UdpCheckUtil.java


import java.net.DatagramPacket;
import java.net.DatagramSocket;

/**
 * UDP 수신 테스트 유틸리티 (멀티포트)
 * 사용법: java UdpCheckUtil [포트1 포트2 ...]
 * 기본값: 3610 3620 3700 3710 3720 3730
 */
public class UdpCheckUtil {

    private static final int[] DEFAULT_PORTS = {3610, 3620, 3700, 3710, 3720, 3730};

    public static void main(String[] args) {
        int[] ports;
        if (args.length > 0) {
            ports = new int[args.length];
            for (int i = 0; i < args.length; i++) {
                ports[i] = Integer.parseInt(args[i]);
            }
        } else {
            ports = DEFAULT_PORTS;
        }

        for (int port : ports) {
            new Thread(() -> listen(port), "UDP-" + port).start();
        }
    }

    private static void listen(int port) {
        System.out.println("[UDP:" + port + "] Listening ...");

        try (DatagramSocket socket = new DatagramSocket(port)) {
            socket.setSoTimeout(10000);
            int count = 0;

            while (true) {
                byte[] buffer = new byte[1500];
                DatagramPacket packet = new DatagramPacket(buffer, buffer.length);

                try {
                    socket.receive(packet);
                    count++;

                    String ip = packet.getAddress().getHostAddress();
                    String msg = new String(packet.getData(), 0, packet.getLength()).trim();

                    System.out.println("──────────────────────────────────────────────────");
                    System.out.println("[UDP:" + port + " #" + count + "] from: " + ip + ":" + packet.getPort() + " | len: " + packet.getLength());
                    System.out.println(msg);
                    System.out.println("──────────────────────────────────────────────────");

                } catch (java.net.SocketTimeoutException e) {
                    System.out.println("[UDP:" + port + "] NO DATA for 10s (total: " + count + ")");
                }
            }
        } catch (Exception e) {
            System.err.println("[UDP:" + port + "] ERROR: " + e.getMessage());
            e.printStackTrace();
        }
    }
}