/* ============================================================
   ManimoHub - MongoDB 통신 프로토콜 대시보드 CSS
   Modern Glassmorphism + Gradient Dark Theme
   ============================================================ */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

:root {
    /* 모던 다크 테마 컬러 팔레트 */
    --bg-primary: #0f1117;
    --bg-secondary: #161921;
    --bg-card: rgba(22, 27, 45, 0.8);
    --bg-card-solid: #161b2d;
    --bg-card-hover: rgba(30, 36, 58, 0.9);
    --bg-sidebar: #0c0e14;
    --bg-input: rgba(30, 36, 58, 0.6);
    --bg-table-row: rgba(22, 27, 45, 0.5);
    --bg-table-hover: rgba(59, 130, 246, 0.06);

    --text-primary: #edf0f7;
    --text-secondary: #8b92a8;
    --text-muted: #4f5672;
    --text-accent: #60a5fa;

    --border-color: rgba(99, 115, 155, 0.15);
    --border-light: rgba(99, 115, 155, 0.08);

    --accent-blue: #3b82f6;
    --accent-green: #10b981;
    --accent-orange: #f59e0b;
    --accent-red: #ef4444;
    --accent-purple: #8b5cf6;
    --accent-cyan: #06b6d4;
    --accent-pink: #ec4899;

    /* 그래디언트 */
    --gradient-blue: linear-gradient(135deg, #3b82f6, #2563eb);
    --gradient-green: linear-gradient(135deg, #10b981, #059669);
    --gradient-orange: linear-gradient(135deg, #f59e0b, #d97706);
    --gradient-purple: linear-gradient(135deg, #8b5cf6, #7c3aed);
    --gradient-cyan: linear-gradient(135deg, #06b6d4, #0891b2);
    --gradient-pink: linear-gradient(135deg, #ec4899, #db2777);
    --gradient-card: linear-gradient(145deg, rgba(30,36,58,0.9) 0%, rgba(22,27,45,0.7) 100%);

    /* 글로우 */
    --glow-blue: 0 0 20px rgba(59, 130, 246, 0.15);
    --glow-green: 0 0 20px rgba(16, 185, 129, 0.15);

    --shadow: 0 4px 24px rgba(0, 0, 0, 0.25);
    --shadow-lg: 0 8px 40px rgba(0, 0, 0, 0.35);
    --shadow-glow: 0 0 30px rgba(59, 130, 246, 0.08);

    --sidebar-width: 260px;
    --header-height: 60px;
    --transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
    --radius: 14px;
    --radius-sm: 10px;
}

/* 라이트 테마 */
.light-theme {
    --bg-primary: #f0f2f7;
    --bg-secondary: #ffffff;
    --bg-card: rgba(255, 255, 255, 0.85);
    --bg-card-solid: #ffffff;
    --bg-card-hover: rgba(248, 249, 252, 0.95);
    --bg-sidebar: #1a1f36;
    --bg-input: rgba(240, 242, 247, 0.8);
    --bg-table-row: rgba(255, 255, 255, 0.6);
    --bg-table-hover: rgba(59, 130, 246, 0.04);
    --text-primary: #0f172a;
    --text-secondary: #475569;
    --text-muted: #94a3b8;
    --border-color: rgba(148, 163, 184, 0.2);
    --border-light: rgba(148, 163, 184, 0.1);
    --shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 8px 40px rgba(0, 0, 0, 0.1);
}

/* ── 리셋 ──────────────────────────────────────── */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Noto Sans KR', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    overflow-x: hidden;
    font-size: 14px;
    line-height: 1.6;
}

/* 배경 글로우 효과 */
body::before {
    content: '';
    position: fixed;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(ellipse at 20% 50%, rgba(59,130,246,0.03) 0%, transparent 50%),
                radial-gradient(ellipse at 80% 20%, rgba(139,92,246,0.03) 0%, transparent 50%),
                radial-gradient(ellipse at 50% 80%, rgba(6,182,212,0.02) 0%, transparent 50%);
    z-index: -1;
    pointer-events: none;
}

/* ── 사이드바 ──────────────────────────────────── */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: var(--sidebar-width);
    height: 100vh;
    background: var(--bg-sidebar);
    border-right: 1px solid var(--border-color);
    z-index: 100;
    display: flex;
    flex-direction: column;
    transition: var(--transition);
    backdrop-filter: blur(20px);
}

.sidebar-logo {
    height: var(--header-height);
    display: flex;
    align-items: center;
    padding: 0 22px;
    border-bottom: 1px solid var(--border-color);
    gap: 12px;
}

.sidebar-logo .logo-icon {
    width: 36px;
    height: 36px;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    color: white;
    font-size: 17px;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
    letter-spacing: -0.5px;
}

.sidebar-logo h1 {
    font-size: 17px;
    font-weight: 700;
    color: #fff;
    letter-spacing: -0.3px;
}

.sidebar-logo .version {
    font-size: 10px;
    color: var(--text-muted);
    margin-left: auto;
    background: rgba(59, 130, 246, 0.15);
    padding: 2px 8px;
    border-radius: 6px;
    color: var(--accent-blue);
    font-weight: 600;
}

.sidebar-nav {
    flex: 1;
    overflow-y: auto;
    padding: 16px 0;
}

.nav-section {
    padding: 12px 22px 6px;
    font-size: 10px;
    font-weight: 700;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 1.2px;
}

.nav-item {
    display: flex;
    align-items: center;
    padding: 11px 22px;
    color: rgba(255,255,255,0.5);
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    gap: 12px;
    font-size: 13px;
    font-weight: 500;
    border-left: 3px solid transparent;
    margin: 1px 0;
    position: relative;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.04);
    color: rgba(255,255,255,0.85);
}

.nav-item.active {
    background: linear-gradient(90deg, rgba(59, 130, 246, 0.12), transparent);
    color: #fff;
    border-left-color: var(--accent-blue);
}

.nav-item.active::after {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 24px;
    background: var(--accent-blue);
    border-radius: 0 4px 4px 0;
    box-shadow: 0 0 8px rgba(59, 130, 246, 0.4);
}

.nav-item .nav-icon {
    width: 22px;
    text-align: center;
    font-size: 16px;
    opacity: 0.7;
}

.nav-item.active .nav-icon {
    opacity: 1;
}

.nav-item .nav-badge {
    margin-left: auto;
    background: var(--accent-blue);
    color: white;
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 10px;
    font-weight: 700;
}

.sidebar-footer {
    padding: 14px 22px;
    border-top: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    gap: 12px;
}

.sidebar-footer .user-avatar {
    width: 34px;
    height: 34px;
    border-radius: 10px;
    background: linear-gradient(135deg, var(--accent-purple), var(--accent-pink));
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 13px;
    color: white;
    box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
}

/* ── 헤더 ──────────────────────────────────────── */
.main-header {
    position: fixed;
    top: 0;
    left: var(--sidebar-width);
    right: 0;
    height: var(--header-height);
    background: rgba(15, 17, 23, 0.75);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    padding: 0 28px;
    z-index: 90;
    gap: 16px;
}

.light-theme .main-header {
    background: rgba(255, 255, 255, 0.75);
}

.header-breadcrumb {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-muted);
    font-size: 13px;
    font-weight: 500;
}

.header-breadcrumb .sep {
    color: var(--text-muted);
    opacity: 0.4;
}

.header-breadcrumb .current {
    color: var(--text-primary);
    font-weight: 600;
}

.header-actions {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 10px;
}

.header-search {
    position: relative;
}

.header-search input {
    width: 260px;
    padding: 9px 14px 9px 38px;
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: 13px;
    outline: none;
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.header-search input:focus {
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1), var(--glow-blue);
    background: rgba(30, 36, 58, 0.9);
}

.header-search .search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    font-size: 14px;
}

.header-btn {
    width: 38px;
    height: 38px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-color);
    background: var(--bg-input);
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
    font-size: 16px;
}

.header-btn:hover {
    background: var(--bg-card-hover);
    color: var(--text-primary);
    border-color: var(--accent-blue);
    box-shadow: var(--glow-blue);
}

/* ── 메인 콘텐츠 영역 ─────────────────────────── */
.main-content {
    margin-left: var(--sidebar-width);
    margin-top: var(--header-height);
    padding: 28px;
    min-height: calc(100vh - var(--header-height));
}

/* ── 대시보드 그리드 ───────────────────────────── */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 24px;
}

.dashboard-grid.cols-4 { grid-template-columns: repeat(4, 1fr); }
.dashboard-grid.cols-3 { grid-template-columns: repeat(3, 1fr); }
.dashboard-grid.cols-2 { grid-template-columns: repeat(2, 1fr); }
.dashboard-grid.cols-1 { grid-template-columns: 1fr; }

/* ── 위젯 카드 (글래스모피즘) ─────────────────── */
.widget-card {
    background: var(--gradient-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    overflow: hidden;
    transition: var(--transition);
    box-shadow: var(--shadow);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
}

.widget-card:hover {
    border-color: rgba(59, 130, 246, 0.25);
    box-shadow: var(--shadow-lg), var(--shadow-glow);
    transform: translateY(-1px);
}

.widget-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 22px 14px;
    border-bottom: 1px solid var(--border-light);
}

.widget-header h3 {
    font-size: 14px;
    font-weight: 600;
    color: var(--text-primary);
    display: flex;
    align-items: center;
    gap: 8px;
    letter-spacing: -0.2px;
}

.widget-header .widget-icon {
    color: var(--accent-blue);
}

.widget-header .widget-actions {
    display: flex;
    gap: 4px;
}

.widget-header .widget-actions button {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 5px 7px;
    border-radius: 6px;
    font-size: 14px;
    transition: var(--transition);
}

.widget-header .widget-actions button:hover {
    color: var(--text-primary);
    background: rgba(59, 130, 246, 0.1);
}

.widget-body {
    padding: 22px;
}

/* ── 통계 카드 (모던 그라디언트) ──────────────── */
.stat-card {
    background: var(--gradient-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    padding: 24px;
    display: flex;
    align-items: flex-start;
    gap: 18px;
    transition: var(--transition);
    backdrop-filter: blur(12px);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    opacity: 0.04;
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg), var(--shadow-glow);
    border-color: rgba(59, 130, 246, 0.2);
}

.stat-card:hover::before {
    opacity: 0.08;
}

.stat-icon {
    width: 52px;
    height: 52px;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    flex-shrink: 0;
    position: relative;
}

.stat-icon.blue {
    background: linear-gradient(135deg, rgba(59,130,246,0.2), rgba(59,130,246,0.08));
    color: var(--accent-blue);
    box-shadow: 0 4px 12px rgba(59,130,246,0.15);
}
.stat-icon.green {
    background: linear-gradient(135deg, rgba(16,185,129,0.2), rgba(16,185,129,0.08));
    color: var(--accent-green);
    box-shadow: 0 4px 12px rgba(16,185,129,0.15);
}
.stat-icon.orange {
    background: linear-gradient(135deg, rgba(245,158,11,0.2), rgba(245,158,11,0.08));
    color: var(--accent-orange);
    box-shadow: 0 4px 12px rgba(245,158,11,0.15);
}
.stat-icon.red {
    background: linear-gradient(135deg, rgba(239,68,68,0.2), rgba(239,68,68,0.08));
    color: var(--accent-red);
    box-shadow: 0 4px 12px rgba(239,68,68,0.15);
}
.stat-icon.purple {
    background: linear-gradient(135deg, rgba(139,92,246,0.2), rgba(139,92,246,0.08));
    color: var(--accent-purple);
    box-shadow: 0 4px 12px rgba(139,92,246,0.15);
}
.stat-icon.cyan {
    background: linear-gradient(135deg, rgba(6,182,212,0.2), rgba(6,182,212,0.08));
    color: var(--accent-cyan);
    box-shadow: 0 4px 12px rgba(6,182,212,0.15);
}

.stat-info { flex: 1; }

.stat-info .stat-label {
    font-size: 11px;
    color: var(--text-muted);
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
    font-weight: 600;
}

.stat-info .stat-value {
    font-size: 30px;
    font-weight: 800;
    line-height: 1.1;
    letter-spacing: -0.5px;
    background: linear-gradient(135deg, var(--text-primary), var(--text-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-info .stat-change {
    font-size: 12px;
    margin-top: 6px;
    display: flex;
    align-items: center;
    gap: 4px;
    font-weight: 600;
}

.stat-change.up { color: var(--accent-green); }
.stat-change.down { color: var(--accent-red); }

/* ── 데이터 테이블 ─────────────────────────────── */
.data-table-wrapper {
    overflow-x: auto;
    border-radius: var(--radius-sm);
}

.data-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    font-size: 13px;
}

.data-table thead th {
    background: rgba(15, 17, 23, 0.5);
    padding: 12px 18px;
    text-align: left;
    font-weight: 700;
    color: var(--text-secondary);
    border-bottom: 1px solid var(--border-color);
    white-space: nowrap;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

.data-table tbody td {
    padding: 12px 18px;
    border-bottom: 1px solid var(--border-light);
    color: var(--text-primary);
    vertical-align: middle;
}

.data-table tbody tr {
    background: var(--bg-table-row);
    transition: var(--transition);
}

.data-table tbody tr:hover {
    background: var(--bg-table-hover);
}

/* ── 상태 배지 ─────────────────────────────────── */
.badge {
    display: inline-flex;
    align-items: center;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
    gap: 6px;
    letter-spacing: 0.3px;
}

.badge.success { background: rgba(16,185,129,0.12); color: var(--accent-green); }
.badge.warning { background: rgba(245,158,11,0.12); color: var(--accent-orange); }
.badge.danger { background: rgba(239,68,68,0.12); color: var(--accent-red); }
.badge.info { background: rgba(59,130,246,0.12); color: var(--accent-blue); }
.badge.purple { background: rgba(139,92,246,0.12); color: var(--accent-purple); }

.badge::before {
    content: '';
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: currentColor;
    box-shadow: 0 0 6px currentColor;
}

/* ── 버튼 ──────────────────────────────────────── */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 9px 18px;
    border-radius: var(--radius-sm);
    font-size: 13px;
    font-weight: 600;
    border: 1px solid transparent;
    cursor: pointer;
    transition: var(--transition);
    letter-spacing: -0.1px;
}

.btn-primary {
    background: var(--gradient-blue);
    color: white;
    box-shadow: 0 4px 12px rgba(59, 130, 246, 0.25);
}

.btn-primary:hover {
    box-shadow: 0 6px 20px rgba(59, 130, 246, 0.35);
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--bg-input);
    border-color: var(--border-color);
    color: var(--text-primary);
    backdrop-filter: blur(8px);
}

.btn-secondary:hover {
    background: var(--bg-card-hover);
    border-color: var(--accent-blue);
}

.btn-danger {
    background: rgba(239,68,68,0.1);
    color: var(--accent-red);
    border-color: rgba(239,68,68,0.2);
}

.btn-danger:hover {
    background: rgba(239,68,68,0.2);
    box-shadow: 0 4px 12px rgba(239,68,68,0.15);
}

.btn-sm {
    padding: 5px 12px;
    font-size: 12px;
}

/* ── 폼 요소 ───────────────────────────────────── */
.form-group {
    margin-bottom: 18px;
}

.form-label {
    display: block;
    font-size: 11px;
    font-weight: 700;
    color: var(--text-secondary);
    margin-bottom: 7px;
    text-transform: uppercase;
    letter-spacing: 0.8px;
}

.form-input, .form-select, .form-textarea {
    width: 100%;
    padding: 10px 14px;
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    color: var(--text-primary);
    font-size: 13px;
    outline: none;
    transition: var(--transition);
    font-family: inherit;
    backdrop-filter: blur(8px);
}

.form-input:focus, .form-select:focus, .form-textarea:focus {
    border-color: var(--accent-blue);
    box-shadow: 0 0 0 3px rgba(59,130,246,0.1), var(--glow-blue);
}

.form-textarea {
    min-height: 100px;
    resize: vertical;
    font-family: 'JetBrains Mono', 'Fira Code', 'SF Mono', monospace;
}

/* ── JSON 뷰어 ─────────────────────────────────── */
.json-viewer {
    background: rgba(10, 12, 18, 0.8);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    padding: 18px;
    font-family: 'JetBrains Mono', 'Fira Code', 'SF Mono', monospace;
    font-size: 12px;
    line-height: 1.7;
    overflow-x: auto;
    max-height: 400px;
    overflow-y: auto;
}

.json-key { color: #c084fc; }
.json-string { color: #34d399; }
.json-number { color: #60a5fa; }
.json-boolean { color: #fbbf24; }
.json-null { color: #64748b; }

/* ── 차트 ─────────────────────────────────────── */
.chart-container {
    width: 100%;
    min-height: 200px;
    position: relative;
}

.chart-container canvas {
    width: 100% !important;
}

/* ── 탭 ────────────────────────────────────────── */
.tab-nav {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
    gap: 4px;
}

.tab-btn {
    padding: 11px 22px;
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 13px;
    font-weight: 600;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    margin-bottom: -1px;
    transition: var(--transition);
}

.tab-btn:hover { color: var(--text-primary); }

.tab-btn.active {
    color: var(--accent-blue);
    border-bottom-color: var(--accent-blue);
    box-shadow: 0 2px 8px rgba(59,130,246,0.15);
}

.tab-content { display: none; }
.tab-content.active { display: block; }

/* ── 프로토콜 상태 표시 ────────────────────────── */
.protocol-status {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 14px 18px;
    background: var(--bg-input);
    border-radius: var(--radius-sm);
    border: 1px solid var(--border-light);
    margin-bottom: 8px;
    transition: var(--transition);
}

.protocol-status:hover {
    border-color: var(--border-color);
    background: var(--bg-card-hover);
}

.protocol-status .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    flex-shrink: 0;
}

.protocol-status .dot.online {
    background: var(--accent-green);
    box-shadow: 0 0 10px rgba(16,185,129,0.5);
}
.protocol-status .dot.offline { background: var(--accent-red); }
.protocol-status .dot.warning {
    background: var(--accent-orange);
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; box-shadow: 0 0 8px rgba(245,158,11,0.5); }
    50% { opacity: 0.6; box-shadow: 0 0 2px rgba(245,158,11,0.2); }
}

.protocol-status .protocol-name {
    font-weight: 600;
    flex: 1;
    font-size: 13px;
}

.protocol-status .protocol-detail {
    color: var(--text-muted);
    font-size: 12px;
}

/* ── 모달 ──────────────────────────────────────── */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0, 0, 0, 0.65);
    backdrop-filter: blur(8px);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal-overlay.active { display: flex; }

.modal {
    background: var(--bg-card-solid);
    border: 1px solid var(--border-color);
    border-radius: 18px;
    width: 90%;
    max-width: 600px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 24px 80px rgba(0, 0, 0, 0.5);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 26px;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    font-size: 17px;
    font-weight: 700;
    letter-spacing: -0.3px;
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-muted);
    font-size: 22px;
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 8px;
    transition: var(--transition);
}

.modal-close:hover {
    background: rgba(239,68,68,0.1);
    color: var(--accent-red);
}

.modal-body { padding: 26px; }

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 18px 26px;
    border-top: 1px solid var(--border-color);
}

/* ── 로그/콘솔 ─────────────────────────────────── */
.console-output {
    background: rgba(5, 7, 12, 0.9);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-sm);
    padding: 18px;
    font-family: 'JetBrains Mono', 'Fira Code', 'SF Mono', monospace;
    font-size: 12px;
    line-height: 1.9;
    max-height: 300px;
    overflow-y: auto;
    color: #94a3b8;
}

.console-output .log-info { color: var(--accent-blue); }
.console-output .log-success { color: var(--accent-green); }
.console-output .log-warning { color: var(--accent-orange); }
.console-output .log-error { color: var(--accent-red); }
.console-output .log-time { color: var(--text-muted); }

/* ── 반응형 ────────────────────────────────────── */
@media (max-width: 1024px) {
    .dashboard-grid.cols-4 { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 768px) {
    .sidebar { transform: translateX(-100%); }
    .sidebar.open { transform: translateX(0); }
    .main-header { left: 0; }
    .main-content { margin-left: 0; }
    .dashboard-grid.cols-4,
    .dashboard-grid.cols-3 { grid-template-columns: 1fr; }
}

/* ── 스크롤바 ──────────────────────────────────── */
::-webkit-scrollbar { width: 5px; height: 5px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb {
    background: rgba(99, 115, 155, 0.25);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: rgba(99, 115, 155, 0.4);
}

/* ── 애니메이션 ────────────────────────────────── */
.fade-in {
    animation: fadeIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(12px); }
    to { opacity: 1; transform: translateY(0); }
}

.slide-in {
    animation: slideIn 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes slideIn {
    from { transform: translateX(-20px); opacity: 0; }
    to { transform: translateX(0); opacity: 1; }
}

/* ── 빌더 위젯 전용 스타일 ─────────────────────── */
.builder-stat-card {
    text-align: center;
    padding: 20px;
}

.builder-stat-value {
    font-size: 42px;
    font-weight: 800;
    line-height: 1.1;
    letter-spacing: -1px;
    margin-bottom: 4px;
}

.builder-stat-value.blue { color: var(--accent-blue); text-shadow: 0 0 30px rgba(59,130,246,0.2); }
.builder-stat-value.green { color: var(--accent-green); text-shadow: 0 0 30px rgba(16,185,129,0.2); }
.builder-stat-value.orange { color: var(--accent-orange); text-shadow: 0 0 30px rgba(245,158,11,0.2); }
.builder-stat-value.red { color: var(--accent-red); text-shadow: 0 0 30px rgba(239,68,68,0.2); }
.builder-stat-value.purple { color: var(--accent-purple); text-shadow: 0 0 30px rgba(139,92,246,0.2); }
.builder-stat-value.cyan { color: var(--accent-cyan); text-shadow: 0 0 30px rgba(6,182,212,0.2); }

.builder-stat-label {
    font-size: 12px;
    color: var(--text-muted);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}
