"""
405 받은 경로들을 GET으로 재시도
+ httpexport에 다른 파라미터 형식 시도
"""
import requests, urllib.parse, urllib3
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

HOST = "10.40.42.27"
PORT = 8888
API_KEY = "db1d2335-49cf-e859-3519-1ca132922e38"
BASE = f"http://{HOST}:{PORT}"


def get(path, params=None, label=""):
    url = f"{BASE}{path}"
    if params:
        url += "?" + urllib.parse.urlencode(params)
    try:
        r = requests.get(url, verify=False, timeout=10)
        body = r.text[:200].replace('\n', ' ').strip()
        if body.startswith("<"):
            body = "[HTML 페이지]"
        marker = "✅" if 200 <= r.status_code < 300 else ("⚠️" if r.status_code in (401, 403) else "❌")
        print(f"{marker} [{label}] HTTP {r.status_code}")
        print(f"   URL : {url[:120]}")
        print(f"   응답: {body[:150]}\n")
    except Exception as e:
        print(f"❌ [{label}] {e}\n")


print("="*70)
print("  405 받은 경로들 → GET 재시도")
print("="*70)
print()

# 데이터를 query string으로 넣어서 GET
get("/logpresso/httpexport/insert",
    params={"_apikey": API_KEY, "table": "test_table",
            "data": '{"FIELD1":"a","FIELD2":"b"}'},
    label="insert + data param")

get("/logpresso/httpexport/insert",
    params={"_apikey": API_KEY, "_table": "test_table",
            "_data": '{"FIELD1":"a","FIELD2":"b"}'},
    label="insert + _data param")

# httpexport/insert에 _q (쿼리) 파라미터 시도
get("/logpresso/httpexport/insert",
    params={"_apikey": API_KEY,
            "_q": "json \"{FIELD1='a',FIELD2='b'}\" | import test_table"},
    label="insert + _q (query)")

# httpexport/insert 파라미터 없이 (정확한 사용법 힌트 보기)
get("/logpresso/httpexport/insert", label="insert (no params)")
get("/logpresso/httpexport/insert",
    params={"_apikey": API_KEY},
    label="insert + apikey only")

# logger, httpinput도 GET
get("/logger/test_table",
    params={"_apikey": API_KEY, "FIELD1": "a", "FIELD2": "b"},
    label="logger/test_table + params")

get("/httpinput/test_table",
    params={"_apikey": API_KEY, "FIELD1": "a", "FIELD2": "b"},
    label="httpinput/test_table + params")

# write도 GET
get("/logpresso/httpexport/write",
    params={"_apikey": API_KEY, "table": "test_table",
            "data": '{"FIELD1":"a","FIELD2":"b"}'},
    label="httpexport/write")

print("="*70)
print("  중요: insert (no params) / insert + apikey only 응답을 잘 보세요")
print("  → 에러 메시지에 '필수 파라미터' 안내가 있을 수 있음")
print("="*70)
