"""
작은따옴표(') 사용 변형 진단
Logpresso 쿼리 안에서 문자열은 작은따옴표를 쓰는 규칙일 가능성
"""
import requests
import urllib.parse
import urllib3

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

HOST    = "10.40.42.27"
PORT    = 8888
API_KEY = "db1d2335-49cf-e859-3519-1ca132922e38"
BASE    = f"http://{HOST}:{PORT}/logpresso/httpexport/query.csv"


def run(label, q):
    encoded = urllib.parse.quote(q, safe='')
    url = f"{BASE}?_apikey={API_KEY}&_q={encoded}"
    try:
        resp = requests.get(url, verify=False, timeout=30)
        ok = "✅" if resp.status_code == 200 else "❌"
        body = resp.text[:200].replace('\n', ' ')
        if body.strip().startswith("<"):
            body = "[HTML 에러 페이지]"
        print(f"{ok} [{label}] HTTP {resp.status_code}")
        print(f"   쿼리: {q}")
        print(f"   응답: {body}\n")
    except Exception as e:
        print(f"❌ [{label}] 예외: {e}\n")


# ═══════════════════════════════════════════════════════════════
#  작은따옴표 변형들
# ═══════════════════════════════════════════════════════════════

# G. json 명령을 작은따옴표로 감싸기 (안에 큰따옴표는 그대로)
run("G. json '...' 작은따옴표",
    "json '{\"FIELD1\":\"hello\",\"FIELD2\":\"world\"}' | import test_table")

# H. 빈 객체 + eval (eval 값을 작은따옴표로)
run("H. eval 값 작은따옴표",
    "json '{}' | eval FIELD1 = 'hello', FIELD2 = 'world' | import test_table")

# I. eval 분리 + 작은따옴표
run("I. eval 분리 + 작은따옴표",
    "json '{}' | eval FIELD1 = 'hello' | eval FIELD2 = 'world' | import test_table")

# J. import만 단독으로 (json 없이)
run("J. eval만 사용",
    "json '{}' | eval FIELD1 = 'hello', FIELD2 = 'world' | fields FIELD1, FIELD2 | import test_table")

# K. 비교: 처음 작동했던 [1]번을 작은따옴표 버전으로 + import 붙이기
run("K. [1]번 패턴 + import",
    "json '{}' | eval msg = 'hello' | import test_table")
