"""
마지막 확인 - /api 전체 그룹 + 모든 함수 끝까지
"""
import requests, urllib3, re
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

API_KEY = "db1d2335-49cf-e859-3519-1ca132922e38"
BASE = "http://10.40.42.27:8888"
HEADERS = {"Authorization": f"Bearer {API_KEY}"}


def fetch_full(path):
    r = requests.get(f"{BASE}{path}", headers=HEADERS, verify=False, timeout=15)
    html = r.text
    body = re.search(r'<body>(.*?)</body>', html, re.DOTALL)
    text = body.group(1) if body else html
    text = re.sub(r'<[^>]+>', '\n', text)
    text = re.sub(r'\n\s*\n', '\n', text).strip()
    return text


# 1. /api 루트
print("="*70)
print("  /api 루트 (전체 그룹 목록)")
print("="*70)
print(fetch_full("/api"))

# 2. /api/user 전체
print("\n" + "="*70)
print("  /api/user 전체")
print("="*70)
print(fetch_full("/api/user"))

# 3. /api/database 끝까지 (혹시 잘렸을까)
print("\n" + "="*70)
print("  /api/database (전체 길이 확인)")
print("="*70)
full = fetch_full("/api/database")
print(f"전체 길이: {len(full)} 글자")
print(full)
