"""
같은 API_KEY 그대로 사용하면서
httpexport 이외의 경로에서 import 가능한지 확인

조회는 되니까 인증은 통과 → 경로만 바꿔서 시도
"""
import requests, urllib.parse, urllib3
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

HOST = "10.40.42.27"
PORT = 8888
API_KEY = "db1d2335-49cf-e859-3519-1ca132922e38"
BASE = f"http://{HOST}:{PORT}"

Q = "json \"{FIELD1 = 'hello', FIELD2 = 'world'}\" | import test_table"


def show(label, resp):
    ok = "✅" if 200 <= resp.status_code < 300 else "❌"
    body = resp.text[:200].replace('\n', ' ').strip()
    if body.startswith("<"):
        body = "[HTML]"
    print(f"{ok} [{label}] HTTP {resp.status_code}")
    print(f"   {body[:150]}\n")


print("="*70)
print(f"  API_KEY 그대로, 경로/인증방식만 변경")
print("="*70)
print()


# ─────────────────────────────────────────────────────────────
#  A. URL 파라미터 인증 (기존 방식) + 다른 경로
# ─────────────────────────────────────────────────────────────
print("[A] URL 파라미터 (?_apikey=) + 다른 경로 GET")
print("-" * 60)

for path in [
    "/logpresso/query",
    "/logpresso/api/query",
    "/api/query",
    "/api/queries",
    "/api/sonar/queries",
    "/api/enterprise/queries",
    "/logdb/query",
    "/query",
]:
    url = f"{BASE}{path}?_apikey={API_KEY}&_q={urllib.parse.quote(Q, safe='')}"
    try:
        r = requests.get(url, verify=False, timeout=10)
        show(f"GET {path}", r)
    except Exception as e:
        print(f"❌ GET {path}: {e}\n")


# ─────────────────────────────────────────────────────────────
#  B. Bearer 헤더 인증 + 동일 경로들
# ─────────────────────────────────────────────────────────────
print("\n[B] Authorization: Bearer 헤더 + 다른 경로")
print("-" * 60)

headers = {"Authorization": f"Bearer {API_KEY}",
           "Accept": "application/json"}

for path in [
    "/api/query",
    "/api/queries",
    "/api/sonar/queries",
]:
    # GET
    url = f"{BASE}{path}?query={urllib.parse.quote(Q, safe='')}"
    try:
        r = requests.get(url, headers=headers, verify=False, timeout=10)
        show(f"GET {path} (Bearer)", r)
    except Exception as e:
        print(f"❌ {e}\n")

    # POST JSON
    try:
        r = requests.post(f"{BASE}{path}",
                          headers={**headers, "Content-Type": "application/json"},
                          json={"query": Q}, verify=False, timeout=10)
        show(f"POST {path} JSON", r)
    except Exception as e:
        print(f"❌ {e}\n")

    # POST form
    try:
        r = requests.post(f"{BASE}{path}",
                          headers=headers,
                          data={"query": Q}, verify=False, timeout=10)
        show(f"POST {path} form", r)
    except Exception as e:
        print(f"❌ {e}\n")


# ─────────────────────────────────────────────────────────────
#  C. X-Api-Key 헤더 방식
# ─────────────────────────────────────────────────────────────
print("\n[C] X-Api-Key 헤더")
print("-" * 60)

headers = {"X-Api-Key": API_KEY, "Accept": "application/json"}
for path in ["/api/query", "/api/queries"]:
    try:
        r = requests.post(f"{BASE}{path}",
                          headers={**headers, "Content-Type": "application/json"},
                          json={"query": Q}, verify=False, timeout=10)
        show(f"POST {path} X-Api-Key", r)
    except Exception as e:
        print(f"❌ {e}\n")


print("="*70)
print("  ✅ 200/201 → 그 경로/방식이 정답")
print("  ❌ 404    → 경로 없음")
print("  ❌ 401    → 그 경로는 다른 인증 방식 필요")
print("  ❌ 500    → 경로는 맞는데 다른 문제")
print("  ❌ 405    → 경로 있음, 메서드만 바꾸면 될 수도")
print("="*70)
