"""
공식 문서 패턴 따라하기
import 명령의 정석은 'json 문자열' 입력이 아니라
파이프로 받은 레코드를 적재하는 것.

핵심 단서:
- 문서 [33]: table raw_web_log | parse | eval | import web_log
- 문서 [37]: ... | import create=t widget_example

→ json 명령 빼고 다른 방법으로 레코드 만들기
"""
import requests, urllib.parse, urllib3
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

API_KEY = "db1d2335-49cf-e859-3519-1ca132922e38"
BASE = "http://10.40.42.27:8888/logpresso/httpexport/query.csv"


def run(label, q):
    url = f"{BASE}?_apikey={API_KEY}&_q={urllib.parse.quote(q, safe='')}"
    try:
        r = requests.get(url, verify=False, timeout=15)
        ok = "✅" if r.status_code == 200 else "❌"
        body = r.text[:200].replace('\n', ' ').strip()
        if body.startswith("<"):
            body = "[HTML 에러]"
        print(f"{ok} [{label}] HTTP {r.status_code}")
        print(f"   쿼리: {q}")
        print(f"   응답: {body}\n")
    except Exception as e:
        print(f"❌ [{label}] {e}\n")


print("="*70)
print("  공식 문서 정석 패턴 시도")
print("="*70)
print()

# R. eval만 사용 (json 명령 없이) - 가장 단순
run("R. eval만 사용",
    'eval FIELD1 = "hello", FIELD2 = "world" | import test_table')

# S. 시스템 테이블에서 1건 추출 → 필드 덮어쓰기 → import
run("S. system tables 1건 → eval → import",
    'system tables | limit 1 | eval FIELD1 = "hello", FIELD2 = "world" | fields FIELD1, FIELD2 | import test_table')

# T. import에 create=t 옵션 (문서 [37] 패턴)
run("T. import create=t",
    'eval FIELD1 = "hello", FIELD2 = "world" | import create=t test_table')

# U. 자신의 테이블에서 가져와서 다시 넣기 (가장 안전)
run("U. table → eval → import (self)",
    'table test_table | limit 1 | eval FIELD1 = "modified", FIELD2 = "v2" | import test_table')

# V. txt 명령으로 텍스트 생성 후 파싱
run("V. txt + parse + import",
    'txt "hello,world" | rex "^(?<FIELD1>[^,]+),(?<FIELD2>.+)$" | import test_table')
