"""존님 형식 그대로"""
import requests, urllib.parse, urllib3
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

API_KEY = "db1d2335-49cf-e859-3519-1ca132922e38"

# 존님이 말한 그대로
q = r"""json "{FIELD1 = 'hello', FIELD2 = 'world'}" | import test_table"""

print(f"쿼리: {q}\n")

url = f"http://10.40.42.27:8888/logpresso/httpexport/query.csv?_apikey={API_KEY}&_q={urllib.parse.quote(q, safe='')}"
resp = requests.get(url, verify=False, timeout=30)

print(f"HTTP {resp.status_code}")
print(f"응답: {resp.text[:300]}")
