"""
HUB_ROOM_PREDICTOR 결과를 로그프레소 test_table 에 저장
- 새 API_KEY로 json + import 직접 사용
- 추후 test_hubroom_predict 로 변경 시 INSERT_TABLE만 수정
"""
import os
import json
import requests
import urllib.parse
import urllib3
from datetime import datetime
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)


# ─────────────────────────────────────────────
#  설정
# ─────────────────────────────────────────────
INSERT_TABLE = "test_table"   # ← 나중에 "test_hubroom_predict" 로 변경
BASE = "http://10.40.42.27:8888/logpresso/httpexport/query.csv"


def _load_api_key():
    here = os.path.dirname(os.path.abspath(__file__))
    for p in [os.path.join(here, "api_key.txt"),
              os.path.join(os.getcwd(), "api_key.txt")]:
        if os.path.exists(p):
            with open(p, encoding="utf-8") as f:
                return f.read().strip().splitlines()[0].strip()
    return os.environ.get("LOGPRESSO_API_KEY", "")


API_KEY = _load_api_key()


# ─────────────────────────────────────────────
#  Logpresso INSERT (json + import)
# ─────────────────────────────────────────────
def _to_record_literal(record: dict) -> str:
    """dict → "{KEY = 'value', ...}" 형식"""
    parts = []
    for k, v in record.items():
        if v is None:
            parts.append(f"{k} = null")
        else:
            s = str(v).replace("'", "\\'")
            parts.append(f"{k} = '{s}'")
    return "{" + ", ".join(parts) + "}"


def save_to_logpresso(record: dict) -> bool:
    """json + import 로 단건 INSERT"""
    if not API_KEY:
        print("❌ API_KEY 없음 (api_key.txt 확인)")
        return False

    literal = _to_record_literal(record)
    # 외부는 큰따옴표, 내부 큰따옴표 escape
    escaped = literal.replace('"', '\\"')
    q = f'json "{escaped}" | import {INSERT_TABLE}'

    url = f"{BASE}?_apikey={API_KEY}&_q={urllib.parse.quote(q, safe='')}"

    try:
        r = requests.get(url, verify=False, timeout=30)
        if r.status_code == 200 and not r.text.strip().startswith("<"):
            print(f"✅ Logpresso 저장 완료 ({INSERT_TABLE})")
            return True
        print(f"❌ Logpresso 실패: HTTP {r.status_code}")
        print(f"   응답: {r.text[:200]}")
        return False
    except Exception as e:
        print(f"❌ Logpresso 예외: {type(e).__name__}: {e}")
        return False


# ─────────────────────────────────────────────
#  결과 dict → 테이블 컬럼 매핑
# ─────────────────────────────────────────────
def build_record(result: dict) -> dict:
    """
    realtime_prediction() 결과를 로그프레소 테이블 컬럼에 맞춰 변환

    테이블 컬럼:
      EVENT_DT, FLOW, CURRENT_TIME, PREDICTION_TIME, CURRENT_VALUE,
      RESULT, STATUS, PREDICT_CLASS, PREDICT_CLASS_NAME,
      CLASS_0_PROB, CLASS_0_NAME, CLASS_1_PROB, CLASS_1_NAME,
      CLASS_2_PROB, CLASS_2_NAME,
      SURGE_ALERT, SURGE_WARNING, WARN_YN,
      MODEL, MODEL_TYPE, PREDICTION_HORIZON,
      CHANGE_AVG, CHANGE_MAX, CHANGE_MIN,
      PREDICTVAL, JUDGEVAL, PREDICT_AVG, PREDICT_MIN
    """
    # RESULT 컬럼 - 가장 높은 확률 클래스
    probs = [
        ("CLASS_0", result['prob_class0'] * 100),
        ("CLASS_1", result['prob_class1'] * 100),
        ("CLASS_2", result['prob_class2'] * 100),
    ]
    max_name, max_prob = max(probs, key=lambda x: x[1])
    result_str = f"{max_name} ({max_prob:.1f}%)"

    # 호환 - PREDICT_CLASS 2(SURGE)면 1
    judgeval = 1 if result['pred_class'] == 2 else 0

    record = {
        "EVENT_DT":           datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
        "FLOW":               "HUBROOM_PREDICT_10MIN_CATEGORICAL",
        "CURRENT_TIME":       result['current_time'],
        "PREDICTION_TIME":    result['prediction_time'],
        "CURRENT_VALUE":      int(round(result['current_value'])),
        "RESULT":             result_str,
        "STATUS":             result['status'],
        "PREDICT_CLASS":      int(result['pred_class']),
        "PREDICT_CLASS_NAME": result['class_name'],
        "CLASS_0_PROB":       round(result['prob_class0'] * 100, 1),
        "CLASS_0_NAME":       "DECLINE (~0)",
        "CLASS_1_PROB":       round(result['prob_class1'] * 100, 1),
        "CLASS_1_NAME":       "SMALL_RISE (0~50)",
        "CLASS_2_PROB":       round(result['prob_class2'] * 100, 1),
        "CLASS_2_NAME":       "SURGE (50~)",
        "SURGE_ALERT":        int(result['surge_alert']),
        "SURGE_WARNING":      int(result['surge_alert']),
        "WARN_YN":            "Y" if result['surge_alert'] else "N",
        "MODEL":              "V8_CLASSIFICATION_10MIN",
        "MODEL_TYPE":         "CATEGORICAL",
        "PREDICTION_HORIZON": "10MIN",
        "CHANGE_AVG":         0,
        "CHANGE_MAX":         0,
        "CHANGE_MIN":         0,
        "PREDICTVAL":         int(round(result['current_value'])),
        "JUDGEVAL":           judgeval,
        "PREDICT_AVG":        0,
        "PREDICT_MIN":        0,
    }
    return record


# ─────────────────────────────────────────────
#  교체용 predict_realtime
# ─────────────────────────────────────────────
def predict_realtime(realtime_prediction_func):
    """
    HUB_ROOM_PREDICTOR_10m.py의 predict_realtime() 교체용

    사용 예 (HUB_ROOM_PREDICTOR_10m.py 끝에서):

        from save_to_logpresso import predict_realtime
        predict_realtime(realtime_prediction)
    """
    result, error = realtime_prediction_func()

    if result is None:
        print([{"EXCEPT": error}])
        return

    record = build_record(result)
    print([record])
    save_to_logpresso(record)


# ─────────────────────────────────────────────
#  단독 테스트 (더미 데이터)
# ─────────────────────────────────────────────
if __name__ == "__main__":
    dummy_result = {
        'current_value': 393,
        'pred_class': 0,
        'class_name': 'DECLINE',
        'prob_class0': 0.756,
        'prob_class1': 0.237,
        'prob_class2': 0.007,
        'status': 'NORMAL',
        'surge_alert': 0,
        'current_time': '2026-05-20 12:08',
        'prediction_time': '2026-05-20 12:18',
    }

    record = build_record(dummy_result)
    print("저장할 레코드:")
    for k, v in record.items():
        print(f"  {k:22s} = {v}")
    print()

    save_to_logpresso(record)
