"""
json + import 쿼리 형식 6가지 변형 진단
어떤 형식이 통과하는지 한 번에 확인
"""
import requests
import urllib.parse
import urllib3

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

HOST    = "10.40.42.27"
PORT    = 8888
API_KEY = "db1d2335-49cf-e859-3519-1ca132922e38"
BASE    = f"http://{HOST}:{PORT}/logpresso/httpexport/query.csv"


def run(label, q):
    encoded = urllib.parse.quote(q, safe='')
    url = f"{BASE}?_apikey={API_KEY}&_q={encoded}"
    try:
        resp = requests.get(url, verify=False, timeout=30)
        ok = "✅" if resp.status_code == 200 else "❌"
        body = resp.text[:150].replace('\n', ' ')
        if body.strip().startswith("<"):
            body = "[HTML 에러 페이지]"
        print(f"{ok} [{label}] HTTP {resp.status_code}")
        print(f"   쿼리: {q}")
        print(f"   응답: {body}\n")
    except Exception as e:
        print(f"❌ [{label}] 예외: {e}\n")


# ═══════════════════════════════════════════════════════════════
#  6가지 변형 — 어느 게 200 OK 받는지 확인
# ═══════════════════════════════════════════════════════════════

# A. 표준 JSON + escape (현재 코드 방식)
run("A. 표준 JSON",
    'json "{\\"FIELD1\\":\\"hello\\",\\"FIELD2\\":\\"world\\"}" | import test_table')

# B. 빈 객체 + eval로 필드 세팅 ← [1]번 패턴 활용
run("B. 빈객체+eval+import",
    'json "{}" | eval FIELD1 = "hello", FIELD2 = "world" | import test_table')

# C. 빈 객체 + eval 한 줄씩
run("C. 빈객체+eval 분리",
    'json "{}" | eval FIELD1 = "hello" | eval FIELD2 = "world" | import test_table')

# D. JSON5 스타일 (키에 따옴표 없음)
run("D. JSON5 스타일",
    'json "{FIELD1:\\"hello\\",FIELD2:\\"world\\"}" | import test_table')

# E. 공백 포함 표준 JSON
run("E. 공백 포함 JSON",
    'json "{ \\"FIELD1\\": \\"hello\\", \\"FIELD2\\": \\"world\\" }" | import test_table')

# F. import 옵션 명시 (table= 키워드)
run("F. import table= 옵션",
    'json "{}" | eval FIELD1 = "hello", FIELD2 = "world" | import table=test_table')


print("="*60)
print("  결과 해석")
print("="*60)
print("""
[B] 또는 [C] 가 ✅이면 → 'json 명령에 직접 데이터 넣지 말고
   빈객체 후 eval로 필드 세팅' 패턴이 정답. 코드 그 방식으로 재작성.

[D] 가 ✅이면 → JSON5 스타일 필요. escape 방식 변경.

전부 ❌이면 → import 명령 자체가 차단된 상태. 관리자 권한 요청 필요.
""")
