"""
응답에서 발견한 진짜 REST API 경로 탐색
/api/database — Manage account, table, privileges
/api/user     — Manage user, ACL, password policy
"""
import requests, urllib3, urllib.parse
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

API_KEY = "db1d2335-49cf-e859-3519-1ca132922e38"
BASE = "http://10.40.42.27:8888"
HEADERS = {"Authorization": f"Bearer {API_KEY}"}


def fetch(url, **kwargs):
    """GET해서 HTML이면 본문만 추출해서 보여줌"""
    method = kwargs.pop("method", "GET")
    try:
        r = requests.request(method, url, headers=HEADERS, verify=False, timeout=15, **kwargs)
        ok = "✅" if 200 <= r.status_code < 300 else "❌"
        body = r.text
        # HTML이면 <body> 안만
        if "<body>" in body:
            import re
            m = re.search(r'<body>(.*?)</body>', body, re.DOTALL)
            if m:
                body = m.group(1)
            # 태그 제거
            body = re.sub(r'<[^>]+>', ' ', body)
            body = re.sub(r'\s+', ' ', body).strip()
        print(f"{ok} {method:4s} {url.replace(BASE, '')}")
        print(f"   HTTP {r.status_code} | {body[:400]}\n")
        return r
    except Exception as e:
        print(f"❌ {url} - {e}\n")
        return None


print("="*70)
print("  /api/database 하위 탐색")
print("="*70)
print()

# 메인 인덱스
fetch(f"{BASE}/api/database")

# 흔한 하위 경로들
for sub in ["/tables", "/table", "/data", "/records", "/insert", "/import",
            "/query", "/execute", "/exec", "/run", "/operations", "/operation",
            "/databases", "/accounts", "/privileges"]:
    fetch(f"{BASE}/api/database{sub}")


print("\n" + "="*70)
print("  /api/database/tables/test_table 시도 (RESTful 패턴)")
print("="*70)
print()
fetch(f"{BASE}/api/database/tables")
fetch(f"{BASE}/api/database/tables/test_table")
fetch(f"{BASE}/api/database/test_table")


print("\n" + "="*70)
print("  /api/user 도 한 번")
print("="*70)
print()
fetch(f"{BASE}/api/user")
