"""프로시저 호출 방식 - 담당자가 만들어준 insert_data 프로시저 사용"""
import requests, urllib.parse, urllib3
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

API_KEY = "db1d2335-49cf-e859-3519-1ca132922e38"
BASE = "http://10.40.42.27:8888/logpresso/httpexport/query.csv"

# 담당자가 알려준 형식
q = "proc insert_data(\"{FIELD1 = 'hello2', FIELD2 = 'world'}\")"

url = f"{BASE}?_apikey={API_KEY}&_q={urllib.parse.quote(q, safe='')}"

print(f"쿼리: {q}")
print(f"URL : {url}\n")

resp = requests.get(url, verify=False, timeout=30)

print(f"HTTP {resp.status_code}")
print(f"응답:\n{resp.text[:1000]}")
