"""
쿼리가 어느 부분에서 끊기는지 단계별 진단
범위도 30분 → 5분 → 3분으로 줄여가며 확인
"""
import os, sys, requests, urllib.parse, urllib3, time
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)


def load_api_key():
    here = os.path.dirname(os.path.abspath(__file__))
    for p in [os.path.join(here, "api_key.txt"),
              os.path.join(os.getcwd(), "api_key.txt")]:
        if os.path.exists(p):
            with open(p, encoding="utf-8") as f:
                return f.read().strip().splitlines()[0].strip()
    sys.exit("❌ api_key.txt 없음")


API_KEY = load_api_key()
BASE = "http://10.40.42.27:8888/logpresso/httpexport/query.csv"


def run(label, query, timeout=180):
    q = " ".join(query.split())
    url = f"{BASE}?_apikey={API_KEY}&_q={urllib.parse.quote(q, safe='')}"
    print(f"\n{'─'*70}")
    print(f"  [{label}]")
    print(f"  URL: {len(url)} bytes")
    t0 = time.time()
    try:
        r = requests.get(url, verify=False, timeout=timeout)
        elapsed = time.time() - t0
        if r.status_code == 200 and not r.text.startswith("<"):
            lines = r.text.count('\n')
            print(f"  ✅ {elapsed:.1f}초, {lines}행")
        else:
            print(f"  ❌ HTTP {r.status_code} ({elapsed:.1f}초)")
    except Exception as e:
        elapsed = time.time() - t0
        print(f"  ❌ {elapsed:.1f}초 후 {type(e).__name__}")


# ─────────────────────────────────────────────
#  1. test_bridge_layout 단순 조회 - 시간범위 5분
# ─────────────────────────────────────────────
run("1. test_bridge_layout 5분 단순",
    """
    set TO = now()
    | set FR = dateadd($("TO"), "min", -5)
    | table from=$("FR") to=$("TO") test_bridge_layout
    | stats count
    """)

# ─────────────────────────────────────────────
#  2. test_bridge_layout 30분 단순
# ─────────────────────────────────────────────
run("2. test_bridge_layout 30분 단순",
    """
    set TO = now()
    | set FR = dateadd($("TO"), "min", -30)
    | table from=$("FR") to=$("TO") test_bridge_layout
    | stats count
    """)

# ─────────────────────────────────────────────
#  3. star_transport_view 30분
# ─────────────────────────────────────────────
run("3. star_transport_view 30분",
    """
    set TO = now()
    | set FR = dateadd($("TO"), "min", -30)
    | table from=$("FR") to=$("TO") star_transport_view
    | stats count
    """)

# ─────────────────────────────────────────────
#  4. ATLAS_RAIL_TRAFFIC 30분
# ─────────────────────────────────────────────
run("4. ATLAS_RAIL_TRAFFIC 30분",
    """
    set TO = now()
    | set FR = dateadd($("TO"), "min", -30)
    | table from=$("FR") to=$("TO") ATLAS_RAIL_TRAFFIC
    | stats count
    """)

# ─────────────────────────────────────────────
#  5. 첫 번째 부분만 - pivot까지만 (5분)
# ─────────────────────────────────────────────
run("5. HUB_ROOM 1부 (5분 + pivot)",
    """
    set TO = now()
    | set FR = dateadd($("TO"), "min", -5)
    | table from=$("FR") to=$("TO") test_bridge_layout
    | search in (FLOW, "HUBROOMTOTAL", "M16A_3F_CMD") or IDC_NM == "CD_M163FSTORAGEUTIL"
    | eval FLOW = case(isnull(FLOW), IDC_NM, FLOW),
           STAT_DT = case(isnull(STAT_DT), EVENT_DT, STAT_DT),
           VAL = case(isnull(VAL), CURR_VAL, VAL)
    | rename FLOW as IDC_NM, VAL as IDC_VAL
    | fields STAT_DT, IDC_NM, IDC_VAL
    | pivot sum(long(IDC_VAL)) as IDC_VAL by STAT_DT for IDC_NM
    """)


# ─────────────────────────────────────────────
#  결론 - 어디서 끊기는지에 따라 다른 처방
# ─────────────────────────────────────────────
print(f"\n{'='*70}")
print("  결과 해석")
print(f"{'='*70}")
print("""
1번 ✅, 2번 ❌  → test_bridge_layout 30분치가 무거움 → 범위를 줄여야 함
3번/4번 ❌     → 해당 테이블이 무거움
5번 ✅         → 부분 쿼리는 동작, 전체 쿼리에서 join/union이 부담
모두 ✅        → 원본 쿼리만 특별히 무거움 (범위 줄이기)
""")
