"""
/logpresso prefix 아래 API 탐색
힌트: 웹 UI URL이 http://10.40.42.27:8888/#/logpresso/logquery
"""
import requests, urllib3, re, urllib.parse
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

API_KEY = "db1d2335-49cf-e859-3519-1ca132922e38"
BASE = "http://10.40.42.27:8888"
HEADERS = {"Authorization": f"Bearer {API_KEY}"}


def fetch(label, url, method="GET", **kwargs):
    try:
        r = requests.request(method, url, headers=HEADERS, verify=False, timeout=10, **kwargs)
        ok = "✅" if 200 <= r.status_code < 300 else "❌"
        body = r.text
        if "<body>" in body:
            m = re.search(r'<body>(.*?)</body>', body, re.DOTALL)
            if m:
                body = m.group(1)
            body = re.sub(r'<[^>]+>', ' ', body)
            body = re.sub(r'\s+', ' ', body).strip()
        print(f"{ok} {method:4s} {url.replace(BASE, '')}")
        print(f"   HTTP {r.status_code} | {body[:300]}\n")
        return r
    except Exception as e:
        print(f"❌ {url} - {e}\n")
        return None


print("="*70)
print("  /logpresso 카탈로그 탐색")
print("="*70)
print()

# 카탈로그 페이지
fetch("logpresso 루트", f"{BASE}/logpresso")
fetch("api/logpresso", f"{BASE}/api/logpresso")

# 가장 유력 - logquery, query 관련
for path in [
    "/logpresso/logquery",
    "/logpresso/query",
    "/logpresso/createQuery",
    "/logpresso/runQuery",
    "/logpresso/executeQuery",
    "/logpresso/startQuery",
    "/api/logpresso/query",
    "/api/logpresso/createQuery",
    "/api/logpresso/logquery",
]:
    fetch(path, f"{BASE}{path}")

# 알려진 httpexport 동일 prefix에서 다른 함수
for path in [
    "/logpresso/httpexport",
    "/logpresso/httpquery",   # ← 가능성 큼!
    "/logpresso/httpimport",
    "/logpresso/insert",
    "/logpresso/import",
]:
    fetch(path, f"{BASE}{path}")
