"""
웹 UI가 쓰는 진짜 쿼리 실행 API 탐색
httpexport 말고 다른 경로 사용 시도
"""
import requests, urllib.parse, urllib3, json
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

HOST = "10.40.42.27"
PORT = 8888
API_KEY = "db1d2335-49cf-e859-3519-1ca132922e38"
BASE = f"http://{HOST}:{PORT}"

# 웹 UI에서 동작하는 쿼리
Q = "json \"{FIELD1 = 'hello', FIELD2 = 'world'}\" | import test_table"


def try_req(method, path, **kwargs):
    url = f"{BASE}{path}"
    try:
        r = requests.request(method, url, verify=False, timeout=15, **kwargs)
        body = r.text[:200].replace('\n', ' ').strip()
        if body.startswith("<"):
            body = "[HTML]"
        ok = "✅" if 200 <= r.status_code < 300 else "❌"
        print(f"{ok} {method:4s} {path}")
        print(f"   HTTP {r.status_code} | {body[:150]}\n")
        return r
    except Exception as e:
        print(f"❌ {method:4s} {path} - {e}\n")
        return None


print("="*70)
print("  웹 UI가 쓰는 쿼리 실행 API 탐색")
print("="*70)
print()

# 1. /api/query (가장 유력)
try_req("POST", "/api/query",
        params={"_apikey": API_KEY},
        json={"query": Q})

try_req("POST", "/api/query",
        params={"apikey": API_KEY},
        data=Q,
        headers={"Content-Type": "text/plain"})

# 2. /api/queries
try_req("POST", "/api/queries",
        params={"_apikey": API_KEY},
        json={"query": Q})

# 3. /api/v1/query
try_req("POST", "/api/v1/query",
        params={"_apikey": API_KEY},
        json={"query": Q})

# 4. /dashboard/api/query
try_req("POST", "/dashboard/api/query",
        params={"_apikey": API_KEY},
        json={"query": Q})

# 5. msgbus 방식 (Logpresso 내부 msgbus 트랜잭션)
try_req("POST", "/msgbus/request",
        json={"method": "org.araqne.logdb.msgbus.LogQueryPlugin.createQuery",
              "params": {"query": Q}})

# 6. Logpresso REST API 표준
try_req("POST", "/logdb/query",
        params={"_apikey": API_KEY},
        json={"query": Q})

try_req("POST", "/api/logdb/query",
        params={"_apikey": API_KEY},
        json={"query": Q})

# 7. 단순 형태 - body에 그냥 쿼리
try_req("POST", "/query",
        params={"_apikey": API_KEY},
        data=Q,
        headers={"Content-Type": "text/plain"})

print("="*70)
print("  하나라도 200/201이면 그 경로가 정답")
print("  404 = 경로 없음 / 401,403 = 인증 방식 다름 / 500 = 경로는 맞음")
print("="*70)
