-- =====================================================================
-- AWS_IDC_DATA_HIS — M16HUB + M14/M14B/M16A/M16B/M16_PKT/M16_WT 통합 수집 v3.1
-- =====================================================================
-- v3 → v3.1 변경 (5개 추가):
--   ★ M16HUB.STRATE.STB.3F_STORAGE_UTIL   — HUBROOM 자체 저장 사용율
--   ★ M14.QUE.ALL.3F_TO_HUB_JOB           — M14  3F → HUB 인플로
--   ★ M16A.QUE.ALL.2F_TO_HUB_JOB          — M16A 2F → HUB 인플로
--   ★ M16A.QUE.ALL.6F_TO_HUB_JOB          — M16A 6F → HUB 인플로
--   ★ M16B.QUE.ALL.10F_TO_HUB_JOB         — M16B 10F → HUB 인플로
--
--   인플로 합산 (M14 + M14B + M16A 2개 + M16B) = M16HUB 으로 들어올 전체 부하
--   → R-B (이미 들어온 큐) 보다 5~10분 빠른 선행 지표
--
-- 컬럼 수: v3 = 60개, v3.1 = 65개 (CRT_TM 포함, 헤더 + 컬럼 = 1 + 64)
-- =====================================================================

SET COLSEP ','
SET PAGESIZE 0
SET TRIMSPOOL ON
SET LINESIZE 32767
SET FEEDBACK OFF
SET HEADING OFF

SPOOL D:\data\AWS_IDC_DATA_HIS_M16_MIX_2026_FULL.csv

SELECT 'CRT_TM,'
    -- ===== [기존 32] M16HUB =====
    -- 반송 큐 기본
    || 'M16HUB.QUE.ALL.CURRENTQCNT,'
    || 'M16HUB.QUE.ALL.CURRENTQCOMPLETED,'
    || 'M16HUB.QUE.OHT.CURRENTOHTQCNT,'
    || 'M16HUB.QUE.OHT.OHTUTIL,'
    || 'M16HUB.QUE.LOAD.AVGLOADTIME,'
    -- SLA
    || 'M16HUB.QUE.ALL.TRANSPORT4MINOVERCNT,'
    || 'M16HUB.QUE.ALL.TRANSPORT4MINOVERRATIO,'
    || 'M16HUB.QUE.ALL.TRANSPORT4MINOVERTIMEAVG,'
    || 'M16HUB.QUE.TIME.AVGTOTALTIME,'
    || 'M16HUB.QUE.TIME.AVGTOTALTIME1MIN,'
    -- 알람
    || 'M16HUB.OHT.ALERT.OHTMCPALARMCNT,'
    -- HUB 브릿지
    || 'M16HUB.QUE.M14TOM16.MESCURRENTQCNT,'
    || 'M16HUB.QUE.M16TOM14.MESCURRENTQCNT,'
    || 'M16HUB.QUE.M16TOM14A.MESCURRENTQCNT,'
    || 'M16HUB.QUE.M16TOM14B.MESCURRENTQCNT,'
    || 'M16HUB.QUE.ALL.FABTRANSJOBCNT,'
    || 'M16HUB.QUE.M14ATOM16.MESCURRENTQCNT,'
    || 'M16HUB.QUE.M14BTOM16.MESCURRENTQCNT,'
    -- 리프터 (M16HUB)
    || 'M16HUB.LFT.6ABL6011.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6012.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6021.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6022.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6031.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6032.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0111.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0112.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0121.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0122.TOTAL_CURRENTQCNT,'
    -- MLUD (출고)
    || 'M16HUB.QUE.ALL.M16HUBTOM14MANUAL_CURRENTQCNT,'
    -- 저장소
    || 'M16HUB.STRATE.STK.STORAGERATIO,'
    || 'M16HUB.STRATE.ALL.FABSTORAGERATIO,'
    -- ===== ★ [v3.1 신규] M16HUB 자체 저장 사용율 (1) ★ =====
    || 'M16HUB.STRATE.STB.3F_STORAGE_UTIL,'
    -- ===== ★★★ [신규] M14 STATECNT (DB에 있는 유일한 STATECNT) ★★★ =====
    || 'M14.OHT.STATECNT.HTSTOP,'
    || 'M14.OHT.STATECNT.CONGESTED,'
    || 'M14.OHT.STATECNT.ABNORMAL,'
    || 'M14.OHT.STATECNT.OBSANDBZSTOP,'
    -- ===== ★ [v3.1 신규] M14 → HUB 인플로 (1) ★ =====
    || 'M14.QUE.ALL.3F_TO_HUB_JOB,'
    -- ===== ★★ [신규] M14B 트래픽/지연 (5/7 7시반 SFA 정체 매칭) ★★ =====
    || 'M14B.QUE.OHT.OHTUTIL,'
    || 'M14B.QUE.OHT.CURRENTOHTQCNT,'
    || 'M14B.QUE.TIME.AVGTOTALTIME,'
    || 'M14B.QUE.TIME.AVGTOTALTIME1MIN,'
    || 'M14B.QUE.ABN.AOTRANSDELAY,'
    || 'M14B.OHT.ALERT.OHTMCPALARMCNT,'
    -- ===== ★★★ [신규] M14B 7F 리프터 (5/7 4ABLD122 직접) ★★★ =====
    || 'M14B.LFT.4ABLD111.TOTAL_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD112.TOTAL_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD121.TOTAL_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD122.TOTAL_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD131.TOTAL_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD132.TOTAL_CURRENTQCNT,'
    -- ===== ★★ [신규] M14B 7F→HUB Job/CMD (M14B→M16 적체 직접) ★★ =====
    || 'M14B.QUE.ALL.7F_TO_HUB_JOB,'
    || 'M14B.QUE.ALL.7F_TO_HUB_JOB_ALT,'
    || 'M14B.QUE.OHT.7F_TO_HUB_CMD,'
    -- ===== ★ [신규] M14B → M16HUB 송출 ★ =====
    || 'M14B.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT,'
    -- ===== ★ [v3.1 신규] M16A / M16B → HUB 인플로 (3) ★ =====
    || 'M16A.QUE.ALL.2F_TO_HUB_JOB,'
    || 'M16A.QUE.ALL.6F_TO_HUB_JOB,'
    || 'M16B.QUE.ALL.10F_TO_HUB_JOB,'
    -- ===== ★★ [신규] M16_PKT 브릿지 ★★ =====
    || 'M16_PKT.QUE.OHT.OHTUTIL,'
    || 'M16_PKT.QUE.TIME.AVGTOTALTIME1MIN,'
    || 'M16_PKT.QUE.ABN.AOTRANSDELAY,'
    || 'M16_PKT.OHT.ALERT.OHTMCPALARMCNT,'
    -- ===== ★★ [신규] M16_WT 브릿지 ★★ =====
    || 'M16_WT.QUE.OHT.OHTUTIL,'
    || 'M16_WT.QUE.TIME.AVGTOTALTIME1MIN,'
    || 'M16_WT.QUE.ABN.AOTRANSDELAY,'
    || 'M16_WT.OHT.ALERT.OHTMCPALARMCNT'
  FROM DUAL;

SELECT
  TO_CHAR(CRT_TM, 'YYYY-MM-DD HH24:MI:SS') || ',' ||
  -- ===== [기존 32] M16HUB =====
  -- 반송 큐 기본 (5)
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.CURRENTQCNT'              THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.CURRENTQCOMPLETED'        THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.OHT.CURRENTOHTQCNT'           THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.OHT.OHTUTIL'                  THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.LOAD.AVGLOADTIME'             THEN IDC_VAL END) || ',' ||
  -- SLA (5)
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.TRANSPORT4MINOVERCNT'     THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.TRANSPORT4MINOVERRATIO'   THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.TRANSPORT4MINOVERTIMEAVG' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.TIME.AVGTOTALTIME'            THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.TIME.AVGTOTALTIME1MIN'        THEN IDC_VAL END) || ',' ||
  -- 알람 (1)
  MAX(CASE WHEN IDC_NM='M16HUB.OHT.ALERT.OHTMCPALARMCNT'         THEN IDC_VAL END) || ',' ||
  -- HUB 브릿지 (7)
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.M14TOM16.MESCURRENTQCNT'      THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.M16TOM14.MESCURRENTQCNT'      THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.M16TOM14A.MESCURRENTQCNT'     THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.M16TOM14B.MESCURRENTQCNT'     THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.FABTRANSJOBCNT'           THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.M14ATOM16.MESCURRENTQCNT'     THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.M14BTOM16.MESCURRENTQCNT'     THEN IDC_VAL END) || ',' ||
  -- 리프터 M16HUB (10)
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6011.TOTAL_CURRENTQCNT'   THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.TOTAL_CURRENTQCNT'   THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.TOTAL_CURRENTQCNT'   THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.TOTAL_CURRENTQCNT'   THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.TOTAL_CURRENTQCNT'   THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6032.TOTAL_CURRENTQCNT'   THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.TOTAL_CURRENTQCNT'   THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.TOTAL_CURRENTQCNT'   THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0121.TOTAL_CURRENTQCNT'   THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0122.TOTAL_CURRENTQCNT'   THEN IDC_VAL END) || ',' ||
  -- MLUD (1)
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.M16HUBTOM14MANUAL_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  -- 저장소 (2)
  MAX(CASE WHEN IDC_NM='M16HUB.STRATE.STK.STORAGERATIO'          THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.STRATE.ALL.FABSTORAGERATIO'       THEN IDC_VAL END) || ',' ||
  -- ===== ★ [v3.1 신규] M16HUB 자체 저장 사용율 (1) ★ =====
  MAX(CASE WHEN IDC_NM='M16HUB.STRATE.STB.3F_STORAGE_UTIL'       THEN IDC_VAL END) || ',' ||
  -- ===== ★★★ M14 STATECNT (4) ★★★ =====
  MAX(CASE WHEN IDC_NM='M14.OHT.STATECNT.HTSTOP'                 THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.OHT.STATECNT.CONGESTED'              THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.OHT.STATECNT.ABNORMAL'               THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.OHT.STATECNT.OBSANDBZSTOP'           THEN IDC_VAL END) || ',' ||
  -- ===== ★ [v3.1 신규] M14 → HUB 인플로 (1) ★ =====
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.3F_TO_HUB_JOB'               THEN IDC_VAL END) || ',' ||
  -- ===== ★★ M14B 트래픽/지연 (6) ★★ =====
  MAX(CASE WHEN IDC_NM='M14B.QUE.OHT.OHTUTIL'                    THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.OHT.CURRENTOHTQCNT'             THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.TIME.AVGTOTALTIME'              THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.TIME.AVGTOTALTIME1MIN'          THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.ABN.AOTRANSDELAY'               THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.OHT.ALERT.OHTMCPALARMCNT'           THEN IDC_VAL END) || ',' ||
  -- ===== ★★★ M14B 7F 리프터 4ABLDxxx (6) ★★★ =====
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD111.TOTAL_CURRENTQCNT'     THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD112.TOTAL_CURRENTQCNT'     THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD121.TOTAL_CURRENTQCNT'     THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD122.TOTAL_CURRENTQCNT'     THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD131.TOTAL_CURRENTQCNT'     THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD132.TOTAL_CURRENTQCNT'     THEN IDC_VAL END) || ',' ||
  -- ===== ★★ M14B 7F→HUB (3) ★★ =====
  MAX(CASE WHEN IDC_NM='M14B.QUE.ALL.7F_TO_HUB_JOB'              THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.ALL.7F_TO_HUB_JOB_ALT'          THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.OHT.7F_TO_HUB_CMD'              THEN IDC_VAL END) || ',' ||
  -- ===== ★ M14B Send Fab (1) ★ =====
  MAX(CASE WHEN IDC_NM='M14B.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT'  THEN IDC_VAL END) || ',' ||
  -- ===== ★ [v3.1 신규] M16A / M16B → HUB 인플로 (3) ★ =====
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.2F_TO_HUB_JOB'              THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.6F_TO_HUB_JOB'              THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.10F_TO_HUB_JOB'             THEN IDC_VAL END) || ',' ||
  -- ===== ★★ M16_PKT 브릿지 (4) ★★ =====
  MAX(CASE WHEN IDC_NM='M16_PKT.QUE.OHT.OHTUTIL'                 THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16_PKT.QUE.TIME.AVGTOTALTIME1MIN'       THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16_PKT.QUE.ABN.AOTRANSDELAY'            THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16_PKT.OHT.ALERT.OHTMCPALARMCNT'        THEN IDC_VAL END) || ',' ||
  -- ===== ★★ M16_WT 브릿지 (4) ★★ =====
  MAX(CASE WHEN IDC_NM='M16_WT.QUE.OHT.OHTUTIL'                  THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16_WT.QUE.TIME.AVGTOTALTIME1MIN'        THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16_WT.QUE.ABN.AOTRANSDELAY'             THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16_WT.OHT.ALERT.OHTMCPALARMCNT'         THEN IDC_VAL END)
FROM AWS_IDC_DATA_HIS
WHERE CRT_TM BETWEEN TO_DATE('2026-05-07 00:00', 'YYYY-MM-DD HH24:MI')
                 AND TO_DATE('2026-05-08 07:30', 'YYYY-MM-DD HH24:MI')
  AND IDC_NM IN (
    -- 기존 32
    'M16HUB.QUE.ALL.CURRENTQCNT',
    'M16HUB.QUE.ALL.CURRENTQCOMPLETED',
    'M16HUB.QUE.OHT.CURRENTOHTQCNT',
    'M16HUB.QUE.OHT.OHTUTIL',
    'M16HUB.QUE.LOAD.AVGLOADTIME',
    'M16HUB.QUE.ALL.TRANSPORT4MINOVERCNT',
    'M16HUB.QUE.ALL.TRANSPORT4MINOVERRATIO',
    'M16HUB.QUE.ALL.TRANSPORT4MINOVERTIMEAVG',
    'M16HUB.QUE.TIME.AVGTOTALTIME',
    'M16HUB.QUE.TIME.AVGTOTALTIME1MIN',
    'M16HUB.OHT.ALERT.OHTMCPALARMCNT',
    'M16HUB.QUE.M14TOM16.MESCURRENTQCNT',
    'M16HUB.QUE.M16TOM14.MESCURRENTQCNT',
    'M16HUB.QUE.M16TOM14A.MESCURRENTQCNT',
    'M16HUB.QUE.M16TOM14B.MESCURRENTQCNT',
    'M16HUB.QUE.ALL.FABTRANSJOBCNT',
    'M16HUB.QUE.M14ATOM16.MESCURRENTQCNT',
    'M16HUB.QUE.M14BTOM16.MESCURRENTQCNT',
    'M16HUB.LFT.6ABL6011.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6032.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL0121.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL0122.TOTAL_CURRENTQCNT',
    'M16HUB.QUE.ALL.M16HUBTOM14MANUAL_CURRENTQCNT',
    'M16HUB.STRATE.STK.STORAGERATIO',
    'M16HUB.STRATE.ALL.FABSTORAGERATIO',
    -- ★ [v3.1 신규] M16HUB 저장 사용율
    'M16HUB.STRATE.STB.3F_STORAGE_UTIL',
    -- ★★★ M14 STATECNT (4) ★★★
    'M14.OHT.STATECNT.HTSTOP',
    'M14.OHT.STATECNT.CONGESTED',
    'M14.OHT.STATECNT.ABNORMAL',
    'M14.OHT.STATECNT.OBSANDBZSTOP',
    -- ★ [v3.1 신규] M14 → HUB 인플로 (1)
    'M14.QUE.ALL.3F_TO_HUB_JOB',
    -- ★★ M14B 트래픽/지연 (6) ★★
    'M14B.QUE.OHT.OHTUTIL',
    'M14B.QUE.OHT.CURRENTOHTQCNT',
    'M14B.QUE.TIME.AVGTOTALTIME',
    'M14B.QUE.TIME.AVGTOTALTIME1MIN',
    'M14B.QUE.ABN.AOTRANSDELAY',
    'M14B.OHT.ALERT.OHTMCPALARMCNT',
    -- ★★★ M14B 7F 리프터 4ABLDxxx (6) ★★★
    'M14B.LFT.4ABLD111.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD112.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD121.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD122.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD131.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD132.TOTAL_CURRENTQCNT',
    -- ★★ M14B 7F→HUB (3) ★★
    'M14B.QUE.ALL.7F_TO_HUB_JOB',
    'M14B.QUE.ALL.7F_TO_HUB_JOB_ALT',
    'M14B.QUE.OHT.7F_TO_HUB_CMD',
    -- ★ M14B Send Fab (1) ★
    'M14B.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT',
    -- ★ [v3.1 신규] M16A / M16B → HUB 인플로 (3) ★
    'M16A.QUE.ALL.2F_TO_HUB_JOB',
    'M16A.QUE.ALL.6F_TO_HUB_JOB',
    'M16B.QUE.ALL.10F_TO_HUB_JOB',
    -- ★★ M16_PKT 브릿지 (4) ★★
    'M16_PKT.QUE.OHT.OHTUTIL',
    'M16_PKT.QUE.TIME.AVGTOTALTIME1MIN',
    'M16_PKT.QUE.ABN.AOTRANSDELAY',
    'M16_PKT.OHT.ALERT.OHTMCPALARMCNT',
    -- ★★ M16_WT 브릿지 (4) ★★
    'M16_WT.QUE.OHT.OHTUTIL',
    'M16_WT.QUE.TIME.AVGTOTALTIME1MIN',
    'M16_WT.QUE.ABN.AOTRANSDELAY',
    'M16_WT.OHT.ALERT.OHTMCPALARMCNT'
  )
GROUP BY CRT_TM
ORDER BY CRT_TM;

SPOOL OFF
