-- =====================================================================
-- AWS_IDC_DATA_HIS — 통합 이벤트 예측 v4.1 (269개 컬럼 — 누락 0)
-- =====================================================================
-- 미션: M16HUB + M14 + M14B + M16A + M16B + M16 + M16_PKT + M16_WT 통합 예측
--
-- 출처: MAIN_TS.TXT (263) + v3.1 M16_PKT/WT 보강 (6) = 269개 ★ 누락 0
-- 상세 매핑: AWS_IDC_v4.1_컬럼_전체정리.md 참조
--
-- 영역별 분포:
--   [A] M16HUB: 104개 (중심 허브, 리프터 방향별 56 포함)
--   [B] M14: 41개 (M14A 포함, CNV 남/북측, MAXCAPA, Sorter)
--   [C] M14B: 41개 (7F LFT 방향별 12, LOAD, Sorter)
--   [D] M16A: 39개 (인플로 4, MAXCAPA 2, LOAD, Sorter)
--   [E] M16B: 25개 (인플로 1, LOAD, Sorter)
--   [F] M16: 11개 (SFAB SEND/RETURN/COMPLETE)
--   [G] M16_PKT: 4개 (브릿지)
--   [H] M16_WT: 4개 (브릿지)
--
-- ★ 핵심 신규 (v3.1 → v4.1):
--   - 운영자 변수 MAXCAPA 6개 (메신저 변경)
--   - 4분초과 SLA 영역별 12개 (0512 case)
--   - Sorter 8개 (LOT 적체)
--   - HUB 출구 5개 + 내부 CMD 11개
--   - 리프터 방향별 68개 (M16HUB 56 + M14B 12)
--   - CNV/LFT/SFAB 흐름 30개+
-- =====================================================================

SET COLSEP ','
SET PAGESIZE 0
SET TRIMSPOOL ON
SET LINESIZE 32767
SET FEEDBACK OFF
SET HEADING OFF

SPOOL D:\data\AWS_IDC_DATA_HIS_INTEGRATED_v41.csv

-- =====================================================================
-- 헤더 (269 컬럼)
-- =====================================================================
SELECT 'CRT_TM,'
    -- ────── [M16HUB] 104개 ──────
    || 'M16HUB.CNV.SENDFAB.TO_M14A_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0111.2F_TO_3F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0111.2F_TO_6F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0111.3F_TO_2F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0111.3F_TO_6F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0111.6F_TO_2F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0111.6F_TO_3F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0111.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0112.2F_TO_3F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0112.2F_TO_6F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0112.3F_TO_2F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0112.3F_TO_6F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0112.6F_TO_2F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0112.6F_TO_3F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0112.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0121.2F_TO_3F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0121.2F_TO_6F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0121.3F_TO_2F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0121.3F_TO_6F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0121.6F_TO_2F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0121.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0122.2F_TO_6F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0122.3F_TO_2F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0122.3F_TO_6F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0122.6F_TO_2F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0122.6F_TO_3F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0122.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6011.2F_TO_3F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6011.2F_TO_6F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6011.3F_TO_2F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6011.6F_TO_2F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6011.6F_TO_3F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6011.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6012.2F_TO_3F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6012.2F_TO_6F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6012.3F_TO_2F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6012.3F_TO_6F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6012.6F_TO_2F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6012.6F_TO_3F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6012.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6021.2F_TO_3F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6021.2F_TO_6F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6021.3F_TO_2F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6021.3F_TO_6F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6021.6F_TO_2F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6021.6F_TO_3F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6021.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6022.2F_TO_3F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6022.2F_TO_6F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6022.3F_TO_2F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6022.3F_TO_6F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6022.6F_TO_2F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6022.6F_TO_3F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6022.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6031.2F_TO_3F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6031.2F_TO_6F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6031.3F_TO_2F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6031.3F_TO_6F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6031.6F_TO_2F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6031.6F_TO_3F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6031.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6032.2F_TO_3F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6032.3F_TO_2F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6032.3F_TO_6F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6032.6F_TO_2F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6032.6F_TO_3F_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6032.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.SENDFAB.TO_M14B_CURRENTQCNT,'
    || 'M16HUB.LFT.SENDFAB.TO_M16A_CURRENTQCNT,'
    || 'M16HUB.LFT.SENDFAB.TO_M16E_CURRENTQCNT,'
    || 'M16HUB.QUE.ABN.QUETIMEDELAY,'
    || 'M16HUB.QUE.ALL.3F_CMD,'
    || 'M16HUB.QUE.ALL.3F_TO_3F_MLUD_JOB,'
    || 'M16HUB.QUE.ALL.3F_TO_M14A_3F_JOB,'
    || 'M16HUB.QUE.ALL.3F_TO_M14B_7F_JOB,'
    || 'M16HUB.QUE.ALL.3F_TO_M16A_2F_JOB,'
    || 'M16HUB.QUE.ALL.3F_TO_M16A_6F_JOB,'
    || 'M16HUB.QUE.ALL.CURRENTQCNT,'
    || 'M16HUB.QUE.ALL.CURRENTQCREATED,'
    || 'M16HUB.QUE.ALL.CURRENT_M16A_3F_JOB,'
    || 'M16HUB.QUE.ALL.CURRENT_M16A_3F_JOB_2,'
    || 'M16HUB.QUE.ALL.FABTRANSJOBCNT,'
    || 'M16HUB.QUE.ALL.M16HUBTOM14MANUAL_CURRENTQCNT,'
    || 'M16HUB.QUE.ALL.TRANSPORT4MINOVERCNT,'
    || 'M16HUB.QUE.ALL.TRANSPORT4MINOVERRATIO,'
    || 'M16HUB.QUE.ALL.TRANSPORT4MINOVERTIMEAVG,'
    || 'M16HUB.QUE.CNV.3F_CNV_MAXCAPA,'
    || 'M16HUB.QUE.CNV.3F_TO_M14A_CNV_AI_CMD,'
    || 'M16HUB.QUE.LFT.3F_LFT_MAXCAPA,'
    || 'M16HUB.QUE.LFT.3F_M14BLFT_MAXCAPA,'
    || 'M16HUB.QUE.LFT.3F_TO_M14B_LFT_AI_CMD,'
    || 'M16HUB.QUE.LFT.3F_TO_M16A_LFT_AI_CMD,'
    || 'M16HUB.QUE.M14TOM16.MESCURRENTQCNT,'
    || 'M16HUB.QUE.M16TOM14A.MESCURRENTQCNT,'
    || 'M16HUB.QUE.M16TOM14B.MESCURRENTQCNT,'
    || 'M16HUB.QUE.MLUD.3F_TO_M16A_MLUD_AI_CMD,'
    || 'M16HUB.QUE.OHT.CURRENTOHTQCNT,'
    || 'M16HUB.QUE.OHT.OHTUTIL,'
    || 'M16HUB.QUE.STB.3F_TO_M16A_3F_STB_CMD,'
    || 'M16HUB.QUE.TIME.AVGTOTALTIME,'
    || 'M16HUB.QUE.TIME.AVGTOTALTIME1MIN,'
    || 'M16HUB.SORTER.ABN.SORTERWAITCOUNTOVER,'
    || 'M16HUB.STRATE.ALL.FABSTORAGERATIO,'
    || 'M16HUB.STRATE.STB.3F_STORAGE_UTIL,'
    -- ────── [M14] 41개 ──────
    || 'M14.CNV.SENDFAB.TO_M16HUB_CURRENTQCNT,'
    || 'M14.OHT.STATECNT.ABNORMAL,'
    || 'M14.OHT.STATECNT.CONGESTED,'
    || 'M14.OHT.STATECNT.HTSTOP,'
    || 'M14.QUE.ABN.CARRIERTRANSDELAY,'
    || 'M14.QUE.ABN.QUETIMEDELAY,'
    || 'M14.QUE.ALL.3F_TO_HUB_JOB,'
    || 'M14.QUE.ALL.3F_TO_HUB_JOB_ALT,'
    || 'M14.QUE.ALL.CURRENTQCNT,'
    || 'M14.QUE.ALL.CURRENTQCOMPLETED,'
    || 'M14.QUE.ALL.CURRENTQCREATED,'
    || 'M14.QUE.ALL.TOTALCNVCURRENTQCNT,'
    || 'M14.QUE.ALL.TRANSPORT4MINOVERCNT,'
    || 'M14.QUE.ALL.TRANSPORT4MINOVERRATIO,'
    || 'M14.QUE.ALL.TRANSPORT4MINOVERTIMEAVG,'
    || 'M14.QUE.CNV.3F_CNV_MAXCAPA,'
    || 'M14.QUE.CNV.ALLTONORTHCNVCURRENTQCNT,'
    || 'M14.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT,'
    || 'M14.QUE.CNV.M14ATOM16ACURRNETQCNT,'
    || 'M14.QUE.CNV.M14ATOM16CURRNETQCNT,'
    || 'M14.QUE.CNV.M14ATONORTHCURRENTQCNT,'
    || 'M14.QUE.CNV.M14ATOSOUTHCURRENTQCNT,'
    || 'M14.QUE.CNV.NORTHCNVTOALLCURRENTQCNT,'
    || 'M14.QUE.CNV.NORTHCNVTOM14TIME,'
    || 'M14.QUE.CNV.NORTHCNVTOM14TIME1MIN,'
    || 'M14.QUE.CNV.NORTHCURRENTQCNT,'
    || 'M14.QUE.CNV.NORTHM14TOCNVTIME,'
    || 'M14.QUE.CNV.NORTHM14TOCNVTIME1MIN,'
    || 'M14.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT,'
    || 'M14.QUE.CNV.SOUTHCNVTOM14TIME,'
    || 'M14.QUE.CNV.SOUTHCNVTOM14TIME1MIN,'
    || 'M14.QUE.CNV.SOUTHCURRENTQCNT,'
    || 'M14.QUE.CNV.SOUTHM14TOCNVTIME,'
    || 'M14.QUE.CNV.SOUTHM14TOCNVTIME1MIN,'
    || 'M14.QUE.LOAD.AVGLOADTIME,'
    || 'M14.QUE.LOAD.AVGLOADTIME1MIN,'
    || 'M14.QUE.OHT.3F_TO_HUB_CMD,'
    || 'M14.QUE.OHT.OHTUTIL,'
    || 'M14.QUE.SFAB.SENDTOM16,'
    || 'M14.SORTER.ABN.CUSORTERWAITCOUNTOVER,'
    || 'M14.SORTER.ABN.SORTERWAITCOUNTOVER,'
    -- ────── [M14B] 41개 ──────
    || 'M14B.LFT.4ABLD111.4F_TO_7F_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD111.7F_TO_4F_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD111.TOTAL_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD112.4F_TO_7F_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD112.7F_TO_4F_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD112.TOTAL_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD121.4F_TO_7F_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD121.7F_TO_4F_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD121.TOTAL_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD122.4F_TO_7F_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD122.7F_TO_4F_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD122.TOTAL_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD131.4F_TO_7F_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD131.7F_TO_4F_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD131.TOTAL_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD132.4F_TO_7F_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD132.7F_TO_4F_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD132.TOTAL_CURRENTQCNT,'
    || 'M14B.LFT.SENDFAB.TO_M14A_CURRENTQCNT,'
    || 'M14B.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT,'
    || 'M14B.QUE.ABN.AOTRANSDELAY,'
    || 'M14B.QUE.ABN.QUETIMEDELAY,'
    || 'M14B.QUE.ALL.7F_TO_HUB_JOB,'
    || 'M14B.QUE.ALL.7F_TO_HUB_JOB_ALT,'
    || 'M14B.QUE.ALL.CURRENTQCNT,'
    || 'M14B.QUE.ALL.CURRENTQCOMPLETED,'
    || 'M14B.QUE.ALL.CURRENTQCREATED,'
    || 'M14B.QUE.LFT.ALLTOLFTCURRENTQCNT,'
    || 'M14B.QUE.LFT.LFTTOALLCURRENTQCNT,'
    || 'M14B.QUE.LFT.LTFTOALLCURRENTQCNT,'
    || 'M14B.QUE.LFT.M14BTOM16ACURRNETQCNT,'
    || 'M14B.QUE.LOAD.AVGLOADTIME,'
    || 'M14B.QUE.LOAD.AVGLOADTIME1MIN,'
    || 'M14B.QUE.LOAD.CURRENTLOADQCNT,'
    || 'M14B.QUE.OHT.CURRENTOHTQCNT,'
    || 'M14B.QUE.OHT.OHTUTIL,'
    || 'M14B.QUE.SENDFAB.VERTICALQUEUECOUNT,'
    || 'M14B.QUE.TIME.AVGTOTALTIME1MIN,'
    || 'M14B.SORTER.ABN.CUSORTERWAITCOUNTOVER,'
    || 'M14B.SORTER.ABN.SORTERWAITCOUNTOVER,'
    || 'M14B.SORTER.ABN.SORTERWAITCOUNTOVER_B01,'
    -- ────── [M16A] 39개 ──────
    || 'M16A.LFT.SENDFAB.TO_M16B_CURRENTQCNT,'
    || 'M16A.LFT.SENDFAB.TO_M16E_CURRENTQCNT,'
    || 'M16A.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT,'
    || 'M16A.QUE.ABN.QUETIMEDELAY,'
    || 'M16A.QUE.ALL.2F_TO_6F_JOB,'
    || 'M16A.QUE.ALL.2F_TO_HUB_JOB,'
    || 'M16A.QUE.ALL.2F_TO_HUB_JOB_ALT,'
    || 'M16A.QUE.ALL.6F_TO_2F_JOB,'
    || 'M16A.QUE.ALL.6F_TO_HUB_JOB,'
    || 'M16A.QUE.ALL.6F_TO_HUB_JOB_ALT,'
    || 'M16A.QUE.ALL.CURRENTQCNT,'
    || 'M16A.QUE.ALL.CURRENTQCOMPLETED,'
    || 'M16A.QUE.ALL.CURRENTQCREATED,'
    || 'M16A.QUE.ALL.TRANSPORT4MINOVERCNT,'
    || 'M16A.QUE.ALL.TRANSPORT4MINOVERRATIO,'
    || 'M16A.QUE.ALL.TRANSPORT4MINOVERTIMEAVG,'
    || 'M16A.QUE.CNV.ALLTONORTHCNVCURRENTQCNT,'
    || 'M16A.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT,'
    || 'M16A.QUE.CNV.M16ATOM14ACURRNETQCNT,'
    || 'M16A.QUE.CNV.M16ATOM14BCURRNETQCNT,'
    || 'M16A.QUE.CNV.M16TOM14ACURRNETQCNT,'
    || 'M16A.QUE.CNV.M16TOM14BCURRNETQCNT,'
    || 'M16A.QUE.CNV.NORTHCNVTOALLCURRENTQCNT,'
    || 'M16A.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT,'
    || 'M16A.QUE.LFT.2F_LFT_MAXCAPA,'
    || 'M16A.QUE.LFT.6F_LFT_MAXCAPA,'
    || 'M16A.QUE.LFT.ALLTOLFTCURRENTQCNT,'
    || 'M16A.QUE.LFT.LFTTOALLCURRENTQCNT,'
    || 'M16A.QUE.LFT.LTFTOALLCURRENTQCNT,'
    || 'M16A.QUE.LOAD.AVGFOUPLOADTIME,'
    || 'M16A.QUE.LOAD.AVGLOADTIME1MIN,'
    || 'M16A.QUE.LOAD.CURRENTLOADQCNT,'
    || 'M16A.QUE.OHT.2F_TO_HUB_CMD,'
    || 'M16A.QUE.OHT.6F_TO_HUB_CMD,'
    || 'M16A.QUE.OHT.CURRENTOHTQCNT,'
    || 'M16A.QUE.OHT.OHTUTIL,'
    || 'M16A.SORTER.ABN.CUSORTERWAITCOUNTOVER,'
    || 'M16A.SORTER.ABN.SORTERTRANSFERFAIL,'
    || 'M16A.SORTER.ABN.SORTERWAITCOUNTOVER,'
    -- ────── [M16B] 25개 ──────
    || 'M16B.LFT.SENDFAB.TO_M16A_CURRENTQCNT,'
    || 'M16B.QUE.ABN.QUETIMEDELAY,'
    || 'M16B.QUE.ALL.10F_TO_HUB_JOB,'
    || 'M16B.QUE.ALL.CURRENTQCNT,'
    || 'M16B.QUE.ALL.CURRENTQCOMPLETED,'
    || 'M16B.QUE.ALL.CURRENTQCREATED,'
    || 'M16B.QUE.ALL.TRANSPORT4MINOVERCNT,'
    || 'M16B.QUE.ALL.TRANSPORT4MINOVERRATIO,'
    || 'M16B.QUE.ALL.TRANSPORT4MINOVERTIMEAVG,'
    || 'M16B.QUE.CNV.ALLTONORTHCNVCURRENTQCNT,'
    || 'M16B.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT,'
    || 'M16B.QUE.CNV.M16BTOM14ACURRNETQCNT,'
    || 'M16B.QUE.CNV.M16BTOM14BCURRNETQCNT,'
    || 'M16B.QUE.CNV.NORTHCNVTOALLCURRENTQCNT,'
    || 'M16B.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT,'
    || 'M16B.QUE.LFT.ALLTOLFTCURRENTQCNT,'
    || 'M16B.QUE.LFT.LFTTOALLCURRENTQCNT,'
    || 'M16B.QUE.LOAD.AVGFOUPLOADTIME,'
    || 'M16B.QUE.LOAD.AVGLOADTIME1MIN,'
    || 'M16B.QUE.LOAD.CURRENTLOADQCNT,'
    || 'M16B.QUE.OHT.CURRENTOHTQCNT,'
    || 'M16B.QUE.OHT.OHTUTIL,'
    || 'M16B.SORTER.ABN.CUSORTERWAITCOUNTOVER,'
    || 'M16B.SORTER.ABN.SORTERTRANSFERFAIL,'
    || 'M16B.SORTER.ABN.SORTERWAITCOUNTOVER,'
    -- ────── [M16] 11개 ──────
    || 'M16.CNV.SENDFAB.TO_M16WT_CURRENTQCNT,'
    || 'M16.QUE.SFAB.COMPLETEQUEUETOTAL,'
    || 'M16.QUE.SFAB.COMPLETETOM10,'
    || 'M16.QUE.SFAB.COMPLETETOM14,'
    || 'M16.QUE.SFAB.RECEIVEQUEUETOTAL,'
    || 'M16.QUE.SFAB.RETURNQUEUETOTAL,'
    || 'M16.QUE.SFAB.RETURNTOM10,'
    || 'M16.QUE.SFAB.RETURNTOM14,'
    || 'M16.QUE.SFAB.SENDQUEUETOTAL,'
    || 'M16.QUE.SFAB.SENDTOM10,'
    || 'M16.QUE.SFAB.SENDTOM14,'
    -- ────── [M16_PKT] 4개 ──────
    || 'M16_PKT.OHT.ALERT.OHTMCPALARMCNT,'
    || 'M16_PKT.QUE.ABN.AOTRANSDELAY,'
    || 'M16_PKT.QUE.OHT.OHTUTIL,'
    || 'M16_PKT.QUE.TIME.AVGTOTALTIME1MIN,'
    -- ────── [M16_WT] 4개 ──────
    || 'M16_WT.OHT.ALERT.OHTMCPALARMCNT,'
    || 'M16_WT.QUE.ABN.AOTRANSDELAY,'
    || 'M16_WT.QUE.OHT.OHTUTIL,'
    || 'M16_WT.QUE.TIME.AVGTOTALTIME1MIN'
  FROM DUAL;


-- =====================================================================
-- 데이터 (269 컬럼 — PIVOT MAX CASE WHEN)
-- =====================================================================
SELECT
  TO_CHAR(CRT_TM, 'YYYY-MM-DD HH24:MI:SS') || ',' ||
  -- ────── [M16HUB] ──────
  MAX(CASE WHEN IDC_NM='M16HUB.CNV.SENDFAB.TO_M14A_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.TOTAL_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.TOTAL_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0121.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0121.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0121.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0121.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0121.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0121.TOTAL_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0122.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0122.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0122.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0122.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0122.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0122.TOTAL_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6011.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6011.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6011.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6011.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6011.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6011.TOTAL_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.TOTAL_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.TOTAL_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.TOTAL_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.TOTAL_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6032.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6032.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6032.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6032.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6032.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6032.TOTAL_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.SENDFAB.TO_M14B_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.SENDFAB.TO_M16A_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.SENDFAB.TO_M16E_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ABN.QUETIMEDELAY' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_CMD' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_TO_3F_MLUD_JOB' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_TO_M14A_3F_JOB' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_TO_M14B_7F_JOB' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_TO_M16A_2F_JOB' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_TO_M16A_6F_JOB' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.CURRENTQCREATED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.CURRENT_M16A_3F_JOB' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.CURRENT_M16A_3F_JOB_2' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.FABTRANSJOBCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.M16HUBTOM14MANUAL_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.TRANSPORT4MINOVERCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.TRANSPORT4MINOVERRATIO' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.TRANSPORT4MINOVERTIMEAVG' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.CNV.3F_CNV_MAXCAPA' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.CNV.3F_TO_M14A_CNV_AI_CMD' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.LFT.3F_LFT_MAXCAPA' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.LFT.3F_M14BLFT_MAXCAPA' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.LFT.3F_TO_M14B_LFT_AI_CMD' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.LFT.3F_TO_M16A_LFT_AI_CMD' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.M14TOM16.MESCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.M16TOM14A.MESCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.M16TOM14B.MESCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.MLUD.3F_TO_M16A_MLUD_AI_CMD' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.OHT.CURRENTOHTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.OHT.OHTUTIL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.STB.3F_TO_M16A_3F_STB_CMD' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.TIME.AVGTOTALTIME' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.TIME.AVGTOTALTIME1MIN' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.SORTER.ABN.SORTERWAITCOUNTOVER' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.STRATE.ALL.FABSTORAGERATIO' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.STRATE.STB.3F_STORAGE_UTIL' THEN IDC_VAL END) || ',' ||
  -- ────── [M14] ──────
  MAX(CASE WHEN IDC_NM='M14.CNV.SENDFAB.TO_M16HUB_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.OHT.STATECNT.ABNORMAL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.OHT.STATECNT.CONGESTED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.OHT.STATECNT.HTSTOP' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.ABN.CARRIERTRANSDELAY' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.ABN.QUETIMEDELAY' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.3F_TO_HUB_JOB' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.3F_TO_HUB_JOB_ALT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.CURRENTQCOMPLETED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.CURRENTQCREATED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.TOTALCNVCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.TRANSPORT4MINOVERCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.TRANSPORT4MINOVERRATIO' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.TRANSPORT4MINOVERTIMEAVG' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.3F_CNV_MAXCAPA' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.ALLTONORTHCNVCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.M14ATOM16ACURRNETQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.M14ATOM16CURRNETQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.M14ATONORTHCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.M14ATOSOUTHCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.NORTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.NORTHCNVTOM14TIME' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.NORTHCNVTOM14TIME1MIN' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.NORTHCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.NORTHM14TOCNVTIME' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.NORTHM14TOCNVTIME1MIN' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.SOUTHCNVTOM14TIME' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.SOUTHCNVTOM14TIME1MIN' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.SOUTHCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.SOUTHM14TOCNVTIME' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.SOUTHM14TOCNVTIME1MIN' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.LOAD.AVGLOADTIME' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.LOAD.AVGLOADTIME1MIN' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.OHT.3F_TO_HUB_CMD' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.OHT.OHTUTIL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.SFAB.SENDTOM16' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.SORTER.ABN.CUSORTERWAITCOUNTOVER' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.SORTER.ABN.SORTERWAITCOUNTOVER' THEN IDC_VAL END) || ',' ||
  -- ────── [M14B] ──────
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD111.4F_TO_7F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD111.7F_TO_4F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD111.TOTAL_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD112.4F_TO_7F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD112.7F_TO_4F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD112.TOTAL_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD121.4F_TO_7F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD121.7F_TO_4F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD121.TOTAL_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD122.4F_TO_7F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD122.7F_TO_4F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD122.TOTAL_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD131.4F_TO_7F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD131.7F_TO_4F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD131.TOTAL_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD132.4F_TO_7F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD132.7F_TO_4F_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD132.TOTAL_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.SENDFAB.TO_M14A_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.ABN.AOTRANSDELAY' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.ABN.QUETIMEDELAY' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.ALL.7F_TO_HUB_JOB' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.ALL.7F_TO_HUB_JOB_ALT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.ALL.CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.ALL.CURRENTQCOMPLETED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.ALL.CURRENTQCREATED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.LFT.ALLTOLFTCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.LFT.LFTTOALLCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.LFT.LTFTOALLCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.LFT.M14BTOM16ACURRNETQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.LOAD.AVGLOADTIME' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.LOAD.AVGLOADTIME1MIN' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.LOAD.CURRENTLOADQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.OHT.CURRENTOHTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.OHT.OHTUTIL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.SENDFAB.VERTICALQUEUECOUNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.TIME.AVGTOTALTIME1MIN' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.SORTER.ABN.CUSORTERWAITCOUNTOVER' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.SORTER.ABN.SORTERWAITCOUNTOVER' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.SORTER.ABN.SORTERWAITCOUNTOVER_B01' THEN IDC_VAL END) || ',' ||
  -- ────── [M16A] ──────
  MAX(CASE WHEN IDC_NM='M16A.LFT.SENDFAB.TO_M16B_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.LFT.SENDFAB.TO_M16E_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.ABN.QUETIMEDELAY' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.2F_TO_6F_JOB' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.2F_TO_HUB_JOB' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.2F_TO_HUB_JOB_ALT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.6F_TO_2F_JOB' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.6F_TO_HUB_JOB' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.6F_TO_HUB_JOB_ALT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.CURRENTQCOMPLETED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.CURRENTQCREATED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.TRANSPORT4MINOVERCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.TRANSPORT4MINOVERRATIO' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.TRANSPORT4MINOVERTIMEAVG' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.ALLTONORTHCNVCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.M16ATOM14ACURRNETQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.M16ATOM14BCURRNETQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.M16TOM14ACURRNETQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.M16TOM14BCURRNETQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.NORTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.LFT.2F_LFT_MAXCAPA' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.LFT.6F_LFT_MAXCAPA' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.LFT.ALLTOLFTCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.LFT.LFTTOALLCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.LFT.LTFTOALLCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.LOAD.AVGFOUPLOADTIME' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.LOAD.AVGLOADTIME1MIN' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.LOAD.CURRENTLOADQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.OHT.2F_TO_HUB_CMD' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.OHT.6F_TO_HUB_CMD' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.OHT.CURRENTOHTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.OHT.OHTUTIL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.SORTER.ABN.CUSORTERWAITCOUNTOVER' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.SORTER.ABN.SORTERTRANSFERFAIL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.SORTER.ABN.SORTERWAITCOUNTOVER' THEN IDC_VAL END) || ',' ||
  -- ────── [M16B] ──────
  MAX(CASE WHEN IDC_NM='M16B.LFT.SENDFAB.TO_M16A_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.ABN.QUETIMEDELAY' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.10F_TO_HUB_JOB' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.CURRENTQCOMPLETED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.CURRENTQCREATED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.TRANSPORT4MINOVERCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.TRANSPORT4MINOVERRATIO' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.TRANSPORT4MINOVERTIMEAVG' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.CNV.ALLTONORTHCNVCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.CNV.M16BTOM14ACURRNETQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.CNV.M16BTOM14BCURRNETQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.CNV.NORTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.LFT.ALLTOLFTCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.LFT.LFTTOALLCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.LOAD.AVGFOUPLOADTIME' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.LOAD.AVGLOADTIME1MIN' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.LOAD.CURRENTLOADQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.OHT.CURRENTOHTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.OHT.OHTUTIL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.SORTER.ABN.CUSORTERWAITCOUNTOVER' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.SORTER.ABN.SORTERTRANSFERFAIL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.SORTER.ABN.SORTERWAITCOUNTOVER' THEN IDC_VAL END) || ',' ||
  -- ────── [M16] ──────
  MAX(CASE WHEN IDC_NM='M16.CNV.SENDFAB.TO_M16WT_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.COMPLETEQUEUETOTAL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.COMPLETETOM10' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.COMPLETETOM14' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.RECEIVEQUEUETOTAL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.RETURNQUEUETOTAL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.RETURNTOM10' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.RETURNTOM14' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.SENDQUEUETOTAL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.SENDTOM10' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.SENDTOM14' THEN IDC_VAL END) || ',' ||
  -- ────── [M16_PKT] ──────
  MAX(CASE WHEN IDC_NM='M16_PKT.OHT.ALERT.OHTMCPALARMCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16_PKT.QUE.ABN.AOTRANSDELAY' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16_PKT.QUE.OHT.OHTUTIL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16_PKT.QUE.TIME.AVGTOTALTIME1MIN' THEN IDC_VAL END) || ',' ||
  -- ────── [M16_WT] ──────
  MAX(CASE WHEN IDC_NM='M16_WT.OHT.ALERT.OHTMCPALARMCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16_WT.QUE.ABN.AOTRANSDELAY' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16_WT.QUE.OHT.OHTUTIL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16_WT.QUE.TIME.AVGTOTALTIME1MIN' THEN IDC_VAL END)
FROM AWS_IDC_DATA_HIS
WHERE CRT_TM BETWEEN TO_DATE('2026-01-01 00:00', 'YYYY-MM-DD HH24:MI')
                 AND TO_DATE('2026-05-14 23:59', 'YYYY-MM-DD HH24:MI')
  AND IDC_NM IN (
    -- [M16HUB]
    'M16HUB.CNV.SENDFAB.TO_M14A_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL0121.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0121.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0121.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0121.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0121.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0121.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL0122.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0122.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0122.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0122.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0122.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0122.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6011.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6011.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6011.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6011.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6011.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6011.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6032.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6032.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6032.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6032.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6032.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6032.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.SENDFAB.TO_M14B_CURRENTQCNT',
    'M16HUB.LFT.SENDFAB.TO_M16A_CURRENTQCNT',
    'M16HUB.LFT.SENDFAB.TO_M16E_CURRENTQCNT',
    'M16HUB.QUE.ABN.QUETIMEDELAY',
    'M16HUB.QUE.ALL.3F_CMD',
    'M16HUB.QUE.ALL.3F_TO_3F_MLUD_JOB',
    'M16HUB.QUE.ALL.3F_TO_M14A_3F_JOB',
    'M16HUB.QUE.ALL.3F_TO_M14B_7F_JOB',
    'M16HUB.QUE.ALL.3F_TO_M16A_2F_JOB',
    'M16HUB.QUE.ALL.3F_TO_M16A_6F_JOB',
    'M16HUB.QUE.ALL.CURRENTQCNT',
    'M16HUB.QUE.ALL.CURRENTQCREATED',
    'M16HUB.QUE.ALL.CURRENT_M16A_3F_JOB',
    'M16HUB.QUE.ALL.CURRENT_M16A_3F_JOB_2',
    'M16HUB.QUE.ALL.FABTRANSJOBCNT',
    'M16HUB.QUE.ALL.M16HUBTOM14MANUAL_CURRENTQCNT',
    'M16HUB.QUE.ALL.TRANSPORT4MINOVERCNT',
    'M16HUB.QUE.ALL.TRANSPORT4MINOVERRATIO',
    'M16HUB.QUE.ALL.TRANSPORT4MINOVERTIMEAVG',
    'M16HUB.QUE.CNV.3F_CNV_MAXCAPA',
    'M16HUB.QUE.CNV.3F_TO_M14A_CNV_AI_CMD',
    'M16HUB.QUE.LFT.3F_LFT_MAXCAPA',
    'M16HUB.QUE.LFT.3F_M14BLFT_MAXCAPA',
    'M16HUB.QUE.LFT.3F_TO_M14B_LFT_AI_CMD',
    'M16HUB.QUE.LFT.3F_TO_M16A_LFT_AI_CMD',
    'M16HUB.QUE.M14TOM16.MESCURRENTQCNT',
    'M16HUB.QUE.M16TOM14A.MESCURRENTQCNT',
    'M16HUB.QUE.M16TOM14B.MESCURRENTQCNT',
    'M16HUB.QUE.MLUD.3F_TO_M16A_MLUD_AI_CMD',
    'M16HUB.QUE.OHT.CURRENTOHTQCNT',
    'M16HUB.QUE.OHT.OHTUTIL',
    'M16HUB.QUE.STB.3F_TO_M16A_3F_STB_CMD',
    'M16HUB.QUE.TIME.AVGTOTALTIME',
    'M16HUB.QUE.TIME.AVGTOTALTIME1MIN',
    'M16HUB.SORTER.ABN.SORTERWAITCOUNTOVER',
    'M16HUB.STRATE.ALL.FABSTORAGERATIO',
    'M16HUB.STRATE.STB.3F_STORAGE_UTIL',
    -- [M14]
    'M14.CNV.SENDFAB.TO_M16HUB_CURRENTQCNT',
    'M14.OHT.STATECNT.ABNORMAL',
    'M14.OHT.STATECNT.CONGESTED',
    'M14.OHT.STATECNT.HTSTOP',
    'M14.QUE.ABN.CARRIERTRANSDELAY',
    'M14.QUE.ABN.QUETIMEDELAY',
    'M14.QUE.ALL.3F_TO_HUB_JOB',
    'M14.QUE.ALL.3F_TO_HUB_JOB_ALT',
    'M14.QUE.ALL.CURRENTQCNT',
    'M14.QUE.ALL.CURRENTQCOMPLETED',
    'M14.QUE.ALL.CURRENTQCREATED',
    'M14.QUE.ALL.TOTALCNVCURRENTQCNT',
    'M14.QUE.ALL.TRANSPORT4MINOVERCNT',
    'M14.QUE.ALL.TRANSPORT4MINOVERRATIO',
    'M14.QUE.ALL.TRANSPORT4MINOVERTIMEAVG',
    'M14.QUE.CNV.3F_CNV_MAXCAPA',
    'M14.QUE.CNV.ALLTONORTHCNVCURRENTQCNT',
    'M14.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT',
    'M14.QUE.CNV.M14ATOM16ACURRNETQCNT',
    'M14.QUE.CNV.M14ATOM16CURRNETQCNT',
    'M14.QUE.CNV.M14ATONORTHCURRENTQCNT',
    'M14.QUE.CNV.M14ATOSOUTHCURRENTQCNT',
    'M14.QUE.CNV.NORTHCNVTOALLCURRENTQCNT',
    'M14.QUE.CNV.NORTHCNVTOM14TIME',
    'M14.QUE.CNV.NORTHCNVTOM14TIME1MIN',
    'M14.QUE.CNV.NORTHCURRENTQCNT',
    'M14.QUE.CNV.NORTHM14TOCNVTIME',
    'M14.QUE.CNV.NORTHM14TOCNVTIME1MIN',
    'M14.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT',
    'M14.QUE.CNV.SOUTHCNVTOM14TIME',
    'M14.QUE.CNV.SOUTHCNVTOM14TIME1MIN',
    'M14.QUE.CNV.SOUTHCURRENTQCNT',
    'M14.QUE.CNV.SOUTHM14TOCNVTIME',
    'M14.QUE.CNV.SOUTHM14TOCNVTIME1MIN',
    'M14.QUE.LOAD.AVGLOADTIME',
    'M14.QUE.LOAD.AVGLOADTIME1MIN',
    'M14.QUE.OHT.3F_TO_HUB_CMD',
    'M14.QUE.OHT.OHTUTIL',
    'M14.QUE.SFAB.SENDTOM16',
    'M14.SORTER.ABN.CUSORTERWAITCOUNTOVER',
    'M14.SORTER.ABN.SORTERWAITCOUNTOVER',
    -- [M14B]
    'M14B.LFT.4ABLD111.4F_TO_7F_CURRENTQCNT',
    'M14B.LFT.4ABLD111.7F_TO_4F_CURRENTQCNT',
    'M14B.LFT.4ABLD111.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD112.4F_TO_7F_CURRENTQCNT',
    'M14B.LFT.4ABLD112.7F_TO_4F_CURRENTQCNT',
    'M14B.LFT.4ABLD112.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD121.4F_TO_7F_CURRENTQCNT',
    'M14B.LFT.4ABLD121.7F_TO_4F_CURRENTQCNT',
    'M14B.LFT.4ABLD121.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD122.4F_TO_7F_CURRENTQCNT',
    'M14B.LFT.4ABLD122.7F_TO_4F_CURRENTQCNT',
    'M14B.LFT.4ABLD122.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD131.4F_TO_7F_CURRENTQCNT',
    'M14B.LFT.4ABLD131.7F_TO_4F_CURRENTQCNT',
    'M14B.LFT.4ABLD131.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD132.4F_TO_7F_CURRENTQCNT',
    'M14B.LFT.4ABLD132.7F_TO_4F_CURRENTQCNT',
    'M14B.LFT.4ABLD132.TOTAL_CURRENTQCNT',
    'M14B.LFT.SENDFAB.TO_M14A_CURRENTQCNT',
    'M14B.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT',
    'M14B.QUE.ABN.AOTRANSDELAY',
    'M14B.QUE.ABN.QUETIMEDELAY',
    'M14B.QUE.ALL.7F_TO_HUB_JOB',
    'M14B.QUE.ALL.7F_TO_HUB_JOB_ALT',
    'M14B.QUE.ALL.CURRENTQCNT',
    'M14B.QUE.ALL.CURRENTQCOMPLETED',
    'M14B.QUE.ALL.CURRENTQCREATED',
    'M14B.QUE.LFT.ALLTOLFTCURRENTQCNT',
    'M14B.QUE.LFT.LFTTOALLCURRENTQCNT',
    'M14B.QUE.LFT.LTFTOALLCURRENTQCNT',
    'M14B.QUE.LFT.M14BTOM16ACURRNETQCNT',
    'M14B.QUE.LOAD.AVGLOADTIME',
    'M14B.QUE.LOAD.AVGLOADTIME1MIN',
    'M14B.QUE.LOAD.CURRENTLOADQCNT',
    'M14B.QUE.OHT.CURRENTOHTQCNT',
    'M14B.QUE.OHT.OHTUTIL',
    'M14B.QUE.SENDFAB.VERTICALQUEUECOUNT',
    'M14B.QUE.TIME.AVGTOTALTIME1MIN',
    'M14B.SORTER.ABN.CUSORTERWAITCOUNTOVER',
    'M14B.SORTER.ABN.SORTERWAITCOUNTOVER',
    'M14B.SORTER.ABN.SORTERWAITCOUNTOVER_B01',
    -- [M16A]
    'M16A.LFT.SENDFAB.TO_M16B_CURRENTQCNT',
    'M16A.LFT.SENDFAB.TO_M16E_CURRENTQCNT',
    'M16A.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT',
    'M16A.QUE.ABN.QUETIMEDELAY',
    'M16A.QUE.ALL.2F_TO_6F_JOB',
    'M16A.QUE.ALL.2F_TO_HUB_JOB',
    'M16A.QUE.ALL.2F_TO_HUB_JOB_ALT',
    'M16A.QUE.ALL.6F_TO_2F_JOB',
    'M16A.QUE.ALL.6F_TO_HUB_JOB',
    'M16A.QUE.ALL.6F_TO_HUB_JOB_ALT',
    'M16A.QUE.ALL.CURRENTQCNT',
    'M16A.QUE.ALL.CURRENTQCOMPLETED',
    'M16A.QUE.ALL.CURRENTQCREATED',
    'M16A.QUE.ALL.TRANSPORT4MINOVERCNT',
    'M16A.QUE.ALL.TRANSPORT4MINOVERRATIO',
    'M16A.QUE.ALL.TRANSPORT4MINOVERTIMEAVG',
    'M16A.QUE.CNV.ALLTONORTHCNVCURRENTQCNT',
    'M16A.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT',
    'M16A.QUE.CNV.M16ATOM14ACURRNETQCNT',
    'M16A.QUE.CNV.M16ATOM14BCURRNETQCNT',
    'M16A.QUE.CNV.M16TOM14ACURRNETQCNT',
    'M16A.QUE.CNV.M16TOM14BCURRNETQCNT',
    'M16A.QUE.CNV.NORTHCNVTOALLCURRENTQCNT',
    'M16A.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT',
    'M16A.QUE.LFT.2F_LFT_MAXCAPA',
    'M16A.QUE.LFT.6F_LFT_MAXCAPA',
    'M16A.QUE.LFT.ALLTOLFTCURRENTQCNT',
    'M16A.QUE.LFT.LFTTOALLCURRENTQCNT',
    'M16A.QUE.LFT.LTFTOALLCURRENTQCNT',
    'M16A.QUE.LOAD.AVGFOUPLOADTIME',
    'M16A.QUE.LOAD.AVGLOADTIME1MIN',
    'M16A.QUE.LOAD.CURRENTLOADQCNT',
    'M16A.QUE.OHT.2F_TO_HUB_CMD',
    'M16A.QUE.OHT.6F_TO_HUB_CMD',
    'M16A.QUE.OHT.CURRENTOHTQCNT',
    'M16A.QUE.OHT.OHTUTIL',
    'M16A.SORTER.ABN.CUSORTERWAITCOUNTOVER',
    'M16A.SORTER.ABN.SORTERTRANSFERFAIL',
    'M16A.SORTER.ABN.SORTERWAITCOUNTOVER',
    -- [M16B]
    'M16B.LFT.SENDFAB.TO_M16A_CURRENTQCNT',
    'M16B.QUE.ABN.QUETIMEDELAY',
    'M16B.QUE.ALL.10F_TO_HUB_JOB',
    'M16B.QUE.ALL.CURRENTQCNT',
    'M16B.QUE.ALL.CURRENTQCOMPLETED',
    'M16B.QUE.ALL.CURRENTQCREATED',
    'M16B.QUE.ALL.TRANSPORT4MINOVERCNT',
    'M16B.QUE.ALL.TRANSPORT4MINOVERRATIO',
    'M16B.QUE.ALL.TRANSPORT4MINOVERTIMEAVG',
    'M16B.QUE.CNV.ALLTONORTHCNVCURRENTQCNT',
    'M16B.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT',
    'M16B.QUE.CNV.M16BTOM14ACURRNETQCNT',
    'M16B.QUE.CNV.M16BTOM14BCURRNETQCNT',
    'M16B.QUE.CNV.NORTHCNVTOALLCURRENTQCNT',
    'M16B.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT',
    'M16B.QUE.LFT.ALLTOLFTCURRENTQCNT',
    'M16B.QUE.LFT.LFTTOALLCURRENTQCNT',
    'M16B.QUE.LOAD.AVGFOUPLOADTIME',
    'M16B.QUE.LOAD.AVGLOADTIME1MIN',
    'M16B.QUE.LOAD.CURRENTLOADQCNT',
    'M16B.QUE.OHT.CURRENTOHTQCNT',
    'M16B.QUE.OHT.OHTUTIL',
    'M16B.SORTER.ABN.CUSORTERWAITCOUNTOVER',
    'M16B.SORTER.ABN.SORTERTRANSFERFAIL',
    'M16B.SORTER.ABN.SORTERWAITCOUNTOVER',
    -- [M16]
    'M16.CNV.SENDFAB.TO_M16WT_CURRENTQCNT',
    'M16.QUE.SFAB.COMPLETEQUEUETOTAL',
    'M16.QUE.SFAB.COMPLETETOM10',
    'M16.QUE.SFAB.COMPLETETOM14',
    'M16.QUE.SFAB.RECEIVEQUEUETOTAL',
    'M16.QUE.SFAB.RETURNQUEUETOTAL',
    'M16.QUE.SFAB.RETURNTOM10',
    'M16.QUE.SFAB.RETURNTOM14',
    'M16.QUE.SFAB.SENDQUEUETOTAL',
    'M16.QUE.SFAB.SENDTOM10',
    'M16.QUE.SFAB.SENDTOM14',
    -- [M16_PKT]
    'M16_PKT.OHT.ALERT.OHTMCPALARMCNT',
    'M16_PKT.QUE.ABN.AOTRANSDELAY',
    'M16_PKT.QUE.OHT.OHTUTIL',
    'M16_PKT.QUE.TIME.AVGTOTALTIME1MIN',
    -- [M16_WT]
    'M16_WT.OHT.ALERT.OHTMCPALARMCNT',
    'M16_WT.QUE.ABN.AOTRANSDELAY',
    'M16_WT.QUE.OHT.OHTUTIL',
    'M16_WT.QUE.TIME.AVGTOTALTIME1MIN'
)
GROUP BY CRT_TM
ORDER BY CRT_TM;

SPOOL OFF
