"""
ConnectionError 진단 + 해결

원인 가능성:
  1) URL 너무 김 (쿼리가 너무 길어서)
  2) 쿼리 실행 시간 초과
  3) 서버 일시 장애

대응:
  A) 단계별 분해 테스트 (가장 단순한 쿼리부터)
  B) URL 길이 측정
  C) 짧은 쿼리는 되는지 확인
"""
import os
import sys
import requests
import urllib.parse
import urllib3
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)


# API_KEY 로드
def load_api_key():
    here = os.path.dirname(os.path.abspath(__file__))
    for path in [os.path.join(here, "api_key.txt"),
                 os.path.join(os.getcwd(), "api_key.txt")]:
        if os.path.exists(path):
            with open(path, "r", encoding="utf-8") as f:
                return f.read().strip().splitlines()[0].strip()
    return os.environ.get("LOGPRESSO_API_KEY", "")


API_KEY = load_api_key()
BASE = "http://10.40.42.27:8888/logpresso/httpexport/query.csv"


def run(label, q, timeout=60):
    clean_q = " ".join(q.split())
    encoded = urllib.parse.quote(clean_q, safe="")
    url = f"{BASE}?_apikey={API_KEY}&_q={encoded}"

    print(f"\n{'='*70}")
    print(f"  [{label}]")
    print(f"  쿼리 길이: {len(clean_q)} 글자")
    print(f"  URL 길이: {len(url)} bytes")
    print('='*70)

    try:
        resp = requests.get(url, verify=False, timeout=timeout)
        if resp.status_code == 200:
            body = resp.text[:200]
            if body.strip().startswith("<"):
                print(f"❌ HTML 에러 페이지 ({resp.status_code})")
            else:
                print(f"✅ HTTP {resp.status_code}")
                print(f"   응답: {body[:150]}")
        else:
            print(f"❌ HTTP {resp.status_code}")
            print(f"   {resp.text[:200]}")
    except requests.exceptions.ConnectionError as e:
        print(f"❌ ConnectionError: {e}")
    except requests.exceptions.Timeout as e:
        print(f"❌ Timeout: {e}")
    except Exception as e:
        print(f"❌ {type(e).__name__}: {e}")


# ─────────────────────────────────────────────
#  단계별 테스트
# ─────────────────────────────────────────────

# 1) 가장 짧은 쿼리 - 서버 자체 살아있는지
run("1. 최소 쿼리",
    'json "{}" | eval msg = "ping"')

# 2) test_bridge_layout 테이블 자체 1건만
run("2. test_bridge_layout 1건",
    'table test_bridge_layout | limit 1')

# 3) star_transport_view 1건
run("3. star_transport_view 1건",
    'table star_transport_view | limit 1')

# 4) ATLAS_RAIL_TRAFFIC 1건
run("4. ATLAS_RAIL_TRAFFIC 1건",
    'table ATLAS_RAIL_TRAFFIC | limit 1')

# 5) HUB_ROOM_INPUT_DATA 첫 부분만 (test_bridge_layout + search + eval)
short_q = """
set TO = now()
| set FR = dateadd($("TO"), "min", -10)
| table from=$("FR") to=$("TO") test_bridge_layout
| search in (FLOW, "HUBROOMTOTAL", "M16A_3F_CMD")
| limit 5
"""
run("5. HUB_ROOM 짧은 버전 (10분, 항목 2개, limit 5)",
    short_q)

# 6) 실제 HUB_ROOM_INPUT_DATA URL 길이만 측정 (실행은 안 함)
from hubroom_collector import HUB_ROOM_QUERY  # 옆 파일에서 가져옴
clean = " ".join(HUB_ROOM_QUERY.split())
encoded = urllib.parse.quote(clean, safe="")
full_url = f"{BASE}?_apikey={API_KEY}&_q={encoded}"
print(f"\n{'='*70}")
print(f"  [6. 원본 HUB_ROOM_INPUT_DATA URL 길이 측정]")
print(f"{'='*70}")
print(f"  쿼리 길이: {len(clean)} 글자")
print(f"  URL 인코딩 후: {len(encoded)} bytes")
print(f"  최종 URL: {len(full_url)} bytes")
print(f"  → 8000 bytes 넘으면 서버 거부 가능성 큼")
if len(full_url) > 8000:
    print(f"  ⚠️  너무 김! POST 방식 또는 쿼리 분할 필요")
else:
    print(f"  ✅ URL 길이는 OK - 다른 원인 (쿼리 실행 타임아웃 가능성)")
