"""
정답 경로 발견: GET /api/query + Authorization: Bearer
이제 정확한 쿼리 파라미터 이름 찾아서 import 실행
"""
import requests, urllib.parse, urllib3
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

HOST = "10.40.42.27"
PORT = 8888
API_KEY = "db1d2335-49cf-e859-3519-1ca132922e38"
BASE = f"http://{HOST}:{PORT}"

HEADERS = {"Authorization": f"Bearer {API_KEY}"}

Q = "json \"{FIELD1 = 'hello', FIELD2 = 'world'}\" | import test_table"


def run(label, path, **kwargs):
    url = f"{BASE}{path}"
    if kwargs.get("params"):
        url += "?" + urllib.parse.urlencode(kwargs["params"])
    try:
        r = requests.get(f"{BASE}{path}",
                         headers=HEADERS,
                         params=kwargs.get("params"),
                         verify=False, timeout=30)
        ok = "✅" if 200 <= r.status_code < 300 else "❌"
        body = r.text[:300].replace('\n', ' ').strip()
        if body.startswith("<"):
            body = "[HTML]"
        print(f"{ok} [{label}] HTTP {r.status_code}")
        print(f"   URL: {r.url[:150]}")
        print(f"   응답: {body[:200]}\n")
        return r
    except Exception as e:
        print(f"❌ [{label}] {e}\n")
        return None


# ─────────────────────────────────────────────
#  1. 파라미터 이름 탐색
# ─────────────────────────────────────────────
print("="*70)
print("  /api/query GET - 쿼리 파라미터 이름 찾기")
print("="*70)
print()

# 우선 파라미터 없이 → 어떤 파라미터를 요구하는지 힌트
run("파라미터 없음",         "/api/query")
run("query=",                "/api/query", params={"query": Q})
run("q=",                    "/api/query", params={"q": Q})
run("_q=",                   "/api/query", params={"_q": Q})
run("queryString=",          "/api/query", params={"queryString": Q})
run("query_string=",         "/api/query", params={"query_string": Q})

# 단순 조회로도 확인 (확실히 통과할 거)
print("\n" + "="*70)
print("  /api/queries 도 확인")
print("="*70)
print()
run("queries query=",        "/api/queries", params={"query": Q})

# 조회로도 같은 형식 확인 (어떤 형식이 응답 정상으로 오는지)
print("\n" + "="*70)
print("  단순 조회 - 응답 포맷 확인용")
print("="*70)
print()
run("table 조회 query=",     "/api/query", params={"query": "table test_table | limit 1"})
run("table 조회 q=",         "/api/query", params={"q": "table test_table | limit 1"})
