"""
1) /api/logpresso 카탈로그 전체 보기
2) /logpresso/import POST 시도 (405 = GET만 안 되는 거, POST는 받을 가능성)
"""
import requests, urllib3, re, json
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

API_KEY = "db1d2335-49cf-e859-3519-1ca132922e38"
BASE = "http://10.40.42.27:8888"
HEADERS = {"Authorization": f"Bearer {API_KEY}"}


# ─────────────────────────────────────────────────
#  1. /api/logpresso 카탈로그 전체
# ─────────────────────────────────────────────────
print("="*70)
print("  /api/logpresso 카탈로그 전체")
print("="*70)
r = requests.get(f"{BASE}/api/logpresso", headers=HEADERS, verify=False, timeout=15)
body = re.search(r'<body>(.*?)</body>', r.text, re.DOTALL)
text = body.group(1) if body else r.text
text = re.sub(r'<[^>]+>', '\n', text)
text = re.sub(r'\n\s*\n', '\n', text).strip()
print(f"전체 {len(text)} 글자\n")
print(text)


# ─────────────────────────────────────────────────
#  2. /logpresso/import POST 시도 (405 → 다른 메서드 필요)
# ─────────────────────────────────────────────────
print("\n" + "="*70)
print("  /logpresso/import POST 시도")
print("="*70)

def post(label, url, **kwargs):
    try:
        r = requests.post(url, headers={**HEADERS, **kwargs.pop("headers", {})},
                         verify=False, timeout=15, **kwargs)
        ok = "✅" if 200 <= r.status_code < 300 else "❌"
        body = r.text[:400].replace('\n', ' ').strip()
        if body.startswith("<"):
            body = "[HTML]"
        print(f"{ok} POST [{label}]")
        print(f"   HTTP {r.status_code} | {body}\n")
        return r
    except Exception as e:
        print(f"❌ POST [{label}] - {e}\n")


# 빈 POST (어떤 파라미터 필요한지 힌트)
post("빈 POST", f"{BASE}/logpresso/import")

# 테이블명만 URL
post("table 쿼리스트링", f"{BASE}/logpresso/import?table=test_table")

# JSON body
post("JSON body",
     f"{BASE}/logpresso/import?table=test_table",
     headers={"Content-Type": "application/json"},
     data='{"FIELD1":"hello","FIELD2":"world"}')

# NDJSON (Logpresso input 표준)
post("NDJSON body",
     f"{BASE}/logpresso/import?table=test_table",
     headers={"Content-Type": "application/x-ndjson"},
     data='{"FIELD1":"hello","FIELD2":"world"}\n')

# form-urlencoded
post("form data",
     f"{BASE}/logpresso/import",
     data={"table": "test_table",
           "FIELD1": "hello",
           "FIELD2": "world"})

# text/plain
post("text/plain",
     f"{BASE}/logpresso/import?table=test_table",
     headers={"Content-Type": "text/plain"},
     data="FIELD1=hello,FIELD2=world")

# PUT 방식도
print("="*70)
print("  /logpresso/import PUT 시도")
print("="*70)
for ct, data in [
    ("application/json", '{"FIELD1":"hello","FIELD2":"world"}'),
    ("application/x-ndjson", '{"FIELD1":"hello","FIELD2":"world"}\n'),
]:
    try:
        r = requests.put(f"{BASE}/logpresso/import?table=test_table",
                        headers={**HEADERS, "Content-Type": ct},
                        data=data, verify=False, timeout=15)
        ok = "✅" if 200 <= r.status_code < 300 else "❌"
        body = r.text[:200].replace('\n', ' ').strip()
        if body.startswith("<"): body = "[HTML]"
        print(f"{ok} PUT  ({ct})")
        print(f"   HTTP {r.status_code} | {body}\n")
    except Exception as e:
        print(f"❌ PUT - {e}\n")
