"""
전체 오류 응답 확인 (잘림 없음)
응답 본문 전체 + 헤더까지 다 출력
"""
import requests
import urllib.parse
import urllib3

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

HOST    = "10.40.42.27"
PORT    = 8888
API_KEY = "db1d2335-49cf-e859-3519-1ca132922e38"

# test_table 스키마에 맞춘 INSERT 쿼리
q = 'json "{\\"FIELD1\\":\\"hello\\",\\"FIELD2\\":\\"world\\"}" | import test_table'

encoded = urllib.parse.quote(q, safe='')
url = f"http://{HOST}:{PORT}/logpresso/httpexport/query.csv?_apikey={API_KEY}&_q={encoded}"

print(f"쿼리: {q}")
print(f"URL: {url}")
print(f"URL 길이: {len(url)} bytes\n")

resp = requests.get(url, verify=False, timeout=30)

print(f"{'='*70}")
print(f"  HTTP {resp.status_code}")
print(f"{'='*70}")

print(f"\n--- Response Headers ---")
for k, v in resp.headers.items():
    print(f"  {k}: {v}")

print(f"\n--- Response Body (length={len(resp.text)}) ---")
print(resp.text)

# 파일로도 저장
with open("error_response.html", "w", encoding="utf-8") as f:
    f.write(resp.text)
print(f"\n→ 전체 응답을 error_response.html 로 저장함 (브라우저로 열면 화면 보임)")
