-- =====================================================================
-- AWS_IDC_DATA_HIS — 통합 이벤트 예측 v4.7 (269 컬럼) 안전 최종판
-- =====================================================================
-- v4.6 → v4.7 수정 (ORA-01722 계속 발생):
--   ★ TRUNC(CRT_TM, 'MI') 가 일부 환경에서 묵시적 변환 시도 → 오류
--     → TO_CHAR(CRT_TM, 'YYYY-MM-DD HH24:MI') 로 변경
--     → 문자열 기반 GROUP BY (오류 없음)
--   ★ alias "C000" → "COL_001" (명확)
--   ★ 의심: WHERE 절 + IDC_NM 매칭이 269개 IN 절에서 일부 묵시 변환 발생
--     → IN 절은 유지 (대안 없음)
--
-- 진단 권장: DIAGNOSE_ORA01722.sql 먼저 실행해서 원인 찾기
--
-- 컬럼: 269개 (누락 0)
-- =====================================================================

SET ECHO OFF
SET FEEDBACK OFF
SET VERIFY OFF
SET HEADING OFF
SET UNDERLINE OFF
SET COLSEP ','
SET PAGESIZE 0
SET LINESIZE 32767
SET TRIMSPOOL ON
SET TRIMOUT ON
SET TERMOUT OFF
SET NEWPAGE NONE
SET TAB OFF

SPOOL D:\data\AWS_IDC_DATA_HIS_INTEGRATED_v47.csv

PROMPT CRT_TM,M16HUB.CNV.SENDFAB.TO_M14A_CURRENTQCNT,M16HUB.LFT.6ABL0111.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL0111.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL0111.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL0111.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL0111.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL0111.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL0111.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL0112.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL0112.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL0112.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL0112.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL0112.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL0112.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL0112.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL0121.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL0121.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL0121.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL0121.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL0121.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL0121.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL0122.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL0122.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL0122.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL0122.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL0122.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL0122.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL6011.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6011.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6011.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6011.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6011.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6011.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL6012.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6012.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6012.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6012.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6012.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6012.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6012.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL6021.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6021.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6021.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6021.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6021.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6021.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6021.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL6022.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6022.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6022.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6022.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6022.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6022.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6022.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL6031.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6031.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6031.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6031.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6031.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6031.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6031.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL6032.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6032.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6032.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6032.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6032.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6032.TOTAL_CURRENTQCNT,M16HUB.LFT.SENDFAB.TO_M14B_CURRENTQCNT,M16HUB.LFT.SENDFAB.TO_M16A_CURRENTQCNT,M16HUB.LFT.SENDFAB.TO_M16E_CURRENTQCNT,M16HUB.QUE.ABN.QUETIMEDELAY,M16HUB.QUE.ALL.3F_CMD,M16HUB.QUE.ALL.3F_TO_3F_MLUD_JOB,M16HUB.QUE.ALL.3F_TO_M14A_3F_JOB,M16HUB.QUE.ALL.3F_TO_M14B_7F_JOB,M16HUB.QUE.ALL.3F_TO_M16A_2F_JOB,M16HUB.QUE.ALL.3F_TO_M16A_6F_JOB,M16HUB.QUE.ALL.CURRENTQCNT,M16HUB.QUE.ALL.CURRENTQCREATED,M16HUB.QUE.ALL.CURRENT_M16A_3F_JOB,M16HUB.QUE.ALL.CURRENT_M16A_3F_JOB_2,M16HUB.QUE.ALL.FABTRANSJOBCNT,M16HUB.QUE.ALL.M16HUBTOM14MANUAL_CURRENTQCNT,M16HUB.QUE.ALL.TRANSPORT4MINOVERCNT,M16HUB.QUE.ALL.TRANSPORT4MINOVERRATIO,M16HUB.QUE.ALL.TRANSPORT4MINOVERTIMEAVG,M16HUB.QUE.CNV.3F_CNV_MAXCAPA,M16HUB.QUE.CNV.3F_TO_M14A_CNV_AI_CMD,M16HUB.QUE.LFT.3F_LFT_MAXCAPA,M16HUB.QUE.LFT.3F_M14BLFT_MAXCAPA,M16HUB.QUE.LFT.3F_TO_M14B_LFT_AI_CMD,M16HUB.QUE.LFT.3F_TO_M16A_LFT_AI_CMD,M16HUB.QUE.M14TOM16.MESCURRENTQCNT,M16HUB.QUE.M16TOM14A.MESCURRENTQCNT,M16HUB.QUE.M16TOM14B.MESCURRENTQCNT,M16HUB.QUE.MLUD.3F_TO_M16A_MLUD_AI_CMD,M16HUB.QUE.OHT.CURRENTOHTQCNT,M16HUB.QUE.OHT.OHTUTIL,M16HUB.QUE.STB.3F_TO_M16A_3F_STB_CMD,M16HUB.QUE.TIME.AVGTOTALTIME,M16HUB.QUE.TIME.AVGTOTALTIME1MIN,M16HUB.SORTER.ABN.SORTERWAITCOUNTOVER,M16HUB.STRATE.ALL.FABSTORAGERATIO,M16HUB.STRATE.STB.3F_STORAGE_UTIL,M14.CNV.SENDFAB.TO_M16HUB_CURRENTQCNT,M14.OHT.STATECNT.ABNORMAL,M14.OHT.STATECNT.CONGESTED,M14.OHT.STATECNT.HTSTOP,M14.QUE.ABN.CARRIERTRANSDELAY,M14.QUE.ABN.QUETIMEDELAY,M14.QUE.ALL.3F_TO_HUB_JOB,M14.QUE.ALL.3F_TO_HUB_JOB_ALT,M14.QUE.ALL.CURRENTQCNT,M14.QUE.ALL.CURRENTQCOMPLETED,M14.QUE.ALL.CURRENTQCREATED,M14.QUE.ALL.TOTALCNVCURRENTQCNT,M14.QUE.ALL.TRANSPORT4MINOVERCNT,M14.QUE.ALL.TRANSPORT4MINOVERRATIO,M14.QUE.ALL.TRANSPORT4MINOVERTIMEAVG,M14.QUE.CNV.3F_CNV_MAXCAPA,M14.QUE.CNV.ALLTONORTHCNVCURRENTQCNT,M14.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT,M14.QUE.CNV.M14ATOM16ACURRNETQCNT,M14.QUE.CNV.M14ATOM16CURRNETQCNT,M14.QUE.CNV.M14ATONORTHCURRENTQCNT,M14.QUE.CNV.M14ATOSOUTHCURRENTQCNT,M14.QUE.CNV.NORTHCNVTOALLCURRENTQCNT,M14.QUE.CNV.NORTHCNVTOM14TIME,M14.QUE.CNV.NORTHCNVTOM14TIME1MIN,M14.QUE.CNV.NORTHCURRENTQCNT,M14.QUE.CNV.NORTHM14TOCNVTIME,M14.QUE.CNV.NORTHM14TOCNVTIME1MIN,M14.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT,M14.QUE.CNV.SOUTHCNVTOM14TIME,M14.QUE.CNV.SOUTHCNVTOM14TIME1MIN,M14.QUE.CNV.SOUTHCURRENTQCNT,M14.QUE.CNV.SOUTHM14TOCNVTIME,M14.QUE.CNV.SOUTHM14TOCNVTIME1MIN,M14.QUE.LOAD.AVGLOADTIME,M14.QUE.LOAD.AVGLOADTIME1MIN,M14.QUE.OHT.3F_TO_HUB_CMD,M14.QUE.OHT.OHTUTIL,M14.QUE.SFAB.SENDTOM16,M14.SORTER.ABN.CUSORTERWAITCOUNTOVER,M14.SORTER.ABN.SORTERWAITCOUNTOVER,M14B.LFT.4ABLD111.4F_TO_7F_CURRENTQCNT,M14B.LFT.4ABLD111.7F_TO_4F_CURRENTQCNT,M14B.LFT.4ABLD111.TOTAL_CURRENTQCNT,M14B.LFT.4ABLD112.4F_TO_7F_CURRENTQCNT,M14B.LFT.4ABLD112.7F_TO_4F_CURRENTQCNT,M14B.LFT.4ABLD112.TOTAL_CURRENTQCNT,M14B.LFT.4ABLD121.4F_TO_7F_CURRENTQCNT,M14B.LFT.4ABLD121.7F_TO_4F_CURRENTQCNT,M14B.LFT.4ABLD121.TOTAL_CURRENTQCNT,M14B.LFT.4ABLD122.4F_TO_7F_CURRENTQCNT,M14B.LFT.4ABLD122.7F_TO_4F_CURRENTQCNT,M14B.LFT.4ABLD122.TOTAL_CURRENTQCNT,M14B.LFT.4ABLD131.4F_TO_7F_CURRENTQCNT,M14B.LFT.4ABLD131.7F_TO_4F_CURRENTQCNT,M14B.LFT.4ABLD131.TOTAL_CURRENTQCNT,M14B.LFT.4ABLD132.4F_TO_7F_CURRENTQCNT,M14B.LFT.4ABLD132.7F_TO_4F_CURRENTQCNT,M14B.LFT.4ABLD132.TOTAL_CURRENTQCNT,M14B.LFT.SENDFAB.TO_M14A_CURRENTQCNT,M14B.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT,M14B.QUE.ABN.AOTRANSDELAY,M14B.QUE.ABN.QUETIMEDELAY,M14B.QUE.ALL.7F_TO_HUB_JOB,M14B.QUE.ALL.7F_TO_HUB_JOB_ALT,M14B.QUE.ALL.CURRENTQCNT,M14B.QUE.ALL.CURRENTQCOMPLETED,M14B.QUE.ALL.CURRENTQCREATED,M14B.QUE.LFT.ALLTOLFTCURRENTQCNT,M14B.QUE.LFT.LFTTOALLCURRENTQCNT,M14B.QUE.LFT.LTFTOALLCURRENTQCNT,M14B.QUE.LFT.M14BTOM16ACURRNETQCNT,M14B.QUE.LOAD.AVGLOADTIME,M14B.QUE.LOAD.AVGLOADTIME1MIN,M14B.QUE.LOAD.CURRENTLOADQCNT,M14B.QUE.OHT.CURRENTOHTQCNT,M14B.QUE.OHT.OHTUTIL,M14B.QUE.SENDFAB.VERTICALQUEUECOUNT,M14B.QUE.TIME.AVGTOTALTIME1MIN,M14B.SORTER.ABN.CUSORTERWAITCOUNTOVER,M14B.SORTER.ABN.SORTERWAITCOUNTOVER,M14B.SORTER.ABN.SORTERWAITCOUNTOVER_B01,M16A.LFT.SENDFAB.TO_M16B_CURRENTQCNT,M16A.LFT.SENDFAB.TO_M16E_CURRENTQCNT,M16A.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT,M16A.QUE.ABN.QUETIMEDELAY,M16A.QUE.ALL.2F_TO_6F_JOB,M16A.QUE.ALL.2F_TO_HUB_JOB,M16A.QUE.ALL.2F_TO_HUB_JOB_ALT,M16A.QUE.ALL.6F_TO_2F_JOB,M16A.QUE.ALL.6F_TO_HUB_JOB,M16A.QUE.ALL.6F_TO_HUB_JOB_ALT,M16A.QUE.ALL.CURRENTQCNT,M16A.QUE.ALL.CURRENTQCOMPLETED,M16A.QUE.ALL.CURRENTQCREATED,M16A.QUE.ALL.TRANSPORT4MINOVERCNT,M16A.QUE.ALL.TRANSPORT4MINOVERRATIO,M16A.QUE.ALL.TRANSPORT4MINOVERTIMEAVG,M16A.QUE.CNV.ALLTONORTHCNVCURRENTQCNT,M16A.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT,M16A.QUE.CNV.M16ATOM14ACURRNETQCNT,M16A.QUE.CNV.M16ATOM14BCURRNETQCNT,M16A.QUE.CNV.M16TOM14ACURRNETQCNT,M16A.QUE.CNV.M16TOM14BCURRNETQCNT,M16A.QUE.CNV.NORTHCNVTOALLCURRENTQCNT,M16A.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT,M16A.QUE.LFT.2F_LFT_MAXCAPA,M16A.QUE.LFT.6F_LFT_MAXCAPA,M16A.QUE.LFT.ALLTOLFTCURRENTQCNT,M16A.QUE.LFT.LFTTOALLCURRENTQCNT,M16A.QUE.LFT.LTFTOALLCURRENTQCNT,M16A.QUE.LOAD.AVGFOUPLOADTIME,M16A.QUE.LOAD.AVGLOADTIME1MIN,M16A.QUE.LOAD.CURRENTLOADQCNT,M16A.QUE.OHT.2F_TO_HUB_CMD,M16A.QUE.OHT.6F_TO_HUB_CMD,M16A.QUE.OHT.CURRENTOHTQCNT,M16A.QUE.OHT.OHTUTIL,M16A.SORTER.ABN.CUSORTERWAITCOUNTOVER,M16A.SORTER.ABN.SORTERTRANSFERFAIL,M16A.SORTER.ABN.SORTERWAITCOUNTOVER,M16B.LFT.SENDFAB.TO_M16A_CURRENTQCNT,M16B.QUE.ABN.QUETIMEDELAY,M16B.QUE.ALL.10F_TO_HUB_JOB,M16B.QUE.ALL.CURRENTQCNT,M16B.QUE.ALL.CURRENTQCOMPLETED,M16B.QUE.ALL.CURRENTQCREATED,M16B.QUE.ALL.TRANSPORT4MINOVERCNT,M16B.QUE.ALL.TRANSPORT4MINOVERRATIO,M16B.QUE.ALL.TRANSPORT4MINOVERTIMEAVG,M16B.QUE.CNV.ALLTONORTHCNVCURRENTQCNT,M16B.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT,M16B.QUE.CNV.M16BTOM14ACURRNETQCNT,M16B.QUE.CNV.M16BTOM14BCURRNETQCNT,M16B.QUE.CNV.NORTHCNVTOALLCURRENTQCNT,M16B.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT,M16B.QUE.LFT.ALLTOLFTCURRENTQCNT,M16B.QUE.LFT.LFTTOALLCURRENTQCNT,M16B.QUE.LOAD.AVGFOUPLOADTIME,M16B.QUE.LOAD.AVGLOADTIME1MIN,M16B.QUE.LOAD.CURRENTLOADQCNT,M16B.QUE.OHT.CURRENTOHTQCNT,M16B.QUE.OHT.OHTUTIL,M16B.SORTER.ABN.CUSORTERWAITCOUNTOVER,M16B.SORTER.ABN.SORTERTRANSFERFAIL,M16B.SORTER.ABN.SORTERWAITCOUNTOVER,M16.CNV.SENDFAB.TO_M16WT_CURRENTQCNT,M16.QUE.SFAB.COMPLETEQUEUETOTAL,M16.QUE.SFAB.COMPLETETOM10,M16.QUE.SFAB.COMPLETETOM14,M16.QUE.SFAB.RECEIVEQUEUETOTAL,M16.QUE.SFAB.RETURNQUEUETOTAL,M16.QUE.SFAB.RETURNTOM10,M16.QUE.SFAB.RETURNTOM14,M16.QUE.SFAB.SENDQUEUETOTAL,M16.QUE.SFAB.SENDTOM10,M16.QUE.SFAB.SENDTOM14,M16_PKT.OHT.ALERT.OHTMCPALARMCNT,M16_PKT.QUE.ABN.AOTRANSDELAY,M16_PKT.QUE.OHT.OHTUTIL,M16_PKT.QUE.TIME.AVGTOTALTIME1MIN,M16_WT.OHT.ALERT.OHTMCPALARMCNT,M16_WT.QUE.ABN.AOTRANSDELAY,M16_WT.QUE.OHT.OHTUTIL,M16_WT.QUE.TIME.AVGTOTALTIME1MIN

SELECT
  TO_CHAR(CRT_TM, 'YYYY-MM-DD HH24:MI') AS CRT_TM,
  -- ────── [M16HUB] ──────
  MAX(CASE WHEN IDC_NM='M16HUB.CNV.SENDFAB.TO_M14A_CURRENTQCNT' THEN IDC_VAL END) AS COL_001,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS COL_002,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS COL_003,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS COL_004,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS COL_005,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS COL_006,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS COL_007,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS COL_008,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS COL_009,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS COL_010,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS COL_011,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS COL_012,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS COL_013,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS COL_014,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS COL_015,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0121.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS COL_016,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0121.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS COL_017,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0121.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS COL_018,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0121.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS COL_019,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0121.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS COL_020,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0121.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS COL_021,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0122.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS COL_022,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0122.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS COL_023,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0122.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS COL_024,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0122.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS COL_025,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0122.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS COL_026,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0122.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS COL_027,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6011.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS COL_028,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6011.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS COL_029,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6011.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS COL_030,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6011.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS COL_031,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6011.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS COL_032,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6011.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS COL_033,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS COL_034,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS COL_035,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS COL_036,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS COL_037,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS COL_038,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS COL_039,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS COL_040,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS COL_041,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS COL_042,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS COL_043,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS COL_044,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS COL_045,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS COL_046,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS COL_047,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS COL_048,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS COL_049,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS COL_050,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS COL_051,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS COL_052,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS COL_053,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS COL_054,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS COL_055,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS COL_056,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS COL_057,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS COL_058,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS COL_059,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS COL_060,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS COL_061,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6032.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS COL_062,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6032.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS COL_063,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6032.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS COL_064,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6032.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS COL_065,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6032.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS COL_066,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6032.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS COL_067,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.SENDFAB.TO_M14B_CURRENTQCNT' THEN IDC_VAL END) AS COL_068,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.SENDFAB.TO_M16A_CURRENTQCNT' THEN IDC_VAL END) AS COL_069,
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.SENDFAB.TO_M16E_CURRENTQCNT' THEN IDC_VAL END) AS COL_070,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ABN.QUETIMEDELAY' THEN IDC_VAL END) AS COL_071,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_CMD' THEN IDC_VAL END) AS COL_072,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_TO_3F_MLUD_JOB' THEN IDC_VAL END) AS COL_073,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_TO_M14A_3F_JOB' THEN IDC_VAL END) AS COL_074,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_TO_M14B_7F_JOB' THEN IDC_VAL END) AS COL_075,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_TO_M16A_2F_JOB' THEN IDC_VAL END) AS COL_076,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_TO_M16A_6F_JOB' THEN IDC_VAL END) AS COL_077,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.CURRENTQCNT' THEN IDC_VAL END) AS COL_078,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.CURRENTQCREATED' THEN IDC_VAL END) AS COL_079,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.CURRENT_M16A_3F_JOB' THEN IDC_VAL END) AS COL_080,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.CURRENT_M16A_3F_JOB_2' THEN IDC_VAL END) AS COL_081,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.FABTRANSJOBCNT' THEN IDC_VAL END) AS COL_082,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.M16HUBTOM14MANUAL_CURRENTQCNT' THEN IDC_VAL END) AS COL_083,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.TRANSPORT4MINOVERCNT' THEN IDC_VAL END) AS COL_084,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.TRANSPORT4MINOVERRATIO' THEN IDC_VAL END) AS COL_085,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.TRANSPORT4MINOVERTIMEAVG' THEN IDC_VAL END) AS COL_086,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.CNV.3F_CNV_MAXCAPA' THEN IDC_VAL END) AS COL_087,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.CNV.3F_TO_M14A_CNV_AI_CMD' THEN IDC_VAL END) AS COL_088,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.LFT.3F_LFT_MAXCAPA' THEN IDC_VAL END) AS COL_089,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.LFT.3F_M14BLFT_MAXCAPA' THEN IDC_VAL END) AS COL_090,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.LFT.3F_TO_M14B_LFT_AI_CMD' THEN IDC_VAL END) AS COL_091,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.LFT.3F_TO_M16A_LFT_AI_CMD' THEN IDC_VAL END) AS COL_092,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.M14TOM16.MESCURRENTQCNT' THEN IDC_VAL END) AS COL_093,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.M16TOM14A.MESCURRENTQCNT' THEN IDC_VAL END) AS COL_094,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.M16TOM14B.MESCURRENTQCNT' THEN IDC_VAL END) AS COL_095,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.MLUD.3F_TO_M16A_MLUD_AI_CMD' THEN IDC_VAL END) AS COL_096,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.OHT.CURRENTOHTQCNT' THEN IDC_VAL END) AS COL_097,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.OHT.OHTUTIL' THEN IDC_VAL END) AS COL_098,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.STB.3F_TO_M16A_3F_STB_CMD' THEN IDC_VAL END) AS COL_099,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.TIME.AVGTOTALTIME' THEN IDC_VAL END) AS COL_100,
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.TIME.AVGTOTALTIME1MIN' THEN IDC_VAL END) AS COL_101,
  MAX(CASE WHEN IDC_NM='M16HUB.SORTER.ABN.SORTERWAITCOUNTOVER' THEN IDC_VAL END) AS COL_102,
  MAX(CASE WHEN IDC_NM='M16HUB.STRATE.ALL.FABSTORAGERATIO' THEN IDC_VAL END) AS COL_103,
  MAX(CASE WHEN IDC_NM='M16HUB.STRATE.STB.3F_STORAGE_UTIL' THEN IDC_VAL END) AS COL_104,
  -- ────── [M14] ──────
  MAX(CASE WHEN IDC_NM='M14.CNV.SENDFAB.TO_M16HUB_CURRENTQCNT' THEN IDC_VAL END) AS COL_105,
  MAX(CASE WHEN IDC_NM='M14.OHT.STATECNT.ABNORMAL' THEN IDC_VAL END) AS COL_106,
  MAX(CASE WHEN IDC_NM='M14.OHT.STATECNT.CONGESTED' THEN IDC_VAL END) AS COL_107,
  MAX(CASE WHEN IDC_NM='M14.OHT.STATECNT.HTSTOP' THEN IDC_VAL END) AS COL_108,
  MAX(CASE WHEN IDC_NM='M14.QUE.ABN.CARRIERTRANSDELAY' THEN IDC_VAL END) AS COL_109,
  MAX(CASE WHEN IDC_NM='M14.QUE.ABN.QUETIMEDELAY' THEN IDC_VAL END) AS COL_110,
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.3F_TO_HUB_JOB' THEN IDC_VAL END) AS COL_111,
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.3F_TO_HUB_JOB_ALT' THEN IDC_VAL END) AS COL_112,
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.CURRENTQCNT' THEN IDC_VAL END) AS COL_113,
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.CURRENTQCOMPLETED' THEN IDC_VAL END) AS COL_114,
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.CURRENTQCREATED' THEN IDC_VAL END) AS COL_115,
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.TOTALCNVCURRENTQCNT' THEN IDC_VAL END) AS COL_116,
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.TRANSPORT4MINOVERCNT' THEN IDC_VAL END) AS COL_117,
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.TRANSPORT4MINOVERRATIO' THEN IDC_VAL END) AS COL_118,
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.TRANSPORT4MINOVERTIMEAVG' THEN IDC_VAL END) AS COL_119,
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.3F_CNV_MAXCAPA' THEN IDC_VAL END) AS COL_120,
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.ALLTONORTHCNVCURRENTQCNT' THEN IDC_VAL END) AS COL_121,
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT' THEN IDC_VAL END) AS COL_122,
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.M14ATOM16ACURRNETQCNT' THEN IDC_VAL END) AS COL_123,
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.M14ATOM16CURRNETQCNT' THEN IDC_VAL END) AS COL_124,
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.M14ATONORTHCURRENTQCNT' THEN IDC_VAL END) AS COL_125,
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.M14ATOSOUTHCURRENTQCNT' THEN IDC_VAL END) AS COL_126,
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.NORTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END) AS COL_127,
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.NORTHCNVTOM14TIME' THEN IDC_VAL END) AS COL_128,
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.NORTHCNVTOM14TIME1MIN' THEN IDC_VAL END) AS COL_129,
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.NORTHCURRENTQCNT' THEN IDC_VAL END) AS COL_130,
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.NORTHM14TOCNVTIME' THEN IDC_VAL END) AS COL_131,
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.NORTHM14TOCNVTIME1MIN' THEN IDC_VAL END) AS COL_132,
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END) AS COL_133,
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.SOUTHCNVTOM14TIME' THEN IDC_VAL END) AS COL_134,
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.SOUTHCNVTOM14TIME1MIN' THEN IDC_VAL END) AS COL_135,
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.SOUTHCURRENTQCNT' THEN IDC_VAL END) AS COL_136,
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.SOUTHM14TOCNVTIME' THEN IDC_VAL END) AS COL_137,
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.SOUTHM14TOCNVTIME1MIN' THEN IDC_VAL END) AS COL_138,
  MAX(CASE WHEN IDC_NM='M14.QUE.LOAD.AVGLOADTIME' THEN IDC_VAL END) AS COL_139,
  MAX(CASE WHEN IDC_NM='M14.QUE.LOAD.AVGLOADTIME1MIN' THEN IDC_VAL END) AS COL_140,
  MAX(CASE WHEN IDC_NM='M14.QUE.OHT.3F_TO_HUB_CMD' THEN IDC_VAL END) AS COL_141,
  MAX(CASE WHEN IDC_NM='M14.QUE.OHT.OHTUTIL' THEN IDC_VAL END) AS COL_142,
  MAX(CASE WHEN IDC_NM='M14.QUE.SFAB.SENDTOM16' THEN IDC_VAL END) AS COL_143,
  MAX(CASE WHEN IDC_NM='M14.SORTER.ABN.CUSORTERWAITCOUNTOVER' THEN IDC_VAL END) AS COL_144,
  MAX(CASE WHEN IDC_NM='M14.SORTER.ABN.SORTERWAITCOUNTOVER' THEN IDC_VAL END) AS COL_145,
  -- ────── [M14B] ──────
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD111.4F_TO_7F_CURRENTQCNT' THEN IDC_VAL END) AS COL_146,
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD111.7F_TO_4F_CURRENTQCNT' THEN IDC_VAL END) AS COL_147,
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD111.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS COL_148,
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD112.4F_TO_7F_CURRENTQCNT' THEN IDC_VAL END) AS COL_149,
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD112.7F_TO_4F_CURRENTQCNT' THEN IDC_VAL END) AS COL_150,
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD112.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS COL_151,
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD121.4F_TO_7F_CURRENTQCNT' THEN IDC_VAL END) AS COL_152,
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD121.7F_TO_4F_CURRENTQCNT' THEN IDC_VAL END) AS COL_153,
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD121.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS COL_154,
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD122.4F_TO_7F_CURRENTQCNT' THEN IDC_VAL END) AS COL_155,
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD122.7F_TO_4F_CURRENTQCNT' THEN IDC_VAL END) AS COL_156,
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD122.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS COL_157,
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD131.4F_TO_7F_CURRENTQCNT' THEN IDC_VAL END) AS COL_158,
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD131.7F_TO_4F_CURRENTQCNT' THEN IDC_VAL END) AS COL_159,
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD131.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS COL_160,
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD132.4F_TO_7F_CURRENTQCNT' THEN IDC_VAL END) AS COL_161,
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD132.7F_TO_4F_CURRENTQCNT' THEN IDC_VAL END) AS COL_162,
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD132.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS COL_163,
  MAX(CASE WHEN IDC_NM='M14B.LFT.SENDFAB.TO_M14A_CURRENTQCNT' THEN IDC_VAL END) AS COL_164,
  MAX(CASE WHEN IDC_NM='M14B.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT' THEN IDC_VAL END) AS COL_165,
  MAX(CASE WHEN IDC_NM='M14B.QUE.ABN.AOTRANSDELAY' THEN IDC_VAL END) AS COL_166,
  MAX(CASE WHEN IDC_NM='M14B.QUE.ABN.QUETIMEDELAY' THEN IDC_VAL END) AS COL_167,
  MAX(CASE WHEN IDC_NM='M14B.QUE.ALL.7F_TO_HUB_JOB' THEN IDC_VAL END) AS COL_168,
  MAX(CASE WHEN IDC_NM='M14B.QUE.ALL.7F_TO_HUB_JOB_ALT' THEN IDC_VAL END) AS COL_169,
  MAX(CASE WHEN IDC_NM='M14B.QUE.ALL.CURRENTQCNT' THEN IDC_VAL END) AS COL_170,
  MAX(CASE WHEN IDC_NM='M14B.QUE.ALL.CURRENTQCOMPLETED' THEN IDC_VAL END) AS COL_171,
  MAX(CASE WHEN IDC_NM='M14B.QUE.ALL.CURRENTQCREATED' THEN IDC_VAL END) AS COL_172,
  MAX(CASE WHEN IDC_NM='M14B.QUE.LFT.ALLTOLFTCURRENTQCNT' THEN IDC_VAL END) AS COL_173,
  MAX(CASE WHEN IDC_NM='M14B.QUE.LFT.LFTTOALLCURRENTQCNT' THEN IDC_VAL END) AS COL_174,
  MAX(CASE WHEN IDC_NM='M14B.QUE.LFT.LTFTOALLCURRENTQCNT' THEN IDC_VAL END) AS COL_175,
  MAX(CASE WHEN IDC_NM='M14B.QUE.LFT.M14BTOM16ACURRNETQCNT' THEN IDC_VAL END) AS COL_176,
  MAX(CASE WHEN IDC_NM='M14B.QUE.LOAD.AVGLOADTIME' THEN IDC_VAL END) AS COL_177,
  MAX(CASE WHEN IDC_NM='M14B.QUE.LOAD.AVGLOADTIME1MIN' THEN IDC_VAL END) AS COL_178,
  MAX(CASE WHEN IDC_NM='M14B.QUE.LOAD.CURRENTLOADQCNT' THEN IDC_VAL END) AS COL_179,
  MAX(CASE WHEN IDC_NM='M14B.QUE.OHT.CURRENTOHTQCNT' THEN IDC_VAL END) AS COL_180,
  MAX(CASE WHEN IDC_NM='M14B.QUE.OHT.OHTUTIL' THEN IDC_VAL END) AS COL_181,
  MAX(CASE WHEN IDC_NM='M14B.QUE.SENDFAB.VERTICALQUEUECOUNT' THEN IDC_VAL END) AS COL_182,
  MAX(CASE WHEN IDC_NM='M14B.QUE.TIME.AVGTOTALTIME1MIN' THEN IDC_VAL END) AS COL_183,
  MAX(CASE WHEN IDC_NM='M14B.SORTER.ABN.CUSORTERWAITCOUNTOVER' THEN IDC_VAL END) AS COL_184,
  MAX(CASE WHEN IDC_NM='M14B.SORTER.ABN.SORTERWAITCOUNTOVER' THEN IDC_VAL END) AS COL_185,
  MAX(CASE WHEN IDC_NM='M14B.SORTER.ABN.SORTERWAITCOUNTOVER_B01' THEN IDC_VAL END) AS COL_186,
  -- ────── [M16A] ──────
  MAX(CASE WHEN IDC_NM='M16A.LFT.SENDFAB.TO_M16B_CURRENTQCNT' THEN IDC_VAL END) AS COL_187,
  MAX(CASE WHEN IDC_NM='M16A.LFT.SENDFAB.TO_M16E_CURRENTQCNT' THEN IDC_VAL END) AS COL_188,
  MAX(CASE WHEN IDC_NM='M16A.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT' THEN IDC_VAL END) AS COL_189,
  MAX(CASE WHEN IDC_NM='M16A.QUE.ABN.QUETIMEDELAY' THEN IDC_VAL END) AS COL_190,
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.2F_TO_6F_JOB' THEN IDC_VAL END) AS COL_191,
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.2F_TO_HUB_JOB' THEN IDC_VAL END) AS COL_192,
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.2F_TO_HUB_JOB_ALT' THEN IDC_VAL END) AS COL_193,
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.6F_TO_2F_JOB' THEN IDC_VAL END) AS COL_194,
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.6F_TO_HUB_JOB' THEN IDC_VAL END) AS COL_195,
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.6F_TO_HUB_JOB_ALT' THEN IDC_VAL END) AS COL_196,
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.CURRENTQCNT' THEN IDC_VAL END) AS COL_197,
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.CURRENTQCOMPLETED' THEN IDC_VAL END) AS COL_198,
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.CURRENTQCREATED' THEN IDC_VAL END) AS COL_199,
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.TRANSPORT4MINOVERCNT' THEN IDC_VAL END) AS COL_200,
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.TRANSPORT4MINOVERRATIO' THEN IDC_VAL END) AS COL_201,
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.TRANSPORT4MINOVERTIMEAVG' THEN IDC_VAL END) AS COL_202,
  MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.ALLTONORTHCNVCURRENTQCNT' THEN IDC_VAL END) AS COL_203,
  MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT' THEN IDC_VAL END) AS COL_204,
  MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.M16ATOM14ACURRNETQCNT' THEN IDC_VAL END) AS COL_205,
  MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.M16ATOM14BCURRNETQCNT' THEN IDC_VAL END) AS COL_206,
  MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.M16TOM14ACURRNETQCNT' THEN IDC_VAL END) AS COL_207,
  MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.M16TOM14BCURRNETQCNT' THEN IDC_VAL END) AS COL_208,
  MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.NORTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END) AS COL_209,
  MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END) AS COL_210,
  MAX(CASE WHEN IDC_NM='M16A.QUE.LFT.2F_LFT_MAXCAPA' THEN IDC_VAL END) AS COL_211,
  MAX(CASE WHEN IDC_NM='M16A.QUE.LFT.6F_LFT_MAXCAPA' THEN IDC_VAL END) AS COL_212,
  MAX(CASE WHEN IDC_NM='M16A.QUE.LFT.ALLTOLFTCURRENTQCNT' THEN IDC_VAL END) AS COL_213,
  MAX(CASE WHEN IDC_NM='M16A.QUE.LFT.LFTTOALLCURRENTQCNT' THEN IDC_VAL END) AS COL_214,
  MAX(CASE WHEN IDC_NM='M16A.QUE.LFT.LTFTOALLCURRENTQCNT' THEN IDC_VAL END) AS COL_215,
  MAX(CASE WHEN IDC_NM='M16A.QUE.LOAD.AVGFOUPLOADTIME' THEN IDC_VAL END) AS COL_216,
  MAX(CASE WHEN IDC_NM='M16A.QUE.LOAD.AVGLOADTIME1MIN' THEN IDC_VAL END) AS COL_217,
  MAX(CASE WHEN IDC_NM='M16A.QUE.LOAD.CURRENTLOADQCNT' THEN IDC_VAL END) AS COL_218,
  MAX(CASE WHEN IDC_NM='M16A.QUE.OHT.2F_TO_HUB_CMD' THEN IDC_VAL END) AS COL_219,
  MAX(CASE WHEN IDC_NM='M16A.QUE.OHT.6F_TO_HUB_CMD' THEN IDC_VAL END) AS COL_220,
  MAX(CASE WHEN IDC_NM='M16A.QUE.OHT.CURRENTOHTQCNT' THEN IDC_VAL END) AS COL_221,
  MAX(CASE WHEN IDC_NM='M16A.QUE.OHT.OHTUTIL' THEN IDC_VAL END) AS COL_222,
  MAX(CASE WHEN IDC_NM='M16A.SORTER.ABN.CUSORTERWAITCOUNTOVER' THEN IDC_VAL END) AS COL_223,
  MAX(CASE WHEN IDC_NM='M16A.SORTER.ABN.SORTERTRANSFERFAIL' THEN IDC_VAL END) AS COL_224,
  MAX(CASE WHEN IDC_NM='M16A.SORTER.ABN.SORTERWAITCOUNTOVER' THEN IDC_VAL END) AS COL_225,
  -- ────── [M16B] ──────
  MAX(CASE WHEN IDC_NM='M16B.LFT.SENDFAB.TO_M16A_CURRENTQCNT' THEN IDC_VAL END) AS COL_226,
  MAX(CASE WHEN IDC_NM='M16B.QUE.ABN.QUETIMEDELAY' THEN IDC_VAL END) AS COL_227,
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.10F_TO_HUB_JOB' THEN IDC_VAL END) AS COL_228,
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.CURRENTQCNT' THEN IDC_VAL END) AS COL_229,
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.CURRENTQCOMPLETED' THEN IDC_VAL END) AS COL_230,
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.CURRENTQCREATED' THEN IDC_VAL END) AS COL_231,
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.TRANSPORT4MINOVERCNT' THEN IDC_VAL END) AS COL_232,
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.TRANSPORT4MINOVERRATIO' THEN IDC_VAL END) AS COL_233,
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.TRANSPORT4MINOVERTIMEAVG' THEN IDC_VAL END) AS COL_234,
  MAX(CASE WHEN IDC_NM='M16B.QUE.CNV.ALLTONORTHCNVCURRENTQCNT' THEN IDC_VAL END) AS COL_235,
  MAX(CASE WHEN IDC_NM='M16B.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT' THEN IDC_VAL END) AS COL_236,
  MAX(CASE WHEN IDC_NM='M16B.QUE.CNV.M16BTOM14ACURRNETQCNT' THEN IDC_VAL END) AS COL_237,
  MAX(CASE WHEN IDC_NM='M16B.QUE.CNV.M16BTOM14BCURRNETQCNT' THEN IDC_VAL END) AS COL_238,
  MAX(CASE WHEN IDC_NM='M16B.QUE.CNV.NORTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END) AS COL_239,
  MAX(CASE WHEN IDC_NM='M16B.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END) AS COL_240,
  MAX(CASE WHEN IDC_NM='M16B.QUE.LFT.ALLTOLFTCURRENTQCNT' THEN IDC_VAL END) AS COL_241,
  MAX(CASE WHEN IDC_NM='M16B.QUE.LFT.LFTTOALLCURRENTQCNT' THEN IDC_VAL END) AS COL_242,
  MAX(CASE WHEN IDC_NM='M16B.QUE.LOAD.AVGFOUPLOADTIME' THEN IDC_VAL END) AS COL_243,
  MAX(CASE WHEN IDC_NM='M16B.QUE.LOAD.AVGLOADTIME1MIN' THEN IDC_VAL END) AS COL_244,
  MAX(CASE WHEN IDC_NM='M16B.QUE.LOAD.CURRENTLOADQCNT' THEN IDC_VAL END) AS COL_245,
  MAX(CASE WHEN IDC_NM='M16B.QUE.OHT.CURRENTOHTQCNT' THEN IDC_VAL END) AS COL_246,
  MAX(CASE WHEN IDC_NM='M16B.QUE.OHT.OHTUTIL' THEN IDC_VAL END) AS COL_247,
  MAX(CASE WHEN IDC_NM='M16B.SORTER.ABN.CUSORTERWAITCOUNTOVER' THEN IDC_VAL END) AS COL_248,
  MAX(CASE WHEN IDC_NM='M16B.SORTER.ABN.SORTERTRANSFERFAIL' THEN IDC_VAL END) AS COL_249,
  MAX(CASE WHEN IDC_NM='M16B.SORTER.ABN.SORTERWAITCOUNTOVER' THEN IDC_VAL END) AS COL_250,
  -- ────── [M16] ──────
  MAX(CASE WHEN IDC_NM='M16.CNV.SENDFAB.TO_M16WT_CURRENTQCNT' THEN IDC_VAL END) AS COL_251,
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.COMPLETEQUEUETOTAL' THEN IDC_VAL END) AS COL_252,
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.COMPLETETOM10' THEN IDC_VAL END) AS COL_253,
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.COMPLETETOM14' THEN IDC_VAL END) AS COL_254,
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.RECEIVEQUEUETOTAL' THEN IDC_VAL END) AS COL_255,
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.RETURNQUEUETOTAL' THEN IDC_VAL END) AS COL_256,
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.RETURNTOM10' THEN IDC_VAL END) AS COL_257,
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.RETURNTOM14' THEN IDC_VAL END) AS COL_258,
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.SENDQUEUETOTAL' THEN IDC_VAL END) AS COL_259,
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.SENDTOM10' THEN IDC_VAL END) AS COL_260,
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.SENDTOM14' THEN IDC_VAL END) AS COL_261,
  -- ────── [M16_PKT] ──────
  MAX(CASE WHEN IDC_NM='M16_PKT.OHT.ALERT.OHTMCPALARMCNT' THEN IDC_VAL END) AS COL_262,
  MAX(CASE WHEN IDC_NM='M16_PKT.QUE.ABN.AOTRANSDELAY' THEN IDC_VAL END) AS COL_263,
  MAX(CASE WHEN IDC_NM='M16_PKT.QUE.OHT.OHTUTIL' THEN IDC_VAL END) AS COL_264,
  MAX(CASE WHEN IDC_NM='M16_PKT.QUE.TIME.AVGTOTALTIME1MIN' THEN IDC_VAL END) AS COL_265,
  -- ────── [M16_WT] ──────
  MAX(CASE WHEN IDC_NM='M16_WT.OHT.ALERT.OHTMCPALARMCNT' THEN IDC_VAL END) AS COL_266,
  MAX(CASE WHEN IDC_NM='M16_WT.QUE.ABN.AOTRANSDELAY' THEN IDC_VAL END) AS COL_267,
  MAX(CASE WHEN IDC_NM='M16_WT.QUE.OHT.OHTUTIL' THEN IDC_VAL END) AS COL_268,
  MAX(CASE WHEN IDC_NM='M16_WT.QUE.TIME.AVGTOTALTIME1MIN' THEN IDC_VAL END) AS COL_269
FROM AWS_IDC_DATA_HIS
WHERE CRT_TM BETWEEN TO_DATE('2026-01-01 00:00', 'YYYY-MM-DD HH24:MI')
                 AND TO_DATE('2026-05-14 23:59', 'YYYY-MM-DD HH24:MI')
  AND IDC_NM IN (
    -- [M16HUB]
    'M16HUB.CNV.SENDFAB.TO_M14A_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL0121.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0121.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0121.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0121.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0121.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0121.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL0122.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0122.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0122.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0122.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0122.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0122.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6011.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6011.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6011.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6011.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6011.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6011.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6032.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6032.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6032.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6032.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6032.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6032.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.SENDFAB.TO_M14B_CURRENTQCNT',
    'M16HUB.LFT.SENDFAB.TO_M16A_CURRENTQCNT',
    'M16HUB.LFT.SENDFAB.TO_M16E_CURRENTQCNT',
    'M16HUB.QUE.ABN.QUETIMEDELAY',
    'M16HUB.QUE.ALL.3F_CMD',
    'M16HUB.QUE.ALL.3F_TO_3F_MLUD_JOB',
    'M16HUB.QUE.ALL.3F_TO_M14A_3F_JOB',
    'M16HUB.QUE.ALL.3F_TO_M14B_7F_JOB',
    'M16HUB.QUE.ALL.3F_TO_M16A_2F_JOB',
    'M16HUB.QUE.ALL.3F_TO_M16A_6F_JOB',
    'M16HUB.QUE.ALL.CURRENTQCNT',
    'M16HUB.QUE.ALL.CURRENTQCREATED',
    'M16HUB.QUE.ALL.CURRENT_M16A_3F_JOB',
    'M16HUB.QUE.ALL.CURRENT_M16A_3F_JOB_2',
    'M16HUB.QUE.ALL.FABTRANSJOBCNT',
    'M16HUB.QUE.ALL.M16HUBTOM14MANUAL_CURRENTQCNT',
    'M16HUB.QUE.ALL.TRANSPORT4MINOVERCNT',
    'M16HUB.QUE.ALL.TRANSPORT4MINOVERRATIO',
    'M16HUB.QUE.ALL.TRANSPORT4MINOVERTIMEAVG',
    'M16HUB.QUE.CNV.3F_CNV_MAXCAPA',
    'M16HUB.QUE.CNV.3F_TO_M14A_CNV_AI_CMD',
    'M16HUB.QUE.LFT.3F_LFT_MAXCAPA',
    'M16HUB.QUE.LFT.3F_M14BLFT_MAXCAPA',
    'M16HUB.QUE.LFT.3F_TO_M14B_LFT_AI_CMD',
    'M16HUB.QUE.LFT.3F_TO_M16A_LFT_AI_CMD',
    'M16HUB.QUE.M14TOM16.MESCURRENTQCNT',
    'M16HUB.QUE.M16TOM14A.MESCURRENTQCNT',
    'M16HUB.QUE.M16TOM14B.MESCURRENTQCNT',
    'M16HUB.QUE.MLUD.3F_TO_M16A_MLUD_AI_CMD',
    'M16HUB.QUE.OHT.CURRENTOHTQCNT',
    'M16HUB.QUE.OHT.OHTUTIL',
    'M16HUB.QUE.STB.3F_TO_M16A_3F_STB_CMD',
    'M16HUB.QUE.TIME.AVGTOTALTIME',
    'M16HUB.QUE.TIME.AVGTOTALTIME1MIN',
    'M16HUB.SORTER.ABN.SORTERWAITCOUNTOVER',
    'M16HUB.STRATE.ALL.FABSTORAGERATIO',
    'M16HUB.STRATE.STB.3F_STORAGE_UTIL',
    -- [M14]
    'M14.CNV.SENDFAB.TO_M16HUB_CURRENTQCNT',
    'M14.OHT.STATECNT.ABNORMAL',
    'M14.OHT.STATECNT.CONGESTED',
    'M14.OHT.STATECNT.HTSTOP',
    'M14.QUE.ABN.CARRIERTRANSDELAY',
    'M14.QUE.ABN.QUETIMEDELAY',
    'M14.QUE.ALL.3F_TO_HUB_JOB',
    'M14.QUE.ALL.3F_TO_HUB_JOB_ALT',
    'M14.QUE.ALL.CURRENTQCNT',
    'M14.QUE.ALL.CURRENTQCOMPLETED',
    'M14.QUE.ALL.CURRENTQCREATED',
    'M14.QUE.ALL.TOTALCNVCURRENTQCNT',
    'M14.QUE.ALL.TRANSPORT4MINOVERCNT',
    'M14.QUE.ALL.TRANSPORT4MINOVERRATIO',
    'M14.QUE.ALL.TRANSPORT4MINOVERTIMEAVG',
    'M14.QUE.CNV.3F_CNV_MAXCAPA',
    'M14.QUE.CNV.ALLTONORTHCNVCURRENTQCNT',
    'M14.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT',
    'M14.QUE.CNV.M14ATOM16ACURRNETQCNT',
    'M14.QUE.CNV.M14ATOM16CURRNETQCNT',
    'M14.QUE.CNV.M14ATONORTHCURRENTQCNT',
    'M14.QUE.CNV.M14ATOSOUTHCURRENTQCNT',
    'M14.QUE.CNV.NORTHCNVTOALLCURRENTQCNT',
    'M14.QUE.CNV.NORTHCNVTOM14TIME',
    'M14.QUE.CNV.NORTHCNVTOM14TIME1MIN',
    'M14.QUE.CNV.NORTHCURRENTQCNT',
    'M14.QUE.CNV.NORTHM14TOCNVTIME',
    'M14.QUE.CNV.NORTHM14TOCNVTIME1MIN',
    'M14.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT',
    'M14.QUE.CNV.SOUTHCNVTOM14TIME',
    'M14.QUE.CNV.SOUTHCNVTOM14TIME1MIN',
    'M14.QUE.CNV.SOUTHCURRENTQCNT',
    'M14.QUE.CNV.SOUTHM14TOCNVTIME',
    'M14.QUE.CNV.SOUTHM14TOCNVTIME1MIN',
    'M14.QUE.LOAD.AVGLOADTIME',
    'M14.QUE.LOAD.AVGLOADTIME1MIN',
    'M14.QUE.OHT.3F_TO_HUB_CMD',
    'M14.QUE.OHT.OHTUTIL',
    'M14.QUE.SFAB.SENDTOM16',
    'M14.SORTER.ABN.CUSORTERWAITCOUNTOVER',
    'M14.SORTER.ABN.SORTERWAITCOUNTOVER',
    -- [M14B]
    'M14B.LFT.4ABLD111.4F_TO_7F_CURRENTQCNT',
    'M14B.LFT.4ABLD111.7F_TO_4F_CURRENTQCNT',
    'M14B.LFT.4ABLD111.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD112.4F_TO_7F_CURRENTQCNT',
    'M14B.LFT.4ABLD112.7F_TO_4F_CURRENTQCNT',
    'M14B.LFT.4ABLD112.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD121.4F_TO_7F_CURRENTQCNT',
    'M14B.LFT.4ABLD121.7F_TO_4F_CURRENTQCNT',
    'M14B.LFT.4ABLD121.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD122.4F_TO_7F_CURRENTQCNT',
    'M14B.LFT.4ABLD122.7F_TO_4F_CURRENTQCNT',
    'M14B.LFT.4ABLD122.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD131.4F_TO_7F_CURRENTQCNT',
    'M14B.LFT.4ABLD131.7F_TO_4F_CURRENTQCNT',
    'M14B.LFT.4ABLD131.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD132.4F_TO_7F_CURRENTQCNT',
    'M14B.LFT.4ABLD132.7F_TO_4F_CURRENTQCNT',
    'M14B.LFT.4ABLD132.TOTAL_CURRENTQCNT',
    'M14B.LFT.SENDFAB.TO_M14A_CURRENTQCNT',
    'M14B.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT',
    'M14B.QUE.ABN.AOTRANSDELAY',
    'M14B.QUE.ABN.QUETIMEDELAY',
    'M14B.QUE.ALL.7F_TO_HUB_JOB',
    'M14B.QUE.ALL.7F_TO_HUB_JOB_ALT',
    'M14B.QUE.ALL.CURRENTQCNT',
    'M14B.QUE.ALL.CURRENTQCOMPLETED',
    'M14B.QUE.ALL.CURRENTQCREATED',
    'M14B.QUE.LFT.ALLTOLFTCURRENTQCNT',
    'M14B.QUE.LFT.LFTTOALLCURRENTQCNT',
    'M14B.QUE.LFT.LTFTOALLCURRENTQCNT',
    'M14B.QUE.LFT.M14BTOM16ACURRNETQCNT',
    'M14B.QUE.LOAD.AVGLOADTIME',
    'M14B.QUE.LOAD.AVGLOADTIME1MIN',
    'M14B.QUE.LOAD.CURRENTLOADQCNT',
    'M14B.QUE.OHT.CURRENTOHTQCNT',
    'M14B.QUE.OHT.OHTUTIL',
    'M14B.QUE.SENDFAB.VERTICALQUEUECOUNT',
    'M14B.QUE.TIME.AVGTOTALTIME1MIN',
    'M14B.SORTER.ABN.CUSORTERWAITCOUNTOVER',
    'M14B.SORTER.ABN.SORTERWAITCOUNTOVER',
    'M14B.SORTER.ABN.SORTERWAITCOUNTOVER_B01',
    -- [M16A]
    'M16A.LFT.SENDFAB.TO_M16B_CURRENTQCNT',
    'M16A.LFT.SENDFAB.TO_M16E_CURRENTQCNT',
    'M16A.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT',
    'M16A.QUE.ABN.QUETIMEDELAY',
    'M16A.QUE.ALL.2F_TO_6F_JOB',
    'M16A.QUE.ALL.2F_TO_HUB_JOB',
    'M16A.QUE.ALL.2F_TO_HUB_JOB_ALT',
    'M16A.QUE.ALL.6F_TO_2F_JOB',
    'M16A.QUE.ALL.6F_TO_HUB_JOB',
    'M16A.QUE.ALL.6F_TO_HUB_JOB_ALT',
    'M16A.QUE.ALL.CURRENTQCNT',
    'M16A.QUE.ALL.CURRENTQCOMPLETED',
    'M16A.QUE.ALL.CURRENTQCREATED',
    'M16A.QUE.ALL.TRANSPORT4MINOVERCNT',
    'M16A.QUE.ALL.TRANSPORT4MINOVERRATIO',
    'M16A.QUE.ALL.TRANSPORT4MINOVERTIMEAVG',
    'M16A.QUE.CNV.ALLTONORTHCNVCURRENTQCNT',
    'M16A.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT',
    'M16A.QUE.CNV.M16ATOM14ACURRNETQCNT',
    'M16A.QUE.CNV.M16ATOM14BCURRNETQCNT',
    'M16A.QUE.CNV.M16TOM14ACURRNETQCNT',
    'M16A.QUE.CNV.M16TOM14BCURRNETQCNT',
    'M16A.QUE.CNV.NORTHCNVTOALLCURRENTQCNT',
    'M16A.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT',
    'M16A.QUE.LFT.2F_LFT_MAXCAPA',
    'M16A.QUE.LFT.6F_LFT_MAXCAPA',
    'M16A.QUE.LFT.ALLTOLFTCURRENTQCNT',
    'M16A.QUE.LFT.LFTTOALLCURRENTQCNT',
    'M16A.QUE.LFT.LTFTOALLCURRENTQCNT',
    'M16A.QUE.LOAD.AVGFOUPLOADTIME',
    'M16A.QUE.LOAD.AVGLOADTIME1MIN',
    'M16A.QUE.LOAD.CURRENTLOADQCNT',
    'M16A.QUE.OHT.2F_TO_HUB_CMD',
    'M16A.QUE.OHT.6F_TO_HUB_CMD',
    'M16A.QUE.OHT.CURRENTOHTQCNT',
    'M16A.QUE.OHT.OHTUTIL',
    'M16A.SORTER.ABN.CUSORTERWAITCOUNTOVER',
    'M16A.SORTER.ABN.SORTERTRANSFERFAIL',
    'M16A.SORTER.ABN.SORTERWAITCOUNTOVER',
    -- [M16B]
    'M16B.LFT.SENDFAB.TO_M16A_CURRENTQCNT',
    'M16B.QUE.ABN.QUETIMEDELAY',
    'M16B.QUE.ALL.10F_TO_HUB_JOB',
    'M16B.QUE.ALL.CURRENTQCNT',
    'M16B.QUE.ALL.CURRENTQCOMPLETED',
    'M16B.QUE.ALL.CURRENTQCREATED',
    'M16B.QUE.ALL.TRANSPORT4MINOVERCNT',
    'M16B.QUE.ALL.TRANSPORT4MINOVERRATIO',
    'M16B.QUE.ALL.TRANSPORT4MINOVERTIMEAVG',
    'M16B.QUE.CNV.ALLTONORTHCNVCURRENTQCNT',
    'M16B.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT',
    'M16B.QUE.CNV.M16BTOM14ACURRNETQCNT',
    'M16B.QUE.CNV.M16BTOM14BCURRNETQCNT',
    'M16B.QUE.CNV.NORTHCNVTOALLCURRENTQCNT',
    'M16B.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT',
    'M16B.QUE.LFT.ALLTOLFTCURRENTQCNT',
    'M16B.QUE.LFT.LFTTOALLCURRENTQCNT',
    'M16B.QUE.LOAD.AVGFOUPLOADTIME',
    'M16B.QUE.LOAD.AVGLOADTIME1MIN',
    'M16B.QUE.LOAD.CURRENTLOADQCNT',
    'M16B.QUE.OHT.CURRENTOHTQCNT',
    'M16B.QUE.OHT.OHTUTIL',
    'M16B.SORTER.ABN.CUSORTERWAITCOUNTOVER',
    'M16B.SORTER.ABN.SORTERTRANSFERFAIL',
    'M16B.SORTER.ABN.SORTERWAITCOUNTOVER',
    -- [M16]
    'M16.CNV.SENDFAB.TO_M16WT_CURRENTQCNT',
    'M16.QUE.SFAB.COMPLETEQUEUETOTAL',
    'M16.QUE.SFAB.COMPLETETOM10',
    'M16.QUE.SFAB.COMPLETETOM14',
    'M16.QUE.SFAB.RECEIVEQUEUETOTAL',
    'M16.QUE.SFAB.RETURNQUEUETOTAL',
    'M16.QUE.SFAB.RETURNTOM10',
    'M16.QUE.SFAB.RETURNTOM14',
    'M16.QUE.SFAB.SENDQUEUETOTAL',
    'M16.QUE.SFAB.SENDTOM10',
    'M16.QUE.SFAB.SENDTOM14',
    -- [M16_PKT]
    'M16_PKT.OHT.ALERT.OHTMCPALARMCNT',
    'M16_PKT.QUE.ABN.AOTRANSDELAY',
    'M16_PKT.QUE.OHT.OHTUTIL',
    'M16_PKT.QUE.TIME.AVGTOTALTIME1MIN',
    -- [M16_WT]
    'M16_WT.OHT.ALERT.OHTMCPALARMCNT',
    'M16_WT.QUE.ABN.AOTRANSDELAY',
    'M16_WT.QUE.OHT.OHTUTIL',
    'M16_WT.QUE.TIME.AVGTOTALTIME1MIN'
)
GROUP BY TO_CHAR(CRT_TM, 'YYYY-MM-DD HH24:MI')
ORDER BY TO_CHAR(CRT_TM, 'YYYY-MM-DD HH24:MI');

SPOOL OFF

SET TERMOUT ON
SET HEADING ON
SET UNDERLINE ON
SET FEEDBACK ON
