-- =====================================================================
-- AWS_IDC_DATA_HIS — 통합 이벤트 예측 v4.6 (269 컬럼) — ORA-01722 수정
-- =====================================================================
-- v4.5 → v4.6 수정 (ORA-01722 수치 부적합):
--   ★ TO_CHAR(MAX(...)) 의 NLS 변환 충돌 제거
--     → TO_CHAR 빼고 MAX(CASE WHEN ...) 그대로
--     → Oracle 이 컬럼 타입에 따라 알아서 처리
--   ★ ALTER SESSION SET NLS_NUMERIC_CHARACTERS 제거
--     → 사용자 세션 기본값 사용
--
-- 누적 해결 (계속):
--   - SET PAGESIZE 0 + PROMPT 헤더 (SP2-0267)
--   - SET 인라인 코멘트 제거 (SP2-0158/0265/0268)
--   - SET UNDERLINE OFF (dash 줄)
--   - GROUP BY TRUNC(CRT_TM, 'MI') (1분당 1행)
--   - || 안 씀 (ORA-01489 예방)
--
-- 컬럼: 269개 (누락 0)
-- =====================================================================

SET ECHO OFF
SET FEEDBACK OFF
SET VERIFY OFF
SET HEADING OFF
SET UNDERLINE OFF
SET COLSEP ','
SET PAGESIZE 0
SET LINESIZE 32767
SET TRIMSPOOL ON
SET TRIMOUT ON
SET TERMOUT OFF
SET NEWPAGE NONE
SET TAB OFF

SPOOL D:\data\AWS_IDC_DATA_HIS_INTEGRATED_v46.csv

PROMPT CRT_TM,M16HUB.CNV.SENDFAB.TO_M14A_CURRENTQCNT,M16HUB.LFT.6ABL0111.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL0111.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL0111.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL0111.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL0111.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL0111.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL0111.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL0112.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL0112.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL0112.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL0112.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL0112.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL0112.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL0112.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL0121.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL0121.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL0121.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL0121.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL0121.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL0121.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL0122.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL0122.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL0122.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL0122.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL0122.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL0122.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL6011.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6011.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6011.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6011.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6011.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6011.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL6012.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6012.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6012.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6012.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6012.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6012.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6012.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL6021.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6021.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6021.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6021.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6021.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6021.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6021.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL6022.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6022.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6022.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6022.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6022.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6022.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6022.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL6031.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6031.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6031.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6031.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6031.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6031.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6031.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL6032.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6032.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6032.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6032.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6032.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6032.TOTAL_CURRENTQCNT,M16HUB.LFT.SENDFAB.TO_M14B_CURRENTQCNT,M16HUB.LFT.SENDFAB.TO_M16A_CURRENTQCNT,M16HUB.LFT.SENDFAB.TO_M16E_CURRENTQCNT,M16HUB.QUE.ABN.QUETIMEDELAY,M16HUB.QUE.ALL.3F_CMD,M16HUB.QUE.ALL.3F_TO_3F_MLUD_JOB,M16HUB.QUE.ALL.3F_TO_M14A_3F_JOB,M16HUB.QUE.ALL.3F_TO_M14B_7F_JOB,M16HUB.QUE.ALL.3F_TO_M16A_2F_JOB,M16HUB.QUE.ALL.3F_TO_M16A_6F_JOB,M16HUB.QUE.ALL.CURRENTQCNT,M16HUB.QUE.ALL.CURRENTQCREATED,M16HUB.QUE.ALL.CURRENT_M16A_3F_JOB,M16HUB.QUE.ALL.CURRENT_M16A_3F_JOB_2,M16HUB.QUE.ALL.FABTRANSJOBCNT,M16HUB.QUE.ALL.M16HUBTOM14MANUAL_CURRENTQCNT,M16HUB.QUE.ALL.TRANSPORT4MINOVERCNT,M16HUB.QUE.ALL.TRANSPORT4MINOVERRATIO,M16HUB.QUE.ALL.TRANSPORT4MINOVERTIMEAVG,M16HUB.QUE.CNV.3F_CNV_MAXCAPA,M16HUB.QUE.CNV.3F_TO_M14A_CNV_AI_CMD,M16HUB.QUE.LFT.3F_LFT_MAXCAPA,M16HUB.QUE.LFT.3F_M14BLFT_MAXCAPA,M16HUB.QUE.LFT.3F_TO_M14B_LFT_AI_CMD,M16HUB.QUE.LFT.3F_TO_M16A_LFT_AI_CMD,M16HUB.QUE.M14TOM16.MESCURRENTQCNT,M16HUB.QUE.M16TOM14A.MESCURRENTQCNT,M16HUB.QUE.M16TOM14B.MESCURRENTQCNT,M16HUB.QUE.MLUD.3F_TO_M16A_MLUD_AI_CMD,M16HUB.QUE.OHT.CURRENTOHTQCNT,M16HUB.QUE.OHT.OHTUTIL,M16HUB.QUE.STB.3F_TO_M16A_3F_STB_CMD,M16HUB.QUE.TIME.AVGTOTALTIME,M16HUB.QUE.TIME.AVGTOTALTIME1MIN,M16HUB.SORTER.ABN.SORTERWAITCOUNTOVER,M16HUB.STRATE.ALL.FABSTORAGERATIO,M16HUB.STRATE.STB.3F_STORAGE_UTIL,M14.CNV.SENDFAB.TO_M16HUB_CURRENTQCNT,M14.OHT.STATECNT.ABNORMAL,M14.OHT.STATECNT.CONGESTED,M14.OHT.STATECNT.HTSTOP,M14.QUE.ABN.CARRIERTRANSDELAY,M14.QUE.ABN.QUETIMEDELAY,M14.QUE.ALL.3F_TO_HUB_JOB,M14.QUE.ALL.3F_TO_HUB_JOB_ALT,M14.QUE.ALL.CURRENTQCNT,M14.QUE.ALL.CURRENTQCOMPLETED,M14.QUE.ALL.CURRENTQCREATED,M14.QUE.ALL.TOTALCNVCURRENTQCNT,M14.QUE.ALL.TRANSPORT4MINOVERCNT,M14.QUE.ALL.TRANSPORT4MINOVERRATIO,M14.QUE.ALL.TRANSPORT4MINOVERTIMEAVG,M14.QUE.CNV.3F_CNV_MAXCAPA,M14.QUE.CNV.ALLTONORTHCNVCURRENTQCNT,M14.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT,M14.QUE.CNV.M14ATOM16ACURRNETQCNT,M14.QUE.CNV.M14ATOM16CURRNETQCNT,M14.QUE.CNV.M14ATONORTHCURRENTQCNT,M14.QUE.CNV.M14ATOSOUTHCURRENTQCNT,M14.QUE.CNV.NORTHCNVTOALLCURRENTQCNT,M14.QUE.CNV.NORTHCNVTOM14TIME,M14.QUE.CNV.NORTHCNVTOM14TIME1MIN,M14.QUE.CNV.NORTHCURRENTQCNT,M14.QUE.CNV.NORTHM14TOCNVTIME,M14.QUE.CNV.NORTHM14TOCNVTIME1MIN,M14.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT,M14.QUE.CNV.SOUTHCNVTOM14TIME,M14.QUE.CNV.SOUTHCNVTOM14TIME1MIN,M14.QUE.CNV.SOUTHCURRENTQCNT,M14.QUE.CNV.SOUTHM14TOCNVTIME,M14.QUE.CNV.SOUTHM14TOCNVTIME1MIN,M14.QUE.LOAD.AVGLOADTIME,M14.QUE.LOAD.AVGLOADTIME1MIN,M14.QUE.OHT.3F_TO_HUB_CMD,M14.QUE.OHT.OHTUTIL,M14.QUE.SFAB.SENDTOM16,M14.SORTER.ABN.CUSORTERWAITCOUNTOVER,M14.SORTER.ABN.SORTERWAITCOUNTOVER,M14B.LFT.4ABLD111.4F_TO_7F_CURRENTQCNT,M14B.LFT.4ABLD111.7F_TO_4F_CURRENTQCNT,M14B.LFT.4ABLD111.TOTAL_CURRENTQCNT,M14B.LFT.4ABLD112.4F_TO_7F_CURRENTQCNT,M14B.LFT.4ABLD112.7F_TO_4F_CURRENTQCNT,M14B.LFT.4ABLD112.TOTAL_CURRENTQCNT,M14B.LFT.4ABLD121.4F_TO_7F_CURRENTQCNT,M14B.LFT.4ABLD121.7F_TO_4F_CURRENTQCNT,M14B.LFT.4ABLD121.TOTAL_CURRENTQCNT,M14B.LFT.4ABLD122.4F_TO_7F_CURRENTQCNT,M14B.LFT.4ABLD122.7F_TO_4F_CURRENTQCNT,M14B.LFT.4ABLD122.TOTAL_CURRENTQCNT,M14B.LFT.4ABLD131.4F_TO_7F_CURRENTQCNT,M14B.LFT.4ABLD131.7F_TO_4F_CURRENTQCNT,M14B.LFT.4ABLD131.TOTAL_CURRENTQCNT,M14B.LFT.4ABLD132.4F_TO_7F_CURRENTQCNT,M14B.LFT.4ABLD132.7F_TO_4F_CURRENTQCNT,M14B.LFT.4ABLD132.TOTAL_CURRENTQCNT,M14B.LFT.SENDFAB.TO_M14A_CURRENTQCNT,M14B.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT,M14B.QUE.ABN.AOTRANSDELAY,M14B.QUE.ABN.QUETIMEDELAY,M14B.QUE.ALL.7F_TO_HUB_JOB,M14B.QUE.ALL.7F_TO_HUB_JOB_ALT,M14B.QUE.ALL.CURRENTQCNT,M14B.QUE.ALL.CURRENTQCOMPLETED,M14B.QUE.ALL.CURRENTQCREATED,M14B.QUE.LFT.ALLTOLFTCURRENTQCNT,M14B.QUE.LFT.LFTTOALLCURRENTQCNT,M14B.QUE.LFT.LTFTOALLCURRENTQCNT,M14B.QUE.LFT.M14BTOM16ACURRNETQCNT,M14B.QUE.LOAD.AVGLOADTIME,M14B.QUE.LOAD.AVGLOADTIME1MIN,M14B.QUE.LOAD.CURRENTLOADQCNT,M14B.QUE.OHT.CURRENTOHTQCNT,M14B.QUE.OHT.OHTUTIL,M14B.QUE.SENDFAB.VERTICALQUEUECOUNT,M14B.QUE.TIME.AVGTOTALTIME1MIN,M14B.SORTER.ABN.CUSORTERWAITCOUNTOVER,M14B.SORTER.ABN.SORTERWAITCOUNTOVER,M14B.SORTER.ABN.SORTERWAITCOUNTOVER_B01,M16A.LFT.SENDFAB.TO_M16B_CURRENTQCNT,M16A.LFT.SENDFAB.TO_M16E_CURRENTQCNT,M16A.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT,M16A.QUE.ABN.QUETIMEDELAY,M16A.QUE.ALL.2F_TO_6F_JOB,M16A.QUE.ALL.2F_TO_HUB_JOB,M16A.QUE.ALL.2F_TO_HUB_JOB_ALT,M16A.QUE.ALL.6F_TO_2F_JOB,M16A.QUE.ALL.6F_TO_HUB_JOB,M16A.QUE.ALL.6F_TO_HUB_JOB_ALT,M16A.QUE.ALL.CURRENTQCNT,M16A.QUE.ALL.CURRENTQCOMPLETED,M16A.QUE.ALL.CURRENTQCREATED,M16A.QUE.ALL.TRANSPORT4MINOVERCNT,M16A.QUE.ALL.TRANSPORT4MINOVERRATIO,M16A.QUE.ALL.TRANSPORT4MINOVERTIMEAVG,M16A.QUE.CNV.ALLTONORTHCNVCURRENTQCNT,M16A.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT,M16A.QUE.CNV.M16ATOM14ACURRNETQCNT,M16A.QUE.CNV.M16ATOM14BCURRNETQCNT,M16A.QUE.CNV.M16TOM14ACURRNETQCNT,M16A.QUE.CNV.M16TOM14BCURRNETQCNT,M16A.QUE.CNV.NORTHCNVTOALLCURRENTQCNT,M16A.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT,M16A.QUE.LFT.2F_LFT_MAXCAPA,M16A.QUE.LFT.6F_LFT_MAXCAPA,M16A.QUE.LFT.ALLTOLFTCURRENTQCNT,M16A.QUE.LFT.LFTTOALLCURRENTQCNT,M16A.QUE.LFT.LTFTOALLCURRENTQCNT,M16A.QUE.LOAD.AVGFOUPLOADTIME,M16A.QUE.LOAD.AVGLOADTIME1MIN,M16A.QUE.LOAD.CURRENTLOADQCNT,M16A.QUE.OHT.2F_TO_HUB_CMD,M16A.QUE.OHT.6F_TO_HUB_CMD,M16A.QUE.OHT.CURRENTOHTQCNT,M16A.QUE.OHT.OHTUTIL,M16A.SORTER.ABN.CUSORTERWAITCOUNTOVER,M16A.SORTER.ABN.SORTERTRANSFERFAIL,M16A.SORTER.ABN.SORTERWAITCOUNTOVER,M16B.LFT.SENDFAB.TO_M16A_CURRENTQCNT,M16B.QUE.ABN.QUETIMEDELAY,M16B.QUE.ALL.10F_TO_HUB_JOB,M16B.QUE.ALL.CURRENTQCNT,M16B.QUE.ALL.CURRENTQCOMPLETED,M16B.QUE.ALL.CURRENTQCREATED,M16B.QUE.ALL.TRANSPORT4MINOVERCNT,M16B.QUE.ALL.TRANSPORT4MINOVERRATIO,M16B.QUE.ALL.TRANSPORT4MINOVERTIMEAVG,M16B.QUE.CNV.ALLTONORTHCNVCURRENTQCNT,M16B.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT,M16B.QUE.CNV.M16BTOM14ACURRNETQCNT,M16B.QUE.CNV.M16BTOM14BCURRNETQCNT,M16B.QUE.CNV.NORTHCNVTOALLCURRENTQCNT,M16B.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT,M16B.QUE.LFT.ALLTOLFTCURRENTQCNT,M16B.QUE.LFT.LFTTOALLCURRENTQCNT,M16B.QUE.LOAD.AVGFOUPLOADTIME,M16B.QUE.LOAD.AVGLOADTIME1MIN,M16B.QUE.LOAD.CURRENTLOADQCNT,M16B.QUE.OHT.CURRENTOHTQCNT,M16B.QUE.OHT.OHTUTIL,M16B.SORTER.ABN.CUSORTERWAITCOUNTOVER,M16B.SORTER.ABN.SORTERTRANSFERFAIL,M16B.SORTER.ABN.SORTERWAITCOUNTOVER,M16.CNV.SENDFAB.TO_M16WT_CURRENTQCNT,M16.QUE.SFAB.COMPLETEQUEUETOTAL,M16.QUE.SFAB.COMPLETETOM10,M16.QUE.SFAB.COMPLETETOM14,M16.QUE.SFAB.RECEIVEQUEUETOTAL,M16.QUE.SFAB.RETURNQUEUETOTAL,M16.QUE.SFAB.RETURNTOM10,M16.QUE.SFAB.RETURNTOM14,M16.QUE.SFAB.SENDQUEUETOTAL,M16.QUE.SFAB.SENDTOM10,M16.QUE.SFAB.SENDTOM14,M16_PKT.OHT.ALERT.OHTMCPALARMCNT,M16_PKT.QUE.ABN.AOTRANSDELAY,M16_PKT.QUE.OHT.OHTUTIL,M16_PKT.QUE.TIME.AVGTOTALTIME1MIN,M16_WT.OHT.ALERT.OHTMCPALARMCNT,M16_WT.QUE.ABN.AOTRANSDELAY,M16_WT.QUE.OHT.OHTUTIL,M16_WT.QUE.TIME.AVGTOTALTIME1MIN

SELECT
  TO_CHAR(TRUNC(CRT_TM, 'MI'), 'YYYY-MM-DD HH24:MI:SS') AS CRT_TM,
  -- ────── [M16HUB] ──────
  MAX(CASE WHEN IDC_NM='M16HUB.CNV.SENDFAB.TO_M14A_CURRENTQCNT' THEN IDC_VAL END) AS "C000",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS "C001",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS "C002",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS "C003",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS "C004",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS "C005",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS "C006",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS "C007",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS "C008",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS "C009",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS "C010",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS "C011",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS "C012",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS "C013",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS "C014",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0121.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS "C015",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0121.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS "C016",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0121.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS "C017",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0121.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS "C018",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0121.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS "C019",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0121.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS "C020",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0122.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS "C021",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0122.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS "C022",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0122.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS "C023",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0122.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS "C024",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0122.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS "C025",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0122.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS "C026",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6011.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS "C027",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6011.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS "C028",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6011.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS "C029",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6011.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS "C030",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6011.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS "C031",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6011.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS "C032",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS "C033",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS "C034",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS "C035",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS "C036",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS "C037",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS "C038",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS "C039",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS "C040",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS "C041",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS "C042",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS "C043",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS "C044",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS "C045",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS "C046",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS "C047",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS "C048",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS "C049",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS "C050",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS "C051",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS "C052",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS "C053",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS "C054",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS "C055",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS "C056",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS "C057",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS "C058",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS "C059",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS "C060",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6032.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS "C061",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6032.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS "C062",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6032.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END) AS "C063",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6032.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END) AS "C064",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6032.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END) AS "C065",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6032.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS "C066",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.SENDFAB.TO_M14B_CURRENTQCNT' THEN IDC_VAL END) AS "C067",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.SENDFAB.TO_M16A_CURRENTQCNT' THEN IDC_VAL END) AS "C068",
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.SENDFAB.TO_M16E_CURRENTQCNT' THEN IDC_VAL END) AS "C069",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ABN.QUETIMEDELAY' THEN IDC_VAL END) AS "C070",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_CMD' THEN IDC_VAL END) AS "C071",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_TO_3F_MLUD_JOB' THEN IDC_VAL END) AS "C072",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_TO_M14A_3F_JOB' THEN IDC_VAL END) AS "C073",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_TO_M14B_7F_JOB' THEN IDC_VAL END) AS "C074",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_TO_M16A_2F_JOB' THEN IDC_VAL END) AS "C075",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_TO_M16A_6F_JOB' THEN IDC_VAL END) AS "C076",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.CURRENTQCNT' THEN IDC_VAL END) AS "C077",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.CURRENTQCREATED' THEN IDC_VAL END) AS "C078",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.CURRENT_M16A_3F_JOB' THEN IDC_VAL END) AS "C079",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.CURRENT_M16A_3F_JOB_2' THEN IDC_VAL END) AS "C080",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.FABTRANSJOBCNT' THEN IDC_VAL END) AS "C081",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.M16HUBTOM14MANUAL_CURRENTQCNT' THEN IDC_VAL END) AS "C082",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.TRANSPORT4MINOVERCNT' THEN IDC_VAL END) AS "C083",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.TRANSPORT4MINOVERRATIO' THEN IDC_VAL END) AS "C084",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.TRANSPORT4MINOVERTIMEAVG' THEN IDC_VAL END) AS "C085",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.CNV.3F_CNV_MAXCAPA' THEN IDC_VAL END) AS "C086",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.CNV.3F_TO_M14A_CNV_AI_CMD' THEN IDC_VAL END) AS "C087",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.LFT.3F_LFT_MAXCAPA' THEN IDC_VAL END) AS "C088",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.LFT.3F_M14BLFT_MAXCAPA' THEN IDC_VAL END) AS "C089",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.LFT.3F_TO_M14B_LFT_AI_CMD' THEN IDC_VAL END) AS "C090",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.LFT.3F_TO_M16A_LFT_AI_CMD' THEN IDC_VAL END) AS "C091",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.M14TOM16.MESCURRENTQCNT' THEN IDC_VAL END) AS "C092",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.M16TOM14A.MESCURRENTQCNT' THEN IDC_VAL END) AS "C093",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.M16TOM14B.MESCURRENTQCNT' THEN IDC_VAL END) AS "C094",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.MLUD.3F_TO_M16A_MLUD_AI_CMD' THEN IDC_VAL END) AS "C095",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.OHT.CURRENTOHTQCNT' THEN IDC_VAL END) AS "C096",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.OHT.OHTUTIL' THEN IDC_VAL END) AS "C097",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.STB.3F_TO_M16A_3F_STB_CMD' THEN IDC_VAL END) AS "C098",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.TIME.AVGTOTALTIME' THEN IDC_VAL END) AS "C099",
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.TIME.AVGTOTALTIME1MIN' THEN IDC_VAL END) AS "C100",
  MAX(CASE WHEN IDC_NM='M16HUB.SORTER.ABN.SORTERWAITCOUNTOVER' THEN IDC_VAL END) AS "C101",
  MAX(CASE WHEN IDC_NM='M16HUB.STRATE.ALL.FABSTORAGERATIO' THEN IDC_VAL END) AS "C102",
  MAX(CASE WHEN IDC_NM='M16HUB.STRATE.STB.3F_STORAGE_UTIL' THEN IDC_VAL END) AS "C103",
  -- ────── [M14] ──────
  MAX(CASE WHEN IDC_NM='M14.CNV.SENDFAB.TO_M16HUB_CURRENTQCNT' THEN IDC_VAL END) AS "C104",
  MAX(CASE WHEN IDC_NM='M14.OHT.STATECNT.ABNORMAL' THEN IDC_VAL END) AS "C105",
  MAX(CASE WHEN IDC_NM='M14.OHT.STATECNT.CONGESTED' THEN IDC_VAL END) AS "C106",
  MAX(CASE WHEN IDC_NM='M14.OHT.STATECNT.HTSTOP' THEN IDC_VAL END) AS "C107",
  MAX(CASE WHEN IDC_NM='M14.QUE.ABN.CARRIERTRANSDELAY' THEN IDC_VAL END) AS "C108",
  MAX(CASE WHEN IDC_NM='M14.QUE.ABN.QUETIMEDELAY' THEN IDC_VAL END) AS "C109",
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.3F_TO_HUB_JOB' THEN IDC_VAL END) AS "C110",
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.3F_TO_HUB_JOB_ALT' THEN IDC_VAL END) AS "C111",
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.CURRENTQCNT' THEN IDC_VAL END) AS "C112",
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.CURRENTQCOMPLETED' THEN IDC_VAL END) AS "C113",
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.CURRENTQCREATED' THEN IDC_VAL END) AS "C114",
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.TOTALCNVCURRENTQCNT' THEN IDC_VAL END) AS "C115",
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.TRANSPORT4MINOVERCNT' THEN IDC_VAL END) AS "C116",
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.TRANSPORT4MINOVERRATIO' THEN IDC_VAL END) AS "C117",
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.TRANSPORT4MINOVERTIMEAVG' THEN IDC_VAL END) AS "C118",
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.3F_CNV_MAXCAPA' THEN IDC_VAL END) AS "C119",
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.ALLTONORTHCNVCURRENTQCNT' THEN IDC_VAL END) AS "C120",
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT' THEN IDC_VAL END) AS "C121",
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.M14ATOM16ACURRNETQCNT' THEN IDC_VAL END) AS "C122",
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.M14ATOM16CURRNETQCNT' THEN IDC_VAL END) AS "C123",
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.M14ATONORTHCURRENTQCNT' THEN IDC_VAL END) AS "C124",
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.M14ATOSOUTHCURRENTQCNT' THEN IDC_VAL END) AS "C125",
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.NORTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END) AS "C126",
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.NORTHCNVTOM14TIME' THEN IDC_VAL END) AS "C127",
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.NORTHCNVTOM14TIME1MIN' THEN IDC_VAL END) AS "C128",
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.NORTHCURRENTQCNT' THEN IDC_VAL END) AS "C129",
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.NORTHM14TOCNVTIME' THEN IDC_VAL END) AS "C130",
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.NORTHM14TOCNVTIME1MIN' THEN IDC_VAL END) AS "C131",
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END) AS "C132",
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.SOUTHCNVTOM14TIME' THEN IDC_VAL END) AS "C133",
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.SOUTHCNVTOM14TIME1MIN' THEN IDC_VAL END) AS "C134",
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.SOUTHCURRENTQCNT' THEN IDC_VAL END) AS "C135",
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.SOUTHM14TOCNVTIME' THEN IDC_VAL END) AS "C136",
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.SOUTHM14TOCNVTIME1MIN' THEN IDC_VAL END) AS "C137",
  MAX(CASE WHEN IDC_NM='M14.QUE.LOAD.AVGLOADTIME' THEN IDC_VAL END) AS "C138",
  MAX(CASE WHEN IDC_NM='M14.QUE.LOAD.AVGLOADTIME1MIN' THEN IDC_VAL END) AS "C139",
  MAX(CASE WHEN IDC_NM='M14.QUE.OHT.3F_TO_HUB_CMD' THEN IDC_VAL END) AS "C140",
  MAX(CASE WHEN IDC_NM='M14.QUE.OHT.OHTUTIL' THEN IDC_VAL END) AS "C141",
  MAX(CASE WHEN IDC_NM='M14.QUE.SFAB.SENDTOM16' THEN IDC_VAL END) AS "C142",
  MAX(CASE WHEN IDC_NM='M14.SORTER.ABN.CUSORTERWAITCOUNTOVER' THEN IDC_VAL END) AS "C143",
  MAX(CASE WHEN IDC_NM='M14.SORTER.ABN.SORTERWAITCOUNTOVER' THEN IDC_VAL END) AS "C144",
  -- ────── [M14B] ──────
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD111.4F_TO_7F_CURRENTQCNT' THEN IDC_VAL END) AS "C145",
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD111.7F_TO_4F_CURRENTQCNT' THEN IDC_VAL END) AS "C146",
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD111.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS "C147",
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD112.4F_TO_7F_CURRENTQCNT' THEN IDC_VAL END) AS "C148",
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD112.7F_TO_4F_CURRENTQCNT' THEN IDC_VAL END) AS "C149",
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD112.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS "C150",
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD121.4F_TO_7F_CURRENTQCNT' THEN IDC_VAL END) AS "C151",
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD121.7F_TO_4F_CURRENTQCNT' THEN IDC_VAL END) AS "C152",
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD121.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS "C153",
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD122.4F_TO_7F_CURRENTQCNT' THEN IDC_VAL END) AS "C154",
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD122.7F_TO_4F_CURRENTQCNT' THEN IDC_VAL END) AS "C155",
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD122.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS "C156",
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD131.4F_TO_7F_CURRENTQCNT' THEN IDC_VAL END) AS "C157",
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD131.7F_TO_4F_CURRENTQCNT' THEN IDC_VAL END) AS "C158",
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD131.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS "C159",
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD132.4F_TO_7F_CURRENTQCNT' THEN IDC_VAL END) AS "C160",
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD132.7F_TO_4F_CURRENTQCNT' THEN IDC_VAL END) AS "C161",
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD132.TOTAL_CURRENTQCNT' THEN IDC_VAL END) AS "C162",
  MAX(CASE WHEN IDC_NM='M14B.LFT.SENDFAB.TO_M14A_CURRENTQCNT' THEN IDC_VAL END) AS "C163",
  MAX(CASE WHEN IDC_NM='M14B.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT' THEN IDC_VAL END) AS "C164",
  MAX(CASE WHEN IDC_NM='M14B.QUE.ABN.AOTRANSDELAY' THEN IDC_VAL END) AS "C165",
  MAX(CASE WHEN IDC_NM='M14B.QUE.ABN.QUETIMEDELAY' THEN IDC_VAL END) AS "C166",
  MAX(CASE WHEN IDC_NM='M14B.QUE.ALL.7F_TO_HUB_JOB' THEN IDC_VAL END) AS "C167",
  MAX(CASE WHEN IDC_NM='M14B.QUE.ALL.7F_TO_HUB_JOB_ALT' THEN IDC_VAL END) AS "C168",
  MAX(CASE WHEN IDC_NM='M14B.QUE.ALL.CURRENTQCNT' THEN IDC_VAL END) AS "C169",
  MAX(CASE WHEN IDC_NM='M14B.QUE.ALL.CURRENTQCOMPLETED' THEN IDC_VAL END) AS "C170",
  MAX(CASE WHEN IDC_NM='M14B.QUE.ALL.CURRENTQCREATED' THEN IDC_VAL END) AS "C171",
  MAX(CASE WHEN IDC_NM='M14B.QUE.LFT.ALLTOLFTCURRENTQCNT' THEN IDC_VAL END) AS "C172",
  MAX(CASE WHEN IDC_NM='M14B.QUE.LFT.LFTTOALLCURRENTQCNT' THEN IDC_VAL END) AS "C173",
  MAX(CASE WHEN IDC_NM='M14B.QUE.LFT.LTFTOALLCURRENTQCNT' THEN IDC_VAL END) AS "C174",
  MAX(CASE WHEN IDC_NM='M14B.QUE.LFT.M14BTOM16ACURRNETQCNT' THEN IDC_VAL END) AS "C175",
  MAX(CASE WHEN IDC_NM='M14B.QUE.LOAD.AVGLOADTIME' THEN IDC_VAL END) AS "C176",
  MAX(CASE WHEN IDC_NM='M14B.QUE.LOAD.AVGLOADTIME1MIN' THEN IDC_VAL END) AS "C177",
  MAX(CASE WHEN IDC_NM='M14B.QUE.LOAD.CURRENTLOADQCNT' THEN IDC_VAL END) AS "C178",
  MAX(CASE WHEN IDC_NM='M14B.QUE.OHT.CURRENTOHTQCNT' THEN IDC_VAL END) AS "C179",
  MAX(CASE WHEN IDC_NM='M14B.QUE.OHT.OHTUTIL' THEN IDC_VAL END) AS "C180",
  MAX(CASE WHEN IDC_NM='M14B.QUE.SENDFAB.VERTICALQUEUECOUNT' THEN IDC_VAL END) AS "C181",
  MAX(CASE WHEN IDC_NM='M14B.QUE.TIME.AVGTOTALTIME1MIN' THEN IDC_VAL END) AS "C182",
  MAX(CASE WHEN IDC_NM='M14B.SORTER.ABN.CUSORTERWAITCOUNTOVER' THEN IDC_VAL END) AS "C183",
  MAX(CASE WHEN IDC_NM='M14B.SORTER.ABN.SORTERWAITCOUNTOVER' THEN IDC_VAL END) AS "C184",
  MAX(CASE WHEN IDC_NM='M14B.SORTER.ABN.SORTERWAITCOUNTOVER_B01' THEN IDC_VAL END) AS "C185",
  -- ────── [M16A] ──────
  MAX(CASE WHEN IDC_NM='M16A.LFT.SENDFAB.TO_M16B_CURRENTQCNT' THEN IDC_VAL END) AS "C186",
  MAX(CASE WHEN IDC_NM='M16A.LFT.SENDFAB.TO_M16E_CURRENTQCNT' THEN IDC_VAL END) AS "C187",
  MAX(CASE WHEN IDC_NM='M16A.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT' THEN IDC_VAL END) AS "C188",
  MAX(CASE WHEN IDC_NM='M16A.QUE.ABN.QUETIMEDELAY' THEN IDC_VAL END) AS "C189",
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.2F_TO_6F_JOB' THEN IDC_VAL END) AS "C190",
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.2F_TO_HUB_JOB' THEN IDC_VAL END) AS "C191",
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.2F_TO_HUB_JOB_ALT' THEN IDC_VAL END) AS "C192",
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.6F_TO_2F_JOB' THEN IDC_VAL END) AS "C193",
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.6F_TO_HUB_JOB' THEN IDC_VAL END) AS "C194",
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.6F_TO_HUB_JOB_ALT' THEN IDC_VAL END) AS "C195",
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.CURRENTQCNT' THEN IDC_VAL END) AS "C196",
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.CURRENTQCOMPLETED' THEN IDC_VAL END) AS "C197",
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.CURRENTQCREATED' THEN IDC_VAL END) AS "C198",
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.TRANSPORT4MINOVERCNT' THEN IDC_VAL END) AS "C199",
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.TRANSPORT4MINOVERRATIO' THEN IDC_VAL END) AS "C200",
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.TRANSPORT4MINOVERTIMEAVG' THEN IDC_VAL END) AS "C201",
  MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.ALLTONORTHCNVCURRENTQCNT' THEN IDC_VAL END) AS "C202",
  MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT' THEN IDC_VAL END) AS "C203",
  MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.M16ATOM14ACURRNETQCNT' THEN IDC_VAL END) AS "C204",
  MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.M16ATOM14BCURRNETQCNT' THEN IDC_VAL END) AS "C205",
  MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.M16TOM14ACURRNETQCNT' THEN IDC_VAL END) AS "C206",
  MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.M16TOM14BCURRNETQCNT' THEN IDC_VAL END) AS "C207",
  MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.NORTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END) AS "C208",
  MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END) AS "C209",
  MAX(CASE WHEN IDC_NM='M16A.QUE.LFT.2F_LFT_MAXCAPA' THEN IDC_VAL END) AS "C210",
  MAX(CASE WHEN IDC_NM='M16A.QUE.LFT.6F_LFT_MAXCAPA' THEN IDC_VAL END) AS "C211",
  MAX(CASE WHEN IDC_NM='M16A.QUE.LFT.ALLTOLFTCURRENTQCNT' THEN IDC_VAL END) AS "C212",
  MAX(CASE WHEN IDC_NM='M16A.QUE.LFT.LFTTOALLCURRENTQCNT' THEN IDC_VAL END) AS "C213",
  MAX(CASE WHEN IDC_NM='M16A.QUE.LFT.LTFTOALLCURRENTQCNT' THEN IDC_VAL END) AS "C214",
  MAX(CASE WHEN IDC_NM='M16A.QUE.LOAD.AVGFOUPLOADTIME' THEN IDC_VAL END) AS "C215",
  MAX(CASE WHEN IDC_NM='M16A.QUE.LOAD.AVGLOADTIME1MIN' THEN IDC_VAL END) AS "C216",
  MAX(CASE WHEN IDC_NM='M16A.QUE.LOAD.CURRENTLOADQCNT' THEN IDC_VAL END) AS "C217",
  MAX(CASE WHEN IDC_NM='M16A.QUE.OHT.2F_TO_HUB_CMD' THEN IDC_VAL END) AS "C218",
  MAX(CASE WHEN IDC_NM='M16A.QUE.OHT.6F_TO_HUB_CMD' THEN IDC_VAL END) AS "C219",
  MAX(CASE WHEN IDC_NM='M16A.QUE.OHT.CURRENTOHTQCNT' THEN IDC_VAL END) AS "C220",
  MAX(CASE WHEN IDC_NM='M16A.QUE.OHT.OHTUTIL' THEN IDC_VAL END) AS "C221",
  MAX(CASE WHEN IDC_NM='M16A.SORTER.ABN.CUSORTERWAITCOUNTOVER' THEN IDC_VAL END) AS "C222",
  MAX(CASE WHEN IDC_NM='M16A.SORTER.ABN.SORTERTRANSFERFAIL' THEN IDC_VAL END) AS "C223",
  MAX(CASE WHEN IDC_NM='M16A.SORTER.ABN.SORTERWAITCOUNTOVER' THEN IDC_VAL END) AS "C224",
  -- ────── [M16B] ──────
  MAX(CASE WHEN IDC_NM='M16B.LFT.SENDFAB.TO_M16A_CURRENTQCNT' THEN IDC_VAL END) AS "C225",
  MAX(CASE WHEN IDC_NM='M16B.QUE.ABN.QUETIMEDELAY' THEN IDC_VAL END) AS "C226",
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.10F_TO_HUB_JOB' THEN IDC_VAL END) AS "C227",
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.CURRENTQCNT' THEN IDC_VAL END) AS "C228",
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.CURRENTQCOMPLETED' THEN IDC_VAL END) AS "C229",
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.CURRENTQCREATED' THEN IDC_VAL END) AS "C230",
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.TRANSPORT4MINOVERCNT' THEN IDC_VAL END) AS "C231",
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.TRANSPORT4MINOVERRATIO' THEN IDC_VAL END) AS "C232",
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.TRANSPORT4MINOVERTIMEAVG' THEN IDC_VAL END) AS "C233",
  MAX(CASE WHEN IDC_NM='M16B.QUE.CNV.ALLTONORTHCNVCURRENTQCNT' THEN IDC_VAL END) AS "C234",
  MAX(CASE WHEN IDC_NM='M16B.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT' THEN IDC_VAL END) AS "C235",
  MAX(CASE WHEN IDC_NM='M16B.QUE.CNV.M16BTOM14ACURRNETQCNT' THEN IDC_VAL END) AS "C236",
  MAX(CASE WHEN IDC_NM='M16B.QUE.CNV.M16BTOM14BCURRNETQCNT' THEN IDC_VAL END) AS "C237",
  MAX(CASE WHEN IDC_NM='M16B.QUE.CNV.NORTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END) AS "C238",
  MAX(CASE WHEN IDC_NM='M16B.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END) AS "C239",
  MAX(CASE WHEN IDC_NM='M16B.QUE.LFT.ALLTOLFTCURRENTQCNT' THEN IDC_VAL END) AS "C240",
  MAX(CASE WHEN IDC_NM='M16B.QUE.LFT.LFTTOALLCURRENTQCNT' THEN IDC_VAL END) AS "C241",
  MAX(CASE WHEN IDC_NM='M16B.QUE.LOAD.AVGFOUPLOADTIME' THEN IDC_VAL END) AS "C242",
  MAX(CASE WHEN IDC_NM='M16B.QUE.LOAD.AVGLOADTIME1MIN' THEN IDC_VAL END) AS "C243",
  MAX(CASE WHEN IDC_NM='M16B.QUE.LOAD.CURRENTLOADQCNT' THEN IDC_VAL END) AS "C244",
  MAX(CASE WHEN IDC_NM='M16B.QUE.OHT.CURRENTOHTQCNT' THEN IDC_VAL END) AS "C245",
  MAX(CASE WHEN IDC_NM='M16B.QUE.OHT.OHTUTIL' THEN IDC_VAL END) AS "C246",
  MAX(CASE WHEN IDC_NM='M16B.SORTER.ABN.CUSORTERWAITCOUNTOVER' THEN IDC_VAL END) AS "C247",
  MAX(CASE WHEN IDC_NM='M16B.SORTER.ABN.SORTERTRANSFERFAIL' THEN IDC_VAL END) AS "C248",
  MAX(CASE WHEN IDC_NM='M16B.SORTER.ABN.SORTERWAITCOUNTOVER' THEN IDC_VAL END) AS "C249",
  -- ────── [M16] ──────
  MAX(CASE WHEN IDC_NM='M16.CNV.SENDFAB.TO_M16WT_CURRENTQCNT' THEN IDC_VAL END) AS "C250",
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.COMPLETEQUEUETOTAL' THEN IDC_VAL END) AS "C251",
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.COMPLETETOM10' THEN IDC_VAL END) AS "C252",
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.COMPLETETOM14' THEN IDC_VAL END) AS "C253",
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.RECEIVEQUEUETOTAL' THEN IDC_VAL END) AS "C254",
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.RETURNQUEUETOTAL' THEN IDC_VAL END) AS "C255",
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.RETURNTOM10' THEN IDC_VAL END) AS "C256",
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.RETURNTOM14' THEN IDC_VAL END) AS "C257",
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.SENDQUEUETOTAL' THEN IDC_VAL END) AS "C258",
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.SENDTOM10' THEN IDC_VAL END) AS "C259",
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.SENDTOM14' THEN IDC_VAL END) AS "C260",
  -- ────── [M16_PKT] ──────
  MAX(CASE WHEN IDC_NM='M16_PKT.OHT.ALERT.OHTMCPALARMCNT' THEN IDC_VAL END) AS "C261",
  MAX(CASE WHEN IDC_NM='M16_PKT.QUE.ABN.AOTRANSDELAY' THEN IDC_VAL END) AS "C262",
  MAX(CASE WHEN IDC_NM='M16_PKT.QUE.OHT.OHTUTIL' THEN IDC_VAL END) AS "C263",
  MAX(CASE WHEN IDC_NM='M16_PKT.QUE.TIME.AVGTOTALTIME1MIN' THEN IDC_VAL END) AS "C264",
  -- ────── [M16_WT] ──────
  MAX(CASE WHEN IDC_NM='M16_WT.OHT.ALERT.OHTMCPALARMCNT' THEN IDC_VAL END) AS "C265",
  MAX(CASE WHEN IDC_NM='M16_WT.QUE.ABN.AOTRANSDELAY' THEN IDC_VAL END) AS "C266",
  MAX(CASE WHEN IDC_NM='M16_WT.QUE.OHT.OHTUTIL' THEN IDC_VAL END) AS "C267",
  MAX(CASE WHEN IDC_NM='M16_WT.QUE.TIME.AVGTOTALTIME1MIN' THEN IDC_VAL END) AS "C268"
FROM AWS_IDC_DATA_HIS
WHERE CRT_TM BETWEEN TO_DATE('2026-01-01 00:00', 'YYYY-MM-DD HH24:MI')
                 AND TO_DATE('2026-05-14 23:59', 'YYYY-MM-DD HH24:MI')
  AND IDC_NM IN (
    -- [M16HUB]
    'M16HUB.CNV.SENDFAB.TO_M14A_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL0121.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0121.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0121.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0121.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0121.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0121.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL0122.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0122.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0122.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0122.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0122.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0122.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6011.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6011.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6011.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6011.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6011.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6011.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6032.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6032.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6032.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6032.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6032.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6032.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.SENDFAB.TO_M14B_CURRENTQCNT',
    'M16HUB.LFT.SENDFAB.TO_M16A_CURRENTQCNT',
    'M16HUB.LFT.SENDFAB.TO_M16E_CURRENTQCNT',
    'M16HUB.QUE.ABN.QUETIMEDELAY',
    'M16HUB.QUE.ALL.3F_CMD',
    'M16HUB.QUE.ALL.3F_TO_3F_MLUD_JOB',
    'M16HUB.QUE.ALL.3F_TO_M14A_3F_JOB',
    'M16HUB.QUE.ALL.3F_TO_M14B_7F_JOB',
    'M16HUB.QUE.ALL.3F_TO_M16A_2F_JOB',
    'M16HUB.QUE.ALL.3F_TO_M16A_6F_JOB',
    'M16HUB.QUE.ALL.CURRENTQCNT',
    'M16HUB.QUE.ALL.CURRENTQCREATED',
    'M16HUB.QUE.ALL.CURRENT_M16A_3F_JOB',
    'M16HUB.QUE.ALL.CURRENT_M16A_3F_JOB_2',
    'M16HUB.QUE.ALL.FABTRANSJOBCNT',
    'M16HUB.QUE.ALL.M16HUBTOM14MANUAL_CURRENTQCNT',
    'M16HUB.QUE.ALL.TRANSPORT4MINOVERCNT',
    'M16HUB.QUE.ALL.TRANSPORT4MINOVERRATIO',
    'M16HUB.QUE.ALL.TRANSPORT4MINOVERTIMEAVG',
    'M16HUB.QUE.CNV.3F_CNV_MAXCAPA',
    'M16HUB.QUE.CNV.3F_TO_M14A_CNV_AI_CMD',
    'M16HUB.QUE.LFT.3F_LFT_MAXCAPA',
    'M16HUB.QUE.LFT.3F_M14BLFT_MAXCAPA',
    'M16HUB.QUE.LFT.3F_TO_M14B_LFT_AI_CMD',
    'M16HUB.QUE.LFT.3F_TO_M16A_LFT_AI_CMD',
    'M16HUB.QUE.M14TOM16.MESCURRENTQCNT',
    'M16HUB.QUE.M16TOM14A.MESCURRENTQCNT',
    'M16HUB.QUE.M16TOM14B.MESCURRENTQCNT',
    'M16HUB.QUE.MLUD.3F_TO_M16A_MLUD_AI_CMD',
    'M16HUB.QUE.OHT.CURRENTOHTQCNT',
    'M16HUB.QUE.OHT.OHTUTIL',
    'M16HUB.QUE.STB.3F_TO_M16A_3F_STB_CMD',
    'M16HUB.QUE.TIME.AVGTOTALTIME',
    'M16HUB.QUE.TIME.AVGTOTALTIME1MIN',
    'M16HUB.SORTER.ABN.SORTERWAITCOUNTOVER',
    'M16HUB.STRATE.ALL.FABSTORAGERATIO',
    'M16HUB.STRATE.STB.3F_STORAGE_UTIL',
    -- [M14]
    'M14.CNV.SENDFAB.TO_M16HUB_CURRENTQCNT',
    'M14.OHT.STATECNT.ABNORMAL',
    'M14.OHT.STATECNT.CONGESTED',
    'M14.OHT.STATECNT.HTSTOP',
    'M14.QUE.ABN.CARRIERTRANSDELAY',
    'M14.QUE.ABN.QUETIMEDELAY',
    'M14.QUE.ALL.3F_TO_HUB_JOB',
    'M14.QUE.ALL.3F_TO_HUB_JOB_ALT',
    'M14.QUE.ALL.CURRENTQCNT',
    'M14.QUE.ALL.CURRENTQCOMPLETED',
    'M14.QUE.ALL.CURRENTQCREATED',
    'M14.QUE.ALL.TOTALCNVCURRENTQCNT',
    'M14.QUE.ALL.TRANSPORT4MINOVERCNT',
    'M14.QUE.ALL.TRANSPORT4MINOVERRATIO',
    'M14.QUE.ALL.TRANSPORT4MINOVERTIMEAVG',
    'M14.QUE.CNV.3F_CNV_MAXCAPA',
    'M14.QUE.CNV.ALLTONORTHCNVCURRENTQCNT',
    'M14.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT',
    'M14.QUE.CNV.M14ATOM16ACURRNETQCNT',
    'M14.QUE.CNV.M14ATOM16CURRNETQCNT',
    'M14.QUE.CNV.M14ATONORTHCURRENTQCNT',
    'M14.QUE.CNV.M14ATOSOUTHCURRENTQCNT',
    'M14.QUE.CNV.NORTHCNVTOALLCURRENTQCNT',
    'M14.QUE.CNV.NORTHCNVTOM14TIME',
    'M14.QUE.CNV.NORTHCNVTOM14TIME1MIN',
    'M14.QUE.CNV.NORTHCURRENTQCNT',
    'M14.QUE.CNV.NORTHM14TOCNVTIME',
    'M14.QUE.CNV.NORTHM14TOCNVTIME1MIN',
    'M14.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT',
    'M14.QUE.CNV.SOUTHCNVTOM14TIME',
    'M14.QUE.CNV.SOUTHCNVTOM14TIME1MIN',
    'M14.QUE.CNV.SOUTHCURRENTQCNT',
    'M14.QUE.CNV.SOUTHM14TOCNVTIME',
    'M14.QUE.CNV.SOUTHM14TOCNVTIME1MIN',
    'M14.QUE.LOAD.AVGLOADTIME',
    'M14.QUE.LOAD.AVGLOADTIME1MIN',
    'M14.QUE.OHT.3F_TO_HUB_CMD',
    'M14.QUE.OHT.OHTUTIL',
    'M14.QUE.SFAB.SENDTOM16',
    'M14.SORTER.ABN.CUSORTERWAITCOUNTOVER',
    'M14.SORTER.ABN.SORTERWAITCOUNTOVER',
    -- [M14B]
    'M14B.LFT.4ABLD111.4F_TO_7F_CURRENTQCNT',
    'M14B.LFT.4ABLD111.7F_TO_4F_CURRENTQCNT',
    'M14B.LFT.4ABLD111.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD112.4F_TO_7F_CURRENTQCNT',
    'M14B.LFT.4ABLD112.7F_TO_4F_CURRENTQCNT',
    'M14B.LFT.4ABLD112.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD121.4F_TO_7F_CURRENTQCNT',
    'M14B.LFT.4ABLD121.7F_TO_4F_CURRENTQCNT',
    'M14B.LFT.4ABLD121.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD122.4F_TO_7F_CURRENTQCNT',
    'M14B.LFT.4ABLD122.7F_TO_4F_CURRENTQCNT',
    'M14B.LFT.4ABLD122.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD131.4F_TO_7F_CURRENTQCNT',
    'M14B.LFT.4ABLD131.7F_TO_4F_CURRENTQCNT',
    'M14B.LFT.4ABLD131.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD132.4F_TO_7F_CURRENTQCNT',
    'M14B.LFT.4ABLD132.7F_TO_4F_CURRENTQCNT',
    'M14B.LFT.4ABLD132.TOTAL_CURRENTQCNT',
    'M14B.LFT.SENDFAB.TO_M14A_CURRENTQCNT',
    'M14B.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT',
    'M14B.QUE.ABN.AOTRANSDELAY',
    'M14B.QUE.ABN.QUETIMEDELAY',
    'M14B.QUE.ALL.7F_TO_HUB_JOB',
    'M14B.QUE.ALL.7F_TO_HUB_JOB_ALT',
    'M14B.QUE.ALL.CURRENTQCNT',
    'M14B.QUE.ALL.CURRENTQCOMPLETED',
    'M14B.QUE.ALL.CURRENTQCREATED',
    'M14B.QUE.LFT.ALLTOLFTCURRENTQCNT',
    'M14B.QUE.LFT.LFTTOALLCURRENTQCNT',
    'M14B.QUE.LFT.LTFTOALLCURRENTQCNT',
    'M14B.QUE.LFT.M14BTOM16ACURRNETQCNT',
    'M14B.QUE.LOAD.AVGLOADTIME',
    'M14B.QUE.LOAD.AVGLOADTIME1MIN',
    'M14B.QUE.LOAD.CURRENTLOADQCNT',
    'M14B.QUE.OHT.CURRENTOHTQCNT',
    'M14B.QUE.OHT.OHTUTIL',
    'M14B.QUE.SENDFAB.VERTICALQUEUECOUNT',
    'M14B.QUE.TIME.AVGTOTALTIME1MIN',
    'M14B.SORTER.ABN.CUSORTERWAITCOUNTOVER',
    'M14B.SORTER.ABN.SORTERWAITCOUNTOVER',
    'M14B.SORTER.ABN.SORTERWAITCOUNTOVER_B01',
    -- [M16A]
    'M16A.LFT.SENDFAB.TO_M16B_CURRENTQCNT',
    'M16A.LFT.SENDFAB.TO_M16E_CURRENTQCNT',
    'M16A.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT',
    'M16A.QUE.ABN.QUETIMEDELAY',
    'M16A.QUE.ALL.2F_TO_6F_JOB',
    'M16A.QUE.ALL.2F_TO_HUB_JOB',
    'M16A.QUE.ALL.2F_TO_HUB_JOB_ALT',
    'M16A.QUE.ALL.6F_TO_2F_JOB',
    'M16A.QUE.ALL.6F_TO_HUB_JOB',
    'M16A.QUE.ALL.6F_TO_HUB_JOB_ALT',
    'M16A.QUE.ALL.CURRENTQCNT',
    'M16A.QUE.ALL.CURRENTQCOMPLETED',
    'M16A.QUE.ALL.CURRENTQCREATED',
    'M16A.QUE.ALL.TRANSPORT4MINOVERCNT',
    'M16A.QUE.ALL.TRANSPORT4MINOVERRATIO',
    'M16A.QUE.ALL.TRANSPORT4MINOVERTIMEAVG',
    'M16A.QUE.CNV.ALLTONORTHCNVCURRENTQCNT',
    'M16A.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT',
    'M16A.QUE.CNV.M16ATOM14ACURRNETQCNT',
    'M16A.QUE.CNV.M16ATOM14BCURRNETQCNT',
    'M16A.QUE.CNV.M16TOM14ACURRNETQCNT',
    'M16A.QUE.CNV.M16TOM14BCURRNETQCNT',
    'M16A.QUE.CNV.NORTHCNVTOALLCURRENTQCNT',
    'M16A.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT',
    'M16A.QUE.LFT.2F_LFT_MAXCAPA',
    'M16A.QUE.LFT.6F_LFT_MAXCAPA',
    'M16A.QUE.LFT.ALLTOLFTCURRENTQCNT',
    'M16A.QUE.LFT.LFTTOALLCURRENTQCNT',
    'M16A.QUE.LFT.LTFTOALLCURRENTQCNT',
    'M16A.QUE.LOAD.AVGFOUPLOADTIME',
    'M16A.QUE.LOAD.AVGLOADTIME1MIN',
    'M16A.QUE.LOAD.CURRENTLOADQCNT',
    'M16A.QUE.OHT.2F_TO_HUB_CMD',
    'M16A.QUE.OHT.6F_TO_HUB_CMD',
    'M16A.QUE.OHT.CURRENTOHTQCNT',
    'M16A.QUE.OHT.OHTUTIL',
    'M16A.SORTER.ABN.CUSORTERWAITCOUNTOVER',
    'M16A.SORTER.ABN.SORTERTRANSFERFAIL',
    'M16A.SORTER.ABN.SORTERWAITCOUNTOVER',
    -- [M16B]
    'M16B.LFT.SENDFAB.TO_M16A_CURRENTQCNT',
    'M16B.QUE.ABN.QUETIMEDELAY',
    'M16B.QUE.ALL.10F_TO_HUB_JOB',
    'M16B.QUE.ALL.CURRENTQCNT',
    'M16B.QUE.ALL.CURRENTQCOMPLETED',
    'M16B.QUE.ALL.CURRENTQCREATED',
    'M16B.QUE.ALL.TRANSPORT4MINOVERCNT',
    'M16B.QUE.ALL.TRANSPORT4MINOVERRATIO',
    'M16B.QUE.ALL.TRANSPORT4MINOVERTIMEAVG',
    'M16B.QUE.CNV.ALLTONORTHCNVCURRENTQCNT',
    'M16B.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT',
    'M16B.QUE.CNV.M16BTOM14ACURRNETQCNT',
    'M16B.QUE.CNV.M16BTOM14BCURRNETQCNT',
    'M16B.QUE.CNV.NORTHCNVTOALLCURRENTQCNT',
    'M16B.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT',
    'M16B.QUE.LFT.ALLTOLFTCURRENTQCNT',
    'M16B.QUE.LFT.LFTTOALLCURRENTQCNT',
    'M16B.QUE.LOAD.AVGFOUPLOADTIME',
    'M16B.QUE.LOAD.AVGLOADTIME1MIN',
    'M16B.QUE.LOAD.CURRENTLOADQCNT',
    'M16B.QUE.OHT.CURRENTOHTQCNT',
    'M16B.QUE.OHT.OHTUTIL',
    'M16B.SORTER.ABN.CUSORTERWAITCOUNTOVER',
    'M16B.SORTER.ABN.SORTERTRANSFERFAIL',
    'M16B.SORTER.ABN.SORTERWAITCOUNTOVER',
    -- [M16]
    'M16.CNV.SENDFAB.TO_M16WT_CURRENTQCNT',
    'M16.QUE.SFAB.COMPLETEQUEUETOTAL',
    'M16.QUE.SFAB.COMPLETETOM10',
    'M16.QUE.SFAB.COMPLETETOM14',
    'M16.QUE.SFAB.RECEIVEQUEUETOTAL',
    'M16.QUE.SFAB.RETURNQUEUETOTAL',
    'M16.QUE.SFAB.RETURNTOM10',
    'M16.QUE.SFAB.RETURNTOM14',
    'M16.QUE.SFAB.SENDQUEUETOTAL',
    'M16.QUE.SFAB.SENDTOM10',
    'M16.QUE.SFAB.SENDTOM14',
    -- [M16_PKT]
    'M16_PKT.OHT.ALERT.OHTMCPALARMCNT',
    'M16_PKT.QUE.ABN.AOTRANSDELAY',
    'M16_PKT.QUE.OHT.OHTUTIL',
    'M16_PKT.QUE.TIME.AVGTOTALTIME1MIN',
    -- [M16_WT]
    'M16_WT.OHT.ALERT.OHTMCPALARMCNT',
    'M16_WT.QUE.ABN.AOTRANSDELAY',
    'M16_WT.QUE.OHT.OHTUTIL',
    'M16_WT.QUE.TIME.AVGTOTALTIME1MIN'
)
GROUP BY TRUNC(CRT_TM, 'MI')
ORDER BY TRUNC(CRT_TM, 'MI');

SPOOL OFF

SET TERMOUT ON
SET HEADING ON
SET UNDERLINE ON
SET FEEDBACK ON
