-- =====================================================================
-- AWS_IDC_DATA_HIS — 통합 이벤트 예측 v4.5 (269 컬럼) 최종판
-- =====================================================================
-- v4.4 → v4.5 안전 수정 (ORA-01489 예방):
--   ★ || 연결 안 함 (한 행이 4000 byte 넘으면 ORA-01489 가능)
--     → 각 컬럼을 별도 SELECT 컬럼으로
--     → SET COLSEP ',' 가 자동으로 컬럼 사이 콤마
--   ★ 모든 컬럼 TO_CHAR (숫자 패딩 제거)
--
-- 누적 해결:
--   - SET UNDERLINE OFF (dash 줄)
--   - GROUP BY TRUNC(CRT_TM, 'MI') (1분당 1행)
--   - SET PAGESIZE 0 (헤더 자동 출력 OFF)
--   - PROMPT 로 헤더 수동 1번
--   - SET 인라인 코멘트 제거
--
-- 컬럼: 269개 (누락 0)
-- =====================================================================

SET ECHO OFF
SET FEEDBACK OFF
SET VERIFY OFF
SET HEADING OFF
SET UNDERLINE OFF
SET COLSEP ','
SET PAGESIZE 0
SET LINESIZE 32767
SET TRIMSPOOL ON
SET TRIMOUT ON
SET TERMOUT OFF
SET NEWPAGE NONE
SET TAB OFF

ALTER SESSION SET NLS_NUMERIC_CHARACTERS = '.,';

SPOOL D:\data\AWS_IDC_DATA_HIS_INTEGRATED_v45.csv

PROMPT CRT_TM,M16HUB.CNV.SENDFAB.TO_M14A_CURRENTQCNT,M16HUB.LFT.6ABL0111.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL0111.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL0111.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL0111.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL0111.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL0111.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL0111.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL0112.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL0112.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL0112.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL0112.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL0112.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL0112.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL0112.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL0121.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL0121.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL0121.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL0121.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL0121.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL0121.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL0122.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL0122.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL0122.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL0122.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL0122.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL0122.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL6011.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6011.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6011.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6011.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6011.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6011.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL6012.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6012.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6012.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6012.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6012.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6012.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6012.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL6021.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6021.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6021.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6021.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6021.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6021.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6021.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL6022.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6022.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6022.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6022.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6022.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6022.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6022.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL6031.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6031.2F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6031.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6031.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6031.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6031.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6031.TOTAL_CURRENTQCNT,M16HUB.LFT.6ABL6032.2F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6032.3F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6032.3F_TO_6F_CURRENTQCNT,M16HUB.LFT.6ABL6032.6F_TO_2F_CURRENTQCNT,M16HUB.LFT.6ABL6032.6F_TO_3F_CURRENTQCNT,M16HUB.LFT.6ABL6032.TOTAL_CURRENTQCNT,M16HUB.LFT.SENDFAB.TO_M14B_CURRENTQCNT,M16HUB.LFT.SENDFAB.TO_M16A_CURRENTQCNT,M16HUB.LFT.SENDFAB.TO_M16E_CURRENTQCNT,M16HUB.QUE.ABN.QUETIMEDELAY,M16HUB.QUE.ALL.3F_CMD,M16HUB.QUE.ALL.3F_TO_3F_MLUD_JOB,M16HUB.QUE.ALL.3F_TO_M14A_3F_JOB,M16HUB.QUE.ALL.3F_TO_M14B_7F_JOB,M16HUB.QUE.ALL.3F_TO_M16A_2F_JOB,M16HUB.QUE.ALL.3F_TO_M16A_6F_JOB,M16HUB.QUE.ALL.CURRENTQCNT,M16HUB.QUE.ALL.CURRENTQCREATED,M16HUB.QUE.ALL.CURRENT_M16A_3F_JOB,M16HUB.QUE.ALL.CURRENT_M16A_3F_JOB_2,M16HUB.QUE.ALL.FABTRANSJOBCNT,M16HUB.QUE.ALL.M16HUBTOM14MANUAL_CURRENTQCNT,M16HUB.QUE.ALL.TRANSPORT4MINOVERCNT,M16HUB.QUE.ALL.TRANSPORT4MINOVERRATIO,M16HUB.QUE.ALL.TRANSPORT4MINOVERTIMEAVG,M16HUB.QUE.CNV.3F_CNV_MAXCAPA,M16HUB.QUE.CNV.3F_TO_M14A_CNV_AI_CMD,M16HUB.QUE.LFT.3F_LFT_MAXCAPA,M16HUB.QUE.LFT.3F_M14BLFT_MAXCAPA,M16HUB.QUE.LFT.3F_TO_M14B_LFT_AI_CMD,M16HUB.QUE.LFT.3F_TO_M16A_LFT_AI_CMD,M16HUB.QUE.M14TOM16.MESCURRENTQCNT,M16HUB.QUE.M16TOM14A.MESCURRENTQCNT,M16HUB.QUE.M16TOM14B.MESCURRENTQCNT,M16HUB.QUE.MLUD.3F_TO_M16A_MLUD_AI_CMD,M16HUB.QUE.OHT.CURRENTOHTQCNT,M16HUB.QUE.OHT.OHTUTIL,M16HUB.QUE.STB.3F_TO_M16A_3F_STB_CMD,M16HUB.QUE.TIME.AVGTOTALTIME,M16HUB.QUE.TIME.AVGTOTALTIME1MIN,M16HUB.SORTER.ABN.SORTERWAITCOUNTOVER,M16HUB.STRATE.ALL.FABSTORAGERATIO,M16HUB.STRATE.STB.3F_STORAGE_UTIL,M14.CNV.SENDFAB.TO_M16HUB_CURRENTQCNT,M14.OHT.STATECNT.ABNORMAL,M14.OHT.STATECNT.CONGESTED,M14.OHT.STATECNT.HTSTOP,M14.QUE.ABN.CARRIERTRANSDELAY,M14.QUE.ABN.QUETIMEDELAY,M14.QUE.ALL.3F_TO_HUB_JOB,M14.QUE.ALL.3F_TO_HUB_JOB_ALT,M14.QUE.ALL.CURRENTQCNT,M14.QUE.ALL.CURRENTQCOMPLETED,M14.QUE.ALL.CURRENTQCREATED,M14.QUE.ALL.TOTALCNVCURRENTQCNT,M14.QUE.ALL.TRANSPORT4MINOVERCNT,M14.QUE.ALL.TRANSPORT4MINOVERRATIO,M14.QUE.ALL.TRANSPORT4MINOVERTIMEAVG,M14.QUE.CNV.3F_CNV_MAXCAPA,M14.QUE.CNV.ALLTONORTHCNVCURRENTQCNT,M14.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT,M14.QUE.CNV.M14ATOM16ACURRNETQCNT,M14.QUE.CNV.M14ATOM16CURRNETQCNT,M14.QUE.CNV.M14ATONORTHCURRENTQCNT,M14.QUE.CNV.M14ATOSOUTHCURRENTQCNT,M14.QUE.CNV.NORTHCNVTOALLCURRENTQCNT,M14.QUE.CNV.NORTHCNVTOM14TIME,M14.QUE.CNV.NORTHCNVTOM14TIME1MIN,M14.QUE.CNV.NORTHCURRENTQCNT,M14.QUE.CNV.NORTHM14TOCNVTIME,M14.QUE.CNV.NORTHM14TOCNVTIME1MIN,M14.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT,M14.QUE.CNV.SOUTHCNVTOM14TIME,M14.QUE.CNV.SOUTHCNVTOM14TIME1MIN,M14.QUE.CNV.SOUTHCURRENTQCNT,M14.QUE.CNV.SOUTHM14TOCNVTIME,M14.QUE.CNV.SOUTHM14TOCNVTIME1MIN,M14.QUE.LOAD.AVGLOADTIME,M14.QUE.LOAD.AVGLOADTIME1MIN,M14.QUE.OHT.3F_TO_HUB_CMD,M14.QUE.OHT.OHTUTIL,M14.QUE.SFAB.SENDTOM16,M14.SORTER.ABN.CUSORTERWAITCOUNTOVER,M14.SORTER.ABN.SORTERWAITCOUNTOVER,M14B.LFT.4ABLD111.4F_TO_7F_CURRENTQCNT,M14B.LFT.4ABLD111.7F_TO_4F_CURRENTQCNT,M14B.LFT.4ABLD111.TOTAL_CURRENTQCNT,M14B.LFT.4ABLD112.4F_TO_7F_CURRENTQCNT,M14B.LFT.4ABLD112.7F_TO_4F_CURRENTQCNT,M14B.LFT.4ABLD112.TOTAL_CURRENTQCNT,M14B.LFT.4ABLD121.4F_TO_7F_CURRENTQCNT,M14B.LFT.4ABLD121.7F_TO_4F_CURRENTQCNT,M14B.LFT.4ABLD121.TOTAL_CURRENTQCNT,M14B.LFT.4ABLD122.4F_TO_7F_CURRENTQCNT,M14B.LFT.4ABLD122.7F_TO_4F_CURRENTQCNT,M14B.LFT.4ABLD122.TOTAL_CURRENTQCNT,M14B.LFT.4ABLD131.4F_TO_7F_CURRENTQCNT,M14B.LFT.4ABLD131.7F_TO_4F_CURRENTQCNT,M14B.LFT.4ABLD131.TOTAL_CURRENTQCNT,M14B.LFT.4ABLD132.4F_TO_7F_CURRENTQCNT,M14B.LFT.4ABLD132.7F_TO_4F_CURRENTQCNT,M14B.LFT.4ABLD132.TOTAL_CURRENTQCNT,M14B.LFT.SENDFAB.TO_M14A_CURRENTQCNT,M14B.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT,M14B.QUE.ABN.AOTRANSDELAY,M14B.QUE.ABN.QUETIMEDELAY,M14B.QUE.ALL.7F_TO_HUB_JOB,M14B.QUE.ALL.7F_TO_HUB_JOB_ALT,M14B.QUE.ALL.CURRENTQCNT,M14B.QUE.ALL.CURRENTQCOMPLETED,M14B.QUE.ALL.CURRENTQCREATED,M14B.QUE.LFT.ALLTOLFTCURRENTQCNT,M14B.QUE.LFT.LFTTOALLCURRENTQCNT,M14B.QUE.LFT.LTFTOALLCURRENTQCNT,M14B.QUE.LFT.M14BTOM16ACURRNETQCNT,M14B.QUE.LOAD.AVGLOADTIME,M14B.QUE.LOAD.AVGLOADTIME1MIN,M14B.QUE.LOAD.CURRENTLOADQCNT,M14B.QUE.OHT.CURRENTOHTQCNT,M14B.QUE.OHT.OHTUTIL,M14B.QUE.SENDFAB.VERTICALQUEUECOUNT,M14B.QUE.TIME.AVGTOTALTIME1MIN,M14B.SORTER.ABN.CUSORTERWAITCOUNTOVER,M14B.SORTER.ABN.SORTERWAITCOUNTOVER,M14B.SORTER.ABN.SORTERWAITCOUNTOVER_B01,M16A.LFT.SENDFAB.TO_M16B_CURRENTQCNT,M16A.LFT.SENDFAB.TO_M16E_CURRENTQCNT,M16A.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT,M16A.QUE.ABN.QUETIMEDELAY,M16A.QUE.ALL.2F_TO_6F_JOB,M16A.QUE.ALL.2F_TO_HUB_JOB,M16A.QUE.ALL.2F_TO_HUB_JOB_ALT,M16A.QUE.ALL.6F_TO_2F_JOB,M16A.QUE.ALL.6F_TO_HUB_JOB,M16A.QUE.ALL.6F_TO_HUB_JOB_ALT,M16A.QUE.ALL.CURRENTQCNT,M16A.QUE.ALL.CURRENTQCOMPLETED,M16A.QUE.ALL.CURRENTQCREATED,M16A.QUE.ALL.TRANSPORT4MINOVERCNT,M16A.QUE.ALL.TRANSPORT4MINOVERRATIO,M16A.QUE.ALL.TRANSPORT4MINOVERTIMEAVG,M16A.QUE.CNV.ALLTONORTHCNVCURRENTQCNT,M16A.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT,M16A.QUE.CNV.M16ATOM14ACURRNETQCNT,M16A.QUE.CNV.M16ATOM14BCURRNETQCNT,M16A.QUE.CNV.M16TOM14ACURRNETQCNT,M16A.QUE.CNV.M16TOM14BCURRNETQCNT,M16A.QUE.CNV.NORTHCNVTOALLCURRENTQCNT,M16A.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT,M16A.QUE.LFT.2F_LFT_MAXCAPA,M16A.QUE.LFT.6F_LFT_MAXCAPA,M16A.QUE.LFT.ALLTOLFTCURRENTQCNT,M16A.QUE.LFT.LFTTOALLCURRENTQCNT,M16A.QUE.LFT.LTFTOALLCURRENTQCNT,M16A.QUE.LOAD.AVGFOUPLOADTIME,M16A.QUE.LOAD.AVGLOADTIME1MIN,M16A.QUE.LOAD.CURRENTLOADQCNT,M16A.QUE.OHT.2F_TO_HUB_CMD,M16A.QUE.OHT.6F_TO_HUB_CMD,M16A.QUE.OHT.CURRENTOHTQCNT,M16A.QUE.OHT.OHTUTIL,M16A.SORTER.ABN.CUSORTERWAITCOUNTOVER,M16A.SORTER.ABN.SORTERTRANSFERFAIL,M16A.SORTER.ABN.SORTERWAITCOUNTOVER,M16B.LFT.SENDFAB.TO_M16A_CURRENTQCNT,M16B.QUE.ABN.QUETIMEDELAY,M16B.QUE.ALL.10F_TO_HUB_JOB,M16B.QUE.ALL.CURRENTQCNT,M16B.QUE.ALL.CURRENTQCOMPLETED,M16B.QUE.ALL.CURRENTQCREATED,M16B.QUE.ALL.TRANSPORT4MINOVERCNT,M16B.QUE.ALL.TRANSPORT4MINOVERRATIO,M16B.QUE.ALL.TRANSPORT4MINOVERTIMEAVG,M16B.QUE.CNV.ALLTONORTHCNVCURRENTQCNT,M16B.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT,M16B.QUE.CNV.M16BTOM14ACURRNETQCNT,M16B.QUE.CNV.M16BTOM14BCURRNETQCNT,M16B.QUE.CNV.NORTHCNVTOALLCURRENTQCNT,M16B.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT,M16B.QUE.LFT.ALLTOLFTCURRENTQCNT,M16B.QUE.LFT.LFTTOALLCURRENTQCNT,M16B.QUE.LOAD.AVGFOUPLOADTIME,M16B.QUE.LOAD.AVGLOADTIME1MIN,M16B.QUE.LOAD.CURRENTLOADQCNT,M16B.QUE.OHT.CURRENTOHTQCNT,M16B.QUE.OHT.OHTUTIL,M16B.SORTER.ABN.CUSORTERWAITCOUNTOVER,M16B.SORTER.ABN.SORTERTRANSFERFAIL,M16B.SORTER.ABN.SORTERWAITCOUNTOVER,M16.CNV.SENDFAB.TO_M16WT_CURRENTQCNT,M16.QUE.SFAB.COMPLETEQUEUETOTAL,M16.QUE.SFAB.COMPLETETOM10,M16.QUE.SFAB.COMPLETETOM14,M16.QUE.SFAB.RECEIVEQUEUETOTAL,M16.QUE.SFAB.RETURNQUEUETOTAL,M16.QUE.SFAB.RETURNTOM10,M16.QUE.SFAB.RETURNTOM14,M16.QUE.SFAB.SENDQUEUETOTAL,M16.QUE.SFAB.SENDTOM10,M16.QUE.SFAB.SENDTOM14,M16_PKT.OHT.ALERT.OHTMCPALARMCNT,M16_PKT.QUE.ABN.AOTRANSDELAY,M16_PKT.QUE.OHT.OHTUTIL,M16_PKT.QUE.TIME.AVGTOTALTIME1MIN,M16_WT.OHT.ALERT.OHTMCPALARMCNT,M16_WT.QUE.ABN.AOTRANSDELAY,M16_WT.QUE.OHT.OHTUTIL,M16_WT.QUE.TIME.AVGTOTALTIME1MIN

SELECT
  TO_CHAR(TRUNC(CRT_TM, 'MI'), 'YYYY-MM-DD HH24:MI:SS') AS CRT_TM,
  -- ────── [M16HUB] ──────
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.CNV.SENDFAB.TO_M14A_CURRENTQCNT' THEN IDC_VAL END)) AS "C000",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END)) AS "C001",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END)) AS "C002",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END)) AS "C003",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END)) AS "C004",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END)) AS "C005",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END)) AS "C006",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.TOTAL_CURRENTQCNT' THEN IDC_VAL END)) AS "C007",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END)) AS "C008",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END)) AS "C009",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END)) AS "C010",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END)) AS "C011",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END)) AS "C012",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END)) AS "C013",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.TOTAL_CURRENTQCNT' THEN IDC_VAL END)) AS "C014",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0121.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END)) AS "C015",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0121.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END)) AS "C016",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0121.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END)) AS "C017",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0121.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END)) AS "C018",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0121.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END)) AS "C019",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0121.TOTAL_CURRENTQCNT' THEN IDC_VAL END)) AS "C020",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0122.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END)) AS "C021",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0122.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END)) AS "C022",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0122.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END)) AS "C023",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0122.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END)) AS "C024",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0122.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END)) AS "C025",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0122.TOTAL_CURRENTQCNT' THEN IDC_VAL END)) AS "C026",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6011.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END)) AS "C027",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6011.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END)) AS "C028",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6011.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END)) AS "C029",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6011.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END)) AS "C030",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6011.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END)) AS "C031",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6011.TOTAL_CURRENTQCNT' THEN IDC_VAL END)) AS "C032",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END)) AS "C033",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END)) AS "C034",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END)) AS "C035",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END)) AS "C036",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END)) AS "C037",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END)) AS "C038",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.TOTAL_CURRENTQCNT' THEN IDC_VAL END)) AS "C039",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END)) AS "C040",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END)) AS "C041",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END)) AS "C042",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END)) AS "C043",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END)) AS "C044",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END)) AS "C045",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.TOTAL_CURRENTQCNT' THEN IDC_VAL END)) AS "C046",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END)) AS "C047",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END)) AS "C048",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END)) AS "C049",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END)) AS "C050",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END)) AS "C051",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END)) AS "C052",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.TOTAL_CURRENTQCNT' THEN IDC_VAL END)) AS "C053",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END)) AS "C054",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.2F_TO_6F_CURRENTQCNT' THEN IDC_VAL END)) AS "C055",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END)) AS "C056",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END)) AS "C057",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END)) AS "C058",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END)) AS "C059",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.TOTAL_CURRENTQCNT' THEN IDC_VAL END)) AS "C060",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6032.2F_TO_3F_CURRENTQCNT' THEN IDC_VAL END)) AS "C061",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6032.3F_TO_2F_CURRENTQCNT' THEN IDC_VAL END)) AS "C062",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6032.3F_TO_6F_CURRENTQCNT' THEN IDC_VAL END)) AS "C063",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6032.6F_TO_2F_CURRENTQCNT' THEN IDC_VAL END)) AS "C064",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6032.6F_TO_3F_CURRENTQCNT' THEN IDC_VAL END)) AS "C065",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6032.TOTAL_CURRENTQCNT' THEN IDC_VAL END)) AS "C066",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.SENDFAB.TO_M14B_CURRENTQCNT' THEN IDC_VAL END)) AS "C067",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.SENDFAB.TO_M16A_CURRENTQCNT' THEN IDC_VAL END)) AS "C068",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.LFT.SENDFAB.TO_M16E_CURRENTQCNT' THEN IDC_VAL END)) AS "C069",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.ABN.QUETIMEDELAY' THEN IDC_VAL END)) AS "C070",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_CMD' THEN IDC_VAL END)) AS "C071",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_TO_3F_MLUD_JOB' THEN IDC_VAL END)) AS "C072",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_TO_M14A_3F_JOB' THEN IDC_VAL END)) AS "C073",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_TO_M14B_7F_JOB' THEN IDC_VAL END)) AS "C074",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_TO_M16A_2F_JOB' THEN IDC_VAL END)) AS "C075",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_TO_M16A_6F_JOB' THEN IDC_VAL END)) AS "C076",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.CURRENTQCNT' THEN IDC_VAL END)) AS "C077",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.CURRENTQCREATED' THEN IDC_VAL END)) AS "C078",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.CURRENT_M16A_3F_JOB' THEN IDC_VAL END)) AS "C079",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.CURRENT_M16A_3F_JOB_2' THEN IDC_VAL END)) AS "C080",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.FABTRANSJOBCNT' THEN IDC_VAL END)) AS "C081",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.M16HUBTOM14MANUAL_CURRENTQCNT' THEN IDC_VAL END)) AS "C082",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.TRANSPORT4MINOVERCNT' THEN IDC_VAL END)) AS "C083",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.TRANSPORT4MINOVERRATIO' THEN IDC_VAL END)) AS "C084",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.TRANSPORT4MINOVERTIMEAVG' THEN IDC_VAL END)) AS "C085",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.CNV.3F_CNV_MAXCAPA' THEN IDC_VAL END)) AS "C086",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.CNV.3F_TO_M14A_CNV_AI_CMD' THEN IDC_VAL END)) AS "C087",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.LFT.3F_LFT_MAXCAPA' THEN IDC_VAL END)) AS "C088",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.LFT.3F_M14BLFT_MAXCAPA' THEN IDC_VAL END)) AS "C089",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.LFT.3F_TO_M14B_LFT_AI_CMD' THEN IDC_VAL END)) AS "C090",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.LFT.3F_TO_M16A_LFT_AI_CMD' THEN IDC_VAL END)) AS "C091",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.M14TOM16.MESCURRENTQCNT' THEN IDC_VAL END)) AS "C092",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.M16TOM14A.MESCURRENTQCNT' THEN IDC_VAL END)) AS "C093",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.M16TOM14B.MESCURRENTQCNT' THEN IDC_VAL END)) AS "C094",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.MLUD.3F_TO_M16A_MLUD_AI_CMD' THEN IDC_VAL END)) AS "C095",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.OHT.CURRENTOHTQCNT' THEN IDC_VAL END)) AS "C096",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.OHT.OHTUTIL' THEN IDC_VAL END)) AS "C097",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.STB.3F_TO_M16A_3F_STB_CMD' THEN IDC_VAL END)) AS "C098",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.TIME.AVGTOTALTIME' THEN IDC_VAL END)) AS "C099",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.QUE.TIME.AVGTOTALTIME1MIN' THEN IDC_VAL END)) AS "C100",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.SORTER.ABN.SORTERWAITCOUNTOVER' THEN IDC_VAL END)) AS "C101",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.STRATE.ALL.FABSTORAGERATIO' THEN IDC_VAL END)) AS "C102",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16HUB.STRATE.STB.3F_STORAGE_UTIL' THEN IDC_VAL END)) AS "C103",
  -- ────── [M14] ──────
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.CNV.SENDFAB.TO_M16HUB_CURRENTQCNT' THEN IDC_VAL END)) AS "C104",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.OHT.STATECNT.ABNORMAL' THEN IDC_VAL END)) AS "C105",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.OHT.STATECNT.CONGESTED' THEN IDC_VAL END)) AS "C106",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.OHT.STATECNT.HTSTOP' THEN IDC_VAL END)) AS "C107",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.ABN.CARRIERTRANSDELAY' THEN IDC_VAL END)) AS "C108",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.ABN.QUETIMEDELAY' THEN IDC_VAL END)) AS "C109",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.ALL.3F_TO_HUB_JOB' THEN IDC_VAL END)) AS "C110",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.ALL.3F_TO_HUB_JOB_ALT' THEN IDC_VAL END)) AS "C111",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.ALL.CURRENTQCNT' THEN IDC_VAL END)) AS "C112",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.ALL.CURRENTQCOMPLETED' THEN IDC_VAL END)) AS "C113",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.ALL.CURRENTQCREATED' THEN IDC_VAL END)) AS "C114",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.ALL.TOTALCNVCURRENTQCNT' THEN IDC_VAL END)) AS "C115",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.ALL.TRANSPORT4MINOVERCNT' THEN IDC_VAL END)) AS "C116",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.ALL.TRANSPORT4MINOVERRATIO' THEN IDC_VAL END)) AS "C117",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.ALL.TRANSPORT4MINOVERTIMEAVG' THEN IDC_VAL END)) AS "C118",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.CNV.3F_CNV_MAXCAPA' THEN IDC_VAL END)) AS "C119",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.CNV.ALLTONORTHCNVCURRENTQCNT' THEN IDC_VAL END)) AS "C120",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT' THEN IDC_VAL END)) AS "C121",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.CNV.M14ATOM16ACURRNETQCNT' THEN IDC_VAL END)) AS "C122",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.CNV.M14ATOM16CURRNETQCNT' THEN IDC_VAL END)) AS "C123",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.CNV.M14ATONORTHCURRENTQCNT' THEN IDC_VAL END)) AS "C124",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.CNV.M14ATOSOUTHCURRENTQCNT' THEN IDC_VAL END)) AS "C125",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.CNV.NORTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END)) AS "C126",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.CNV.NORTHCNVTOM14TIME' THEN IDC_VAL END)) AS "C127",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.CNV.NORTHCNVTOM14TIME1MIN' THEN IDC_VAL END)) AS "C128",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.CNV.NORTHCURRENTQCNT' THEN IDC_VAL END)) AS "C129",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.CNV.NORTHM14TOCNVTIME' THEN IDC_VAL END)) AS "C130",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.CNV.NORTHM14TOCNVTIME1MIN' THEN IDC_VAL END)) AS "C131",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END)) AS "C132",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.CNV.SOUTHCNVTOM14TIME' THEN IDC_VAL END)) AS "C133",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.CNV.SOUTHCNVTOM14TIME1MIN' THEN IDC_VAL END)) AS "C134",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.CNV.SOUTHCURRENTQCNT' THEN IDC_VAL END)) AS "C135",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.CNV.SOUTHM14TOCNVTIME' THEN IDC_VAL END)) AS "C136",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.CNV.SOUTHM14TOCNVTIME1MIN' THEN IDC_VAL END)) AS "C137",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.LOAD.AVGLOADTIME' THEN IDC_VAL END)) AS "C138",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.LOAD.AVGLOADTIME1MIN' THEN IDC_VAL END)) AS "C139",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.OHT.3F_TO_HUB_CMD' THEN IDC_VAL END)) AS "C140",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.OHT.OHTUTIL' THEN IDC_VAL END)) AS "C141",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.QUE.SFAB.SENDTOM16' THEN IDC_VAL END)) AS "C142",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.SORTER.ABN.CUSORTERWAITCOUNTOVER' THEN IDC_VAL END)) AS "C143",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14.SORTER.ABN.SORTERWAITCOUNTOVER' THEN IDC_VAL END)) AS "C144",
  -- ────── [M14B] ──────
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD111.4F_TO_7F_CURRENTQCNT' THEN IDC_VAL END)) AS "C145",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD111.7F_TO_4F_CURRENTQCNT' THEN IDC_VAL END)) AS "C146",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD111.TOTAL_CURRENTQCNT' THEN IDC_VAL END)) AS "C147",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD112.4F_TO_7F_CURRENTQCNT' THEN IDC_VAL END)) AS "C148",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD112.7F_TO_4F_CURRENTQCNT' THEN IDC_VAL END)) AS "C149",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD112.TOTAL_CURRENTQCNT' THEN IDC_VAL END)) AS "C150",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD121.4F_TO_7F_CURRENTQCNT' THEN IDC_VAL END)) AS "C151",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD121.7F_TO_4F_CURRENTQCNT' THEN IDC_VAL END)) AS "C152",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD121.TOTAL_CURRENTQCNT' THEN IDC_VAL END)) AS "C153",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD122.4F_TO_7F_CURRENTQCNT' THEN IDC_VAL END)) AS "C154",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD122.7F_TO_4F_CURRENTQCNT' THEN IDC_VAL END)) AS "C155",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD122.TOTAL_CURRENTQCNT' THEN IDC_VAL END)) AS "C156",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD131.4F_TO_7F_CURRENTQCNT' THEN IDC_VAL END)) AS "C157",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD131.7F_TO_4F_CURRENTQCNT' THEN IDC_VAL END)) AS "C158",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD131.TOTAL_CURRENTQCNT' THEN IDC_VAL END)) AS "C159",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD132.4F_TO_7F_CURRENTQCNT' THEN IDC_VAL END)) AS "C160",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD132.7F_TO_4F_CURRENTQCNT' THEN IDC_VAL END)) AS "C161",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD132.TOTAL_CURRENTQCNT' THEN IDC_VAL END)) AS "C162",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.LFT.SENDFAB.TO_M14A_CURRENTQCNT' THEN IDC_VAL END)) AS "C163",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT' THEN IDC_VAL END)) AS "C164",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.QUE.ABN.AOTRANSDELAY' THEN IDC_VAL END)) AS "C165",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.QUE.ABN.QUETIMEDELAY' THEN IDC_VAL END)) AS "C166",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.QUE.ALL.7F_TO_HUB_JOB' THEN IDC_VAL END)) AS "C167",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.QUE.ALL.7F_TO_HUB_JOB_ALT' THEN IDC_VAL END)) AS "C168",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.QUE.ALL.CURRENTQCNT' THEN IDC_VAL END)) AS "C169",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.QUE.ALL.CURRENTQCOMPLETED' THEN IDC_VAL END)) AS "C170",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.QUE.ALL.CURRENTQCREATED' THEN IDC_VAL END)) AS "C171",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.QUE.LFT.ALLTOLFTCURRENTQCNT' THEN IDC_VAL END)) AS "C172",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.QUE.LFT.LFTTOALLCURRENTQCNT' THEN IDC_VAL END)) AS "C173",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.QUE.LFT.LTFTOALLCURRENTQCNT' THEN IDC_VAL END)) AS "C174",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.QUE.LFT.M14BTOM16ACURRNETQCNT' THEN IDC_VAL END)) AS "C175",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.QUE.LOAD.AVGLOADTIME' THEN IDC_VAL END)) AS "C176",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.QUE.LOAD.AVGLOADTIME1MIN' THEN IDC_VAL END)) AS "C177",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.QUE.LOAD.CURRENTLOADQCNT' THEN IDC_VAL END)) AS "C178",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.QUE.OHT.CURRENTOHTQCNT' THEN IDC_VAL END)) AS "C179",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.QUE.OHT.OHTUTIL' THEN IDC_VAL END)) AS "C180",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.QUE.SENDFAB.VERTICALQUEUECOUNT' THEN IDC_VAL END)) AS "C181",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.QUE.TIME.AVGTOTALTIME1MIN' THEN IDC_VAL END)) AS "C182",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.SORTER.ABN.CUSORTERWAITCOUNTOVER' THEN IDC_VAL END)) AS "C183",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.SORTER.ABN.SORTERWAITCOUNTOVER' THEN IDC_VAL END)) AS "C184",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M14B.SORTER.ABN.SORTERWAITCOUNTOVER_B01' THEN IDC_VAL END)) AS "C185",
  -- ────── [M16A] ──────
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.LFT.SENDFAB.TO_M16B_CURRENTQCNT' THEN IDC_VAL END)) AS "C186",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.LFT.SENDFAB.TO_M16E_CURRENTQCNT' THEN IDC_VAL END)) AS "C187",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT' THEN IDC_VAL END)) AS "C188",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.ABN.QUETIMEDELAY' THEN IDC_VAL END)) AS "C189",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.2F_TO_6F_JOB' THEN IDC_VAL END)) AS "C190",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.2F_TO_HUB_JOB' THEN IDC_VAL END)) AS "C191",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.2F_TO_HUB_JOB_ALT' THEN IDC_VAL END)) AS "C192",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.6F_TO_2F_JOB' THEN IDC_VAL END)) AS "C193",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.6F_TO_HUB_JOB' THEN IDC_VAL END)) AS "C194",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.6F_TO_HUB_JOB_ALT' THEN IDC_VAL END)) AS "C195",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.CURRENTQCNT' THEN IDC_VAL END)) AS "C196",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.CURRENTQCOMPLETED' THEN IDC_VAL END)) AS "C197",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.CURRENTQCREATED' THEN IDC_VAL END)) AS "C198",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.TRANSPORT4MINOVERCNT' THEN IDC_VAL END)) AS "C199",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.TRANSPORT4MINOVERRATIO' THEN IDC_VAL END)) AS "C200",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.TRANSPORT4MINOVERTIMEAVG' THEN IDC_VAL END)) AS "C201",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.ALLTONORTHCNVCURRENTQCNT' THEN IDC_VAL END)) AS "C202",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT' THEN IDC_VAL END)) AS "C203",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.M16ATOM14ACURRNETQCNT' THEN IDC_VAL END)) AS "C204",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.M16ATOM14BCURRNETQCNT' THEN IDC_VAL END)) AS "C205",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.M16TOM14ACURRNETQCNT' THEN IDC_VAL END)) AS "C206",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.M16TOM14BCURRNETQCNT' THEN IDC_VAL END)) AS "C207",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.NORTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END)) AS "C208",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END)) AS "C209",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.LFT.2F_LFT_MAXCAPA' THEN IDC_VAL END)) AS "C210",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.LFT.6F_LFT_MAXCAPA' THEN IDC_VAL END)) AS "C211",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.LFT.ALLTOLFTCURRENTQCNT' THEN IDC_VAL END)) AS "C212",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.LFT.LFTTOALLCURRENTQCNT' THEN IDC_VAL END)) AS "C213",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.LFT.LTFTOALLCURRENTQCNT' THEN IDC_VAL END)) AS "C214",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.LOAD.AVGFOUPLOADTIME' THEN IDC_VAL END)) AS "C215",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.LOAD.AVGLOADTIME1MIN' THEN IDC_VAL END)) AS "C216",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.LOAD.CURRENTLOADQCNT' THEN IDC_VAL END)) AS "C217",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.OHT.2F_TO_HUB_CMD' THEN IDC_VAL END)) AS "C218",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.OHT.6F_TO_HUB_CMD' THEN IDC_VAL END)) AS "C219",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.OHT.CURRENTOHTQCNT' THEN IDC_VAL END)) AS "C220",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.QUE.OHT.OHTUTIL' THEN IDC_VAL END)) AS "C221",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.SORTER.ABN.CUSORTERWAITCOUNTOVER' THEN IDC_VAL END)) AS "C222",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.SORTER.ABN.SORTERTRANSFERFAIL' THEN IDC_VAL END)) AS "C223",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16A.SORTER.ABN.SORTERWAITCOUNTOVER' THEN IDC_VAL END)) AS "C224",
  -- ────── [M16B] ──────
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16B.LFT.SENDFAB.TO_M16A_CURRENTQCNT' THEN IDC_VAL END)) AS "C225",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16B.QUE.ABN.QUETIMEDELAY' THEN IDC_VAL END)) AS "C226",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.10F_TO_HUB_JOB' THEN IDC_VAL END)) AS "C227",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.CURRENTQCNT' THEN IDC_VAL END)) AS "C228",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.CURRENTQCOMPLETED' THEN IDC_VAL END)) AS "C229",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.CURRENTQCREATED' THEN IDC_VAL END)) AS "C230",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.TRANSPORT4MINOVERCNT' THEN IDC_VAL END)) AS "C231",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.TRANSPORT4MINOVERRATIO' THEN IDC_VAL END)) AS "C232",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.TRANSPORT4MINOVERTIMEAVG' THEN IDC_VAL END)) AS "C233",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16B.QUE.CNV.ALLTONORTHCNVCURRENTQCNT' THEN IDC_VAL END)) AS "C234",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16B.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT' THEN IDC_VAL END)) AS "C235",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16B.QUE.CNV.M16BTOM14ACURRNETQCNT' THEN IDC_VAL END)) AS "C236",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16B.QUE.CNV.M16BTOM14BCURRNETQCNT' THEN IDC_VAL END)) AS "C237",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16B.QUE.CNV.NORTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END)) AS "C238",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16B.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END)) AS "C239",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16B.QUE.LFT.ALLTOLFTCURRENTQCNT' THEN IDC_VAL END)) AS "C240",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16B.QUE.LFT.LFTTOALLCURRENTQCNT' THEN IDC_VAL END)) AS "C241",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16B.QUE.LOAD.AVGFOUPLOADTIME' THEN IDC_VAL END)) AS "C242",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16B.QUE.LOAD.AVGLOADTIME1MIN' THEN IDC_VAL END)) AS "C243",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16B.QUE.LOAD.CURRENTLOADQCNT' THEN IDC_VAL END)) AS "C244",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16B.QUE.OHT.CURRENTOHTQCNT' THEN IDC_VAL END)) AS "C245",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16B.QUE.OHT.OHTUTIL' THEN IDC_VAL END)) AS "C246",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16B.SORTER.ABN.CUSORTERWAITCOUNTOVER' THEN IDC_VAL END)) AS "C247",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16B.SORTER.ABN.SORTERTRANSFERFAIL' THEN IDC_VAL END)) AS "C248",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16B.SORTER.ABN.SORTERWAITCOUNTOVER' THEN IDC_VAL END)) AS "C249",
  -- ────── [M16] ──────
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16.CNV.SENDFAB.TO_M16WT_CURRENTQCNT' THEN IDC_VAL END)) AS "C250",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.COMPLETEQUEUETOTAL' THEN IDC_VAL END)) AS "C251",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.COMPLETETOM10' THEN IDC_VAL END)) AS "C252",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.COMPLETETOM14' THEN IDC_VAL END)) AS "C253",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.RECEIVEQUEUETOTAL' THEN IDC_VAL END)) AS "C254",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.RETURNQUEUETOTAL' THEN IDC_VAL END)) AS "C255",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.RETURNTOM10' THEN IDC_VAL END)) AS "C256",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.RETURNTOM14' THEN IDC_VAL END)) AS "C257",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.SENDQUEUETOTAL' THEN IDC_VAL END)) AS "C258",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.SENDTOM10' THEN IDC_VAL END)) AS "C259",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.SENDTOM14' THEN IDC_VAL END)) AS "C260",
  -- ────── [M16_PKT] ──────
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16_PKT.OHT.ALERT.OHTMCPALARMCNT' THEN IDC_VAL END)) AS "C261",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16_PKT.QUE.ABN.AOTRANSDELAY' THEN IDC_VAL END)) AS "C262",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16_PKT.QUE.OHT.OHTUTIL' THEN IDC_VAL END)) AS "C263",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16_PKT.QUE.TIME.AVGTOTALTIME1MIN' THEN IDC_VAL END)) AS "C264",
  -- ────── [M16_WT] ──────
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16_WT.OHT.ALERT.OHTMCPALARMCNT' THEN IDC_VAL END)) AS "C265",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16_WT.QUE.ABN.AOTRANSDELAY' THEN IDC_VAL END)) AS "C266",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16_WT.QUE.OHT.OHTUTIL' THEN IDC_VAL END)) AS "C267",
  TO_CHAR(MAX(CASE WHEN IDC_NM='M16_WT.QUE.TIME.AVGTOTALTIME1MIN' THEN IDC_VAL END)) AS "C268"
FROM AWS_IDC_DATA_HIS
WHERE CRT_TM BETWEEN TO_DATE('2026-01-01 00:00', 'YYYY-MM-DD HH24:MI')
                 AND TO_DATE('2026-05-14 23:59', 'YYYY-MM-DD HH24:MI')
  AND IDC_NM IN (
    -- [M16HUB]
    'M16HUB.CNV.SENDFAB.TO_M14A_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0112.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL0121.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0121.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0121.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0121.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0121.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0121.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL0122.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0122.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0122.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0122.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0122.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL0122.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6011.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6011.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6011.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6011.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6011.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6011.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6012.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6022.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.2F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6032.2F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6032.3F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6032.3F_TO_6F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6032.6F_TO_2F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6032.6F_TO_3F_CURRENTQCNT',
    'M16HUB.LFT.6ABL6032.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.SENDFAB.TO_M14B_CURRENTQCNT',
    'M16HUB.LFT.SENDFAB.TO_M16A_CURRENTQCNT',
    'M16HUB.LFT.SENDFAB.TO_M16E_CURRENTQCNT',
    'M16HUB.QUE.ABN.QUETIMEDELAY',
    'M16HUB.QUE.ALL.3F_CMD',
    'M16HUB.QUE.ALL.3F_TO_3F_MLUD_JOB',
    'M16HUB.QUE.ALL.3F_TO_M14A_3F_JOB',
    'M16HUB.QUE.ALL.3F_TO_M14B_7F_JOB',
    'M16HUB.QUE.ALL.3F_TO_M16A_2F_JOB',
    'M16HUB.QUE.ALL.3F_TO_M16A_6F_JOB',
    'M16HUB.QUE.ALL.CURRENTQCNT',
    'M16HUB.QUE.ALL.CURRENTQCREATED',
    'M16HUB.QUE.ALL.CURRENT_M16A_3F_JOB',
    'M16HUB.QUE.ALL.CURRENT_M16A_3F_JOB_2',
    'M16HUB.QUE.ALL.FABTRANSJOBCNT',
    'M16HUB.QUE.ALL.M16HUBTOM14MANUAL_CURRENTQCNT',
    'M16HUB.QUE.ALL.TRANSPORT4MINOVERCNT',
    'M16HUB.QUE.ALL.TRANSPORT4MINOVERRATIO',
    'M16HUB.QUE.ALL.TRANSPORT4MINOVERTIMEAVG',
    'M16HUB.QUE.CNV.3F_CNV_MAXCAPA',
    'M16HUB.QUE.CNV.3F_TO_M14A_CNV_AI_CMD',
    'M16HUB.QUE.LFT.3F_LFT_MAXCAPA',
    'M16HUB.QUE.LFT.3F_M14BLFT_MAXCAPA',
    'M16HUB.QUE.LFT.3F_TO_M14B_LFT_AI_CMD',
    'M16HUB.QUE.LFT.3F_TO_M16A_LFT_AI_CMD',
    'M16HUB.QUE.M14TOM16.MESCURRENTQCNT',
    'M16HUB.QUE.M16TOM14A.MESCURRENTQCNT',
    'M16HUB.QUE.M16TOM14B.MESCURRENTQCNT',
    'M16HUB.QUE.MLUD.3F_TO_M16A_MLUD_AI_CMD',
    'M16HUB.QUE.OHT.CURRENTOHTQCNT',
    'M16HUB.QUE.OHT.OHTUTIL',
    'M16HUB.QUE.STB.3F_TO_M16A_3F_STB_CMD',
    'M16HUB.QUE.TIME.AVGTOTALTIME',
    'M16HUB.QUE.TIME.AVGTOTALTIME1MIN',
    'M16HUB.SORTER.ABN.SORTERWAITCOUNTOVER',
    'M16HUB.STRATE.ALL.FABSTORAGERATIO',
    'M16HUB.STRATE.STB.3F_STORAGE_UTIL',
    -- [M14]
    'M14.CNV.SENDFAB.TO_M16HUB_CURRENTQCNT',
    'M14.OHT.STATECNT.ABNORMAL',
    'M14.OHT.STATECNT.CONGESTED',
    'M14.OHT.STATECNT.HTSTOP',
    'M14.QUE.ABN.CARRIERTRANSDELAY',
    'M14.QUE.ABN.QUETIMEDELAY',
    'M14.QUE.ALL.3F_TO_HUB_JOB',
    'M14.QUE.ALL.3F_TO_HUB_JOB_ALT',
    'M14.QUE.ALL.CURRENTQCNT',
    'M14.QUE.ALL.CURRENTQCOMPLETED',
    'M14.QUE.ALL.CURRENTQCREATED',
    'M14.QUE.ALL.TOTALCNVCURRENTQCNT',
    'M14.QUE.ALL.TRANSPORT4MINOVERCNT',
    'M14.QUE.ALL.TRANSPORT4MINOVERRATIO',
    'M14.QUE.ALL.TRANSPORT4MINOVERTIMEAVG',
    'M14.QUE.CNV.3F_CNV_MAXCAPA',
    'M14.QUE.CNV.ALLTONORTHCNVCURRENTQCNT',
    'M14.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT',
    'M14.QUE.CNV.M14ATOM16ACURRNETQCNT',
    'M14.QUE.CNV.M14ATOM16CURRNETQCNT',
    'M14.QUE.CNV.M14ATONORTHCURRENTQCNT',
    'M14.QUE.CNV.M14ATOSOUTHCURRENTQCNT',
    'M14.QUE.CNV.NORTHCNVTOALLCURRENTQCNT',
    'M14.QUE.CNV.NORTHCNVTOM14TIME',
    'M14.QUE.CNV.NORTHCNVTOM14TIME1MIN',
    'M14.QUE.CNV.NORTHCURRENTQCNT',
    'M14.QUE.CNV.NORTHM14TOCNVTIME',
    'M14.QUE.CNV.NORTHM14TOCNVTIME1MIN',
    'M14.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT',
    'M14.QUE.CNV.SOUTHCNVTOM14TIME',
    'M14.QUE.CNV.SOUTHCNVTOM14TIME1MIN',
    'M14.QUE.CNV.SOUTHCURRENTQCNT',
    'M14.QUE.CNV.SOUTHM14TOCNVTIME',
    'M14.QUE.CNV.SOUTHM14TOCNVTIME1MIN',
    'M14.QUE.LOAD.AVGLOADTIME',
    'M14.QUE.LOAD.AVGLOADTIME1MIN',
    'M14.QUE.OHT.3F_TO_HUB_CMD',
    'M14.QUE.OHT.OHTUTIL',
    'M14.QUE.SFAB.SENDTOM16',
    'M14.SORTER.ABN.CUSORTERWAITCOUNTOVER',
    'M14.SORTER.ABN.SORTERWAITCOUNTOVER',
    -- [M14B]
    'M14B.LFT.4ABLD111.4F_TO_7F_CURRENTQCNT',
    'M14B.LFT.4ABLD111.7F_TO_4F_CURRENTQCNT',
    'M14B.LFT.4ABLD111.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD112.4F_TO_7F_CURRENTQCNT',
    'M14B.LFT.4ABLD112.7F_TO_4F_CURRENTQCNT',
    'M14B.LFT.4ABLD112.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD121.4F_TO_7F_CURRENTQCNT',
    'M14B.LFT.4ABLD121.7F_TO_4F_CURRENTQCNT',
    'M14B.LFT.4ABLD121.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD122.4F_TO_7F_CURRENTQCNT',
    'M14B.LFT.4ABLD122.7F_TO_4F_CURRENTQCNT',
    'M14B.LFT.4ABLD122.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD131.4F_TO_7F_CURRENTQCNT',
    'M14B.LFT.4ABLD131.7F_TO_4F_CURRENTQCNT',
    'M14B.LFT.4ABLD131.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD132.4F_TO_7F_CURRENTQCNT',
    'M14B.LFT.4ABLD132.7F_TO_4F_CURRENTQCNT',
    'M14B.LFT.4ABLD132.TOTAL_CURRENTQCNT',
    'M14B.LFT.SENDFAB.TO_M14A_CURRENTQCNT',
    'M14B.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT',
    'M14B.QUE.ABN.AOTRANSDELAY',
    'M14B.QUE.ABN.QUETIMEDELAY',
    'M14B.QUE.ALL.7F_TO_HUB_JOB',
    'M14B.QUE.ALL.7F_TO_HUB_JOB_ALT',
    'M14B.QUE.ALL.CURRENTQCNT',
    'M14B.QUE.ALL.CURRENTQCOMPLETED',
    'M14B.QUE.ALL.CURRENTQCREATED',
    'M14B.QUE.LFT.ALLTOLFTCURRENTQCNT',
    'M14B.QUE.LFT.LFTTOALLCURRENTQCNT',
    'M14B.QUE.LFT.LTFTOALLCURRENTQCNT',
    'M14B.QUE.LFT.M14BTOM16ACURRNETQCNT',
    'M14B.QUE.LOAD.AVGLOADTIME',
    'M14B.QUE.LOAD.AVGLOADTIME1MIN',
    'M14B.QUE.LOAD.CURRENTLOADQCNT',
    'M14B.QUE.OHT.CURRENTOHTQCNT',
    'M14B.QUE.OHT.OHTUTIL',
    'M14B.QUE.SENDFAB.VERTICALQUEUECOUNT',
    'M14B.QUE.TIME.AVGTOTALTIME1MIN',
    'M14B.SORTER.ABN.CUSORTERWAITCOUNTOVER',
    'M14B.SORTER.ABN.SORTERWAITCOUNTOVER',
    'M14B.SORTER.ABN.SORTERWAITCOUNTOVER_B01',
    -- [M16A]
    'M16A.LFT.SENDFAB.TO_M16B_CURRENTQCNT',
    'M16A.LFT.SENDFAB.TO_M16E_CURRENTQCNT',
    'M16A.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT',
    'M16A.QUE.ABN.QUETIMEDELAY',
    'M16A.QUE.ALL.2F_TO_6F_JOB',
    'M16A.QUE.ALL.2F_TO_HUB_JOB',
    'M16A.QUE.ALL.2F_TO_HUB_JOB_ALT',
    'M16A.QUE.ALL.6F_TO_2F_JOB',
    'M16A.QUE.ALL.6F_TO_HUB_JOB',
    'M16A.QUE.ALL.6F_TO_HUB_JOB_ALT',
    'M16A.QUE.ALL.CURRENTQCNT',
    'M16A.QUE.ALL.CURRENTQCOMPLETED',
    'M16A.QUE.ALL.CURRENTQCREATED',
    'M16A.QUE.ALL.TRANSPORT4MINOVERCNT',
    'M16A.QUE.ALL.TRANSPORT4MINOVERRATIO',
    'M16A.QUE.ALL.TRANSPORT4MINOVERTIMEAVG',
    'M16A.QUE.CNV.ALLTONORTHCNVCURRENTQCNT',
    'M16A.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT',
    'M16A.QUE.CNV.M16ATOM14ACURRNETQCNT',
    'M16A.QUE.CNV.M16ATOM14BCURRNETQCNT',
    'M16A.QUE.CNV.M16TOM14ACURRNETQCNT',
    'M16A.QUE.CNV.M16TOM14BCURRNETQCNT',
    'M16A.QUE.CNV.NORTHCNVTOALLCURRENTQCNT',
    'M16A.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT',
    'M16A.QUE.LFT.2F_LFT_MAXCAPA',
    'M16A.QUE.LFT.6F_LFT_MAXCAPA',
    'M16A.QUE.LFT.ALLTOLFTCURRENTQCNT',
    'M16A.QUE.LFT.LFTTOALLCURRENTQCNT',
    'M16A.QUE.LFT.LTFTOALLCURRENTQCNT',
    'M16A.QUE.LOAD.AVGFOUPLOADTIME',
    'M16A.QUE.LOAD.AVGLOADTIME1MIN',
    'M16A.QUE.LOAD.CURRENTLOADQCNT',
    'M16A.QUE.OHT.2F_TO_HUB_CMD',
    'M16A.QUE.OHT.6F_TO_HUB_CMD',
    'M16A.QUE.OHT.CURRENTOHTQCNT',
    'M16A.QUE.OHT.OHTUTIL',
    'M16A.SORTER.ABN.CUSORTERWAITCOUNTOVER',
    'M16A.SORTER.ABN.SORTERTRANSFERFAIL',
    'M16A.SORTER.ABN.SORTERWAITCOUNTOVER',
    -- [M16B]
    'M16B.LFT.SENDFAB.TO_M16A_CURRENTQCNT',
    'M16B.QUE.ABN.QUETIMEDELAY',
    'M16B.QUE.ALL.10F_TO_HUB_JOB',
    'M16B.QUE.ALL.CURRENTQCNT',
    'M16B.QUE.ALL.CURRENTQCOMPLETED',
    'M16B.QUE.ALL.CURRENTQCREATED',
    'M16B.QUE.ALL.TRANSPORT4MINOVERCNT',
    'M16B.QUE.ALL.TRANSPORT4MINOVERRATIO',
    'M16B.QUE.ALL.TRANSPORT4MINOVERTIMEAVG',
    'M16B.QUE.CNV.ALLTONORTHCNVCURRENTQCNT',
    'M16B.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT',
    'M16B.QUE.CNV.M16BTOM14ACURRNETQCNT',
    'M16B.QUE.CNV.M16BTOM14BCURRNETQCNT',
    'M16B.QUE.CNV.NORTHCNVTOALLCURRENTQCNT',
    'M16B.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT',
    'M16B.QUE.LFT.ALLTOLFTCURRENTQCNT',
    'M16B.QUE.LFT.LFTTOALLCURRENTQCNT',
    'M16B.QUE.LOAD.AVGFOUPLOADTIME',
    'M16B.QUE.LOAD.AVGLOADTIME1MIN',
    'M16B.QUE.LOAD.CURRENTLOADQCNT',
    'M16B.QUE.OHT.CURRENTOHTQCNT',
    'M16B.QUE.OHT.OHTUTIL',
    'M16B.SORTER.ABN.CUSORTERWAITCOUNTOVER',
    'M16B.SORTER.ABN.SORTERTRANSFERFAIL',
    'M16B.SORTER.ABN.SORTERWAITCOUNTOVER',
    -- [M16]
    'M16.CNV.SENDFAB.TO_M16WT_CURRENTQCNT',
    'M16.QUE.SFAB.COMPLETEQUEUETOTAL',
    'M16.QUE.SFAB.COMPLETETOM10',
    'M16.QUE.SFAB.COMPLETETOM14',
    'M16.QUE.SFAB.RECEIVEQUEUETOTAL',
    'M16.QUE.SFAB.RETURNQUEUETOTAL',
    'M16.QUE.SFAB.RETURNTOM10',
    'M16.QUE.SFAB.RETURNTOM14',
    'M16.QUE.SFAB.SENDQUEUETOTAL',
    'M16.QUE.SFAB.SENDTOM10',
    'M16.QUE.SFAB.SENDTOM14',
    -- [M16_PKT]
    'M16_PKT.OHT.ALERT.OHTMCPALARMCNT',
    'M16_PKT.QUE.ABN.AOTRANSDELAY',
    'M16_PKT.QUE.OHT.OHTUTIL',
    'M16_PKT.QUE.TIME.AVGTOTALTIME1MIN',
    -- [M16_WT]
    'M16_WT.OHT.ALERT.OHTMCPALARMCNT',
    'M16_WT.QUE.ABN.AOTRANSDELAY',
    'M16_WT.QUE.OHT.OHTUTIL',
    'M16_WT.QUE.TIME.AVGTOTALTIME1MIN'
)
GROUP BY TRUNC(CRT_TM, 'MI')
ORDER BY TRUNC(CRT_TM, 'MI');

SPOOL OFF

SET TERMOUT ON
SET HEADING ON
SET UNDERLINE ON
SET FEEDBACK ON
