-- =====================================================================
-- AWS_IDC_DATA_HIS — 통합 이벤트 예측 v4.0 (8개 FAB 영역)
-- =====================================================================
-- 미션: M16HUB, M14, M14B, M16A, M16B, M16, M16_PKT, M16_WT 통합 예측
--
-- v3.1 (64컬럼 — M16HUB 중심) → v4.0 (약 110컬럼 — 8개 영역 통합)
--
-- v3.1 → v4.0 추가 그룹:
--   ★ M14 영역 (M14A 포함, CNV/SORTER/4분초과 등 28개 추가)
--   ★ M14B 영역 (LFT 방향별/SORTER/AOTRANSDELAY 등 8개 추가)
--   ★ M16A 영역 (TRANSPORT4MIN/SORTER/CNV/LOAD 등 22개 추가)
--   ★ M16B 영역 (TRANSPORT4MIN/SORTER/CNV/LOAD 등 18개 추가)
--   ★ M16 영역 (SFAB SEND/RETURN/COMPLETE 11개 추가)
--   ★ M16HUB 출구 (3F_TO_*_JOB, 3F_CMD 9개 추가)
--
-- 영역 매핑 (도메인 지식 기반):
--   M14A (3F) — CNV로 M16HUB(3F) 연결, LFT로 M10A 연결
--   M14B (7F) — LFT(4ABLD) 로 M16HUB(3F) 연결
--   M16A (6F) — LFT(6ABL) 로 M16HUB(3F) 연결
--   M16B (10F) — M16A 경유 M16HUB 연결
--   M16EUV (2F) — M16A LFT 경유
--   M16WT (2F) — WIS STK 로 M16EUV 연결
-- =====================================================================

SET COLSEP ','
SET PAGESIZE 0
SET TRIMSPOOL ON
SET LINESIZE 32767
SET FEEDBACK OFF
SET HEADING OFF

SPOOL D:\data\AWS_IDC_DATA_HIS_INTEGRATED_v40.csv

SELECT 'CRT_TM,'
    -- ════════════════════════════════════════════════════════════
    -- [그룹 A] M16HUB 영역 (중심 허브) — 33개
    -- ════════════════════════════════════════════════════════════
    -- 반송 큐 기본 (5)
    || 'M16HUB.QUE.ALL.CURRENTQCNT,'
    || 'M16HUB.QUE.ALL.CURRENTQCOMPLETED,'
    || 'M16HUB.QUE.ALL.CURRENTQCREATED,'
    || 'M16HUB.QUE.OHT.CURRENTOHTQCNT,'
    || 'M16HUB.QUE.OHT.OHTUTIL,'
    -- 평균 반송시간 (3)
    || 'M16HUB.QUE.LOAD.AVGLOADTIME,'
    || 'M16HUB.QUE.TIME.AVGTOTALTIME,'
    || 'M16HUB.QUE.TIME.AVGTOTALTIME1MIN,'
    -- 4분 이상 SLA (3) — 정체 직접 지표
    || 'M16HUB.QUE.ALL.TRANSPORT4MINOVERCNT,'
    || 'M16HUB.QUE.ALL.TRANSPORT4MINOVERRATIO,'
    || 'M16HUB.QUE.ALL.TRANSPORT4MINOVERTIMEAVG,'
    -- 지연 알람 (2)
    || 'M16HUB.QUE.ABN.QUETIMEDELAY,'
    || 'M16HUB.OHT.ALERT.OHTMCPALARMCNT,'
    -- HUB 브릿지 큐 (7)
    || 'M16HUB.QUE.M14TOM16.MESCURRENTQCNT,'
    || 'M16HUB.QUE.M16TOM14.MESCURRENTQCNT,'
    || 'M16HUB.QUE.M16TOM14A.MESCURRENTQCNT,'
    || 'M16HUB.QUE.M16TOM14B.MESCURRENTQCNT,'
    || 'M16HUB.QUE.ALL.FABTRANSJOBCNT,'
    || 'M16HUB.QUE.M14ATOM16.MESCURRENTQCNT,'
    || 'M16HUB.QUE.M14BTOM16.MESCURRENTQCNT,'
    -- HUB 출구 JOB (5) ★ 통합 예측 핵심 — HUB에서 나가는 부하
    || 'M16HUB.QUE.ALL.3F_TO_M16A_6F_JOB,'
    || 'M16HUB.QUE.ALL.3F_TO_M16A_2F_JOB,'
    || 'M16HUB.QUE.ALL.3F_TO_M14A_3F_JOB,'
    || 'M16HUB.QUE.ALL.3F_TO_M14B_7F_JOB,'
    || 'M16HUB.QUE.ALL.3F_TO_3F_MLUD_JOB,'
    -- HUB 내부 OHT CMD (1)
    || 'M16HUB.QUE.ALL.3F_CMD,'
    -- HUB MLUD (1)
    || 'M16HUB.QUE.ALL.M16HUBTOM14MANUAL_CURRENTQCNT,'
    -- HUB 저장 (3)
    || 'M16HUB.STRATE.STK.STORAGERATIO,'
    || 'M16HUB.STRATE.ALL.FABSTORAGERATIO,'
    || 'M16HUB.STRATE.STB.3F_STORAGE_UTIL,'
    -- HUB 리프터 10개 (R-C')
    || 'M16HUB.LFT.6ABL6011.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6012.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6021.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6022.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6031.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL6032.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0111.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0112.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0121.TOTAL_CURRENTQCNT,'
    || 'M16HUB.LFT.6ABL0122.TOTAL_CURRENTQCNT,'

    -- ════════════════════════════════════════════════════════════
    -- [그룹 B] M14 영역 (M14A 포함) — 23개
    -- ════════════════════════════════════════════════════════════
    -- 인플로 (HUB로 들어가는) (3)
    || 'M14.QUE.ALL.3F_TO_HUB_JOB,'
    || 'M14.QUE.ALL.3F_TO_HUB_JOB_ALT,'
    || 'M14.QUE.OHT.3F_TO_HUB_CMD,'
    -- M14 OHT 상태 (4)
    || 'M14.OHT.STATECNT.HTSTOP,'
    || 'M14.OHT.STATECNT.CONGESTED,'
    || 'M14.OHT.STATECNT.ABNORMAL,'
    || 'M14.OHT.STATECNT.OBSANDBZSTOP,'
    -- M14 반송 큐 기본 (4)
    || 'M14.QUE.ALL.CURRENTQCNT,'
    || 'M14.QUE.ALL.CURRENTQCOMPLETED,'
    || 'M14.QUE.ALL.CURRENTQCREATED,'
    || 'M14.QUE.OHT.OHTUTIL,'
    -- M14 평균 반송시간 (2)
    || 'M14.QUE.LOAD.AVGLOADTIME,'
    || 'M14.QUE.LOAD.AVGLOADTIME1MIN,'
    -- M14 4분 이상 SLA (3) — 0512 case 핵심
    || 'M14.QUE.ALL.TRANSPORT4MINOVERCNT,'
    || 'M14.QUE.ALL.TRANSPORT4MINOVERRATIO,'
    || 'M14.QUE.ALL.TRANSPORT4MINOVERTIMEAVG,'
    -- M14 지연 알람 (2)
    || 'M14.QUE.ABN.QUETIMEDELAY,'
    || 'M14.QUE.ABN.CARRIERTRANSDELAY,'
    -- M14 CNV (M14A → M16) (3) ★ 핵심
    || 'M14.QUE.CNV.M14ATOM16ACURRNETQCNT,'
    || 'M14.QUE.CNV.M14ATOM16CURRNETQCNT,'
    || 'M14.CNV.SENDFAB.TO_M16HUB_CURRENTQCNT,'
    -- M14 Sorter (정체 보조 지표) (2)
    || 'M14.SORTER.ABN.SORTERWAITCOUNTOVER,'
    || 'M14.SORTER.ABN.CUSORTERWAITCOUNTOVER,'

    -- ════════════════════════════════════════════════════════════
    -- [그룹 C] M14B 영역 (7F) — 17개
    -- ════════════════════════════════════════════════════════════
    -- M14B 트래픽/지연 (6)
    || 'M14B.QUE.OHT.OHTUTIL,'
    || 'M14B.QUE.OHT.CURRENTOHTQCNT,'
    || 'M14B.QUE.TIME.AVGTOTALTIME,'
    || 'M14B.QUE.TIME.AVGTOTALTIME1MIN,'
    || 'M14B.QUE.ABN.AOTRANSDELAY,'
    || 'M14B.OHT.ALERT.OHTMCPALARMCNT,'
    -- M14B 7F→HUB (3)
    || 'M14B.QUE.ALL.7F_TO_HUB_JOB,'
    || 'M14B.QUE.ALL.7F_TO_HUB_JOB_ALT,'
    || 'M14B.QUE.OHT.7F_TO_HUB_CMD,'
    -- M14B Send Fab (2)
    || 'M14B.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT,'
    || 'M14B.LFT.SENDFAB.TO_M14A_CURRENTQCNT,'
    -- M14B 7F 리프터 6대 (R-C' 확장)
    || 'M14B.LFT.4ABLD111.TOTAL_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD112.TOTAL_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD121.TOTAL_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD122.TOTAL_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD131.TOTAL_CURRENTQCNT,'
    || 'M14B.LFT.4ABLD132.TOTAL_CURRENTQCNT,'

    -- ════════════════════════════════════════════════════════════
    -- [그룹 D] M16A 영역 (6F) — 17개
    -- ════════════════════════════════════════════════════════════
    -- M16A → HUB 인플로 (4)
    || 'M16A.QUE.ALL.2F_TO_HUB_JOB,'
    || 'M16A.QUE.ALL.6F_TO_HUB_JOB,'
    || 'M16A.QUE.OHT.2F_TO_HUB_CMD,'
    || 'M16A.QUE.OHT.6F_TO_HUB_CMD,'
    -- M16A 반송 큐 (3)
    || 'M16A.QUE.ALL.CURRENTQCNT,'
    || 'M16A.QUE.ALL.CURRENTQCOMPLETED,'
    || 'M16A.QUE.ALL.CURRENTQCREATED,'
    -- M16A OHT (2)
    || 'M16A.QUE.OHT.OHTUTIL,'
    || 'M16A.QUE.OHT.CURRENTOHTQCNT,'
    -- M16A 4분 이상 (3)
    || 'M16A.QUE.ALL.TRANSPORT4MINOVERCNT,'
    || 'M16A.QUE.ALL.TRANSPORT4MINOVERRATIO,'
    || 'M16A.QUE.ALL.TRANSPORT4MINOVERTIMEAVG,'
    -- M16A 지연 (1)
    || 'M16A.QUE.ABN.QUETIMEDELAY,'
    -- M16A Send Fab (2)
    || 'M16A.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT,'
    || 'M16A.LFT.SENDFAB.TO_M16E_CURRENTQCNT,'
    -- M16A Sorter (2)
    || 'M16A.SORTER.ABN.SORTERWAITCOUNTOVER,'
    || 'M16A.SORTER.ABN.SORTERTRANSFERFAIL,'

    -- ════════════════════════════════════════════════════════════
    -- [그룹 E] M16B 영역 (10F) — 14개
    -- ════════════════════════════════════════════════════════════
    -- M16B → HUB (1)
    || 'M16B.QUE.ALL.10F_TO_HUB_JOB,'
    -- M16B 반송 큐 (3)
    || 'M16B.QUE.ALL.CURRENTQCNT,'
    || 'M16B.QUE.ALL.CURRENTQCOMPLETED,'
    || 'M16B.QUE.ALL.CURRENTQCREATED,'
    -- M16B OHT (2)
    || 'M16B.QUE.OHT.OHTUTIL,'
    || 'M16B.QUE.OHT.CURRENTOHTQCNT,'
    -- M16B 4분 이상 (3)
    || 'M16B.QUE.ALL.TRANSPORT4MINOVERCNT,'
    || 'M16B.QUE.ALL.TRANSPORT4MINOVERRATIO,'
    || 'M16B.QUE.ALL.TRANSPORT4MINOVERTIMEAVG,'
    -- M16B 지연 (1)
    || 'M16B.QUE.ABN.QUETIMEDELAY,'
    -- M16B Send Fab (1)
    || 'M16B.LFT.SENDFAB.TO_M16A_CURRENTQCNT,'
    -- M16B Sorter (2)
    || 'M16B.SORTER.ABN.SORTERWAITCOUNTOVER,'
    || 'M16B.SORTER.ABN.SORTERTRANSFERFAIL,'
    -- M16B → M14 CNV (1)
    || 'M16B.QUE.CNV.M16BTOM14ACURRNETQCNT,'

    -- ════════════════════════════════════════════════════════════
    -- [그룹 F] M16 영역 (SFAB) — 10개
    -- ════════════════════════════════════════════════════════════
    -- SFAB SEND (3)
    || 'M16.QUE.SFAB.SENDTOM14,'
    || 'M16.QUE.SFAB.SENDTOM10,'
    || 'M16.QUE.SFAB.SENDQUEUETOTAL,'
    -- SFAB RETURN (2)
    || 'M16.QUE.SFAB.RETURNTOM14,'
    || 'M16.QUE.SFAB.RETURNQUEUETOTAL,'
    -- SFAB COMPLETE (3)
    || 'M16.QUE.SFAB.COMPLETETOM14,'
    || 'M16.QUE.SFAB.COMPLETETOM10,'
    || 'M16.QUE.SFAB.COMPLETEQUEUETOTAL,'
    -- SFAB RECEIVE (1)
    || 'M16.QUE.SFAB.RECEIVEQUEUETOTAL,'
    -- M16 → M16WT (1)
    || 'M16.CNV.SENDFAB.TO_M16WT_CURRENTQCNT,'

    -- ════════════════════════════════════════════════════════════
    -- [그룹 G] M16_PKT 영역 — 4개 (브릿지)
    -- ════════════════════════════════════════════════════════════
    || 'M16_PKT.QUE.OHT.OHTUTIL,'
    || 'M16_PKT.QUE.TIME.AVGTOTALTIME1MIN,'
    || 'M16_PKT.QUE.ABN.AOTRANSDELAY,'
    || 'M16_PKT.OHT.ALERT.OHTMCPALARMCNT,'

    -- ════════════════════════════════════════════════════════════
    -- [그룹 H] M16_WT 영역 — 4개 (브릿지)
    -- ════════════════════════════════════════════════════════════
    || 'M16_WT.QUE.OHT.OHTUTIL,'
    || 'M16_WT.QUE.TIME.AVGTOTALTIME1MIN,'
    || 'M16_WT.QUE.ABN.AOTRANSDELAY,'
    || 'M16_WT.OHT.ALERT.OHTMCPALARMCNT'
  FROM DUAL;

-- =====================================================================
-- 데이터 SELECT (PIVOT MAX CASE WHEN)
-- =====================================================================
SELECT
  TO_CHAR(CRT_TM, 'YYYY-MM-DD HH24:MI:SS') || ',' ||
  -- ────── [그룹 A] M16HUB 영역 ──────
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.CURRENTQCNT'                THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.CURRENTQCOMPLETED'          THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.CURRENTQCREATED'            THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.OHT.CURRENTOHTQCNT'             THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.OHT.OHTUTIL'                    THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.LOAD.AVGLOADTIME'               THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.TIME.AVGTOTALTIME'              THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.TIME.AVGTOTALTIME1MIN'          THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.TRANSPORT4MINOVERCNT'       THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.TRANSPORT4MINOVERRATIO'     THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.TRANSPORT4MINOVERTIMEAVG'   THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ABN.QUETIMEDELAY'               THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.OHT.ALERT.OHTMCPALARMCNT'           THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.M14TOM16.MESCURRENTQCNT'        THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.M16TOM14.MESCURRENTQCNT'        THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.M16TOM14A.MESCURRENTQCNT'       THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.M16TOM14B.MESCURRENTQCNT'       THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.FABTRANSJOBCNT'             THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.M14ATOM16.MESCURRENTQCNT'       THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.M14BTOM16.MESCURRENTQCNT'       THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_TO_M16A_6F_JOB'          THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_TO_M16A_2F_JOB'          THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_TO_M14A_3F_JOB'          THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_TO_M14B_7F_JOB'          THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_TO_3F_MLUD_JOB'          THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.3F_CMD'                     THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.QUE.ALL.M16HUBTOM14MANUAL_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.STRATE.STK.STORAGERATIO'            THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.STRATE.ALL.FABSTORAGERATIO'         THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.STRATE.STB.3F_STORAGE_UTIL'         THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6011.TOTAL_CURRENTQCNT'     THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6012.TOTAL_CURRENTQCNT'     THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6021.TOTAL_CURRENTQCNT'     THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6022.TOTAL_CURRENTQCNT'     THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6031.TOTAL_CURRENTQCNT'     THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL6032.TOTAL_CURRENTQCNT'     THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0111.TOTAL_CURRENTQCNT'     THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0112.TOTAL_CURRENTQCNT'     THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0121.TOTAL_CURRENTQCNT'     THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16HUB.LFT.6ABL0122.TOTAL_CURRENTQCNT'     THEN IDC_VAL END) || ',' ||
  -- ────── [그룹 B] M14 영역 ──────
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.3F_TO_HUB_JOB'                 THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.3F_TO_HUB_JOB_ALT'             THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.OHT.3F_TO_HUB_CMD'                 THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.OHT.STATECNT.HTSTOP'                   THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.OHT.STATECNT.CONGESTED'                THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.OHT.STATECNT.ABNORMAL'                 THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.OHT.STATECNT.OBSANDBZSTOP'             THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.CURRENTQCNT'                   THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.CURRENTQCOMPLETED'             THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.CURRENTQCREATED'               THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.OHT.OHTUTIL'                       THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.LOAD.AVGLOADTIME'                  THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.LOAD.AVGLOADTIME1MIN'              THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.TRANSPORT4MINOVERCNT'          THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.TRANSPORT4MINOVERRATIO'        THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.ALL.TRANSPORT4MINOVERTIMEAVG'      THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.ABN.QUETIMEDELAY'                  THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.ABN.CARRIERTRANSDELAY'             THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.M14ATOM16ACURRNETQCNT'         THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.QUE.CNV.M14ATOM16CURRNETQCNT'          THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.CNV.SENDFAB.TO_M16HUB_CURRENTQCNT'     THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.SORTER.ABN.SORTERWAITCOUNTOVER'        THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14.SORTER.ABN.CUSORTERWAITCOUNTOVER'      THEN IDC_VAL END) || ',' ||
  -- ────── [그룹 C] M14B 영역 ──────
  MAX(CASE WHEN IDC_NM='M14B.QUE.OHT.OHTUTIL'                      THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.OHT.CURRENTOHTQCNT'               THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.TIME.AVGTOTALTIME'                THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.TIME.AVGTOTALTIME1MIN'            THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.ABN.AOTRANSDELAY'                 THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.OHT.ALERT.OHTMCPALARMCNT'             THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.ALL.7F_TO_HUB_JOB'                THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.ALL.7F_TO_HUB_JOB_ALT'            THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.QUE.OHT.7F_TO_HUB_CMD'                THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT'    THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.SENDFAB.TO_M14A_CURRENTQCNT'      THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD111.TOTAL_CURRENTQCNT'       THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD112.TOTAL_CURRENTQCNT'       THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD121.TOTAL_CURRENTQCNT'       THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD122.TOTAL_CURRENTQCNT'       THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD131.TOTAL_CURRENTQCNT'       THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M14B.LFT.4ABLD132.TOTAL_CURRENTQCNT'       THEN IDC_VAL END) || ',' ||
  -- ────── [그룹 D] M16A 영역 ──────
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.2F_TO_HUB_JOB'                THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.6F_TO_HUB_JOB'                THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.OHT.2F_TO_HUB_CMD'                THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.OHT.6F_TO_HUB_CMD'                THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.CURRENTQCNT'                  THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.CURRENTQCOMPLETED'            THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.CURRENTQCREATED'              THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.OHT.OHTUTIL'                      THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.OHT.CURRENTOHTQCNT'               THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.TRANSPORT4MINOVERCNT'         THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.TRANSPORT4MINOVERRATIO'       THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.ALL.TRANSPORT4MINOVERTIMEAVG'     THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.QUE.ABN.QUETIMEDELAY'                 THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT'    THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.LFT.SENDFAB.TO_M16E_CURRENTQCNT'      THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.SORTER.ABN.SORTERWAITCOUNTOVER'       THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16A.SORTER.ABN.SORTERTRANSFERFAIL'        THEN IDC_VAL END) || ',' ||
  -- ────── [그룹 E] M16B 영역 ──────
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.10F_TO_HUB_JOB'               THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.CURRENTQCNT'                  THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.CURRENTQCOMPLETED'            THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.CURRENTQCREATED'              THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.OHT.OHTUTIL'                      THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.OHT.CURRENTOHTQCNT'               THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.TRANSPORT4MINOVERCNT'         THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.TRANSPORT4MINOVERRATIO'       THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.ALL.TRANSPORT4MINOVERTIMEAVG'     THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.ABN.QUETIMEDELAY'                 THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.LFT.SENDFAB.TO_M16A_CURRENTQCNT'      THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.SORTER.ABN.SORTERWAITCOUNTOVER'       THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.SORTER.ABN.SORTERTRANSFERFAIL'        THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16B.QUE.CNV.M16BTOM14ACURRNETQCNT'        THEN IDC_VAL END) || ',' ||
  -- ────── [그룹 F] M16 SFAB ──────
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.SENDTOM14'                    THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.SENDTOM10'                    THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.SENDQUEUETOTAL'               THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.RETURNTOM14'                  THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.RETURNQUEUETOTAL'             THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.COMPLETETOM14'                THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.COMPLETETOM10'                THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.COMPLETEQUEUETOTAL'           THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16.QUE.SFAB.RECEIVEQUEUETOTAL'            THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16.CNV.SENDFAB.TO_M16WT_CURRENTQCNT'      THEN IDC_VAL END) || ',' ||
  -- ────── [그룹 G] M16_PKT ──────
  MAX(CASE WHEN IDC_NM='M16_PKT.QUE.OHT.OHTUTIL'                   THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16_PKT.QUE.TIME.AVGTOTALTIME1MIN'         THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16_PKT.QUE.ABN.AOTRANSDELAY'              THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16_PKT.OHT.ALERT.OHTMCPALARMCNT'          THEN IDC_VAL END) || ',' ||
  -- ────── [그룹 H] M16_WT ──────
  MAX(CASE WHEN IDC_NM='M16_WT.QUE.OHT.OHTUTIL'                    THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16_WT.QUE.TIME.AVGTOTALTIME1MIN'          THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16_WT.QUE.ABN.AOTRANSDELAY'               THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM='M16_WT.OHT.ALERT.OHTMCPALARMCNT'           THEN IDC_VAL END)
FROM AWS_IDC_DATA_HIS
WHERE CRT_TM BETWEEN TO_DATE('2026-01-01 00:00', 'YYYY-MM-DD HH24:MI')
                 AND TO_DATE('2026-05-14 23:59', 'YYYY-MM-DD HH24:MI')
  AND IDC_NM IN (
    -- [A] M16HUB (33)
    'M16HUB.QUE.ALL.CURRENTQCNT','M16HUB.QUE.ALL.CURRENTQCOMPLETED','M16HUB.QUE.ALL.CURRENTQCREATED',
    'M16HUB.QUE.OHT.CURRENTOHTQCNT','M16HUB.QUE.OHT.OHTUTIL',
    'M16HUB.QUE.LOAD.AVGLOADTIME','M16HUB.QUE.TIME.AVGTOTALTIME','M16HUB.QUE.TIME.AVGTOTALTIME1MIN',
    'M16HUB.QUE.ALL.TRANSPORT4MINOVERCNT','M16HUB.QUE.ALL.TRANSPORT4MINOVERRATIO','M16HUB.QUE.ALL.TRANSPORT4MINOVERTIMEAVG',
    'M16HUB.QUE.ABN.QUETIMEDELAY','M16HUB.OHT.ALERT.OHTMCPALARMCNT',
    'M16HUB.QUE.M14TOM16.MESCURRENTQCNT','M16HUB.QUE.M16TOM14.MESCURRENTQCNT',
    'M16HUB.QUE.M16TOM14A.MESCURRENTQCNT','M16HUB.QUE.M16TOM14B.MESCURRENTQCNT',
    'M16HUB.QUE.ALL.FABTRANSJOBCNT',
    'M16HUB.QUE.M14ATOM16.MESCURRENTQCNT','M16HUB.QUE.M14BTOM16.MESCURRENTQCNT',
    'M16HUB.QUE.ALL.3F_TO_M16A_6F_JOB','M16HUB.QUE.ALL.3F_TO_M16A_2F_JOB',
    'M16HUB.QUE.ALL.3F_TO_M14A_3F_JOB','M16HUB.QUE.ALL.3F_TO_M14B_7F_JOB',
    'M16HUB.QUE.ALL.3F_TO_3F_MLUD_JOB','M16HUB.QUE.ALL.3F_CMD',
    'M16HUB.QUE.ALL.M16HUBTOM14MANUAL_CURRENTQCNT',
    'M16HUB.STRATE.STK.STORAGERATIO','M16HUB.STRATE.ALL.FABSTORAGERATIO','M16HUB.STRATE.STB.3F_STORAGE_UTIL',
    'M16HUB.LFT.6ABL6011.TOTAL_CURRENTQCNT','M16HUB.LFT.6ABL6012.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6021.TOTAL_CURRENTQCNT','M16HUB.LFT.6ABL6022.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL6031.TOTAL_CURRENTQCNT','M16HUB.LFT.6ABL6032.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL0111.TOTAL_CURRENTQCNT','M16HUB.LFT.6ABL0112.TOTAL_CURRENTQCNT',
    'M16HUB.LFT.6ABL0121.TOTAL_CURRENTQCNT','M16HUB.LFT.6ABL0122.TOTAL_CURRENTQCNT',
    -- [B] M14 (23)
    'M14.QUE.ALL.3F_TO_HUB_JOB','M14.QUE.ALL.3F_TO_HUB_JOB_ALT','M14.QUE.OHT.3F_TO_HUB_CMD',
    'M14.OHT.STATECNT.HTSTOP','M14.OHT.STATECNT.CONGESTED','M14.OHT.STATECNT.ABNORMAL','M14.OHT.STATECNT.OBSANDBZSTOP',
    'M14.QUE.ALL.CURRENTQCNT','M14.QUE.ALL.CURRENTQCOMPLETED','M14.QUE.ALL.CURRENTQCREATED','M14.QUE.OHT.OHTUTIL',
    'M14.QUE.LOAD.AVGLOADTIME','M14.QUE.LOAD.AVGLOADTIME1MIN',
    'M14.QUE.ALL.TRANSPORT4MINOVERCNT','M14.QUE.ALL.TRANSPORT4MINOVERRATIO','M14.QUE.ALL.TRANSPORT4MINOVERTIMEAVG',
    'M14.QUE.ABN.QUETIMEDELAY','M14.QUE.ABN.CARRIERTRANSDELAY',
    'M14.QUE.CNV.M14ATOM16ACURRNETQCNT','M14.QUE.CNV.M14ATOM16CURRNETQCNT','M14.CNV.SENDFAB.TO_M16HUB_CURRENTQCNT',
    'M14.SORTER.ABN.SORTERWAITCOUNTOVER','M14.SORTER.ABN.CUSORTERWAITCOUNTOVER',
    -- [C] M14B (17)
    'M14B.QUE.OHT.OHTUTIL','M14B.QUE.OHT.CURRENTOHTQCNT',
    'M14B.QUE.TIME.AVGTOTALTIME','M14B.QUE.TIME.AVGTOTALTIME1MIN',
    'M14B.QUE.ABN.AOTRANSDELAY','M14B.OHT.ALERT.OHTMCPALARMCNT',
    'M14B.QUE.ALL.7F_TO_HUB_JOB','M14B.QUE.ALL.7F_TO_HUB_JOB_ALT','M14B.QUE.OHT.7F_TO_HUB_CMD',
    'M14B.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT','M14B.LFT.SENDFAB.TO_M14A_CURRENTQCNT',
    'M14B.LFT.4ABLD111.TOTAL_CURRENTQCNT','M14B.LFT.4ABLD112.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD121.TOTAL_CURRENTQCNT','M14B.LFT.4ABLD122.TOTAL_CURRENTQCNT',
    'M14B.LFT.4ABLD131.TOTAL_CURRENTQCNT','M14B.LFT.4ABLD132.TOTAL_CURRENTQCNT',
    -- [D] M16A (17)
    'M16A.QUE.ALL.2F_TO_HUB_JOB','M16A.QUE.ALL.6F_TO_HUB_JOB',
    'M16A.QUE.OHT.2F_TO_HUB_CMD','M16A.QUE.OHT.6F_TO_HUB_CMD',
    'M16A.QUE.ALL.CURRENTQCNT','M16A.QUE.ALL.CURRENTQCOMPLETED','M16A.QUE.ALL.CURRENTQCREATED',
    'M16A.QUE.OHT.OHTUTIL','M16A.QUE.OHT.CURRENTOHTQCNT',
    'M16A.QUE.ALL.TRANSPORT4MINOVERCNT','M16A.QUE.ALL.TRANSPORT4MINOVERRATIO','M16A.QUE.ALL.TRANSPORT4MINOVERTIMEAVG',
    'M16A.QUE.ABN.QUETIMEDELAY',
    'M16A.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT','M16A.LFT.SENDFAB.TO_M16E_CURRENTQCNT',
    'M16A.SORTER.ABN.SORTERWAITCOUNTOVER','M16A.SORTER.ABN.SORTERTRANSFERFAIL',
    -- [E] M16B (14)
    'M16B.QUE.ALL.10F_TO_HUB_JOB',
    'M16B.QUE.ALL.CURRENTQCNT','M16B.QUE.ALL.CURRENTQCOMPLETED','M16B.QUE.ALL.CURRENTQCREATED',
    'M16B.QUE.OHT.OHTUTIL','M16B.QUE.OHT.CURRENTOHTQCNT',
    'M16B.QUE.ALL.TRANSPORT4MINOVERCNT','M16B.QUE.ALL.TRANSPORT4MINOVERRATIO','M16B.QUE.ALL.TRANSPORT4MINOVERTIMEAVG',
    'M16B.QUE.ABN.QUETIMEDELAY','M16B.LFT.SENDFAB.TO_M16A_CURRENTQCNT',
    'M16B.SORTER.ABN.SORTERWAITCOUNTOVER','M16B.SORTER.ABN.SORTERTRANSFERFAIL',
    'M16B.QUE.CNV.M16BTOM14ACURRNETQCNT',
    -- [F] M16 SFAB (10)
    'M16.QUE.SFAB.SENDTOM14','M16.QUE.SFAB.SENDTOM10','M16.QUE.SFAB.SENDQUEUETOTAL',
    'M16.QUE.SFAB.RETURNTOM14','M16.QUE.SFAB.RETURNQUEUETOTAL',
    'M16.QUE.SFAB.COMPLETETOM14','M16.QUE.SFAB.COMPLETETOM10','M16.QUE.SFAB.COMPLETEQUEUETOTAL',
    'M16.QUE.SFAB.RECEIVEQUEUETOTAL','M16.CNV.SENDFAB.TO_M16WT_CURRENTQCNT',
    -- [G] M16_PKT (4)
    'M16_PKT.QUE.OHT.OHTUTIL','M16_PKT.QUE.TIME.AVGTOTALTIME1MIN',
    'M16_PKT.QUE.ABN.AOTRANSDELAY','M16_PKT.OHT.ALERT.OHTMCPALARMCNT',
    -- [H] M16_WT (4)
    'M16_WT.QUE.OHT.OHTUTIL','M16_WT.QUE.TIME.AVGTOTALTIME1MIN',
    'M16_WT.QUE.ABN.AOTRANSDELAY','M16_WT.OHT.ALERT.OHTMCPALARMCNT'
  )
GROUP BY CRT_TM
ORDER BY CRT_TM;

SPOOL OFF
