netstat -ano | findstr "5000 9000"

# 터미널 1: 서버 (UDP 5000, TCP 9000)
python run_server.py

# 터미널 2: 시뮬레이터 (UDP 5000으로 송신)
python run_simulator.py --vehicles 20

# 터미널 3: 클라이언트 (CLI, TCP 9000)
python run_client.py

# 터미널 4: 웹 (HTTP 8080 → TCP 9000 연결)
python run_web.py
```
```

---

## 구조
```
┌─────────────────┐
│  MCP Simulator  │
└────────┬────────┘
         │ UDP :6000
         ▼
┌─────────────────┐
│   OHT Server    │
│  UDP:6000 수신  │
│  TCP:7000 서비스│
└────────┬────────┘
         │ TCP :7000
         ▼
┌─────────────────┐
│   OHT Client    │
└─────────────────┘