<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>M14 예측 평가</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #09090b;
            --bg-secondary: #18181b;
            --bg-card: #1f1f23;
            --border: #27272a;
            --text-primary: #fafafa;
            --text-secondary: #a1a1aa;
            --accent: #3b82f6;
            --success: #22c55e;
            --warning: #eab308;
            --danger: #ef4444;
            --purple: #8b5cf6;
            --orange: #f97316;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            background: var(--bg-primary);
            color: var(--text-primary);
            font-family: 'Space Grotesk', system-ui, sans-serif;
            padding: 20px;
            min-height: 100vh;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border);
        }
        
        .logo { display: flex; align-items: center; gap: 10px; }
        .logo-icon { width: 32px; height: 32px; background: linear-gradient(135deg, var(--purple), var(--accent)); border-radius: 8px; display: flex; align-items: center; justify-content: center; font-weight: 700; font-size: 14px; }
        .logo-text { font-size: 18px; font-weight: 600; }
        .logo-text span { color: var(--text-secondary); font-weight: 400; }
        .nav-btns { display: flex; gap: 10px; }
        
        .btn { padding: 8px 16px; background: var(--bg-secondary); border: 1px solid var(--border); border-radius: 6px; color: var(--text-primary); cursor: pointer; font-family: inherit; font-size: 13px; transition: all 0.2s; }
        .btn:hover { background: var(--bg-card); border-color: var(--text-secondary); }
        .btn-primary { background: var(--accent); border-color: var(--accent); }
        .btn-primary:hover { background: #2563eb; }
        .btn-success { background: var(--success); border-color: var(--success); color: #000; }
        .btn-warning { background: var(--warning); border-color: var(--warning); color: #000; }
        .btn:disabled { opacity: 0.5; cursor: not-allowed; }
        
        .controls { display: flex; gap: 15px; margin-bottom: 20px; flex-wrap: wrap; align-items: center; background: var(--bg-secondary); padding: 15px 20px; border-radius: 10px; border: 1px solid var(--border); }
        .control-group { display: flex; align-items: center; gap: 8px; }
        .control-label { font-size: 13px; color: var(--text-secondary); }
        
        input[type="date"], input[type="time"] { padding: 8px 12px; background: var(--bg-card); border: 1px solid var(--border); border-radius: 6px; color: var(--text-primary); font-family: inherit; font-size: 13px; }
        input[type="date"]::-webkit-calendar-picker-indicator, input[type="time"]::-webkit-calendar-picker-indicator { filter: invert(1); }
        
        .radio-group { display: flex; gap: 10px; }
        .radio-label { display: flex; align-items: center; gap: 6px; cursor: pointer; padding: 6px 12px; border-radius: 6px; border: 1px solid var(--border); transition: all 0.2s; font-size: 13px; }
        .radio-label:hover { border-color: var(--accent); }
        .radio-label input { accent-color: var(--accent); }
        .radio-label.selected { background: rgba(59, 130, 246, 0.1); border-color: var(--accent); }
        .radio-label.source-internal.selected { background: rgba(34, 197, 94, 0.1); border-color: var(--success); }
        .radio-label.source-external.selected { background: rgba(249, 115, 22, 0.1); border-color: var(--orange); }
        
        .source-badge { font-size: 10px; padding: 2px 6px; border-radius: 4px; margin-left: 4px; }
        .source-badge.internal { background: rgba(34, 197, 94, 0.2); color: var(--success); }
        .source-badge.external { background: rgba(249, 115, 22, 0.2); color: var(--orange); }
        
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-bottom: 20px; }
        .stat-card { background: var(--bg-secondary); border: 1px solid var(--border); border-radius: 10px; padding: 15px 20px; }
        .stat-card.highlight { border-color: var(--accent); background: rgba(59, 130, 246, 0.05); }
        .stat-card.danger { border-color: var(--danger); background: rgba(239, 68, 68, 0.05); }
        .stat-card.success { border-color: var(--success); background: rgba(34, 197, 94, 0.05); }
        .stat-card.warning { border-color: var(--warning); background: rgba(234, 179, 8, 0.05); }
        .stat-label { font-size: 11px; color: var(--text-secondary); text-transform: uppercase; letter-spacing: 1px; margin-bottom: 5px; }
        .stat-value { font-size: 28px; font-weight: 700; }
        .stat-sub { font-size: 11px; color: var(--text-secondary); margin-top: 3px; }
        
        .section { background: var(--bg-secondary); border: 1px solid var(--border); border-radius: 12px; padding: 20px; margin-bottom: 20px; }
        .section-title { font-size: 16px; font-weight: 600; margin-bottom: 15px; display: flex; align-items: center; gap: 8px; }
        
        .confusion-matrix { display: grid; grid-template-columns: auto 1fr 1fr; gap: 2px; max-width: 400px; margin: 0 auto; }
        .cm-cell { padding: 15px 20px; text-align: center; border-radius: 6px; }
        .cm-header { background: var(--bg-card); font-weight: 600; font-size: 12px; color: var(--text-secondary); }
        .cm-tp { background: rgba(34, 197, 94, 0.2); color: var(--success); }
        .cm-tn { background: rgba(59, 130, 246, 0.2); color: var(--accent); }
        .cm-fp { background: rgba(234, 179, 8, 0.2); color: var(--warning); }
        .cm-fn { background: rgba(239, 68, 68, 0.2); color: var(--danger); }
        .cm-value { font-size: 24px; font-weight: 700; }
        .cm-label { font-size: 10px; margin-top: 3px; }
        
        .status-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 10px; }
        .status-item { display: flex; justify-content: space-between; align-items: center; padding: 10px 15px; background: var(--bg-card); border-radius: 6px; cursor: pointer; transition: all 0.2s; border: 2px solid transparent; }
        .status-item:hover { border-color: var(--accent); }
        .status-item.active { border-color: var(--accent); background: rgba(59, 130, 246, 0.1); }
        .status-name { font-size: 13px; }
        .status-count { font-weight: 600; font-size: 14px; }
        .status-item.tp .status-count { color: var(--success); }
        .status-item.tn .status-count { color: var(--accent); }
        .status-item.fn .status-count { color: var(--danger); }
        .status-item.fp .status-count { color: var(--warning); }
        
        #chart { width: 100%; height: 500px; }
        .table-container { max-height: 500px; overflow-y: auto; }
        table { width: 100%; border-collapse: collapse; font-size: 12px; }
        th, td { padding: 10px 12px; text-align: left; border-bottom: 1px solid var(--border); }
        th { background: var(--bg-card); color: var(--text-secondary); font-weight: 500; text-transform: uppercase; font-size: 10px; letter-spacing: 0.5px; position: sticky; top: 0; }
        tr:hover { background: rgba(255,255,255,0.02); }
        
        .value-normal { color: var(--text-primary); }
        .value-warning { color: var(--warning); }
        .value-danger { color: var(--danger); }
        
        .badge { display: inline-block; padding: 2px 8px; border-radius: 10px; font-size: 10px; font-weight: 600; }
        .badge-tp { background: rgba(34, 197, 94, 0.2); color: var(--success); }
        .badge-tn { background: rgba(59, 130, 246, 0.2); color: var(--accent); }
        .badge-fn { background: rgba(239, 68, 68, 0.2); color: var(--danger); }
        .badge-fp { background: rgba(234, 179, 8, 0.2); color: var(--warning); }
        .badge-alarm { background: rgba(239, 68, 68, 0.3); color: var(--danger); }
        .badge-cooldown { background: rgba(234, 179, 8, 0.3); color: var(--warning); }
        
        .loading { text-align: center; padding: 60px 20px; color: var(--text-secondary); }
        .loading-spinner { width: 40px; height: 40px; border: 3px solid var(--border); border-top-color: var(--accent); border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto 15px; }
        @keyframes spin { to { transform: rotate(360deg); } }
        
        .empty-state { text-align: center; padding: 60px 20px; color: var(--text-secondary); }
        .empty-icon { font-size: 48px; margin-bottom: 15px; }
        
        .warning-box { background: rgba(234, 179, 8, 0.1); border: 1px solid rgba(234, 179, 8, 0.3); border-radius: 8px; padding: 12px 16px; margin-bottom: 15px; font-size: 13px; color: var(--warning); }
        .info-box { background: rgba(59, 130, 246, 0.1); border: 1px solid rgba(59, 130, 246, 0.3); border-radius: 8px; padding: 12px 16px; margin-bottom: 15px; font-size: 13px; color: var(--accent); }
        .source-info-box { background: rgba(249, 115, 22, 0.1); border: 1px solid rgba(249, 115, 22, 0.3); border-radius: 8px; padding: 12px 16px; margin-bottom: 15px; font-size: 13px; color: var(--orange); }
        
        .results-container { display: none; }
        .results-container.active { display: block; }
        
        .progress-bar { width: 100%; height: 20px; background: var(--bg-card); border-radius: 10px; overflow: hidden; margin-top: 15px; }
        .progress-fill { height: 100%; background: linear-gradient(90deg, var(--accent), var(--purple)); transition: width 0.3s ease; display: flex; align-items: center; justify-content: center; font-size: 11px; font-weight: 600; color: white; }
        .progress-fill.external { background: linear-gradient(90deg, var(--orange), var(--danger)); }
        
        .divider { width: 1px; height: 30px; background: var(--border); margin: 0 5px; }
        
        .filter-controls { display: flex; gap: 10px; margin-bottom: 15px; flex-wrap: wrap; align-items: center; }
        .filter-btn { padding: 6px 12px; border-radius: 20px; font-size: 12px; font-weight: 500; cursor: pointer; border: 1px solid var(--border); background: var(--bg-card); color: var(--text-secondary); transition: all 0.2s; }
        .filter-btn:hover { border-color: var(--accent); color: var(--text-primary); }
        .filter-btn.active { background: var(--accent); border-color: var(--accent); color: white; }
        .filter-btn.active.tp { background: var(--success); border-color: var(--success); }
        .filter-btn.active.tn { background: var(--accent); border-color: var(--accent); }
        .filter-btn.active.fn { background: var(--danger); border-color: var(--danger); }
        .filter-btn.active.fp { background: var(--warning); border-color: var(--warning); color: #000; }
        .filter-info { font-size: 12px; color: var(--text-secondary); margin-left: auto; }
        .filter-info strong { color: var(--accent); }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <div class="logo-icon">E</div>
            <div class="logo-text">M14 <span>예측 평가</span></div>
        </div>
        <div class="nav-btns">
            <button class="btn" onclick="location.href='/'">← 실시간 모니터</button>
            <button class="btn" onclick="location.href='/history'">📊 히스토리</button>
        </div>
    </header>
    
    <div class="controls">
        <div class="control-group">
            <span class="control-label">데이터 소스:</span>
            <div class="radio-group">
                <label class="radio-label source-internal selected" id="radio-internal">
                    <input type="radio" name="data-source" value="internal" checked>
                    📁 내부 (파일)
                </label>
                <label class="radio-label source-external" id="radio-external">
                    <input type="radio" name="data-source" value="external">
                    🌐 외부 (로그프레소)
                </label>
            </div>
        </div>
        
        <div class="divider"></div>
        
        <div class="control-group">
            <span class="control-label">시작:</span>
            <input type="date" id="date-start">
            <input type="time" id="time-start" value="00:00">
        </div>
        <div class="control-group">
            <span class="control-label">종료:</span>
            <input type="date" id="date-end">
            <input type="time" id="time-end" value="23:59">
        </div>
        
        <div class="divider"></div>
        
        <div class="control-group">
            <span class="control-label">예측:</span>
            <div class="radio-group">
                <label class="radio-label selected" id="radio-10">
                    <input type="radio" name="pred-type" value="10" checked>
                    10분
                </label>
                <label class="radio-label" id="radio-30">
                    <input type="radio" name="pred-type" value="30">
                    30분
                </label>
            </div>
        </div>
        
        <button class="btn btn-primary" id="btn-evaluate" onclick="startEvaluation()">🔍 평가 실행</button>
        <button class="btn btn-success" id="btn-download" onclick="downloadCSV()" style="display: none;">📥 CSV 다운로드</button>
    </div>
    
    <div style="margin-bottom: 20px; display: flex; gap: 10px; flex-wrap: wrap;">
        <button class="btn" onclick="loadToday()">오늘</button>
        <button class="btn" onclick="loadYesterday()">어제</button>
        <button class="btn" onclick="loadLast3Days()">최근 3일</button>
        <button class="btn" onclick="loadThisWeek()">이번주</button>
        <span style="color: var(--text-secondary); font-size: 12px; display: flex; align-items: center; margin-left: 10px;">
            💡 CSV에 알람번호, 쿨타임 정보 포함됨
        </span>
    </div>
    
    <div id="initial-state">
        <div class="empty-state">
            <div class="empty-icon">📊</div>
            <div>날짜/시간을 선택하고 <strong>평가 실행</strong> 버튼을 누르세요</div>
            <div style="color: var(--text-secondary); margin-top: 15px; font-size: 13px;">
                <div style="margin-bottom: 8px;"><span class="source-badge internal">📁 내부</span> data 폴더의 CSV 파일 + alert 파일 사용</div>
                <div style="margin-bottom: 8px;"><span class="source-badge external">🌐 외부</span> 로그프레소 API 직접 조회 (alert 파일은 내부 사용)</div>
                <div style="color: var(--success); margin-top: 10px;">✅ CSV 다운로드 시 알람번호, 쿨타임 정보 포함</div>
            </div>
        </div>
    </div>
    
    <div id="loading-state" style="display: none;">
        <div class="loading">
            <div class="loading-spinner"></div>
            <div id="loading-text">평가 진행 중...</div>
            <div id="loading-source" style="font-size: 12px; color: var(--text-secondary); margin-top: 10px;"></div>
            <div class="progress-bar">
                <div class="progress-fill" id="progress-fill" style="width: 0%;">0%</div>
            </div>
            <div id="progress-text" style="font-size: 12px; color: var(--text-secondary); margin-top: 10px;">0 / 0</div>
        </div>
    </div>
    
    <div id="results-container" class="results-container">
        <div id="source-info-box" class="source-info-box" style="display: none;"></div>
        <div id="warning-box" class="warning-box" style="display: none;"></div>
        
        <div class="stats-grid">
            <div class="stat-card highlight">
                <div class="stat-label">총 평가 수</div>
                <div class="stat-value" id="stat-total">-</div>
                <div class="stat-sub" id="stat-period">-</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">실제 1700+ 발생</div>
                <div class="stat-value" id="stat-actual" style="color: var(--danger);">-</div>
            </div>
            <div class="stat-card success">
                <div class="stat-label">정확도</div>
                <div class="stat-value" id="stat-accuracy" style="color: var(--success);">-</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">재현율 (Recall)</div>
                <div class="stat-value" id="stat-recall">-</div>
                <div class="stat-sub">1700+ 감지 성공률</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">정밀도 (Precision)</div>
                <div class="stat-value" id="stat-precision">-</div>
                <div class="stat-sub">경고 정확률</div>
            </div>
            <div class="stat-card warning">
                <div class="stat-label">알람 기록</div>
                <div class="stat-value" id="stat-alarm" style="color: var(--warning);">-</div>
                <div class="stat-sub">1700+ 예측 알람</div>
            </div>
        </div>
        
        <div class="section">
            <div class="section-title">📐 혼동 행렬</div>
            <div class="confusion-matrix">
                <div class="cm-cell"></div>
                <div class="cm-cell cm-header">예측: 정상</div>
                <div class="cm-cell cm-header">예측: 위험</div>
                <div class="cm-cell cm-header">실제: 정상</div>
                <div class="cm-cell cm-tn"><div class="cm-value" id="cm-tn">-</div><div class="cm-label">TN</div></div>
                <div class="cm-cell cm-fp"><div class="cm-value" id="cm-fp">-</div><div class="cm-label">FP</div></div>
                <div class="cm-cell cm-header">실제: 위험</div>
                <div class="cm-cell cm-fn"><div class="cm-value" id="cm-fn">-</div><div class="cm-label">FN</div></div>
                <div class="cm-cell cm-tp"><div class="cm-value" id="cm-tp">-</div><div class="cm-label">TP</div></div>
            </div>
        </div>
        
        <div class="stats-grid" style="grid-template-columns: repeat(4, 1fr);">
            <div class="stat-card success"><div class="stat-label">FN 조기감지</div><div class="stat-value" id="stat-fn-early" style="color: var(--success);">-</div><div class="stat-sub" id="stat-fn-early-sub">사전 예측</div></div>
            <div class="stat-card danger"><div class="stat-label">실질 FN (놓침)</div><div class="stat-value" id="stat-real-fn" style="color: var(--danger);">-</div></div>
            <div class="stat-card warning"><div class="stat-label">FP 유효경고</div><div class="stat-value" id="stat-fp-valid" style="color: var(--warning);">-</div><div class="stat-sub" id="stat-fp-valid-sub">이후 돌파</div></div>
            <div class="stat-card"><div class="stat-label">실질 FP (오탐)</div><div class="stat-value" id="stat-real-fp">-</div></div>
        </div>
        
        <div class="section">
            <div class="section-title">📊 예측 상태 분류</div>
            <div class="status-list" id="status-list"></div>
        </div>
        
        <div class="section">
            <div class="section-title">📈 차트</div>
            <div id="chart"></div>
        </div>
        
        <div class="section">
            <div class="section-title">📋 상세 데이터 (알람 정보 포함)</div>
            <div class="filter-controls">
                <button class="filter-btn active" data-filter="all" onclick="filterTable('all')">전체</button>
                <button class="filter-btn tp" data-filter="TP" onclick="filterTable('TP')">TP</button>
                <button class="filter-btn tn" data-filter="TN" onclick="filterTable('TN')">TN</button>
                <button class="filter-btn fn" data-filter="FN" onclick="filterTable('FN')">FN</button>
                <button class="filter-btn fp" data-filter="FP" onclick="filterTable('FP')">FP</button>
                <button class="filter-btn" data-filter="alarm" onclick="filterTable('alarm')" style="border-color: var(--danger);">🔔 알람만</button>
                <div class="filter-info">표시: <strong id="filter-count">0</strong>개 / 전체 <span id="filter-total">0</span>개</div>
            </div>
            <div class="table-container" id="table-container"></div>
        </div>
    </div>

    <script>
        const today = new Date();
        document.getElementById('date-start').value = formatDate(today);
        document.getElementById('date-end').value = formatDate(today);
        
        let pollInterval = null;
        let allTableData = [];
        let currentFilter = 'all';
        let currentResultData = null;
        
        document.querySelectorAll('input[name="data-source"]').forEach(radio => {
            radio.addEventListener('change', function() {
                document.getElementById('radio-internal').classList.remove('selected');
                document.getElementById('radio-external').classList.remove('selected');
                this.parentElement.classList.add('selected');
            });
        });
        
        document.querySelectorAll('input[name="pred-type"]').forEach(radio => {
            radio.addEventListener('change', function() {
                document.getElementById('radio-10').classList.remove('selected');
                document.getElementById('radio-30').classList.remove('selected');
                this.parentElement.classList.add('selected');
            });
        });
        
        function formatDate(date) {
            const y = date.getFullYear();
            const m = String(date.getMonth() + 1).padStart(2, '0');
            const d = String(date.getDate()).padStart(2, '0');
            return `${y}-${m}-${d}`;
        }
        
        function loadToday() {
            document.getElementById('date-start').value = formatDate(today);
            document.getElementById('date-end').value = formatDate(today);
            document.getElementById('time-start').value = '00:00';
            document.getElementById('time-end').value = '23:59';
        }
        
        function loadYesterday() {
            const yesterday = new Date();
            yesterday.setDate(yesterday.getDate() - 1);
            document.getElementById('date-start').value = formatDate(yesterday);
            document.getElementById('date-end').value = formatDate(yesterday);
            document.getElementById('time-start').value = '00:00';
            document.getElementById('time-end').value = '23:59';
        }
        
        function loadLast3Days() {
            const threeDaysAgo = new Date();
            threeDaysAgo.setDate(threeDaysAgo.getDate() - 2);
            document.getElementById('date-start').value = formatDate(threeDaysAgo);
            document.getElementById('date-end').value = formatDate(today);
            document.getElementById('time-start').value = '00:00';
            document.getElementById('time-end').value = '23:59';
        }
        
        function loadThisWeek() {
            const weekAgo = new Date();
            weekAgo.setDate(weekAgo.getDate() - 6);
            document.getElementById('date-start').value = formatDate(weekAgo);
            document.getElementById('date-end').value = formatDate(today);
            document.getElementById('time-start').value = '00:00';
            document.getElementById('time-end').value = '23:59';
        }
        
        // ★ CSV 다운로드 (알람 정보 포함) - 수정됨
        function downloadCSV() {
            if (!currentResultData || !currentResultData.data || currentResultData.data.length === 0) {
                alert('먼저 평가를 실행하세요');
                return;
            }
            
            const data = currentResultData.data;
            const predType = currentResultData.pred_type;
            const dateStart = currentResultData.date_start;
            const dateEnd = currentResultData.date_end;
            
            // CSV 헤더 (실제단일 포함)
            const headers = ['현재시간','현재값','예측시점','예측값','실제(최대)','실제(단일)','확률','투표수','판정','실제위험','상태','알람번호','알람발생','쿨타임(분)'];
            let csv = headers.join(',') + '\n';
            
            // ★ 알람 있는 행 카운트
            let alarmRowCount = 0;
            
            data.forEach(row => {
                // ★ 알람 정보 추출 (undefined, null, '' 모두 처리)
                const hasAlarm = row.alarm_no !== undefined && row.alarm_no !== null && row.alarm_no !== '';
                
                let alarmNoStr = '';
                let isAlarmStr = '';
                let cooldownStr = '';
                
                if (hasAlarm) {
                    alarmRowCount++;
                    alarmNoStr = String(row.alarm_no);
                    isAlarmStr = row.is_alarm === true ? '발생' : '쿨타임';
                    cooldownStr = row.cooldown_mins !== undefined && row.cooldown_mins !== null && row.cooldown_mins !== '' 
                                  ? String(row.cooldown_mins) : '0';
                }
                
                const values = [
                    row.currtime || '',
                    row.current || '',
                    row.pred_time || '',
                    row.predict || '',
                    row.actual_max || '',
                    row.actual_single || '',  // ★ 실제(단일) 포함
                    row.prob || '',
                    row.vote || '',
                    row.danger === 1 ? '위험' : '정상',
                    row.actual_danger === 1 ? '위험' : '정상',
                    row.status || '',
                    alarmNoStr,
                    isAlarmStr,
                    cooldownStr
                ];
                csv += values.join(',') + '\n';
            });
            
            console.log(`CSV 생성: 총 ${data.length}행, 알람 정보 있는 행: ${alarmRowCount}개`);
            
            const blob = new Blob(['\uFEFF' + csv], { type: 'text/csv;charset=utf-8;' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `m14_evaluate_${predType}min_${dateStart}_${dateEnd}.csv`;
            a.click();
            URL.revokeObjectURL(url);
        }
        
        async function startEvaluation() {
            const dateStart = document.getElementById('date-start').value.replace(/-/g, '');
            const dateEnd = document.getElementById('date-end').value.replace(/-/g, '');
            const timeStart = document.getElementById('time-start').value.replace(':', '');
            const timeEnd = document.getElementById('time-end').value.replace(':', '');
            const predType = document.querySelector('input[name="pred-type"]:checked').value;
            const dataSource = document.querySelector('input[name="data-source"]:checked').value;
            
            if (!dateStart || !dateEnd) { alert('날짜를 선택해주세요'); return; }
            
            document.getElementById('initial-state').style.display = 'none';
            document.getElementById('loading-state').style.display = 'block';
            document.getElementById('results-container').classList.remove('active');
            document.getElementById('btn-evaluate').disabled = true;
            document.getElementById('btn-download').style.display = 'none';
            
            const progressFill = document.getElementById('progress-fill');
            progressFill.style.width = '0%';
            progressFill.textContent = '0%';
            progressFill.className = 'progress-fill' + (dataSource === 'external' ? ' external' : '');
            
            document.getElementById('progress-text').textContent = '시작 중...';
            document.getElementById('loading-source').innerHTML = dataSource === 'internal' ? '📁 내부(파일) + Alert 파일' : '🌐 외부(로그프레소) + Alert 파일';
            
            try {
                const startRes = await fetch(`/api/evaluate/start?date_start=${dateStart}&date_end=${dateEnd}&time_start=${timeStart}&time_end=${timeEnd}&pred_type=${predType}&data_source=${dataSource}`);
                const startData = await startRes.json();
                
                if (startData.error) { alert(startData.error); resetUI(); return; }
                pollInterval = setInterval(pollStatus, 1000);
            } catch (e) {
                console.error(e);
                alert('평가 시작 중 오류');
                resetUI();
            }
        }
        
        async function pollStatus() {
            try {
                const res = await fetch('/api/evaluate/status');
                const data = await res.json();
                
                document.getElementById('progress-fill').style.width = data.percent + '%';
                document.getElementById('progress-fill').textContent = data.percent + '%';
                document.getElementById('progress-text').textContent = `${data.progress.toLocaleString()} / ${data.total.toLocaleString()}`;
                document.getElementById('loading-text').textContent = `평가 진행 중... (${data.percent}%)`;
                
                if (data.status === 'completed') {
                    clearInterval(pollInterval);
                    pollInterval = null;
                    await loadResult();
                } else if (data.status === 'error') {
                    clearInterval(pollInterval);
                    pollInterval = null;
                    alert('평가 중 오류');
                    resetUI();
                }
            } catch (e) { console.error(e); }
        }
        
        async function loadResult() {
            try {
                const res = await fetch('/api/evaluate/result');
                const data = await res.json();
                
                if (data.error) { alert(data.error); resetUI(); return; }
                currentResultData = data;
                
                // ★ 결과 데이터 디버그 로그
                console.log('평가 결과:', data);
                console.log('알람 기록 수:', data.alarm_record_count);
                if (data.data && data.data.length > 0) {
                    const sampleRow = data.data[0];
                    console.log('샘플 행:', sampleRow);
                    console.log('alarm_no 필드:', sampleRow.alarm_no);
                }
                
                displayResults(data);
            } catch (e) {
                console.error(e);
                alert('결과 로드 중 오류');
                resetUI();
            }
        }
        
        function resetUI() {
            document.getElementById('initial-state').style.display = 'block';
            document.getElementById('loading-state').style.display = 'none';
            document.getElementById('btn-evaluate').disabled = false;
            document.getElementById('btn-download').style.display = 'none';
            if (pollInterval) { clearInterval(pollInterval); pollInterval = null; }
        }
        
        function displayResults(data) {
            document.getElementById('loading-state').style.display = 'none';
            document.getElementById('btn-evaluate').disabled = false;
            document.getElementById('btn-download').style.display = 'inline-block';
            
            const sourceInfoBox = document.getElementById('source-info-box');
            if (data.data_source === 'external') {
                sourceInfoBox.innerHTML = `🌐 외부(로그프레소) 평가 완료 | 알람 기록: ${data.alarm_record_count}개`;
                sourceInfoBox.className = 'source-info-box';
            } else {
                sourceInfoBox.innerHTML = `📁 내부(파일) 평가 완료 | 알람 기록: ${data.alarm_record_count}개`;
                sourceInfoBox.className = 'info-box';
            }
            sourceInfoBox.style.display = 'block';
            
            const warningBox = document.getElementById('warning-box');
            if (data.missing_cols && data.missing_cols.length > 0) {
                warningBox.innerHTML = `⚠️ 누락 컬럼: ${data.missing_cols.slice(0, 5).join(', ')}`;
                warningBox.style.display = 'block';
            } else { warningBox.style.display = 'none'; }
            
            const stats = data.stats;
            
            document.getElementById('stat-total').textContent = data.total_count.toLocaleString();
            document.getElementById('stat-period').textContent = `${data.date_start.slice(0,4)}-${data.date_start.slice(4,6)}-${data.date_start.slice(6,8)} ~ ${data.date_end.slice(0,4)}-${data.date_end.slice(4,6)}-${data.date_end.slice(6,8)} (${data.pred_type}분)`;
            document.getElementById('stat-actual').textContent = data.actual_danger_count.toLocaleString();
            document.getElementById('stat-accuracy').textContent = stats.accuracy + '%';
            document.getElementById('stat-recall').textContent = stats.recall + '%';
            document.getElementById('stat-precision').textContent = stats.precision + '%';
            document.getElementById('stat-alarm').textContent = (data.alarm_record_count || 0).toLocaleString();
            
            document.getElementById('cm-tp').textContent = stats.TP.toLocaleString();
            document.getElementById('cm-tn').textContent = stats.TN.toLocaleString();
            document.getElementById('cm-fp').textContent = stats.FP.toLocaleString();
            document.getElementById('cm-fn').textContent = stats.FN.toLocaleString();
            
            document.getElementById('stat-fn-early').textContent = stats.fn_early.toLocaleString();
            document.getElementById('stat-fn-early-sub').textContent = `${data.analysis_range}분 이내`;
            document.getElementById('stat-real-fn').textContent = stats.real_fn.toLocaleString();
            document.getElementById('stat-fp-valid').textContent = stats.fp_valid.toLocaleString();
            document.getElementById('stat-fp-valid-sub').textContent = `${data.analysis_range}분 이내`;
            document.getElementById('stat-real-fp').textContent = stats.real_fp.toLocaleString();
            
            const statusList = document.getElementById('status-list');
            let statusHtml = '';
            const sortedStatuses = Object.entries(data.status_counts).sort((a, b) => {
                const order = s => s === 'TP' ? 0 : s === 'TN' ? 1 : s.startsWith('FN') ? 2 : 3;
                return order(a[0]) - order(b[0]);
            });
            sortedStatuses.forEach(([status, count]) => {
                let cls = status === 'TP' ? 'tp' : status === 'TN' ? 'tn' : status.startsWith('FN') ? 'fn' : 'fp';
                statusHtml += `<div class="status-item ${cls}" onclick="filterTable('${status}')" data-status="${status}"><span class="status-name">${status}</span><span class="status-count">${count.toLocaleString()}</span></div>`;
            });
            statusList.innerHTML = statusHtml;
            
            allTableData = data.data;
            currentFilter = 'all';
            drawTable(allTableData);
            updateFilterInfo();
            
            // ★ 컨테이너 먼저 표시
            document.getElementById('results-container').classList.add('active');
            
            // ★ 컨테이너 표시 후 차트 그리기 (DOM 렌더링 대기)
            setTimeout(function() {
                drawChart(data.data, data.pred_type);
            }, 50);
        }
        
        function filterTable(filter) {
            currentFilter = filter;
            
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.dataset.filter === filter) btn.classList.add('active');
            });
            
            document.querySelectorAll('.status-item').forEach(item => {
                item.classList.remove('active');
                if (item.dataset.status === filter) item.classList.add('active');
            });
            
            let filteredData;
            if (filter === 'all') filteredData = allTableData;
            else if (filter === 'FN') filteredData = allTableData.filter(row => row.status && row.status.startsWith('FN'));
            else if (filter === 'FP') filteredData = allTableData.filter(row => row.status && row.status.startsWith('FP'));
            else if (filter === 'alarm') filteredData = allTableData.filter(row => row.alarm_no !== undefined && row.alarm_no !== null && row.alarm_no !== '');
            else filteredData = allTableData.filter(row => row.status === filter);
            
            drawTable(filteredData);
            updateFilterInfo(filteredData.length);
        }
        
        function updateFilterInfo(count) {
            document.getElementById('filter-count').textContent = (count !== undefined ? count : allTableData.length).toLocaleString();
            document.getElementById('filter-total').textContent = allTableData.length.toLocaleString();
        }
        
        // ★ 수정된 drawChart 함수 - 시작~종료 시간 표시, hover 시 YYYY-MM-DD-HH:MM:(값) 형식
        function drawChart(data, predType) {
            // x축: 예측시점 전체 표시 (YYYY-MM-DD HH:MM)
            const times = data.map(d => d.pred_time || '');
            const actualMax = data.map(d => d.actual_max);
            const actualSingle = data.map(d => d.actual_single);
            const predicts = data.map(d => d.predict);
            
            // customdata 생성 (hover용) - YYYY-MM-DD-HH:MM:(값) 형식
            const customData = data.map(d => {
                const pt = d.pred_time || '';
                // YYYY-MM-DD HH:MM -> YYYY-MM-DD-HH:MM 형식 변환
                let formatted = pt;
                if (pt && pt.includes(' ')) {
                    const [datePart, timePart] = pt.split(' ');
                    if (timePart) {
                        formatted = `${datePart}-${timePart}`;
                    }
                }
                return [formatted, d.actual_max, d.actual_single, d.predict];
            });
            
            const traces = [
                { 
                    x: times, y: actualMax, name: `실제(최대)`, type: 'scatter', mode: 'lines', 
                    line: { color: '#22c55e', width: 2 },
                    customdata: customData,
                    hovertemplate: '%{customdata[0]}:(%{customdata[1]})<extra>실제(최대)</extra>'
                },
                { 
                    x: times, y: actualSingle, name: `실제(단일)`, type: 'scatter', mode: 'lines', 
                    line: { color: '#3b82f6', width: 2 },
                    customdata: customData,
                    hovertemplate: '%{customdata[0]}:(%{customdata[2]})<extra>실제(단일)</extra>'
                },
                { 
                    x: times, y: predicts, name: '예측값', type: 'scatter', mode: 'lines', 
                    line: { color: '#f97316', width: 2 },
                    customdata: customData,
                    hovertemplate: '%{customdata[0]}:(%{customdata[3]})<extra>예측값</extra>'
                }
            ];
            
            const layout = {
                paper_bgcolor: 'transparent', plot_bgcolor: 'transparent',
                font: { color: '#a1a1aa', family: 'Space Grotesk' },
                showlegend: true, legend: { x: 0, y: 1.1, orientation: 'h' },
                xaxis: { gridcolor: '#27272a', tickangle: -45, autorange: true },
                yaxis: { gridcolor: '#27272a', range: [1000, 2000] },
                margin: { t: 40, r: 20, b: 80, l: 55 },
                shapes: [{ type: 'line', y0: 1700, y1: 1700, x0: 0, x1: 1, xref: 'paper', line: { color: '#ef4444', width: 2 } }]
            };
            
            // 기존 차트 삭제 후 새로 생성
            Plotly.purge('chart');
            Plotly.newPlot('chart', traces, layout, { responsive: true, displayModeBar: false });
            
            // ★ 강제 리사이즈 (초기 렌더링 문제 해결)
            setTimeout(function() {
                Plotly.Plots.resize('chart');
            }, 100);
            setTimeout(function() {
                Plotly.Plots.resize('chart');
            }, 300);
        }
        
        function drawTable(data) {
            let html = `<table><thead><tr><th>현재시간</th><th>현재값</th><th>예측시점</th><th>예측값</th><th>실제(최대)</th><th>실제(단일)</th><th>확률</th><th>판정</th><th>실제위험</th><th>상태</th><th>알람정보</th></tr></thead><tbody>`;
            
            if (data.length === 0) {
                html += `<tr><td colspan="11" style="text-align: center; padding: 40px;">데이터 없음</td></tr>`;
            } else {
                data.forEach(row => {
                    const predClass = row.predict >= 1700 ? 'value-danger' : row.predict >= 1600 ? 'value-warning' : '';
                    const actualMaxClass = row.actual_max >= 1700 ? 'value-danger' : row.actual_max >= 1600 ? 'value-warning' : '';
                    const actualSingleClass = row.actual_single >= 1700 ? 'value-danger' : row.actual_single >= 1600 ? 'value-warning' : '';
                    
                    let statusBadge = '-';
                    if (row.status) {
                        if (row.status === 'TP') statusBadge = '<span class="badge badge-tp">TP</span>';
                        else if (row.status === 'TN') statusBadge = '<span class="badge badge-tn">TN</span>';
                        else if (row.status.startsWith('FN')) statusBadge = `<span class="badge badge-fn">${row.status}</span>`;
                        else if (row.status.startsWith('FP')) statusBadge = `<span class="badge badge-fp">${row.status}</span>`;
                    }
                    
                    // ★ 알람 정보 표시
                    let alarmInfo = '-';
                    const hasAlarm = row.alarm_no !== undefined && row.alarm_no !== null && row.alarm_no !== '';
                    if (hasAlarm) {
                        if (row.is_alarm === true) {
                            alarmInfo = `<span class="badge badge-alarm">🔔 ${row.alarm_no}번째 알람</span>`;
                        } else {
                            const cooldown = row.cooldown_mins !== undefined && row.cooldown_mins !== null ? row.cooldown_mins : 0;
                            alarmInfo = `<span class="badge badge-cooldown">⏱ ${row.alarm_no}번째 후 쿨타임 ${cooldown}분</span>`;
                        }
                    }
                    
                    html += `<tr>
                        <td>${row.currtime || '-'}</td>
                        <td>${row.current ? row.current.toLocaleString() : '-'}</td>
                        <td>${row.pred_time || '-'}</td>
                        <td class="${predClass}" style="font-weight: 600;">${row.predict ? row.predict.toLocaleString() : '-'}</td>
                        <td class="${actualMaxClass}" style="font-weight: 600;">${row.actual_max ? row.actual_max.toLocaleString() : '-'}</td>
                        <td class="${actualSingleClass}" style="font-weight: 600;">${row.actual_single ? row.actual_single.toLocaleString() : '-'}</td>
                        <td>${row.prob !== undefined ? row.prob : '-'}</td>
                        <td>${row.danger ? '⚠️' : '✅'}</td>
                        <td>${row.actual_danger ? '🔴' : '🟢'}</td>
                        <td>${statusBadge}</td>
                        <td>${alarmInfo}</td>
                    </tr>`;
                });
            }
            
            html += '</tbody></table>';
            document.getElementById('table-container').innerHTML = html;
        }
    </script>
</body>
</html>