import pandas as pd

def split_csv_by_10min_points(file_path):
    """
    CSV 파일에서 10분 단위 시점(0, 10, 20, 30, 40, 50분)의 데이터만 추출
    """
    # CSV 파일 읽기 (탭으로 구분된 데이터)
    df = pd.read_csv(file_path, sep='\t')
    
    # timestamp 컬럼을 datetime 형식으로 변환
    df['timestamp'] = pd.to_datetime(df['timestamp'])
    
    # 분(minute) 추출
    minute = df['timestamp'].dt.minute
    
    # 10분 단위 시점 데이터만 필터링 (0, 10, 20, 30, 40, 50분)
    df_10min = df[minute % 10 == 0]
    
    print(f"전체 데이터 개수: {len(df)}")
    print(f"10분 단위 시점 데이터 개수: {len(df_10min)}")
    print("\n=== 10분 단위 시점 데이터 ===")
    print(df_10min.to_string(index=False))
    
    return df_10min

# 사용 예시
if __name__ == "__main__":
    # 파일 경로 지정
    file_path = 'your_data.csv'  # 실제 파일 경로로 변경하세요
    
    # 10분 단위 시점 데이터 추출
    result = split_csv_by_10min_points(file_path)
    
    # 결과를 CSV로 저장 (선택사항)
    # result.to_csv('10min_points.csv', sep='\t', index=False)