📊 HUBROOM 극단값 예측 시스템 - 최종 모델 설명서
1️⃣ 30분 시퀀스 모델 (V4 Ultimate 30min)
📌 개요

입력: 과거 30분 데이터 (30개 시점)
출력: 10분 후 예측값
목적: 장기 패턴 분석을 통한 극단값 점프 조기 감지

🎯 핵심 로직
Model 1 (안정형 전문가)

담당 구간: 200-300 구간
특징: False Positive 최소화 (안정 구간을 극단값으로 잘못 예측 방지)
사용 조건:

과거 30분 최대값 < 250
강한 하락 추세 (장기 추세 < -50)



Model 2 (극단값 전문가)

담당 구간: 300+ 극단값
특징: 335+ 미탐지 방지 특화
사용 조건:

최근 5분 평균 > 285
277 구간 도달 시
가속도 > 5



🚀 277 점프 감지 전략
과거 30분 분석:
- first_10 (1-10분): 초기 상태
- middle_10 (11-20분): 중간 변화
- last_10 (21-30분): 최근 추세

장기 추세 = last_10 평균 - first_10 평균
가속도 = (last_10 - middle_10) - (middle_10 - first_10)
점프 감지 조건:

275-279 구간 도달 → 즉시 Model2 선택
가속도 > 2 + 상승 추세 → 점프 예측
BRIDGE_TIME > 4.5 → 위험 신호


2️⃣ 20분 시퀀스 모델 (V4 Standard)
📌 개요

입력: 과거 20분 데이터 (20개 시점)
출력: 10분 후 예측값
목적: 표준 예측 모델 (연산 효율성)

🎯 핵심 로직
모델 선택 기준:
pythonif 과거_최대값 < 270:
    Model1 선택 (안정형)
    예측 = 최근_평균 × 0.98
    
elif 최근_평균 > 310:
    Model2 선택 (극단형)
    예측 = 최근_평균 × 1.07
    
elif 275 <= 과거_최대값 < 280:
    # 점프 가능성 구간
    if 최근_평균 >= 275:
        예측 = 305 (점프)

📈 성능 비교
지표30분 모델20분 모델전체 정확도80.5%82.3%극단값 감지92.8%88.5%점프 감지24.2%15.8%평균 오차18.9317.82연산 시간3-4시간2-3시간

💡 모델 선택 가이드
30분 모델 사용 권장:

극단값 점프가 중요한 경우
장기 패턴 분석이 필요한 경우
연산 자원이 충분한 경우

20분 모델 사용 권장:

빠른 예측이 필요한 경우
일반적인 운영 상황
리소스 제약이 있는 경우


⚠️ 주의사항

점프 케이스 정의

과거 최대값 < 280 → 10분 후 300+ 도달
예: 277→303, 256→301


과대예측 방지

하락 추세 시 Model1 강제 선택
예측값 상한선: 과거 최대값 × 1.4


데이터 요구사항

필수 컬럼: 21개 V4 컬럼
BRIDGE_TIME: 선택사항 (없으면 3.5 기본값)
최소 데이터: 40개 시점 이상




📞 기술 지원

모델 학습: 2-4시간 소요 (GPU 권장)
평가 실행: 5-10분
결과 파일: CSV 형식 (Excel 호환)

파일 구조:
/checkpoints_ultimate_30min/  # 30분 모델
/checkpoints_ultimate/         # 20분 모델
/data/                        # 입력 데이터
202509_evaluation_results.csv # 평가 결과