4. OHT 큐 (M16HUB.QUE.OHT.CURRENTOHTQCNT)
├─ 변동계수: 8.39% 🟠 (변화 매우 적음!)
├─ 평균: 234.9, 표준편차: 19.7
├─ 범위: 102 ~ 284
└─ 하지만!
   타겟 300+ 일 때: 238.7
   타겟 300- 일 때: 214.3
   차이: 24.4 (11.4% 차이)

7. OHT 사용률 (M16HUB.QUE.OHT.OHTUTIL)
├─ 변동계수: 7.06% 🟠 (변화 가장 적음!)
├─ 평균: 88.7%, 표준편차: 6.3%
├─ 범위: 39% ~ 97%
└─ 하지만!
   타겟 300+ 일 때: 89.8%
   타겟 300- 일 때: 82.8%
   차이: 7.0% (8.5% 차이)






if OHT_큐 > 235 or OHT_사용률 > 90:
    alert("🔥 OHT 한계 근접!")
    alert("10분 후 급증 위험 증가!")

# 2. 복합 판정에 활용
if (M16HUB_큐 > 900 and 
    M16_M14B < 90 and 
    OHT_큐 > 240):  # ← 임계값 체크!
    alert("🔥🔥 3중 위험 신호!")
    alert("급증 확률 85%+!")

# 3. 위험도 가중
risk_score = 0
if M16_M14B < 90: risk_score += 3
if M16HUB_큐 > 900: risk_score += 3
if OHT_큐 > 235: risk_score += 1  # ← 보조 지표
if OHT_사용률 > 90: risk_score += 1  # ← 보조 지표



## 💡 **이게 무슨 의미인가?**

### ❌ **문제점**
```
변동이 작다 = 대부분 비슷한 값
→ 예측력이 약할 것 같음?
```

### ✅ **실제 의미**
```
변동은 작지만, 급증 시에는 명확하게 높아진다!
→ "임계값 지표"로 작동!
```

---

## 🔍 **왜 변화가 적은가?**

### OHT 큐가 거의 고정인 이유
```
1️⃣ OHT 대수 제한
   └─ OHT 차량이 100대 정도로 고정
   └─ 더 이상 늘릴 수 없음

2️⃣ 대기줄 용량 한계
   └─ 대기 공간이 제한적
   └─ 평균 235대 근처에서 포화

3️⃣ 시스템 설계 한계
   └─ 235±20 범위에서 운영되도록 설계
   └─ 그 이상은 물리적 한계
```

### OHT 사용률이 거의 고정인 이유
```
1️⃣ 항상 높은 가동률 유지
   └─ FAB이 24시간 가동
   └─ OHT도 항상 85-90% 가동

2️⃣ 용량 한계 근처에서 운영
   └─ 더 이상 여유가 없음
   └─ 거의 풀가동 상태

3️⃣ 변동 폭 제한
   └─ 80-95% 범위에서만 움직임
   └─ 범위 자체가 좁음