<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>M14 History</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #09090b;
            --bg-secondary: #18181b;
            --bg-card: #1f1f23;
            --border: #27272a;
            --text-primary: #fafafa;
            --text-secondary: #a1a1aa;
            --accent: #3b82f6;
            --success: #22c55e;
            --warning: #eab308;
            --danger: #ef4444;
            --purple: #8b5cf6;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            background: var(--bg-primary);
            color: var(--text-primary);
            font-family: 'Space Grotesk', system-ui, sans-serif;
            padding: 20px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border);
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo-icon {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, #f97316, #ef4444);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 14px;
        }
        
        .logo-text {
            font-size: 18px;
            font-weight: 600;
        }
        
        .logo-text span {
            color: var(--text-secondary);
            font-weight: 400;
        }
        
        .back-btn {
            padding: 8px 16px;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 6px;
            color: var(--text-primary);
            cursor: pointer;
            font-family: inherit;
            font-size: 13px;
        }
        
        .back-btn:hover {
            background: var(--bg-card);
        }
        
        .controls {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
            align-items: center;
        }
        
        .control-group {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .control-label {
            font-size: 13px;
            color: var(--text-secondary);
        }
        
        input[type="date"], input[type="time"] {
            padding: 8px 12px;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 6px;
            color: var(--text-primary);
            font-family: inherit;
            font-size: 13px;
        }
        
        input[type="date"]::-webkit-calendar-picker-indicator,
        input[type="time"]::-webkit-calendar-picker-indicator {
            filter: invert(1);
        }
        
        .btn {
            padding: 8px 20px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            font-family: inherit;
            cursor: pointer;
            border: 1px solid var(--border);
            background: var(--bg-secondary);
            color: var(--text-primary);
        }
        
        .btn:hover { background: var(--bg-card); }
        .btn-primary { background: var(--accent); border-color: var(--accent); }
        .btn-primary:hover { background: #2563eb; }
        .btn-success { background: var(--success); border-color: var(--success); color: #000; }
        .btn-purple { background: var(--purple); border-color: var(--purple); }
        .btn-purple:hover { background: #7c3aed; }
        
        .stats-row {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .stat-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 15px 20px;
            min-width: 150px;
        }
        
        .stat-label {
            font-size: 11px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 5px;
        }
        
        .stat-value {
            font-size: 24px;
            font-weight: 600;
        }
        
        .stat-sub {
            font-size: 11px;
            color: var(--text-secondary);
            margin-top: 3px;
        }
        
        .chart-section {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 15px 20px;
            margin-bottom: 20px;
        }
        
        .chart-title {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        
        #chart {
            width: 100%;
            height: 400px;
        }
        
        .table-section {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 15px 20px;
            overflow-x: auto;
        }
        
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .table-title {
            font-size: 14px;
            font-weight: 600;
        }
        
        .table-info {
            font-size: 12px;
            color: var(--text-secondary);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
        }
        
        th, td {
            padding: 10px 12px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }
        
        th {
            background: var(--bg-card);
            color: var(--text-secondary);
            font-weight: 500;
            text-transform: uppercase;
            font-size: 10px;
            letter-spacing: 0.5px;
        }
        
        tr:hover {
            background: rgba(255,255,255,0.02);
        }
        
        .value-normal { color: var(--text-primary); }
        .value-warning { color: var(--warning); }
        .value-danger { color: var(--danger); }
        
        .accuracy-good { color: var(--success); }
        .accuracy-ok { color: var(--warning); }
        .accuracy-bad { color: var(--danger); }
        
        .empty-state {
            text-align: center;
            padding: 60px 20px;
            color: var(--text-secondary);
        }
        
        .empty-icon {
            font-size: 48px;
            margin-bottom: 15px;
        }
        
        .loading {
            text-align: center;
            padding: 40px;
            color: var(--text-secondary);
        }
        
        .alert-badge {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 10px;
            font-weight: 600;
        }
        
        .alert-badge.alarm {
            background: rgba(239, 68, 68, 0.2);
            color: var(--danger);
        }
        
        .alert-badge.cooldown {
            background: rgba(234, 179, 8, 0.2);
            color: var(--warning);
        }
        
        .alert-badge.logpresso {
            background: rgba(139, 92, 246, 0.2);
            color: var(--purple);
        }
        
        .alert-badge.logpresso-cooldown {
            background: rgba(168, 85, 247, 0.15);
            color: #a855f7;
            border: 1px dashed #a855f7;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <div class="logo-icon">H</div>
            <div class="logo-text">M14 <span>History</span></div>
        </div>
        <button class="back-btn" onclick="location.href='/'">← 실시간 모니터</button>
    </header>
    
    <div class="controls">
        <div class="control-group">
            <span class="control-label">시작:</span>
            <input type="date" id="date-start">
            <input type="time" id="time-start" value="00:00">
        </div>
        <div class="control-group">
            <span class="control-label">종료:</span>
            <input type="date" id="date-end">
            <input type="time" id="time-end" value="23:59">
        </div>
        <button class="btn btn-primary" onclick="loadData()">조회</button>
        <button class="btn" onclick="loadYesterday()">어제</button>
        <button class="btn" onclick="loadToday()">오늘</button>
        <button class="btn" onclick="loadLast3Days()">최근3일</button>
        <button class="btn" onclick="loadThisWeek()">이번주</button>
        <button class="btn btn-success" onclick="downloadCSV()">📥 CSV 다운로드</button>
        <button class="btn btn-purple" onclick="location.href='/evaluate'">📊 평가 데이터 분석 V10.4</button>
    </div>
    
    <div class="stats-row" id="stats-row" style="display: none;">
        <div class="stat-card">
            <div class="stat-label">데이터 수</div>
            <div class="stat-value" id="stat-count">-</div>
        </div>
        <div class="stat-card">
            <div class="stat-label">평균 TOTALCNT</div>
            <div class="stat-value" id="stat-avg">-</div>
        </div>
        <div class="stat-card">
            <div class="stat-label">최대 TOTALCNT</div>
            <div class="stat-value" id="stat-max">-</div>
            <div class="stat-sub" id="stat-max-time">-</div>
        </div>
        <div class="stat-card">
            <div class="stat-label">1700+ 초과</div>
            <div class="stat-value value-danger" id="stat-over">-</div>
        </div>
        <div class="stat-card">
            <div class="stat-label">예측10분 안에 1700+ 적중률</div>
            <div class="stat-value" id="stat-acc10">-</div>
            <div class="stat-sub" id="stat-acc10-sub">예측→실제</div>
        </div>
        <div class="stat-card">
            <div class="stat-label">예측30분 안에 1700+ 적중률</div>
            <div class="stat-value" id="stat-acc30">-</div>
            <div class="stat-sub" id="stat-acc30-sub">예측→실제</div>
        </div>
    </div>
    
    <div class="chart-section" id="chart-section" style="display: none;">
        <div class="chart-title">📈 TOTALCNT vs 예측값 (●○ 프로그램알람  ◆◇ 로그프레소알람)</div>
        <div id="chart"></div>
    </div>
    
    <div class="table-section">
        <div class="table-header">
            <div class="table-title">📋 상세 데이터</div>
            <div class="table-info" id="table-info">날짜를 선택하세요</div>
        </div>
        <div id="table-container">
            <div class="empty-state">
                <div class="empty-icon">📅</div>
                <div>날짜를 선택하고 조회 버튼을 누르세요</div>
            </div>
        </div>
    </div>

    <script>
        // 오늘 날짜로 초기화
        const today = new Date();
        document.getElementById('date-start').value = formatDate(today);
        document.getElementById('date-end').value = formatDate(today);
        
        let currentData = null;  // 현재 조회된 데이터 저장
        let logpressoAlarmMap = {};  // 로그프레소 알람 맵
        
        function formatDate(date) {
            const y = date.getFullYear();
            const m = String(date.getMonth() + 1).padStart(2, '0');
            const d = String(date.getDate()).padStart(2, '0');
            return `${y}-${m}-${d}`;
        }
        
        function loadToday() {
            const today = new Date();
            document.getElementById('date-start').value = formatDate(today);
            document.getElementById('date-end').value = formatDate(today);
            document.getElementById('time-start').value = '00:00';
            document.getElementById('time-end').value = '23:59';
            loadData();
        }
        
        function loadYesterday() {
            const yesterday = new Date();
            yesterday.setDate(yesterday.getDate() - 1);
            document.getElementById('date-start').value = formatDate(yesterday);
            document.getElementById('date-end').value = formatDate(yesterday);
            document.getElementById('time-start').value = '00:00';
            document.getElementById('time-end').value = '23:59';
            loadData();
        }
        
        function loadLast3Days() {
            const today = new Date();
            const threeDaysAgo = new Date();
            threeDaysAgo.setDate(threeDaysAgo.getDate() - 2);
            document.getElementById('date-start').value = formatDate(threeDaysAgo);
            document.getElementById('date-end').value = formatDate(today);
            document.getElementById('time-start').value = '00:00';
            document.getElementById('time-end').value = '23:59';
            loadData();
        }
        
        function loadThisWeek() {
            const today = new Date();
            const weekAgo = new Date();
            weekAgo.setDate(weekAgo.getDate() - 6);
            document.getElementById('date-start').value = formatDate(weekAgo);
            document.getElementById('date-end').value = formatDate(today);
            document.getElementById('time-start').value = '00:00';
            document.getElementById('time-end').value = '23:59';
            loadData();
        }
        
        function downloadCSV() {
            if (!currentData || !currentData.data || currentData.data.length === 0) {
                alert('먼저 데이터를 조회하세요');
                return;
            }
            
            const dateStart = document.getElementById('date-start').value.replace(/-/g, '');
            const dateEnd = document.getElementById('date-end').value.replace(/-/g, '');
            const timeStart = document.getElementById('time-start').value.replace(':', '');
            const timeEnd = document.getElementById('time-end').value.replace(':', '');
            
            // 프로그램 알람 맵 생성
            const alertMap10 = {};
            const alertMap30 = {};
            (currentData.alerts_10 || []).forEach(a => { alertMap10[String(a.CURRTIME)] = a; });
            (currentData.alerts_30 || []).forEach(a => { alertMap30[String(a.CURRTIME)] = a; });
            
            // CSV 헤더 (로그프레소 알람 컬럼 추가)
            const headers = ['CURRTIME', 'TOTALCNT', 'PRED_TIME_10', 'PREDICT_10', 'PROG_ALERT_10', 'PRED_TIME_30', 'PREDICT_30', 'PROG_ALERT_30', 'LOGPRESSO_ALARM'];
            let csv = headers.join(',') + '\n';
            
            // CSV 데이터
            currentData.data.forEach(row => {
                const currtime = String(row.CURRTIME);
                const alert10 = alertMap10[currtime];
                const alert30 = alertMap30[currtime];
                const logpressoAlarm = logpressoAlarmMap[currtime];
                
                // 프로그램 알람 텍스트 생성 (쿨타임 포함)
                let alert10Text = '';
                if (alert10) {
                    if (alert10.IS_ALARM) {
                        alert10Text = `10분 알람 ${alert10.ALARM_NO}번째`;
                    } else {
                        alert10Text = `10분 알람 ${alert10.ALARM_NO}번째 후 쿨타임 ${alert10.COOLDOWN_MINS}분`;
                    }
                }
                
                let alert30Text = '';
                if (alert30) {
                    if (alert30.IS_ALARM) {
                        alert30Text = `30분 알람 ${alert30.ALARM_NO}번째`;
                    } else {
                        alert30Text = `30분 알람 ${alert30.ALARM_NO}번째 후 쿨타임 ${alert30.COOLDOWN_MINS}분`;
                    }
                }
                
                // 로그프레소 알람 텍스트 (알람/쿨타임 구분)
                let logpressoText = '';
                if (logpressoAlarm) {
                    if (logpressoAlarm.IS_ALARM) {
                        logpressoText = `로그프레소 알람 ${logpressoAlarm.ALARM_NO}번째`;
                    } else {
                        logpressoText = `로그프레소 알람 ${logpressoAlarm.ALARM_NO}번째 후 쿨타임 ${logpressoAlarm.COOLDOWN_MINS}분`;
                    }
                }
                
                const values = [
                    row.CURRTIME || '',
                    row.TOTALCNT || '',
                    row.PRED_TIME_10 || '',
                    row.PREDICT_10 || '',
                    alert10Text,
                    row.PRED_TIME_30 || '',
                    row.PREDICT_30 || '',
                    alert30Text,
                    logpressoText
                ];
                csv += values.join(',') + '\n';
            });
            
            // 다운로드
            const blob = new Blob(['\uFEFF' + csv], { type: 'text/csv;charset=utf-8;' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `m14_history_${dateStart}_${dateEnd}_${timeStart}-${timeEnd}.csv`;
            a.click();
            URL.revokeObjectURL(url);
        }
        
        async function loadData() {
            const dateStartInput = document.getElementById('date-start').value;
            const dateEndInput = document.getElementById('date-end').value;
            const timeStart = document.getElementById('time-start').value;
            const timeEnd = document.getElementById('time-end').value;
            
            if (!dateStartInput || !dateEndInput) {
                alert('시작/종료 날짜를 선택하세요');
                return;
            }
            
            // 날짜 범위 생성
            const dateList = getDateRange(dateStartInput, dateEndInput);
            if (dateList.length === 0) {
                alert('시작 날짜가 종료 날짜보다 큽니다');
                return;
            }
            
            if (dateList.length > 30) {
                alert('최대 30일까지만 조회 가능합니다');
                return;
            }
            
            // 시간 범위를 HHMM 형식으로 변환
            const startHHMM = timeStart.replace(':', '');
            const endHHMM = timeEnd.replace(':', '');
            
            document.getElementById('table-container').innerHTML = `<div class="loading">로딩 중... (${dateList.length}일)</div>`;
            
            try {
                // 각 날짜별로 API 호출
                let allData = [];
                let allAlerts10 = [];
                let allAlerts30 = [];
                
                for (const dateStr of dateList) {
                    const res = await fetch(`/api/history?date=${dateStr}`);
                    const data = await res.json();
                    
                    if (!data.error && data.data && data.data.length > 0) {
                        allData = allData.concat(data.data);
                        allAlerts10 = allAlerts10.concat(data.alerts_10 || []);
                        allAlerts30 = allAlerts30.concat(data.alerts_30 || []);
                    }
                }
                
                // 로그프레소 알람 조회
                const fromTime = dateStartInput.replace(/-/g, '') + startHHMM + '00';
                const toTime = dateEndInput.replace(/-/g, '') + endHHMM + '00';
                
                try {
                    const alarmRes = await fetch(`/api/logpresso_alarm?from=${fromTime}&to=${toTime}`);
                    const alarmData = await alarmRes.json();
                    
                    logpressoAlarmMap = {};
                    if (alarmData.data && alarmData.data.length > 0) {
                        // 시간순 정렬
                        const sortedAlarms = alarmData.data.sort((a, b) => String(a.MEAS_TM).localeCompare(String(b.MEAS_TM)));
                        
                        // 쿨타임 계산 (60분)
                        let lastAlarmTime = null;
                        let alarmNo = 0;
                        
                        sortedAlarms.forEach(a => {
                            const measTm = String(a.MEAS_TM);
                            const currentTime = parseTime(measTm);
                            
                            let isAlarm = false;
                            let cooldownMins = 0;
                            
                            if (lastAlarmTime === null) {
                                // 첫 번째 알람
                                isAlarm = true;
                                alarmNo = 1;
                                lastAlarmTime = currentTime;
                            } else {
                                const diffMins = (currentTime - lastAlarmTime) / (1000 * 60);
                                if (diffMins >= 60) {
                                    // 60분 지남 - 새 알람
                                    isAlarm = true;
                                    alarmNo++;
                                    lastAlarmTime = currentTime;
                                } else {
                                    // 쿨타임 중
                                    isAlarm = false;
                                    cooldownMins = Math.round(60 - diffMins);
                                }
                            }
                            
                            logpressoAlarmMap[measTm] = {
                                ...a,
                                IS_ALARM: isAlarm,
                                ALARM_NO: alarmNo,
                                COOLDOWN_MINS: cooldownMins
                            };
                        });
                        console.log(`로그프레소 알람 ${alarmData.data.length}개 로드 (알람 ${alarmNo}회)`);
                    }
                } catch (e) {
                    console.log('로그프레소 알람 조회 실패:', e);
                    logpressoAlarmMap = {};
                }
                
                // YYYYMMDDHHMM -> Date 변환
                function parseTime(timeStr) {
                    const s = String(timeStr);
                    if (s.length >= 12) {
                        const y = parseInt(s.slice(0,4));
                        const m = parseInt(s.slice(4,6)) - 1;
                        const d = parseInt(s.slice(6,8));
                        const h = parseInt(s.slice(8,10));
                        const min = parseInt(s.slice(10,12));
                        return new Date(y, m, d, h, min);
                    }
                    return new Date();
                }
                
                if (allData.length === 0) {
                    document.getElementById('table-container').innerHTML = `
                        <div class="empty-state">
                            <div class="empty-icon">📭</div>
                            <div>해당 기간에 데이터가 없습니다</div>
                        </div>
                    `;
                    document.getElementById('stats-row').style.display = 'none';
                    document.getElementById('chart-section').style.display = 'none';
                    return;
                }
                
                // 시간 범위 필터링 (시작일 시작시간 ~ 종료일 종료시간)
                const startDateTime = dateStartInput.replace(/-/g, '') + startHHMM;
                const endDateTime = dateEndInput.replace(/-/g, '') + endHHMM;
                
                const filteredData = allData.filter(row => {
                    const currtime = String(row.CURRTIME);
                    if (currtime.length >= 12) {
                        const rowDateTime = currtime.slice(0, 12);
                        return rowDateTime >= startDateTime && rowDateTime <= endDateTime;
                    }
                    return true;
                });
                
                // 알람도 필터링
                const filteredAlerts10 = allAlerts10.filter(a => {
                    const currtime = String(a.CURRTIME);
                    if (currtime.length >= 12) {
                        const rowDateTime = currtime.slice(0, 12);
                        return rowDateTime >= startDateTime && rowDateTime <= endDateTime;
                    }
                    return true;
                });
                
                const filteredAlerts30 = allAlerts30.filter(a => {
                    const currtime = String(a.CURRTIME);
                    if (currtime.length >= 12) {
                        const rowDateTime = currtime.slice(0, 12);
                        return rowDateTime >= startDateTime && rowDateTime <= endDateTime;
                    }
                    return true;
                });
                
                if (filteredData.length === 0) {
                    document.getElementById('table-container').innerHTML = `
                        <div class="empty-state">
                            <div class="empty-icon">🕐</div>
                            <div>선택한 기간에 데이터가 없습니다<br><small>${dateStartInput} ${timeStart} ~ ${dateEndInput} ${timeEnd}</small></div>
                        </div>
                    `;
                    document.getElementById('stats-row').style.display = 'none';
                    document.getElementById('chart-section').style.display = 'none';
                    return;
                }
                
                // CURRTIME 기준 정렬
                filteredData.sort((a, b) => String(a.CURRTIME).localeCompare(String(b.CURRTIME)));
                
                const filteredResult = {
                    data: filteredData,
                    alerts_10: filteredAlerts10,
                    alerts_30: filteredAlerts30
                };
                
                currentData = filteredResult;  // 다운로드용 저장
                
                // 통계 계산
                updateStats(filteredResult);
                
                // 차트 그리기
                drawChart(filteredResult);
                
                // 테이블 그리기
                drawTable(filteredResult);
                
                document.getElementById('stats-row').style.display = 'flex';
                document.getElementById('chart-section').style.display = 'block';
                
                const rangeText = dateStartInput === dateEndInput 
                    ? `${dateStartInput} ${timeStart}~${timeEnd}`
                    : `${dateStartInput} ${timeStart} ~ ${dateEndInput} ${timeEnd}`;
                document.getElementById('table-info').textContent = `${rangeText} | ${filteredData.length}개 데이터`;
                
            } catch (e) {
                console.error(e);
                document.getElementById('table-container').innerHTML = `
                    <div class="empty-state">
                        <div class="empty-icon">⚠️</div>
                        <div>데이터 조회 실패</div>
                    </div>
                `;
            }
        }
        
        // 날짜 범위 생성 함수
        function getDateRange(startDate, endDate) {
            const dates = [];
            const start = new Date(startDate);
            const end = new Date(endDate);
            
            if (start > end) return [];
            
            const current = new Date(start);
            while (current <= end) {
                const y = current.getFullYear();
                const m = String(current.getMonth() + 1).padStart(2, '0');
                const d = String(current.getDate()).padStart(2, '0');
                dates.push(`${y}${m}${d}`);
                current.setDate(current.getDate() + 1);
            }
            return dates;
        }
        
        function updateStats(data) {
            const rows = data.data;
            const totalcnts = rows.map(r => r.TOTALCNT || 0);
            
            // 기본 통계
            document.getElementById('stat-count').textContent = rows.length;
            document.getElementById('stat-avg').textContent = Math.round(totalcnts.reduce((a,b) => a+b, 0) / totalcnts.length);
            
            const maxVal = Math.max(...totalcnts);
            const maxIdx = totalcnts.indexOf(maxVal);
            document.getElementById('stat-max').textContent = maxVal;
            document.getElementById('stat-max').className = 'stat-value ' + getValueClass(maxVal);
            document.getElementById('stat-max-time').textContent = formatTime(rows[maxIdx].CURRTIME);
            
            const overCount = totalcnts.filter(v => v >= 1700).length;
            document.getElementById('stat-over').textContent = overCount;
            
            // 예측 정확도 계산 (1700+ 예측 적중률)
            let acc10Hit = 0;   // 1700+ 예측 성공
            let acc10Total = 0; // 1700+ 예측 시도
            let acc30Hit = 0;
            let acc30Total = 0;
            
            for (let i = 0; i < rows.length; i++) {
                const row = rows[i];
                
                // 10분 예측 검증: 예측이 1700+일 때, 실제로 10분 후 1700+ 됐는지
                if (i + 10 < rows.length && row.PREDICT_10 >= 1700) {
                    const actual = rows[i + 10].TOTALCNT;
                    acc10Total++;  // 1700+ 예측 횟수
                    if (actual >= 1700) acc10Hit++;  // 실제로 1700+ 된 횟수
                }
                
                // 30분 예측 검증
                if (i + 30 < rows.length && row.PREDICT_30 >= 1700) {
                    const actual = rows[i + 30].TOTALCNT;
                    acc30Total++;
                    if (actual >= 1700) acc30Hit++;
                }
            }
            
            const acc10 = acc10Total > 0 ? Math.round(acc10Hit / acc10Total * 100) : 0;
            const acc30 = acc30Total > 0 ? Math.round(acc30Hit / acc30Total * 100) : 0;
            
            document.getElementById('stat-acc10').textContent = acc10Total > 0 ? acc10 + '%' : '-';
            document.getElementById('stat-acc10').className = 'stat-value ' + getAccuracyClass(acc10);
            document.getElementById('stat-acc10-sub').textContent = `${acc10Hit}/${acc10Total} 적중`;
            
            document.getElementById('stat-acc30').textContent = acc30Total > 0 ? acc30 + '%' : '-';
            document.getElementById('stat-acc30').className = 'stat-value ' + getAccuracyClass(acc30);
            document.getElementById('stat-acc30-sub').textContent = `${acc30Hit}/${acc30Total} 적중`;
        }
        
        function getValueClass(val) {
            if (val >= 1700) return 'value-danger';
            if (val >= 1600) return 'value-warning';
            return 'value-normal';
        }
        
        function getAccuracyClass(acc) {
            if (acc >= 70) return 'accuracy-good';
            if (acc >= 50) return 'accuracy-ok';
            return 'accuracy-bad';
        }
        
        function formatTime(currtime) {
            const s = String(currtime);
            if (s.length >= 12) {
                return `${s.slice(8,10)}:${s.slice(10,12)}`;
            }
            return s;
        }
        
        function formatTimeChart(currtime) {
            // 차트용: MM-DD HH:MM 형식 (항상 날짜 포함)
            const s = String(currtime);
            if (s.length >= 12) {
                return `${s.slice(4,6)}-${s.slice(6,8)} ${s.slice(8,10)}:${s.slice(10,12)}`;
            }
            return s;
        }
        
        function formatTimeFull(currtime) {
            const s = String(currtime);
            if (s.length >= 12) {
                return `${s.slice(0,4)}-${s.slice(4,6)}-${s.slice(6,8)} ${s.slice(8,10)}:${s.slice(10,12)}`;
            }
            return s;
        }
        
        function drawChart(data) {
            const rows = data.data;
            const alerts10 = data.alerts_10 || [];
            const alerts30 = data.alerts_30 || [];
            
            // 프로그램 알람 맵 생성
            const alertMap10 = {};
            const alertMap30 = {};
            alerts10.forEach(a => { alertMap10[String(a.CURRTIME)] = a; });
            alerts30.forEach(a => { alertMap30[String(a.CURRTIME)] = a; });
            
            // 여러 날짜인지 확인 (테이블용)
            const dates = new Set(rows.map(r => String(r.CURRTIME).slice(0, 8)));
            const isMultipleDays = dates.size > 1;
            
            // 그래프 x축: 항상 날짜 포함 (MM-DD HH:MM)
            const times = rows.map(r => formatTimeChart(r.CURRTIME));
            const totalcnts = rows.map(r => r.TOTALCNT || 0);
            const pred10s = rows.map(r => r.PREDICT_10 || 0);
            const pred30s = rows.map(r => r.PREDICT_30 || 0);
            
            // 프로그램 알람 점 데이터 (알람/쿨타임 구분)
            const progAlarmData = [];  // {time, value, fullTime, isAlarm, text}
            
            rows.forEach((r, i) => {
                const currtime = String(r.CURRTIME);
                const alert10 = alertMap10[currtime];
                const alert30 = alertMap30[currtime];
                
                // 10분 또는 30분 알람 기록 있으면
                if (alert10 || alert30) {
                    const fullTime = currtime.length >= 12 ? 
                        `${currtime.slice(0,4)}-${currtime.slice(4,6)}-${currtime.slice(6,8)} ${currtime.slice(8,10)}:${currtime.slice(10,12)}` : currtime;
                    
                    // IS_ALARM 여부 확인 (10분/30분 중 하나라도 알람이면 알람)
                    const isAlarm = (alert10 && alert10.IS_ALARM) || (alert30 && alert30.IS_ALARM);
                    
                    let text = '';
                    if (alert10) {
                        if (alert10.IS_ALARM) {
                            text += `10분 알람 ${alert10.ALARM_NO}번째`;
                        } else {
                            text += `10분 알람 ${alert10.ALARM_NO}번째 후 쿨타임 ${alert10.COOLDOWN_MINS}분`;
                        }
                    }
                    if (alert30) {
                        if (alert30.IS_ALARM) {
                            text += (text ? '<br>' : '') + `30분 알람 ${alert30.ALARM_NO}번째`;
                        } else {
                            text += (text ? '<br>' : '') + `30분 알람 ${alert30.ALARM_NO}번째 후 쿨타임 ${alert30.COOLDOWN_MINS}분`;
                        }
                    }
                    
                    progAlarmData.push({
                        time: times[i],
                        value: r.TOTALCNT || 0,
                        fullTime: fullTime,
                        isAlarm: isAlarm,
                        text: text
                    });
                }
            });
            
            // 알람만 필터
            const progAlarmOnly = progAlarmData.filter(d => d.isAlarm);
            // 쿨타임만 필터
            const progCooldownOnly = progAlarmData.filter(d => !d.isAlarm);
            
            // 로그프레소 알람 점 데이터 (알람/쿨타임 구분)
            const logAlarmData = [];  // {time, value, fullTime, isAlarm, alarmNo, cooldownMins, desc}
            
            rows.forEach((r, i) => {
                const currtime = String(r.CURRTIME);
                const logAlarm = logpressoAlarmMap[currtime];
                
                if (logAlarm) {
                    const fullTime = currtime.length >= 12 ? 
                        `${currtime.slice(0,4)}-${currtime.slice(4,6)}-${currtime.slice(6,8)} ${currtime.slice(8,10)}:${currtime.slice(10,12)}` : currtime;
                    logAlarmData.push({
                        time: times[i],
                        value: r.TOTALCNT || 0,
                        fullTime: fullTime,
                        isAlarm: logAlarm.IS_ALARM,
                        alarmNo: logAlarm.ALARM_NO,
                        cooldownMins: logAlarm.COOLDOWN_MINS,
                        desc: logAlarm.ALARM_DESC || '로그프레소 알람'
                    });
                }
            });
            
            // 알람만 필터
            const logAlarmOnly = logAlarmData.filter(d => d.isAlarm);
            // 쿨타임만 필터
            const logCooldownOnly = logAlarmData.filter(d => !d.isAlarm);
            
            // customdata: YYYY-MM-DD HH:MM 형식
            const timesFullFormat = rows.map(r => {
                const s = String(r.CURRTIME);
                if (s.length >= 12) {
                    return `${s.slice(0,4)}-${s.slice(4,6)}-${s.slice(6,8)} ${s.slice(8,10)}:${s.slice(10,12)}`;
                }
                return s;
            });
            
            // 예측용 customdata: [예측시점, 기준시점]
            const customdata_pred10 = [];
            for (let i = 0; i < times.length - 10; i++) {
                customdata_pred10.push([timesFullFormat[i + 10], timesFullFormat[i]]);
            }
            
            const customdata_pred30 = [];
            for (let i = 0; i < times.length - 30; i++) {
                customdata_pred30.push([timesFullFormat[i + 30], timesFullFormat[i]]);
            }
            
            const traces = [
                {
                    x: times,
                    y: totalcnts,
                    customdata: timesFullFormat,
                    name: 'TOTALCNT',
                    type: 'scatter',
                    mode: 'lines',
                    line: { color: '#3b82f6', width: 2 },
                    hovertemplate: '%{customdata} (%{y:,})<extra>TOTALCNT</extra>'
                },
                {
                    x: times.slice(10),
                    y: pred10s.slice(0, -10),
                    customdata: customdata_pred10,
                    name: '예측(10분)',
                    type: 'scatter',
                    mode: 'lines',
                    line: { color: '#22c55e', width: 1, dash: 'dot' },
                    hovertemplate: '예측시점: %{customdata[0]} (%{y:,})<br>기준시점: %{customdata[1]}<extra>예측(10분)</extra>'
                },
                {
                    x: times.slice(30),
                    y: pred30s.slice(0, -30),
                    customdata: customdata_pred30,
                    name: '예측(30분)',
                    type: 'scatter',
                    mode: 'lines',
                    line: { color: '#f97316', width: 1, dash: 'dash' },
                    hovertemplate: '예측시점: %{customdata[0]} (%{y:,})<br>기준시점: %{customdata[1]}<extra>예측(30분)</extra>'
                },
                {
                    x: progAlarmOnly.map(d => d.time),
                    y: progAlarmOnly.map(d => d.value),
                    customdata: progAlarmOnly.map(d => [d.fullTime, d.text]),
                    name: '●프로그램알람',
                    type: 'scatter',
                    mode: 'markers',
                    marker: { color: '#ef4444', size: 12, symbol: 'circle' },
                    hovertemplate: '%{customdata[1]}<br>%{customdata[0]}<extra></extra>'
                },
                {
                    x: progCooldownOnly.map(d => d.time),
                    y: progCooldownOnly.map(d => d.value),
                    customdata: progCooldownOnly.map(d => [d.fullTime, d.text]),
                    name: '○프로그램쿨타임',
                    type: 'scatter',
                    mode: 'markers',
                    marker: { color: '#f87171', size: 8, symbol: 'circle-open', line: { width: 2, color: '#f87171' } },
                    hovertemplate: '%{customdata[1]}<br>%{customdata[0]}<extra></extra>',
                    visible: 'legendonly'
                },
                {
                    x: logAlarmOnly.map(d => d.time),
                    y: logAlarmOnly.map(d => d.value),
                    customdata: logAlarmOnly.map(d => [`로그프레소 알람 ${d.alarmNo}번째`, d.fullTime, d.desc]),
                    name: '◆로그프레소알람',
                    type: 'scatter',
                    mode: 'markers',
                    marker: { color: '#8b5cf6', size: 12, symbol: 'diamond' },
                    hovertemplate: '%{customdata[0]}<br>%{customdata[2]}<br>%{customdata[1]}<extra></extra>'
                },
                {
                    x: logCooldownOnly.map(d => d.time),
                    y: logCooldownOnly.map(d => d.value),
                    customdata: logCooldownOnly.map(d => [`로그프레소 쿨타임 (${d.alarmNo}번째 후 ${d.cooldownMins}분)`, d.fullTime, d.desc]),
                    name: '◇로그프레소쿨타임',
                    type: 'scatter',
                    mode: 'markers',
                    marker: { color: '#a855f7', size: 8, symbol: 'diamond-open', line: { width: 2, color: '#a855f7' } },
                    hovertemplate: '%{customdata[0]}<br>%{customdata[2]}<br>%{customdata[1]}<extra></extra>',
                    visible: 'legendonly'
                }
            ];
            
            const layout = {
                paper_bgcolor: 'transparent',
                plot_bgcolor: 'transparent',
                font: { color: '#a1a1aa', family: 'Space Grotesk', size: 11 },
                showlegend: true,
                legend: { x: 0, y: 1.1, orientation: 'h' },
                xaxis: {
                    gridcolor: '#27272a',
                    tickangle: -45
                },
                yaxis: {
                    gridcolor: '#27272a',
                    range: [1000, 2000]
                },
                margin: { t: 30, r: 20, b: 60, l: 50 },
                shapes: [{
                    type: 'line',
                    y0: 1700, y1: 1700,
                    x0: 0, x1: 1, xref: 'paper',
                    line: { color: '#ef4444', width: 2, dash: 'solid' }
                }]
            };
            
            Plotly.newPlot('chart', traces, layout, { responsive: true, displayModeBar: false });
        }
        
        function drawTable(data) {
            const rows = data.data;
            const alerts10 = data.alerts_10 || [];
            const alerts30 = data.alerts_30 || [];
            
            // 여러 날짜인지 확인
            const dates = new Set(rows.map(r => String(r.CURRTIME).slice(0, 8)));
            const isMultipleDays = dates.size > 1;
            
            // 프로그램 알람 맵 만들기
            const alertMap10 = {};
            alerts10.forEach(a => { alertMap10[String(a.CURRTIME)] = a; });
            const alertMap30 = {};
            alerts30.forEach(a => { alertMap30[String(a.CURRTIME)] = a; });
            
            let html = `
                <table>
                    <thead>
                        <tr>
                            <th style="width: ${isMultipleDays ? '120px' : '80px'};">시간</th>
                            <th style="width: 100px;">TOTALCNT</th>
                            <th style="width: 150px;">10분후 예측</th>
                            <th style="width: 150px;">30분후 예측</th>
                            <th>프로그램알람</th>
                            <th>로그프레소알람</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
            
            rows.forEach(row => {
                const currtime = String(row.CURRTIME);
                const timeDisplay = isMultipleDays ? formatTimeChart(currtime) : formatTime(currtime);
                const alert10 = alertMap10[currtime];
                const alert30 = alertMap30[currtime];
                const logAlarm = logpressoAlarmMap[currtime];
                
                // 예측 시점 계산
                const predTime10 = row.PRED_TIME_10 ? formatTime(String(row.PRED_TIME_10)) : '-';
                const predTime30 = row.PRED_TIME_30 ? formatTime(String(row.PRED_TIME_30)) : '-';
                
                // 프로그램 알람 HTML (상세 데이터는 쿨타임 포함)
                let progAlarmHtml = '';
                if (alert10) {
                    if (alert10.IS_ALARM) {
                        progAlarmHtml += `<span class="alert-badge alarm">🔔 10분 알람 ${alert10.ALARM_NO}번째</span> `;
                    } else {
                        progAlarmHtml += `<span class="alert-badge cooldown">⏱ 10분 알람 ${alert10.ALARM_NO}번째 후 쿨타임 ${alert10.COOLDOWN_MINS}분</span> `;
                    }
                }
                if (alert30) {
                    if (alert30.IS_ALARM) {
                        progAlarmHtml += `<span class="alert-badge alarm">🔔 30분 알람 ${alert30.ALARM_NO}번째</span> `;
                    } else {
                        progAlarmHtml += `<span class="alert-badge cooldown">⏱ 30분 알람 ${alert30.ALARM_NO}번째 후 쿨타임 ${alert30.COOLDOWN_MINS}분</span> `;
                    }
                }
                
                // 로그프레소 알람 HTML
                let logAlarmHtml = '-';
                if (logAlarm) {
                    if (logAlarm.IS_ALARM) {
                        logAlarmHtml = `<span class="alert-badge logpresso">◆ ${logAlarm.ALARM_NO}번째 알람</span>`;
                    } else {
                        logAlarmHtml = `<span class="alert-badge logpresso-cooldown">◇ ${logAlarm.ALARM_NO}번째 후 쿨타임 ${logAlarm.COOLDOWN_MINS}분</span>`;
                    }
                }
                
                html += `
                    <tr>
                        <td style="font-weight: 600; color: #3b82f6;">${timeDisplay}</td>
                        <td class="${getValueClass(row.TOTALCNT)}" style="font-weight: 600;">${(row.TOTALCNT || 0).toLocaleString()}</td>
                        <td>
                            <span class="${getValueClass(row.PREDICT_10)}" style="font-weight: 600;">${(row.PREDICT_10 || 0).toLocaleString()}</span>
                            <span style="color: #52525b; font-size: 10px; margin-left: 5px;">→ ${predTime10}</span>
                        </td>
                        <td>
                            <span class="${getValueClass(row.PREDICT_30)}" style="font-weight: 600;">${(row.PREDICT_30 || 0).toLocaleString()}</span>
                            <span style="color: #52525b; font-size: 10px; margin-left: 5px;">→ ${predTime30}</span>
                        </td>
                        <td>${progAlarmHtml || '-'}</td>
                        <td>${logAlarmHtml}</td>
                    </tr>
                `;
            });
            
            html += '</tbody></table>';
            document.getElementById('table-container').innerHTML = html;
        }
    </script>
</body>
</html>