<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>M14 Queue Monitor</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #09090b;
            --bg-secondary: #18181b;
            --bg-card: #1f1f23;
            --border: #27272a;
            --text-primary: #fafafa;
            --text-secondary: #a1a1aa;
            --accent: #3b82f6;
            --success: #22c55e;
            --warning: #eab308;
            --danger: #ef4444;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        html, body {
            height: 100%;
            overflow: hidden;
        }
        
        body {
            background: var(--bg-primary);
            color: var(--text-primary);
            font-family: 'Space Grotesk', system-ui, sans-serif;
        }
        
        .app {
            height: 100vh;
            display: flex;
            flex-direction: column;
            padding: 16px 24px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 12px;
            border-bottom: 1px solid var(--border);
            flex-shrink: 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo-icon {
            width: 40px;
            height: 32px;
            background: linear-gradient(135deg, var(--accent), #8b5cf6);
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 12px;
        }
        
        .logo-text {
            font-size: 16px;
            font-weight: 600;
        }
        
        .logo-text span {
            color: var(--text-secondary);
            font-weight: 400;
        }
        
        .header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        
        .live-badge {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 6px 12px;
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.2);
            border-radius: 100px;
            font-size: 12px;
            color: var(--danger);
        }
        
        .live-dot {
            width: 6px;
            height: 6px;
            background: var(--danger);
            border-radius: 50%;
        }
        
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }
        
        .timestamp {
            font-size: 13px;
            color: var(--text-secondary);
            font-variant-numeric: tabular-nums;
        }
        
        .main-section {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 40px;
            padding: 16px 0;
            flex-shrink: 0;
        }
        
        .main-value-box {
            text-align: center;
        }
        
        .main-label {
            font-size: 11px;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 1.5px;
            margin-bottom: 4px;
        }
        
        .main-value {
            font-size: 64px;
            font-weight: 700;
            line-height: 1;
            font-variant-numeric: tabular-nums;
        }
        
        .main-value.normal { color: var(--text-primary); }
        .main-value.warning { color: var(--warning); }
        .main-value.critical { color: var(--danger); animation: pulse-value 0.5s infinite; }
        
        @keyframes pulse-value {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }
        
        .data-time {
            font-size: 13px;
            color: var(--accent);
            margin-top: 4px;
        }
        
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 6px 16px;
            border-radius: 100px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 8px;
        }
        
        .status-badge.normal {
            background: rgba(34, 197, 94, 0.1);
            color: var(--success);
            border: 1px solid rgba(34, 197, 94, 0.3);
        }
        
        .status-badge.warning {
            background: rgba(234, 179, 8, 0.1);
            color: var(--warning);
            border: 1px solid rgba(234, 179, 8, 0.3);
        }
        
        .status-badge.critical {
            background: rgba(239, 68, 68, 0.1);
            color: var(--danger);
            border: 1px solid rgba(239, 68, 68, 0.3);
        }
        
        .stats-row {
            display: flex;
            gap: 12px;
        }
        
        .stat-card {
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 12px 16px;
            text-align: center;
        }
        
        .stat-label { font-size: 10px; color: var(--text-secondary); margin-bottom: 4px; }
        .stat-value { font-size: 18px; font-weight: 600; }
        
        .alert-box {
            cursor: pointer;
            transition: all 0.2s;
            border: 1px solid var(--danger);
        }
        .alert-box:hover {
            background: rgba(239, 68, 68, 0.1);
        }
        
        .alert-modal {
            display: none;
            position: fixed;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 24px;
            z-index: 1002;
            max-height: 70vh;
            width: 500px;
            overflow: hidden;
        }
        .alert-modal.active { display: block; }
        .alert-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 16px;
            padding-bottom: 12px;
            border-bottom: 1px solid var(--border);
        }
        .alert-modal-title { font-size: 16px; font-weight: 600; color: var(--danger); }
        .alert-modal-close {
            background: none;
            border: none;
            color: var(--text-secondary);
            font-size: 20px;
            cursor: pointer;
        }
        .alert-modal-close:hover { color: var(--text-primary); }
        .alert-list {
            max-height: 50vh;
            overflow-y: auto;
        }
        .alert-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 12px;
            border-radius: 6px;
            margin-bottom: 6px;
            background: var(--bg-secondary);
        }
        .alert-item-time { color: var(--text-secondary); font-size: 13px; }
        .alert-item-value { color: var(--danger); font-weight: 600; font-size: 14px; }
        .alert-empty { color: var(--text-secondary); text-align: center; padding: 20px; }
        
        .chart-section {
            flex: 1;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 12px;
            padding: 12px 16px;
            display: flex;
            flex-direction: column;
            min-height: 0;
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
            flex-shrink: 0;
        }
        
        .chart-title { font-size: 14px; font-weight: 600; }
        .chart-subtitle { font-size: 11px; color: var(--text-secondary); }
        
        .chart-legend {
            display: flex;
            gap: 12px;
            font-size: 11px;
            color: var(--text-secondary);
            flex-wrap: wrap;
        }
        
        .legend-toggle {
            display: flex;
            align-items: center;
            gap: 4px;
            cursor: pointer;
            padding: 4px 8px;
            border-radius: 4px;
            transition: background 0.2s;
        }
        
        .legend-toggle:hover {
            background: rgba(255,255,255,0.05);
        }
        
        .legend-toggle input {
            width: 14px;
            height: 14px;
            cursor: pointer;
        }
        
        .legend-item { display: flex; align-items: center; gap: 4px; }
        .legend-line { width: 16px; height: 2px; border-radius: 1px; }
        .legend-line.value { background: var(--accent); }
        .legend-line.warning { background: var(--warning); }
        .legend-line.critical { background: var(--danger); }
        
        #chart { flex: 1; width: 100%; min-height: 0; }
        
        .controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding-top: 12px;
            flex-shrink: 0;
        }
        
        .btn {
            padding: 8px 20px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            font-family: inherit;
            cursor: pointer;
            border: 1px solid var(--border);
            background: var(--bg-secondary);
            color: var(--text-primary);
        }
        
        .btn:hover { background: var(--bg-card); border-color: var(--text-secondary); }
        .btn-primary { background: var(--accent); border-color: var(--accent); }
        .btn-danger { border-color: var(--danger); color: var(--danger); }
        .btn-warning { border-color: var(--warning); color: var(--warning); }
        .btn.running { background: var(--success); border-color: var(--success); color: #000; }
        
        .alarm-overlay {
            display: none;
            position: fixed;
            top: 0; left: 0;
            width: 100%; height: 100%;
            background: rgba(239, 68, 68, 0.15);
            z-index: 1000;
            animation: alarm-flash 0.5s infinite;
        }
        .alarm-overlay.active { display: block; }
        
        @keyframes alarm-flash {
            0%, 100% { background: rgba(239, 68, 68, 0.15); }
            50% { background: rgba(239, 68, 68, 0.3); }
        }
        
        .alarm-modal {
            position: fixed;
            top: 50%; left: 50%;
            transform: translate(-50%, -50%);
            background: var(--bg-card);
            border: 2px solid var(--danger);
            border-radius: 16px;
            padding: 30px 50px;
            text-align: center;
            z-index: 1001;
            display: none;
        }
        .alarm-modal.active { display: block; animation: shake 0.5s infinite; }
        
        @keyframes shake {
            0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
            25% { transform: translate(-50%, -50%) rotate(-1deg); }
            75% { transform: translate(-50%, -50%) rotate(1deg); }
        }
        
        .alarm-icon { font-size: 48px; margin-bottom: 12px; }
        .alarm-title { font-size: 24px; font-weight: 700; color: var(--danger); margin-bottom: 8px; }
        .alarm-value { font-size: 36px; font-weight: 700; margin-bottom: 8px; }
        .alarm-dismiss {
            background: var(--danger);
            color: white;
            border: none;
            padding: 10px 30px;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            font-family: inherit;
        }
    </style>
</head>
<body>
    <div class="alarm-overlay" id="alarm-overlay" onclick="onOverlayClick()"></div>
    <div class="alarm-modal" id="alarm-modal">
        <div class="alarm-icon">🚨</div>
        <div class="alarm-title">LIMIT EXCEEDED!</div>
        <div class="alarm-value" id="alarm-value">1700+</div>
        <div class="alarm-time" id="alarm-time" style="font-size:18px; color:#a1a1aa; margin-bottom:20px;">--:--:--</div>
        <button class="alarm-dismiss" onclick="dismissAlarm()">확인</button>
    </div>
    
    <div class="alert-modal" id="alert-modal">
        <div class="alert-modal-header">
            <div class="alert-modal-title">🚨 1700+ 초과 기록</div>
            <button class="alert-modal-close" onclick="closeAlertList()">×</button>
        </div>
        <div class="alert-list" id="alert-list">
            <div class="alert-empty">초과 기록 없음</div>
        </div>
    </div>
    
    <div class="app">
        <header class="header">
            <div class="logo">
                <div class="logo-icon">M14</div>
                <div class="logo-text">V10.4 Queue <span>Monitor</span></div>
                <div style="margin-left: 12px; padding: 4px 10px; background: rgba(234, 179, 8, 0.15); border: 1px solid rgba(234, 179, 8, 0.3); border-radius: 6px; font-size: 11px; color: #eab308;">
                    ⚠️ 일부 컬럼 수집불가(테스트용) 실시간예측률 떨어짐 30~40%
                </div>
            </div>
            <div class="header-right">
                <div class="live-badge" id="status-live">
                    <div class="live-dot" id="status-dot"></div>
                    <span id="status-text">STOP</span>
                </div>
                <div class="timestamp" id="timestamp">--:--</div>
            </div>
        </header>
        
        <section class="main-section">
            <div class="main-value-box">
                <div class="main-label">Total Count</div>
                <div class="main-value normal" id="main-value">---</div>
                <div class="data-time" id="data-time">--:--</div>
                <div class="status-badge normal" id="status-badge">
                    <span>● NORMAL</span>
                </div>
            </div>
            <div class="main-value-box">
                <div class="main-label">예측 (10분 후)</div>
                <div class="main-value normal" id="predict-10" style="font-size: 48px; color: var(--accent);">---</div>
                <div class="predict-status" id="predict-10-status" style="font-size: 12px; color: var(--text-secondary); margin-top: 8px;">-</div>
            </div>
            <div class="main-value-box">
                <div class="main-label">예측 (30분 후)</div>
                <div class="main-value normal" id="predict-30" style="font-size: 48px; color: var(--accent);">---</div>
                <div class="predict-status" id="predict-30-status" style="font-size: 12px; color: var(--text-secondary); margin-top: 8px;">-</div>
            </div>
            <div class="stats-row">
                <div class="stat-card">
                    <div class="stat-label">Limit</div>
                    <div class="stat-value" style="color: var(--danger);">1700</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">Interval</div>
                    <div class="stat-value">60s</div>
                </div>
                <div class="stat-card alert-box" id="alert-box-10" ondblclick="showAlertList('10')">
                    <div class="stat-label">예측10분 1700+</div>
                    <div class="stat-value" id="stat-over-10" style="color: var(--danger);">0</div>
                    <div id="cooldown-text-10" style="font-size: 9px; color: var(--text-secondary); margin-top: 4px;">더블클릭</div>
                </div>
                <div class="stat-card alert-box" id="alert-box-30" ondblclick="showAlertList('30')">
                    <div class="stat-label">예측30분 1700+</div>
                    <div class="stat-value" id="stat-over-30" style="color: var(--danger);">0</div>
                    <div id="cooldown-text-30" style="font-size: 9px; color: var(--text-secondary); margin-top: 4px;">더블클릭</div>
                </div>
            </div>
        </section>
        
        <section class="chart-section">
            <div class="chart-header">
                <div>
                    <div class="chart-title">Queue Trend (1 Hour)</div>
                    <div class="chart-subtitle">최근 60분 데이터 | <span id="chart-cooldown" style="color: var(--text-secondary);">알람 대기중</span></div>
                </div>
                <div class="chart-legend">
                    <label class="legend-toggle">
                        <input type="checkbox" id="toggle-total" checked onchange="updateChart()">
                        <div class="legend-line value"></div>
                        <span>TOTALCNT</span>
                    </label>
                    <label class="legend-toggle">
                        <input type="checkbox" id="toggle-pred10" checked onchange="updateChart()">
                        <div class="legend-line" style="background: #22c55e;"></div>
                        <span>예측(10분)</span>
                    </label>
                    <label class="legend-toggle">
                        <input type="checkbox" id="toggle-pred30" checked onchange="updateChart()">
                        <div class="legend-line" style="background: #f97316;"></div>
                        <span>예측(30분)</span>
                    </label>
                    <label class="legend-toggle">
                        <input type="checkbox" id="toggle-limit" checked onchange="updateChart()">
                        <div class="legend-line critical"></div>
                        <span>Limit (1700)</span>
                    </label>
                </div>
            </div>
            <div id="chart"></div>
        </section>
        
        <div class="controls">
            <button class="btn btn-primary" id="btn-start" onclick="startUpdate()">▶ Start</button>
            <button class="btn btn-danger" onclick="stopUpdate()">■ Stop</button>
            <button class="btn" onclick="openMini()">📌 Mini</button>
            <button class="btn" onclick="location.href='/history'">📊 History</button>
            <button class="btn btn-warning" onclick="testAlarm()">🔔 Test Alarm</button>
        </div>
    </div>

    <script>
        let timer = null;
        let isRunning = false;
        let audioCtx = null;
        let alarmInterval = null;
        let alertHistory10 = [];  // 예측10분 1700 초과 기록
        let alertHistory30 = [];  // 예측30분 1700 초과 기록
        let lastAlarmTime = null;  // 마지막 알람 시간
        let alarmCount = 0;  // 알람 발생 횟수
        const ALARM_COOLDOWN = 60 * 60 * 1000;  // 쿨타임 1시간 (밀리초)

        function playAlarm() {
            if (!audioCtx) audioCtx = new (window.AudioContext || window.webkitAudioContext)();
            const osc = audioCtx.createOscillator();
            const gain = audioCtx.createGain();
            osc.connect(gain);
            gain.connect(audioCtx.destination);
            osc.frequency.setValueAtTime(800, audioCtx.currentTime);
            osc.frequency.setValueAtTime(600, audioCtx.currentTime + 0.1);
            osc.frequency.setValueAtTime(800, audioCtx.currentTime + 0.2);
            gain.gain.setValueAtTime(0.3, audioCtx.currentTime);
            gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.3);
            osc.start(audioCtx.currentTime);
            osc.stop(audioCtx.currentTime + 0.3);
        }

        function triggerAlarm(value, dataTime) {
            document.getElementById('alarm-overlay').classList.add('active');
            document.getElementById('alarm-modal').classList.add('active');
            document.getElementById('alarm-value').textContent = value.toLocaleString();
            document.getElementById('alarm-time').textContent = '발생 시간: ' + (dataTime || new Date().toLocaleTimeString('ko-KR', { hour12: false }));
            playAlarm();
            alarmInterval = setInterval(playAlarm, 1000);
        }

        function dismissAlarm() {
            document.getElementById('alarm-overlay').classList.remove('active');
            document.getElementById('alarm-modal').classList.remove('active');
            if (alarmInterval) { clearInterval(alarmInterval); alarmInterval = null; }
        }

        function getFormattedTime() {
            const now = new Date();
            const y = now.getFullYear();
            const m = String(now.getMonth() + 1).padStart(2, '0');
            const d = String(now.getDate()).padStart(2, '0');
            const h = String(now.getHours()).padStart(2, '0');
            const min = String(now.getMinutes()).padStart(2, '0');
            return `${y}-${m}-${d} ${h}:${min}`;
        }

        function testAlarm() { triggerAlarm(1750, getFormattedTime()); }
        
        let miniWindow = null;
        function openMini() {
            // 이미 열려있으면 focus만
            if (miniWindow && !miniWindow.closed) {
                miniWindow.focus();
                return;
            }
            miniWindow = window.open('/mini', 'M14_Mini', 'width=220,height=200,top=100,left=100,resizable=yes');
        }
        
        function showAlertList(type) {
            const listEl = document.getElementById('alert-list');
            const titleEl = document.querySelector('.alert-modal-title');
            const history = type === '10' ? alertHistory10 : alertHistory30;
            
            titleEl.textContent = `🚨 예측${type}분 1700+ 초과 기록`;
            
            if (history.length === 0) {
                listEl.innerHTML = '<div class="alert-empty">초과 기록 없음</div>';
            } else {
                listEl.innerHTML = history.map((item, idx) => {
                    let statusHtml = '';
                    if (item.isAlarm) {
                        statusHtml = `<span style="color:#ef4444; font-size:12px;">🔔 알람 ${item.alarmNo}번째 발생</span>`;
                    } else {
                        statusHtml = `<span style="color:#eab308; font-size:12px;">⏱ 알람 ${item.alarmNo}번째 후 쿨타임 ${item.cooldownMins}분</span>`;
                    }
                    return `
                        <div class="alert-item" style="flex-direction:column; gap:4px;">
                            <div style="display:flex; justify-content:space-between; width:100%;">
                                <span class="alert-item-time">${idx + 1}. ${item.time}</span>
                                <span class="alert-item-value">${item.value.toLocaleString()}</span>
                            </div>
                            <div style="text-align:right;">${statusHtml}</div>
                        </div>
                    `;
                }).reverse().join('');
            }
            
            document.getElementById('alert-modal').classList.add('active');
            document.getElementById('alarm-overlay').classList.add('active');
        }
        
        function closeAlertList() {
            document.getElementById('alert-modal').classList.remove('active');
            document.getElementById('alarm-overlay').classList.remove('active');
        }
        
        function onOverlayClick() {
            // alarm 모달이 열려있으면 무시 (alarm은 확인 버튼으로만 닫기)
            if (document.getElementById('alarm-modal').classList.contains('active')) {
                return;
            }
            closeAlertList();
        }

        const layout = {
            paper_bgcolor: 'transparent',
            plot_bgcolor: 'transparent',
            font: { color: '#a1a1aa', family: 'Space Grotesk', size: 12 },
            hoverlabel: {
                bgcolor: '#1f1f23',
                bordercolor: '#3b82f6',
                font: { family: 'Space Grotesk', size: 12, color: '#fafafa' },
                namelength: -1
            },
            hovermode: 'closest',
            dragmode: false,
            showlegend: false,
            xaxis: {
                gridcolor: '#27272a',
                linecolor: '#27272a',
                tickfont: { size: 11 },
                tickangle: -45,
                title: { text: 'Time', standoff: 20 },
                type: 'category',
                fixedrange: true
            },
            yaxis: {
                gridcolor: '#27272a',
                linecolor: '#27272a',
                tickfont: { size: 11 },
                range: [1000, 2000],
                title: { text: 'Count', standoff: 10 },
                fixedrange: true
            },
            margin: { t: 5, r: 15, b: 50, l: 50 },
            shapes: []
        };
        
        let chartData = null;

        const trace = {
            x: [], y: [],
            type: 'scatter',
            mode: 'lines+markers',
            line: { color: '#3b82f6', width: 2 },
            marker: { size: 4, color: '#3b82f6' },
            fill: 'tozeroy',
            fillcolor: 'rgba(59, 130, 246, 0.08)'
        };

        Plotly.newPlot('chart', [trace], layout, { responsive: true, displayModeBar: false, doubleClick: false, scrollZoom: false });

        function updateTime() {
            const now = new Date();
            const y = now.getFullYear();
            const m = String(now.getMonth() + 1).padStart(2, '0');
            const d = String(now.getDate()).padStart(2, '0');
            const h = String(now.getHours()).padStart(2, '0');
            const min = String(now.getMinutes()).padStart(2, '0');
            document.getElementById('timestamp').textContent = `${y}-${m}-${d} ${h}:${min}`;
            
            // 쿨타임 표시 업데이트
            updateCooldownText();
        }
        
        function updateCooldownText() {
            const cooldown10 = document.getElementById('cooldown-text-10');
            const cooldown30 = document.getElementById('cooldown-text-30');
            const chartCooldown = document.getElementById('chart-cooldown');
            
            if (!lastAlarmTime) {
                cooldown10.textContent = '더블클릭';
                cooldown30.textContent = '더블클릭';
                cooldown10.style.color = 'var(--text-secondary)';
                cooldown30.style.color = 'var(--text-secondary)';
                chartCooldown.textContent = '알람 대기중';
                chartCooldown.style.color = '#22c55e';
                return;
            }
            
            const now = Date.now();
            const elapsed = now - lastAlarmTime;
            const remaining = ALARM_COOLDOWN - elapsed;
            
            if (remaining > 0) {
                const mins = Math.ceil(remaining / 60000);
                const text = `⏱ 쿨타임 ${mins}분`;
                cooldown10.textContent = text;
                cooldown30.textContent = text;
                cooldown10.style.color = '#eab308';
                cooldown30.style.color = '#eab308';
                chartCooldown.textContent = `알람 ${alarmCount}회 발생 | ⏱ 쿨타임 ${mins}분 남음`;
                chartCooldown.style.color = '#eab308';
            } else {
                cooldown10.textContent = '더블클릭';
                cooldown30.textContent = '더블클릭';
                cooldown10.style.color = 'var(--text-secondary)';
                cooldown30.style.color = 'var(--text-secondary)';
                chartCooldown.textContent = `알람 ${alarmCount}회 발생 | 대기중`;
                chartCooldown.style.color = '#22c55e';
            }
        }
        setInterval(updateTime, 1000);
        updateTime();

        async function fetchData() {
            try {
                const res = await fetch('/api/data');
                chartData = await res.json();
                
                // 서버에서 알람 상태 로드
                if (chartData.alarm_state) {
                    alarmCount = chartData.alarm_state.alarm_count || 0;
                    if (chartData.alarm_state.last_alarm_time) {
                        lastAlarmTime = new Date(chartData.alarm_state.last_alarm_time).getTime();
                    }
                }
                
                // 서버에서 알람 기록 로드
                if (chartData.alert_10 && alertHistory10.length === 0) {
                    alertHistory10 = chartData.alert_10.map(a => ({
                        time: formatCurrtime(a.CURRTIME),
                        value: a.VALUE,
                        isAlarm: a.IS_ALARM,
                        alarmNo: a.ALARM_NO,
                        cooldownMins: a.COOLDOWN_MINS
                    }));
                    document.getElementById('stat-over-10').textContent = alertHistory10.length;
                }
                if (chartData.alert_30 && alertHistory30.length === 0) {
                    alertHistory30 = chartData.alert_30.map(a => ({
                        time: formatCurrtime(a.CURRTIME),
                        value: a.VALUE,
                        isAlarm: a.IS_ALARM,
                        alarmNo: a.ALARM_NO,
                        cooldownMins: a.COOLDOWN_MINS
                    }));
                    document.getElementById('stat-over-30').textContent = alertHistory30.length;
                }
                
                updateCooldownText();
                updateChart();
                updateStatus(chartData.current, chartData.predict_10, chartData.predict_30, chartData.currtime, chartData.idx, chartData.total);
            } catch (e) {
                console.error(e);
            }
        }
        
        function formatCurrtime(ct) {
            const s = String(ct);
            if (s.length >= 12) {
                return `${s.slice(0,4)}-${s.slice(4,6)}-${s.slice(6,8)} ${s.slice(8,10)}:${s.slice(10,12)}`;
            }
            return s;
        }
        
        function updateChart() {
            if (!chartData) return;
            
            const showTotal = document.getElementById('toggle-total').checked;
            const showPred10 = document.getElementById('toggle-pred10').checked;
            const showPred30 = document.getElementById('toggle-pred30').checked;
            const showLimit = document.getElementById('toggle-limit').checked;
            
            const customData = chartData.y.map((v, i) => {
                const total = chartData.y[i];
                const p10 = chartData.predict_10_list[i];
                const p30 = chartData.predict_30_list[i];
                const currTime = chartData.x_full[i];  // 현재 시점
                
                // 예측 시점 계산
                const pred10Time = addMinutesToTime(currTime, 10);
                const pred30Time = addMinutesToTime(currTime, 30);
                
                const total_color = total >= 1700 ? '#ef4444' : (total >= 1600 ? '#eab308' : '#fafafa');
                const p10_color = p10 >= 1700 ? '#ef4444' : (p10 >= 1600 ? '#eab308' : '#fafafa');
                const p30_color = p30 >= 1700 ? '#ef4444' : (p30 >= 1600 ? '#eab308' : '#fafafa');
                const total_str = `<span style="color:${total_color}">${total.toLocaleString()}</span>`;
                const p10_str = `<span style="color:${p10_color}">${p10.toLocaleString()}</span>`;
                const p30_str = `<span style="color:${p30_color}">${p30.toLocaleString()}</span>`;
                
                // 쿨타임 상태
                let cooldownStr = '<span style="color:#22c55e">알람 대기중</span>';
                if (lastAlarmTime) {
                    const remaining = ALARM_COOLDOWN - (Date.now() - lastAlarmTime);
                    if (remaining > 0) {
                        const mins = Math.ceil(remaining / 60000);
                        cooldownStr = `<span style="color:#eab308">알람 ${alarmCount}회 | ⏱ 쿨타임 ${mins}분</span>`;
                    } else {
                        cooldownStr = `<span style="color:#22c55e">알람 ${alarmCount}회 | 대기중</span>`;
                    }
                }
                
                return [
                    p10_str, p30_str, currTime, total_str, cooldownStr, pred10Time, pred30Time
                ];
            });
            
            // 시간에 분 더하기
            function addMinutesToTime(timeStr, mins) {
                if (!timeStr) return '';
                const [date, time] = timeStr.split(' ');
                if (!time) return timeStr;
                const [h, m] = time.split(':').map(Number);
                const totalMins = h * 60 + m + mins;
                const newH = Math.floor(totalMins / 60) % 24;
                const newM = totalMins % 60;
                return `${date} ${String(newH).padStart(2,'0')}:${String(newM).padStart(2,'0')}`;
            }
            
            // 예측값용 x축 (미래로 shift)
            const x_pred10 = chartData.x.map((t, i) => {
                // 시간 문자열에서 10분 더하기
                const [h, m] = t.split(':').map(Number);
                const newM = m + 10;
                const newH = h + Math.floor(newM / 60);
                return `${String(newH % 24).padStart(2, '0')}:${String(newM % 60).padStart(2, '0')}`;
            });
            
            const x_pred30 = chartData.x.map((t, i) => {
                const [h, m] = t.split(':').map(Number);
                const newM = m + 30;
                const newH = h + Math.floor(newM / 60);
                return `${String(newH % 24).padStart(2, '0')}:${String(newM % 60).padStart(2, '0')}`;
            });
            
            const traces = [];
            
            if (showTotal) {
                traces.push({
                    x: chartData.x,
                    y: chartData.y,
                    customdata: customData,
                    type: 'scatter',
                    mode: 'lines+markers',
                    name: 'TOTALCNT',
                    line: { color: '#3b82f6', width: 2 },
                    marker: { size: 5, color: '#3b82f6' },
                    fill: 'tozeroy',
                    fillcolor: 'rgba(59, 130, 246, 0.08)',
                    hovertemplate: '<b>📍 현재</b>: %{customdata[2]}<br>' +
                                   '<b>TOTALCNT</b>: %{customdata[3]}<br>' +
                                   '<b>🔮 %{customdata[5]} 예측</b>: %{customdata[0]}<br>' +
                                   '<b>🔮 %{customdata[6]} 예측</b>: %{customdata[1]}<br>' +
                                   '<b>알람</b>: %{customdata[4]}<br>' +
                                   '<extra></extra>'
                });
            }
            
            // 예측10분 customdata
            const pred10_custom = chartData.x_full.map((t, i) => {
                const [date, time] = t.split(' ');
                const [h, m] = time.split(':').map(Number);
                const newM = m + 10;
                const newH = h + Math.floor(newM / 60);
                const predTime = `${date} ${String(newH % 24).padStart(2, '0')}:${String(newM % 60).padStart(2, '0')}`;
                
                const val = chartData.predict_10_list[i];
                const color = val >= 1700 ? '#ef4444' : (val >= 1600 ? '#eab308' : '#fafafa');
                const val_str = `<span style="color:${color}">${val.toLocaleString()}</span>`;
                
                let cooldownStr = '<span style="color:#22c55e">알람 대기중</span>';
                if (lastAlarmTime) {
                    const remaining = ALARM_COOLDOWN - (Date.now() - lastAlarmTime);
                    if (remaining > 0) {
                        const mins = Math.ceil(remaining / 60000);
                        cooldownStr = `<span style="color:#eab308">알람 ${alarmCount}회 | ⏱ 쿨타임 ${mins}분</span>`;
                    } else {
                        cooldownStr = `<span style="color:#22c55e">알람 ${alarmCount}회 | 대기중</span>`;
                    }
                }
                return [predTime, t, val_str, cooldownStr];
            });
            
            // 예측30분 customdata
            const pred30_custom = chartData.x_full.map((t, i) => {
                const [date, time] = t.split(' ');
                const [h, m] = time.split(':').map(Number);
                const newM = m + 30;
                const newH = h + Math.floor(newM / 60);
                const predTime = `${date} ${String(newH % 24).padStart(2, '0')}:${String(newM % 60).padStart(2, '0')}`;
                
                const val = chartData.predict_30_list[i];
                const color = val >= 1700 ? '#ef4444' : (val >= 1600 ? '#eab308' : '#fafafa');
                const val_str = `<span style="color:${color}">${val.toLocaleString()}</span>`;
                
                let cooldownStr = '<span style="color:#22c55e">알람 대기중</span>';
                if (lastAlarmTime) {
                    const remaining = ALARM_COOLDOWN - (Date.now() - lastAlarmTime);
                    if (remaining > 0) {
                        const mins = Math.ceil(remaining / 60000);
                        cooldownStr = `<span style="color:#eab308">알람 ${alarmCount}회 | ⏱ 쿨타임 ${mins}분</span>`;
                    } else {
                        cooldownStr = `<span style="color:#22c55e">알람 ${alarmCount}회 | 대기중</span>`;
                    }
                }
                return [predTime, t, val_str, cooldownStr];
            });
            
            if (showPred10) {
                traces.push({
                    x: x_pred10,
                    y: chartData.predict_10_list,
                    customdata: pred10_custom,
                    type: 'scatter',
                    mode: 'lines',
                    name: '예측(10분)',
                    line: { color: '#22c55e', width: 2, dash: 'dot' },
                    hovertemplate: '<b>예측 시점</b>: %{customdata[0]}<br><b>예측값</b>: %{customdata[2]}<br><b>기준 시점</b>: %{customdata[1]}<br><b>알람</b>: %{customdata[3]}<extra></extra>'
                });
            }
            
            if (showPred30) {
                traces.push({
                    x: x_pred30,
                    y: chartData.predict_30_list,
                    customdata: pred30_custom,
                    type: 'scatter',
                    mode: 'lines',
                    name: '예측(30분)',
                    line: { color: '#f97316', width: 2, dash: 'dash' },
                    hovertemplate: '<b>예측 시점</b>: %{customdata[0]}<br><b>예측값</b>: %{customdata[2]}<br><b>기준 시점</b>: %{customdata[1]}<br><b>알람</b>: %{customdata[3]}<extra></extra>'
                });
            }
            
            // Limit 라인
            const shapes = [];
            if (showLimit) {
                shapes.push({
                    type: 'line', y0: 1700, y1: 1700, x0: 0, x1: 1, xref: 'paper',
                    line: { color: '#ef4444', width: 2, dash: 'solid' }
                });
            }
            
            const currentLayout = {...layout, shapes: shapes};
            
            Plotly.react('chart', traces, currentLayout, { responsive: true, displayModeBar: false, doubleClick: false, scrollZoom: false });
        }

        function updateStatus(value, predict10, predict30, currtime, idx, total) {
            const mainVal = document.getElementById('main-value');
            const badge = document.getElementById('status-badge');
            const pred10El = document.getElementById('predict-10');
            const pred30El = document.getElementById('predict-30');
            const pred10Status = document.getElementById('predict-10-status');
            const pred30Status = document.getElementById('predict-30-status');
            
            mainVal.textContent = value.toLocaleString();
            pred10El.textContent = predict10.toLocaleString();
            pred30El.textContent = predict30.toLocaleString();
            document.getElementById('data-time').textContent = currtime;

            // 10분 예측 상태
            const diff10 = predict10 - value;
            if (diff10 > 50) {
                pred10Status.textContent = `▲ +${diff10}`;
                pred10Status.style.color = '#ef4444';
            } else if (diff10 < -50) {
                pred10Status.textContent = `▼ ${diff10}`;
                pred10Status.style.color = '#22c55e';
            } else {
                pred10Status.textContent = `→ 유지`;
                pred10Status.style.color = '#a1a1aa';
            }

            // 30분 예측 상태
            const diff30 = predict30 - value;
            if (diff30 > 50) {
                pred30Status.textContent = `▲ +${diff30}`;
                pred30Status.style.color = '#ef4444';
            } else if (diff30 < -50) {
                pred30Status.textContent = `▼ ${diff30}`;
                pred30Status.style.color = '#22c55e';
            } else {
                pred30Status.textContent = `→ 유지`;
                pred30Status.style.color = '#a1a1aa';
            }

            // 예측값 색상
            pred10El.style.color = predict10 >= 1700 ? '#ef4444' : predict10 >= 1600 ? '#eab308' : '#3b82f6';
            pred30El.style.color = predict30 >= 1700 ? '#ef4444' : predict30 >= 1600 ? '#eab308' : '#3b82f6';

            // 현재 쿨타임 상태 계산
            const now = Date.now();
            const canAlarm = !lastAlarmTime || (now - lastAlarmTime >= ALARM_COOLDOWN);
            let cooldownMins = 0;
            if (lastAlarmTime && !canAlarm) {
                cooldownMins = Math.ceil((ALARM_COOLDOWN - (now - lastAlarmTime)) / 60000);
            }

            // 예측10분 1700 초과 기록
            if (predict10 >= 1700) {
                const last10 = alertHistory10[alertHistory10.length - 1];
                if (!last10 || last10.time !== currtime) {
                    alertHistory10.push({ 
                        time: currtime, 
                        value: predict10,
                        isAlarm: canAlarm,
                        alarmNo: canAlarm ? alarmCount + 1 : alarmCount,
                        cooldownMins: canAlarm ? null : cooldownMins
                    });
                    document.getElementById('stat-over-10').textContent = alertHistory10.length;
                }
            }
            
            // 예측30분 1700 초과 기록
            if (predict30 >= 1700) {
                const last30 = alertHistory30[alertHistory30.length - 1];
                if (!last30 || last30.time !== currtime) {
                    alertHistory30.push({ 
                        time: currtime, 
                        value: predict30,
                        isAlarm: canAlarm,
                        alarmNo: canAlarm ? alarmCount + 1 : alarmCount,
                        cooldownMins: canAlarm ? null : cooldownMins
                    });
                    document.getElementById('stat-over-30').textContent = alertHistory30.length;
                }
            }

            mainVal.classList.remove('normal', 'warning', 'critical');
            badge.classList.remove('normal', 'warning', 'critical');

            if (value >= 1700) {
                mainVal.classList.add('critical');
                badge.classList.add('critical');
                badge.innerHTML = '<span>🚨 LIMIT EXCEEDED</span>';
                
                // 쿨타임 체크 후 알람
                if (!alarmInterval && canAlarm) {
                    alarmCount++;
                    lastAlarmTime = now;
                    updateCooldownText();
                    triggerAlarm(value, currtime);
                }
            } else if (value >= 1600) {
                mainVal.classList.add('warning');
                badge.classList.add('warning');
                badge.innerHTML = '<span>⚠ WARNING</span>';
            } else {
                mainVal.classList.add('normal');
                badge.classList.add('normal');
                badge.innerHTML = '<span>● NORMAL</span>';
            }
        }

        async function nextStep() {
            try {
                const res = await fetch('/api/next');
                chartData = await res.json();
                
                // 서버에서 알람 상태 로드
                if (chartData.alarm_state) {
                    alarmCount = chartData.alarm_state.alarm_count || 0;
                    if (chartData.alarm_state.last_alarm_time) {
                        lastAlarmTime = new Date(chartData.alarm_state.last_alarm_time).getTime();
                    }
                }
                
                // 서버에서 알람 기록 로드
                if (chartData.alert_10) {
                    alertHistory10 = chartData.alert_10.map(a => ({
                        time: formatCurrtime(a.CURRTIME),
                        value: a.VALUE,
                        isAlarm: a.IS_ALARM,
                        alarmNo: a.ALARM_NO,
                        cooldownMins: a.COOLDOWN_MINS
                    }));
                    document.getElementById('stat-over-10').textContent = alertHistory10.length;
                }
                if (chartData.alert_30) {
                    alertHistory30 = chartData.alert_30.map(a => ({
                        time: formatCurrtime(a.CURRTIME),
                        value: a.VALUE,
                        isAlarm: a.IS_ALARM,
                        alarmNo: a.ALARM_NO,
                        cooldownMins: a.COOLDOWN_MINS
                    }));
                    document.getElementById('stat-over-30').textContent = alertHistory30.length;
                }
                
                updateCooldownText();
                updateChart();
                updateStatus(chartData.current, chartData.predict_10, chartData.predict_30, chartData.currtime, chartData.idx, chartData.total);
            } catch (e) {
                console.error(e);
            }
        }

        function startUpdate() {
            if (isRunning) return;
            isRunning = true;
            document.getElementById('btn-start').classList.add('running');
            document.getElementById('btn-start').textContent = '● Running';
            
            // 상태 표시 변경
            document.getElementById('status-text').textContent = 'RUNNING';
            document.getElementById('status-live').style.background = 'rgba(34, 197, 94, 0.1)';
            document.getElementById('status-live').style.borderColor = 'rgba(34, 197, 94, 0.2)';
            document.getElementById('status-live').style.color = 'var(--success)';
            document.getElementById('status-dot').style.background = 'var(--success)';
            document.getElementById('status-dot').style.animation = 'blink 1.5s infinite';
            
            timer = setInterval(nextStep, 60000);
            nextStep();
        }

        function stopUpdate() {
            isRunning = false;
            document.getElementById('btn-start').classList.remove('running');
            document.getElementById('btn-start').textContent = '▶ Start';
            
            // 상태 표시 변경
            document.getElementById('status-text').textContent = 'STOP';
            document.getElementById('status-live').style.background = 'rgba(239, 68, 68, 0.1)';
            document.getElementById('status-live').style.borderColor = 'rgba(239, 68, 68, 0.2)';
            document.getElementById('status-live').style.color = 'var(--danger)';
            document.getElementById('status-dot').style.background = 'var(--danger)';
            document.getElementById('status-dot').style.animation = 'none';
            
            if (timer) clearInterval(timer);
            timer = null;
        }

        async function resetData() {
            stopUpdate();
            dismissAlarm();
            alertHistory10 = [];
            alertHistory30 = [];
            lastAlarmTime = null;
            alarmCount = 0;
            document.getElementById('stat-over-10').textContent = '0';
            document.getElementById('stat-over-30').textContent = '0';
            updateCooldownText();
            await fetch('/api/reset');
            await fetchData();
        }

        // 페이지 로드 시 자동 시작
        startUpdate();
    </script>
</body>
</html>