<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>M14 Mini</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            background: #18181b;
            color: #fafafa;
            font-family: 'Segoe UI', sans-serif;
            padding: 8px;
            min-width: 200px;
            cursor: pointer;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
            padding-bottom: 6px;
            border-bottom: 1px solid #27272a;
        }
        .title {
            font-size: 11px;
            font-weight: 600;
            color: #a1a1aa;
        }
        .status {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 10px;
        }
        .dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background: #22c55e;
            animation: blink 1.5s infinite;
        }
        .dot.alarm {
            background: #ef4444;
            animation: alarm-blink 0.3s infinite;
        }
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.3; }
        }
        @keyframes alarm-blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.2; }
        }
        .main-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 6px;
        }
        .label {
            font-size: 10px;
            color: #71717a;
        }
        .value {
            font-size: 20px;
            font-weight: 700;
            font-variant-numeric: tabular-nums;
        }
        .value.normal { color: #fafafa; }
        .value.warning { color: #eab308; }
        .value.danger { color: #ef4444; }
        .pred-row {
            display: flex;
            gap: 8px;
        }
        .pred-box {
            flex: 1;
            background: #27272a;
            border-radius: 6px;
            padding: 6px 8px;
            text-align: center;
        }
        .pred-label {
            font-size: 9px;
            color: #71717a;
            margin-bottom: 2px;
        }
        .pred-value {
            font-size: 14px;
            font-weight: 600;
            font-variant-numeric: tabular-nums;
        }
        .pred-time {
            font-size: 8px;
            color: #52525b;
            margin-top: 2px;
        }
        .time {
            font-size: 9px;
            color: #52525b;
            text-align: center;
            margin-top: 6px;
        }
        .alarm-bar {
            display: none;
            background: #ef4444;
            color: white;
            text-align: center;
            padding: 4px;
            font-size: 10px;
            font-weight: 600;
            border-radius: 4px;
            margin-top: 6px;
            animation: alarm-bg 0.5s infinite;
        }
        .alarm-bar.active {
            display: block;
        }
        @keyframes alarm-bg {
            0%, 100% { background: #ef4444; }
            50% { background: #dc2626; }
        }
    </style>
</head>
<body onclick="window.open('/', '_blank')">
    <div class="header">
        <div class="title">M14 MONITOR</div>
        <div class="status">
            <div class="dot" id="status-dot"></div>
            <span id="status-text">RUN</span>
        </div>
    </div>
    
    <div class="main-row">
        <div class="label">TOTALCNT</div>
        <div class="value normal" id="total-value">---</div>
    </div>
    
    <div class="pred-row">
        <div class="pred-box">
            <div class="pred-label">10분 후</div>
            <div class="pred-value" id="pred10-value">---</div>
            <div class="pred-time" id="pred10-time">--:--</div>
        </div>
        <div class="pred-box">
            <div class="pred-label">30분 후</div>
            <div class="pred-value" id="pred30-value">---</div>
            <div class="pred-time" id="pred30-time">--:--</div>
        </div>
    </div>
    
    <div class="alarm-bar" id="alarm-bar">🚨 1700 초과!</div>
    
    <div class="time" id="data-time">--:--</div>

    <script>
        let isAlarm = false;
        let lastDataTime = null;
        let sameTimeCount = 0;
        
        function getValueClass(val) {
            if (val >= 1700) return 'danger';
            if (val >= 1600) return 'warning';
            return 'normal';
        }
        
        function addMinutes(timeStr, mins) {
            if (!timeStr || timeStr.length < 12) return '--:--';
            const h = parseInt(timeStr.substring(8, 10));
            const m = parseInt(timeStr.substring(10, 12));
            const totalMins = h * 60 + m + mins;
            const newH = Math.floor(totalMins / 60) % 24;
            const newM = totalMins % 60;
            return `${String(newH).padStart(2,'0')}:${String(newM).padStart(2,'0')}`;
        }
        
        function formatTime(currtime) {
            if (!currtime) return '--:--';
            // YYYY-MM-DD HH:MM or YYYYMMDDHHMM
            if (currtime.includes('-')) {
                return currtime.split(' ')[1] || '--:--';
            }
            if (currtime.length >= 12) {
                return `${currtime.substring(8,10)}:${currtime.substring(10,12)}`;
            }
            return currtime;
        }
        
        async function fetchData() {
            try {
                // /api/next로 새 데이터 가져오기
                const res = await fetch('/api/next');
                const data = await res.json();
                
                const total = data.current || 0;
                const pred10 = data.predict_10 || 0;
                const pred30 = data.predict_30 || 0;
                const currTime = data.currtime || '';
                
                // 상태 체크: 5분(5번) 동안 데이터 안 바뀌면 STOP
                const statusDot = document.getElementById('status-dot');
                const statusText = document.getElementById('status-text');
                
                if (lastDataTime === currTime) {
                    sameTimeCount++;
                    if (sameTimeCount >= 5) {
                        statusText.textContent = 'STOP';
                        statusDot.style.background = '#ef4444';
                        statusDot.style.animation = 'none';
                    }
                } else {
                    sameTimeCount = 0;
                    statusText.textContent = 'RUN';
                    statusDot.style.background = '#22c55e';
                    statusDot.style.animation = 'blink 1.5s infinite';
                }
                lastDataTime = currTime;
                
                // 값 업데이트
                const totalEl = document.getElementById('total-value');
                totalEl.textContent = total.toLocaleString();
                totalEl.className = 'value ' + getValueClass(total);
                
                const pred10El = document.getElementById('pred10-value');
                pred10El.textContent = pred10.toLocaleString();
                pred10El.style.color = pred10 >= 1700 ? '#ef4444' : pred10 >= 1600 ? '#eab308' : '#fafafa';
                
                const pred30El = document.getElementById('pred30-value');
                pred30El.textContent = pred30.toLocaleString();
                pred30El.style.color = pred30 >= 1700 ? '#ef4444' : pred30 >= 1600 ? '#eab308' : '#fafafa';
                
                // 시간 업데이트
                document.getElementById('data-time').textContent = data.currtime || '--:--';
                
                // 예측 시점 (raw currtime에서 계산)
                const rawTime = data.x_full && data.x_full.length > 0 ? data.x_full[data.x_full.length - 1] : '';
                if (rawTime) {
                    const parts = rawTime.split(' ');
                    const timePart = parts[1] || '';
                    if (timePart) {
                        const [h, m] = timePart.split(':').map(Number);
                        const t10 = (h * 60 + m + 10);
                        const t30 = (h * 60 + m + 30);
                        document.getElementById('pred10-time').textContent = 
                            `${String(Math.floor(t10/60)%24).padStart(2,'0')}:${String(t10%60).padStart(2,'0')}`;
                        document.getElementById('pred30-time').textContent = 
                            `${String(Math.floor(t30/60)%24).padStart(2,'0')}:${String(t30%60).padStart(2,'0')}`;
                    }
                }
                
                // 알람 체크
                const shouldAlarm = total >= 1700 || pred10 >= 1700 || pred30 >= 1700;
                const alarmBar = document.getElementById('alarm-bar');
                const dot = document.getElementById('status-dot');
                
                if (shouldAlarm) {
                    alarmBar.classList.add('active');
                    dot.classList.add('alarm');
                    document.title = '🚨 M14 경고!';
                    
                    // 알람 메시지
                    if (total >= 1700) {
                        alarmBar.textContent = `🚨 현재 ${total} 초과!`;
                    } else if (pred10 >= 1700) {
                        alarmBar.textContent = `⚠️ 10분후 ${pred10} 예측`;
                    } else {
                        alarmBar.textContent = `⚠️ 30분후 ${pred30} 예측`;
                    }
                } else {
                    alarmBar.classList.remove('active');
                    dot.classList.remove('alarm');
                    document.title = 'M14 Mini';
                }
                
            } catch (e) {
                console.error(e);
                document.getElementById('status-text').textContent = 'ERR';
            }
        }
        
        // 60초마다 업데이트 (1분 데이터니까)
        fetchData();
        setInterval(fetchData, 60000);
    </script>
</body>
</html>