<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OHT 모니터링 시뮬레이터 - 반도체 FAB</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.4/socket.io.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Malgun Gothic', '맑은 고딕', sans-serif;
            background: #0a0a15;
            color: #eee;
            overflow: hidden;
            user-select: none;
        }

        /* 헤더 */
        .header {
            background: linear-gradient(180deg, #1a1a2e 0%, #0f0f1a 100%);
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #00d9ff44;
            height: 55px;
        }

        .header h1 {
            font-size: 20px;
            color: #00d9ff;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header h1 .badge {
            background: linear-gradient(135deg, #ff6600 0%, #cc5200 100%);
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 12px;
            color: #fff;
            animation: pulse-badge 2s infinite;
        }

        @keyframes pulse-badge {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.7; }
        }

        .header h1 .fab-name {
            background: #00d9ff22;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 14px;
            border: 1px solid #00d9ff44;
        }

        .status-bar {
            display: flex;
            gap: 30px;
            font-size: 13px;
        }

        .status-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #ff4444;
        }

        .status-dot.online {
            background: #00ff88;
            box-shadow: 0 0 10px #00ff88;
            animation: glow 1.5s infinite;
        }

        @keyframes glow {
            0%, 100% { box-shadow: 0 0 5px #00ff88; }
            50% { box-shadow: 0 0 15px #00ff88; }
        }

        /* 메인 컨테이너 */
        .main-container {
            display: flex;
            height: calc(100vh - 55px);
        }

        /* 좌측 패널 - 통계 */
        .left-panel {
            width: 220px;
            background: linear-gradient(180deg, #0f0f1a 0%, #0a0a12 100%);
            border-right: 1px solid #1a1a2e;
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .panel-title {
            font-size: 13px;
            color: #00d9ff;
            padding-bottom: 10px;
            border-bottom: 1px solid #252540;
            margin-bottom: 5px;
        }

        .stat-card {
            background: linear-gradient(135deg, #1a1a2e 0%, #12121f 100%);
            border: 1px solid #252540;
            border-radius: 8px;
            padding: 12px 15px;
        }

        .stat-card .label {
            font-size: 11px;
            color: #888;
            margin-bottom: 5px;
        }

        .stat-card .value {
            font-size: 26px;
            font-weight: bold;
            color: #00d9ff;
        }

        .stat-card .value.warning {
            color: #ffaa00;
        }

        .stat-card .value.danger {
            color: #ff4444;
        }

        .stat-card .sub {
            font-size: 11px;
            color: #666;
            margin-top: 3px;
        }

        .stat-row {
            display: flex;
            gap: 10px;
        }

        .stat-row .stat-card {
            flex: 1;
        }

        .stat-row .stat-card .value {
            font-size: 20px;
        }

        .legend {
            margin-top: auto;
            padding: 15px;
            background: #12121f;
            border-radius: 8px;
            border: 1px solid #252540;
        }

        .legend h4 {
            font-size: 11px;
            color: #888;
            margin-bottom: 12px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 12px;
            margin-bottom: 8px;
            color: #ccc;
        }

        .legend-dot {
            width: 14px;
            height: 14px;
            border-radius: 3px;
        }

        /* 중앙 - FAB 레이아웃 */
        .center-panel {
            flex: 1;
            position: relative;
            overflow: hidden;
            background: radial-gradient(ellipse at center, #0a0a18 0%, #050510 100%);
            cursor: grab;
        }

        .center-panel:active {
            cursor: grabbing;
        }

        .center-panel .hint {
            position: absolute;
            top: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            padding: 8px 20px;
            border-radius: 20px;
            font-size: 12px;
            color: #888;
            z-index: 50;
            pointer-events: none;
        }

        .fab-canvas-container {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        #fabCanvas {
            position: absolute;
            transform-origin: 0 0;
            will-change: transform;
        }

        /* 줌/컨트롤 */
        .controls {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            z-index: 100;
        }

        .control-btn {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #1a1a2e 0%, #0f0f1a 100%);
            border: 1px solid #00d9ff44;
            border-radius: 8px;
            color: #00d9ff;
            font-size: 18px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .control-btn:hover {
            background: #00d9ff22;
            border-color: #00d9ff;
        }

        .zoom-info {
            text-align: center;
            font-size: 11px;
            color: #666;
            margin-top: 5px;
        }

        /* 시뮬레이터 컨트롤 */
        .sim-controls {
            position: absolute;
            top: 50px;
            left: 20px;
            background: linear-gradient(135deg, #1a1a2e 0%, #0f0f1a 100%);
            border: 1px solid #252540;
            border-radius: 10px;
            padding: 15px;
            z-index: 100;
        }

        .sim-controls h4 {
            font-size: 12px;
            color: #00d9ff;
            margin-bottom: 12px;
        }

        .sim-btn {
            display: block;
            width: 100%;
            padding: 8px 15px;
            margin-bottom: 8px;
            background: #252540;
            border: 1px solid #353560;
            border-radius: 6px;
            color: #ccc;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .sim-btn:hover {
            background: #353560;
            border-color: #00d9ff44;
        }

        .sim-btn.active {
            background: linear-gradient(135deg, #00aa44 0%, #008833 100%);
            border-color: #00ff66;
            color: #fff;
        }

        .sim-btn.stop {
            background: linear-gradient(135deg, #aa4400 0%, #883300 100%);
            border-color: #ff6600;
        }

        /* Bay 스타일 */
        .bay {
            position: absolute;
            background: linear-gradient(135deg, #15151f 0%, #0c0c12 100%);
            border: 1px solid #2a2a40;
            border-radius: 6px;
        }

        .bay.stocker {
            background: linear-gradient(135deg, #1a1a0a 0%, #101005 100%);
            border-color: #4a4a00;
        }

        .bay-label {
            position: absolute;
            top: 5px;
            left: 8px;
            font-size: 10px;
            color: #555;
        }

        /* 장비 스타일 */
        .equipment {
            position: absolute;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 8px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s;
            color: #fff;
        }

        .equipment:hover {
            transform: scale(1.08);
            z-index: 50;
            box-shadow: 0 0 15px rgba(255,255,255,0.2);
        }

        .equipment.litho { background: linear-gradient(135deg, #6a00aa 0%, #4a0080 100%); border: 1px solid #9933ff; }
        .equipment.etch { background: linear-gradient(135deg, #0077aa 0%, #005580 100%); border: 1px solid #00aadd; }
        .equipment.cvd { background: linear-gradient(135deg, #008844 0%, #006633 100%); border: 1px solid #00cc66; }
        .equipment.diffusion { background: linear-gradient(135deg, #aa5500 0%, #884400 100%); border: 1px solid #dd7700; }
        .equipment.implant { background: linear-gradient(135deg, #aa0055 0%, #880044 100%); border: 1px solid #dd0066; }
        .equipment.metal { background: linear-gradient(135deg, #5555aa 0%, #444488 100%); border: 1px solid #7777cc; }
        .equipment.clean { background: linear-gradient(135deg, #00aaaa 0%, #008888 100%); border: 1px solid #00dddd; }
        .equipment.inspect { background: linear-gradient(135deg, #888800 0%, #666600 100%); border: 1px solid #aaaa00; }
        .equipment.stocker { background: linear-gradient(135deg, #887700 0%, #665500 100%); border: 1px solid #aa9900; }

        /* 레일 */
        .rail-edge {
            position: absolute;
            pointer-events: none;
        }

        .rail-edge.inter {
            background: linear-gradient(90deg, #3a3a4a 0%, #4a4a5a 50%, #3a3a4a 100%);
            height: 6px;
            border-radius: 3px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.5);
        }

        .rail-edge.intra {
            background: linear-gradient(90deg, #333340 0%, #3a3a48 50%, #333340 100%);
            height: 4px;
            border-radius: 2px;
        }

        /* 레일 노드 */
        .rail-node {
            position: absolute;
            width: 8px;
            height: 8px;
            background: #4a4a5a;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            z-index: 5;
        }

        .rail-node.junction {
            width: 14px;
            height: 14px;
            background: linear-gradient(135deg, #5a5a6a 0%, #4a4a5a 100%);
            border: 2px solid #6a6a7a;
            box-shadow: 0 0 8px rgba(100,100,120,0.5);
        }

        .rail-node.port {
            width: 12px;
            height: 12px;
            background: linear-gradient(135deg, #00bb55 0%, #009944 100%);
            border: 2px solid #00ff77;
            box-shadow: 0 0 8px rgba(0,255,100,0.4);
        }

        /* OHT 이동 경로 (트레일) */
        .trail-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 15;
        }

        .trail-dot {
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            pointer-events: none;
            transition: opacity 0.5s;
        }

        .trail-line {
            position: absolute;
            height: 3px;
            transform-origin: left center;
            pointer-events: none;
            border-radius: 2px;
        }

        /* 트레일 색상 (차량 상태별) */
        .trail-dot.running, .trail-line.running {
            background: rgba(0, 221, 119, 0.6);
            box-shadow: 0 0 4px rgba(0, 221, 119, 0.4);
        }

        .trail-dot.loaded, .trail-line.loaded {
            background: rgba(255, 170, 0, 0.6);
            box-shadow: 0 0 4px rgba(255, 170, 0, 0.4);
        }

        .trail-dot.stopped, .trail-line.stopped {
            background: rgba(255, 85, 85, 0.6);
        }

        .trail-dot.jam, .trail-line.jam {
            background: rgba(255, 0, 136, 0.6);
        }

        /* 이동 경로 팝업 모달 */
        .history-modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .history-modal-overlay.show {
            display: flex;
        }

        .history-modal {
            background: linear-gradient(135deg, #1a1a2e 0%, #0f0f1a 100%);
            border: 2px solid #00d9ff;
            border-radius: 15px;
            width: 90%;
            max-width: 900px;
            height: 80%;
            max-height: 700px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 10px 50px rgba(0, 217, 255, 0.3);
        }

        .history-modal-header {
            padding: 15px 20px;
            background: linear-gradient(180deg, #252540 0%, #1a1a2e 100%);
            border-bottom: 1px solid #00d9ff44;
            border-radius: 13px 13px 0 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .history-modal-header h3 {
            color: #00d9ff;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .history-modal-header .vehicle-badge {
            background: linear-gradient(135deg, #00dd77 0%, #00aa55 100%);
            color: #000;
            padding: 4px 12px;
            border-radius: 4px;
            font-weight: bold;
        }

        .history-modal-header .close-btn {
            background: #ff4444;
            border: none;
            color: #fff;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
        }

        .history-modal-header .close-btn:hover {
            background: #ff6666;
            transform: scale(1.1);
        }

        .history-modal-body {
            flex: 1;
            display: flex;
            overflow: hidden;
        }

        .history-map-container {
            flex: 1;
            position: relative;
            overflow: hidden;
            background: radial-gradient(ellipse at center, #0a0a18 0%, #050510 100%);
        }

        .history-map {
            position: absolute;
            transform-origin: 0 0;
        }

        .history-info-panel {
            width: 250px;
            background: #0f0f1a;
            border-left: 1px solid #252540;
            padding: 15px;
            overflow-y: auto;
        }

        .history-info-panel h4 {
            color: #00d9ff;
            font-size: 13px;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid #252540;
        }

        .history-stat {
            background: #1a1a2e;
            border: 1px solid #252540;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 10px;
        }

        .history-stat .label {
            font-size: 11px;
            color: #888;
            margin-bottom: 4px;
        }

        .history-stat .value {
            font-size: 18px;
            font-weight: bold;
            color: #00d9ff;
        }

        .history-timeline {
            margin-top: 15px;
        }

        .history-timeline h4 {
            margin-bottom: 10px;
        }

        .timeline-item {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            padding: 8px 0;
            border-bottom: 1px solid #1a1a2e;
            font-size: 11px;
        }

        .timeline-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #00d9ff;
            margin-top: 3px;
            flex-shrink: 0;
        }

        .timeline-dot.start { background: #00ff00; }
        .timeline-dot.end { background: #ff6600; }

        .timeline-content {
            flex: 1;
        }

        .timeline-time {
            color: #666;
        }

        .timeline-address {
            color: #fff;
            font-weight: bold;
        }

        /* 팝업 내 경로 표시 */
        .popup-trail-dot {
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            background: #00ffff;
            border: 2px solid #fff;
            box-shadow: 0 0 8px #00ffff;
        }

        .popup-trail-dot.start {
            width: 16px;
            height: 16px;
            background: #00ff00;
            box-shadow: 0 0 15px #00ff00;
        }

        .popup-trail-dot.end {
            width: 16px;
            height: 16px;
            background: #ff6600;
            box-shadow: 0 0 15px #ff6600;
        }

        .popup-trail-line {
            position: absolute;
            height: 4px;
            transform-origin: left center;
            background: linear-gradient(90deg, #00ffff, #00aaff);
            border-radius: 2px;
            box-shadow: 0 0 6px #00ffff;
        }

        .popup-label {
            position: absolute;
            transform: translate(-50%, -100%);
            background: rgba(0, 0, 0, 0.9);
            color: #fff;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 10px;
            font-weight: bold;
            white-space: nowrap;
            margin-top: -5px;
            border: 1px solid #00ffff;
        }

        .popup-label.start { border-color: #00ff00; color: #00ff00; }
        .popup-label.end { border-color: #ff6600; color: #ff6600; }

        /* OHT 차량 */
        .oht-vehicle {
            position: absolute;
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: bold;
            cursor: pointer;
            transform: translate(-50%, -50%);
            transition: left 0.4s ease-out, top 0.4s ease-out;
            z-index: 20;
            box-shadow: 0 3px 10px rgba(0,0,0,0.6);
        }

        /* 호이스트 (레일 연결부) */
        .oht-vehicle::before {
            content: '';
            position: absolute;
            top: -10px;
            width: 6px;
            height: 10px;
            background: linear-gradient(180deg, #888 0%, #666 100%);
            border-radius: 3px 3px 0 0;
        }

        .oht-vehicle.running {
            background: linear-gradient(135deg, #00dd77 0%, #00aa55 100%);
            border: 2px solid #00ff99;
            color: #000;
        }

        .oht-vehicle.loaded {
            background: linear-gradient(135deg, #ffaa00 0%, #dd8800 100%);
            border: 2px solid #ffcc00;
            color: #000;
        }

        /* FOUP 표시 (적재 시) */
        .oht-vehicle.loaded::after {
            content: '';
            position: absolute;
            bottom: -14px;
            width: 24px;
            height: 12px;
            background: linear-gradient(135deg, #888 0%, #666 100%);
            border: 2px solid #999;
            border-radius: 3px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.4);
        }

        .oht-vehicle.stopped {
            background: linear-gradient(135deg, #ff5555 0%, #dd2222 100%);
            border: 2px solid #ff7777;
            color: #fff;
        }

        .oht-vehicle.jam {
            background: linear-gradient(135deg, #ff0088 0%, #dd0066 100%);
            border: 2px solid #ff44aa;
            color: #fff;
            animation: blink 0.4s infinite;
        }

        @keyframes blink {
            0%, 100% { opacity: 1; box-shadow: 0 0 20px #ff0088; }
            50% { opacity: 0.6; box-shadow: 0 0 5px #ff0088; }
        }

        .oht-vehicle:hover {
            transform: translate(-50%, -50%) scale(1.4);
            z-index: 100;
        }

        /* 우측 패널 - 차량 목록 */
        .right-panel {
            width: 300px;
            background: linear-gradient(180deg, #0f0f1a 0%, #0a0a12 100%);
            border-left: 1px solid #1a1a2e;
            display: flex;
            flex-direction: column;
        }

        .panel-header {
            padding: 12px 15px;
            background: linear-gradient(180deg, #1a1a2e 0%, #15151f 100%);
            border-bottom: 1px solid #252540;
            font-size: 13px;
            font-weight: bold;
            color: #00d9ff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .panel-header .count {
            background: #00d9ff22;
            padding: 2px 10px;
            border-radius: 10px;
            font-size: 11px;
        }

        .vehicle-list {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
        }

        .vehicle-item {
            display: flex;
            align-items: center;
            padding: 10px 12px;
            margin-bottom: 8px;
            background: linear-gradient(135deg, #1a1a2e 0%, #15151f 100%);
            border: 1px solid #252540;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .vehicle-item:hover {
            background: #252540;
            border-color: #00d9ff44;
            transform: translateX(3px);
        }

        .vehicle-item .icon {
            width: 36px;
            height: 36px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: bold;
            margin-right: 12px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }

        .vehicle-item .icon.running { background: linear-gradient(135deg, #00dd77 0%, #00aa55 100%); color: #000; }
        .vehicle-item .icon.loaded { background: linear-gradient(135deg, #ffaa00 0%, #dd8800 100%); color: #000; }
        .vehicle-item .icon.stopped { background: linear-gradient(135deg, #ff5555 0%, #dd2222 100%); color: #fff; }
        .vehicle-item .icon.jam { background: linear-gradient(135deg, #ff0088 0%, #dd0066 100%); color: #fff; }

        .vehicle-item .info {
            flex: 1;
            min-width: 0;
        }

        .vehicle-item .info .name {
            font-weight: bold;
            font-size: 13px;
            color: #fff;
        }

        .vehicle-item .info .detail {
            font-size: 11px;
            color: #777;
            margin-top: 2px;
        }

        .vehicle-item .status {
            text-align: right;
        }

        .vehicle-item .status .velocity {
            font-size: 12px;
            color: #00d9ff;
            font-weight: bold;
        }

        .vehicle-item .status .state {
            font-size: 10px;
            color: #888;
            margin-top: 2px;
        }

        /* 로그 영역 */
        .log-panel {
            height: 180px;
            border-top: 1px solid #252540;
            display: flex;
            flex-direction: column;
        }

        .log-list {
            flex: 1;
            overflow-y: auto;
            padding: 10px;
            font-family: 'Consolas', 'D2Coding', monospace;
            font-size: 11px;
            background: #0a0a12;
        }

        .log-item {
            padding: 4px 0;
            border-bottom: 1px solid #151520;
        }

        .log-item .time {
            color: #555;
        }

        .log-item.alert {
            color: #ff6699;
            background: rgba(255, 0, 100, 0.1);
            padding: 4px 8px;
            margin: 2px -8px;
            border-radius: 4px;
        }

        /* 툴팁 */
        .tooltip {
            position: fixed;
            background: rgba(10, 10, 20, 0.97);
            border: 2px solid #00d9ff;
            border-radius: 10px;
            padding: 15px;
            font-size: 12px;
            z-index: 1000;
            pointer-events: none;
            display: none;
            min-width: 240px;
            box-shadow: 0 5px 25px rgba(0, 217, 255, 0.3);
        }

        .tooltip.show {
            display: block;
        }

        .tooltip h4 {
            color: #00d9ff;
            margin-bottom: 10px;
            padding-bottom: 8px;
            border-bottom: 1px solid #252540;
            font-size: 14px;
        }

        .tooltip .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 6px;
        }

        .tooltip .row .label {
            color: #888;
        }

        .tooltip .row .value {
            color: #fff;
            font-weight: bold;
        }

        .tooltip .row .value.highlight {
            color: #00d9ff;
        }

        /* 스크롤바 */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #0a0a15;
        }

        ::-webkit-scrollbar-thumb {
            background: #333;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #00d9ff;
        }
    </style>
</head>
<body>
    <!-- 헤더 -->
    <div class="header">
        <h1>
            <span>🏭 OHT 모니터링 시스템</span>
            <span class="badge">시뮬레이터</span>
            <span class="fab-name">M14 FAB</span>
        </h1>
        <div class="status-bar">
            <div class="status-item">
                <span class="status-dot" id="serverStatus"></span>
                <span>서버 연결</span>
            </div>
            <div class="status-item">
                <span class="status-dot" id="wsStatus"></span>
                <span>실시간 통신</span>
            </div>
            <div class="status-item" id="updateInfo">
                <span>업데이트: 0</span>
            </div>
            <div class="status-item">
                <span id="currentTime">--:--:--</span>
            </div>
        </div>
    </div>

    <!-- 메인 컨테이너 -->
    <div class="main-container">
        <!-- 좌측 패널 -->
        <div class="left-panel">
            <div class="panel-title">📊 실시간 현황</div>

            <div class="stat-card">
                <div class="label">전체 OHT 대수</div>
                <div class="value" id="totalVehicles">0</div>
                <div class="sub">운행 중인 OHT</div>
            </div>

            <div class="stat-row">
                <div class="stat-card">
                    <div class="label">운행중</div>
                    <div class="value" id="runningVehicles">0</div>
                </div>
                <div class="stat-card">
                    <div class="label">적재중</div>
                    <div class="value warning" id="loadedVehicles">0</div>
                </div>
            </div>

            <div class="stat-row">
                <div class="stat-card">
                    <div class="label">정지</div>
                    <div class="value" id="stoppedVehicles">0</div>
                </div>
                <div class="stat-card">
                    <div class="label">JAM</div>
                    <div class="value danger" id="jamVehicles">0</div>
                </div>
            </div>

            <div class="stat-card">
                <div class="label">메시지 수신</div>
                <div class="value" id="msgPerSec">0</div>
                <div class="sub">msg/sec</div>
            </div>

            <div class="stat-card">
                <div class="label">속도 계산 횟수</div>
                <div class="value" id="velocityCalcs">0</div>
            </div>

            <div class="legend">
                <h4>🎨 상태 표시</h4>
                <div class="legend-item">
                    <span class="legend-dot" style="background: linear-gradient(135deg, #00dd77, #00aa55);"></span>
                    <span>운행중 (비적재)</span>
                </div>
                <div class="legend-item">
                    <span class="legend-dot" style="background: linear-gradient(135deg, #ffaa00, #dd8800);"></span>
                    <span>운행중 (FOUP 적재)</span>
                </div>
                <div class="legend-item">
                    <span class="legend-dot" style="background: linear-gradient(135deg, #ff5555, #dd2222);"></span>
                    <span>정지 / OBS</span>
                </div>
                <div class="legend-item">
                    <span class="legend-dot" style="background: linear-gradient(135deg, #ff0088, #dd0066);"></span>
                    <span>JAM / 알람</span>
                </div>
                <h4 style="margin-top: 12px;">📍 이동 경로</h4>
                <div class="legend-item">
                    <span class="legend-dot" style="background: rgba(0, 221, 119, 0.6); width: 10px; height: 10px;"></span>
                    <span>지나간 경로</span>
                </div>
                <div class="legend-item">
                    <span class="legend-dot" style="background: #00ffff; width: 10px; height: 10px; box-shadow: 0 0 5px #00ffff;"></span>
                    <span>1분 이동 경로</span>
                </div>
                <div style="margin-top: 10px; font-size: 10px; color: #666; line-height: 1.4;">
                    💡 OHT 목록 더블클릭<br>→ 1분간 이동 경로 표시
                </div>
            </div>
        </div>

        <!-- 중앙 패널 - FAB 레이아웃 -->
        <div class="center-panel" id="centerPanel">
            <div class="hint">🖱️ 마우스 드래그로 화면 이동 | 휠로 확대/축소</div>

            <div class="fab-canvas-container" id="canvasContainer">
                <div id="fabCanvas">
                    <!-- FAB 레이아웃이 여기에 렌더링됨 -->
                </div>
            </div>

            <!-- 시뮬레이터 컨트롤 -->
            <div class="sim-controls">
                <h4>🎮 시뮬레이터</h4>
                <button class="sim-btn active" id="btnSimStatus">● 실행중</button>
                <button class="sim-btn" onclick="addRandomJam()">⚠️ JAM 발생</button>
                <button class="sim-btn" onclick="clearAllJam()">✓ JAM 해제</button>
                <button class="sim-btn active" id="btnTrail" onclick="toggleTrails()">📍 경로 표시</button>
                <button class="sim-btn" onclick="clearAllTrails()">🗑️ 경로 삭제</button>
            </div>

            <!-- 줌 컨트롤 -->
            <div class="controls">
                <button class="control-btn" onclick="zoomIn()" title="확대">+</button>
                <button class="control-btn" onclick="zoomOut()" title="축소">−</button>
                <button class="control-btn" onclick="resetView()" title="초기화">⟲</button>
                <div class="zoom-info" id="zoomInfo">100%</div>
            </div>
        </div>

        <!-- 우측 패널 -->
        <div class="right-panel">
            <div class="panel-header">
                <span>🚃 OHT 목록</span>
                <span class="count" id="vehicleCount">0대</span>
            </div>
            <div class="vehicle-list" id="vehicleList">
                <!-- 차량 목록 -->
            </div>

            <div class="log-panel">
                <div class="panel-header">📋 활동 로그</div>
                <div class="log-list" id="logList">
                    <!-- 로그 -->
                </div>
            </div>
        </div>
    </div>

    <!-- 툴팁 -->
    <div class="tooltip" id="tooltip"></div>

    <!-- 이동 경로 팝업 모달 -->
    <div class="history-modal-overlay" id="historyModal" onclick="closeHistoryModal(event)">
        <div class="history-modal" onclick="event.stopPropagation()">
            <div class="history-modal-header">
                <h3>
                    📍 1분간 이동 경로
                    <span class="vehicle-badge" id="modalVehicleId">OHT-001</span>
                </h3>
                <button class="close-btn" onclick="closeHistoryModal()">✕</button>
            </div>
            <div class="history-modal-body">
                <div class="history-map-container" id="historyMapContainer">
                    <div class="history-map" id="historyMap">
                        <!-- 경로가 여기에 렌더링됨 -->
                    </div>
                </div>
                <div class="history-info-panel">
                    <h4>📊 이동 정보</h4>
                    <div class="history-stat">
                        <div class="label">기록 시간</div>
                        <div class="value" id="historyDuration">0초</div>
                    </div>
                    <div class="history-stat">
                        <div class="label">이동 지점</div>
                        <div class="value" id="historyPoints">0개</div>
                    </div>
                    <div class="history-stat">
                        <div class="label">시작 주소</div>
                        <div class="value" id="historyStartAddr">-</div>
                    </div>
                    <div class="history-stat">
                        <div class="label">현재 주소</div>
                        <div class="value" id="historyEndAddr">-</div>
                    </div>
                    <div class="history-timeline">
                        <h4>📋 이동 타임라인</h4>
                        <div id="historyTimeline">
                            <!-- 타임라인 아이템들 -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // 전역 변수
        let socket;
        let layout = null;
        let vehicles = {};
        let updateCount = 0;

        // 트레일 관련
        let vehicleTrails = {};  // 차량별 이동 경로 기록
        const MAX_TRAIL_POINTS = 30;  // 최대 트레일 포인트 수
        const TRAIL_FADE_TIME = 10000;  // 트레일 사라지는 시간 (ms)
        let showTrails = true;  // 트레일 표시 여부

        // 1분 이동 경로 기록 (더블클릭용)
        let vehicleHistory = {};  // 차량별 전체 이동 이력 (1분간)
        const HISTORY_DURATION = 60000;  // 1분간 기록 유지

        // 뷰 상태
        let currentZoom = 0.6;
        let panX = 0;
        let panY = 0;
        let isDragging = false;
        let lastMouseX = 0;
        let lastMouseY = 0;

        // 초기화
        document.addEventListener('DOMContentLoaded', async () => {
            await loadLayout();
            initWebSocket();
            initPanZoom();
            loadInitialVehicles();
            setInterval(updateStats, 2000);
            setInterval(updateClock, 1000);
            setInterval(cleanupOldTrails, 2000);  // 오래된 트레일 정리
            updateClock();
        });

        // 오래된 트레일 포인트 정리
        function cleanupOldTrails() {
            const now = Date.now();
            let needsRender = false;

            Object.keys(vehicleTrails).forEach(vehicleId => {
                const trail = vehicleTrails[vehicleId];
                const originalLength = trail.length;

                // 시간이 지난 포인트 제거
                vehicleTrails[vehicleId] = trail.filter(point => {
                    return (now - point.time) < TRAIL_FADE_TIME;
                });

                if (vehicleTrails[vehicleId].length !== originalLength) {
                    needsRender = true;
                }

                // 빈 트레일 삭제
                if (vehicleTrails[vehicleId].length === 0) {
                    delete vehicleTrails[vehicleId];
                }
            });

            if (needsRender && showTrails) {
                renderTrails();
            }
        }

        // 팬/줌 초기화
        function initPanZoom() {
            const container = document.getElementById('centerPanel');
            const canvas = document.getElementById('fabCanvas');

            // 마우스 드래그
            container.addEventListener('mousedown', (e) => {
                if (e.target.closest('.sim-controls') || e.target.closest('.controls')) return;
                isDragging = true;
                lastMouseX = e.clientX;
                lastMouseY = e.clientY;
                container.style.cursor = 'grabbing';
            });

            document.addEventListener('mousemove', (e) => {
                if (!isDragging) return;
                const dx = e.clientX - lastMouseX;
                const dy = e.clientY - lastMouseY;
                panX += dx;
                panY += dy;
                lastMouseX = e.clientX;
                lastMouseY = e.clientY;
                updateTransform();
            });

            document.addEventListener('mouseup', () => {
                isDragging = false;
                container.style.cursor = 'grab';
            });

            // 마우스 휠 줌
            container.addEventListener('wheel', (e) => {
                e.preventDefault();
                const delta = e.deltaY > 0 ? -0.05 : 0.05;
                currentZoom = Math.max(0.2, Math.min(2, currentZoom + delta));
                updateTransform();
            });

            updateTransform();
        }

        function updateTransform() {
            const canvas = document.getElementById('fabCanvas');
            canvas.style.transform = `translate(${panX}px, ${panY}px) scale(${currentZoom})`;
            document.getElementById('zoomInfo').textContent = Math.round(currentZoom * 100) + '%';
        }

        function zoomIn() {
            currentZoom = Math.min(currentZoom + 0.1, 2);
            updateTransform();
        }

        function zoomOut() {
            currentZoom = Math.max(currentZoom - 0.1, 0.2);
            updateTransform();
        }

        function resetView() {
            currentZoom = 0.6;
            panX = 0;
            panY = 0;
            updateTransform();
        }

        // 레이아웃 로드
        async function loadLayout() {
            try {
                const response = await fetch('/api/layout');
                layout = await response.json();
                renderLayout();
                addLog('FAB 레이아웃 로드 완료');
            } catch (error) {
                console.error('레이아웃 로드 실패:', error);
                addLog('레이아웃 로드 실패', true);
            }
        }

        // 레이아웃 렌더링
        function renderLayout() {
            if (!layout) return;

            const canvas = document.getElementById('fabCanvas');
            canvas.style.width = layout.canvas.width + 'px';
            canvas.style.height = layout.canvas.height + 'px';

            let html = '';

            // Bay 렌더링
            layout.bays.forEach(bay => {
                const bayClass = bay.bay_type === 'stocker' ? 'bay stocker' : 'bay';
                html += `
                    <div class="${bayClass}" style="left: ${bay.x}px; top: ${bay.y}px; width: ${bay.width}px; height: ${bay.height}px;">
                        <span class="bay-label">${bay.bay_id}</span>
                    </div>
                `;
            });

            // 레일 엣지 렌더링
            layout.edges.forEach(edge => {
                const dx = edge.to_x - edge.from_x;
                const dy = edge.to_y - edge.from_y;
                const length = Math.sqrt(dx * dx + dy * dy);
                const angle = Math.atan2(dy, dx) * 180 / Math.PI;
                const railClass = edge.rail_type === 'inter' ? 'rail-edge inter' : 'rail-edge intra';

                html += `
                    <div class="${railClass}" style="
                        left: ${edge.from_x}px;
                        top: ${edge.from_y}px;
                        width: ${length}px;
                        transform: rotate(${angle}deg);
                        transform-origin: left center;
                    "></div>
                `;
            });

            // 장비 렌더링
            layout.equipments.forEach(eq => {
                html += `
                    <div class="equipment ${eq.equip_type}"
                         style="left: ${eq.x}px; top: ${eq.y}px; width: ${eq.width}px; height: ${eq.height}px;"
                         title="${eq.name}">
                        ${eq.equip_id.substring(0, 5)}
                    </div>
                `;
            });

            // 레일 노드 렌더링
            layout.nodes.forEach(node => {
                if (node.node_type === 'junction' || node.node_type === 'port') {
                    html += `
                        <div class="rail-node ${node.node_type}"
                             style="left: ${node.x}px; top: ${node.y}px;"
                             title="주소: ${node.address}">
                        </div>
                    `;
                }
            });

            // 트레일 컨테이너 추가
            html += '<div class="trail-container" id="trailContainer"></div>';
            // 하이라이트 경로 컨테이너 추가
            // 하이라이트 컨테이너 제거됨 - 이제 팝업 모달에서 경로 표시

            canvas.innerHTML = html;
        }

        // WebSocket 연결
        function initWebSocket() {
            socket = io();

            socket.on('connect', () => {
                document.getElementById('wsStatus').classList.add('online');
                addLog('실시간 통신 연결됨');
            });

            socket.on('disconnect', () => {
                document.getElementById('wsStatus').classList.remove('online');
                addLog('실시간 통신 연결 해제', true);
            });

            socket.on('server_status', (data) => {
                if (data.connected) {
                    document.getElementById('serverStatus').classList.add('online');
                }
            });

            socket.on('vehicle_update', (data) => {
                updateVehicle(data);
                updateCount++;
                document.getElementById('updateInfo').innerHTML = `<span>업데이트: ${updateCount.toLocaleString()}</span>`;
            });

            socket.on('vehicle_alert', (data) => {
                addLog(`⚠️ ${data.vehicle_id} - ${data.state_desc}`, true);
            });
        }

        // 초기 차량 로드
        async function loadInitialVehicles() {
            try {
                const response = await fetch('/api/vehicles');
                const data = await response.json();

                if (data.vehicles) {
                    data.vehicles.forEach(v => {
                        vehicles[v.vehicle_id] = v;
                        // 초기 위치도 트레일로 기록
                        if (v.position && v.position.x && v.position.y) {
                            let stateClass = 'running';
                            if (v.state === '7' || v.state === '3') stateClass = 'jam';
                            else if (v.state === '6' || v.state === '2') stateClass = 'stopped';
                            else if (v.is_loaded) stateClass = 'loaded';

                            vehicleTrails[v.vehicle_id] = [{
                                x: v.position.x,
                                y: v.position.y,
                                time: Date.now(),
                                stateClass: stateClass
                            }];
                        }
                    });
                    renderVehicles();
                    document.getElementById('serverStatus').classList.add('online');
                    addLog(`${data.count}대 OHT 로드 완료`);
                }
            } catch (error) {
                console.error('차량 로드 실패:', error);
            }
        }

        // 통계 업데이트
        async function updateStats() {
            try {
                const response = await fetch('/api/stats');
                const stats = await response.json();

                document.getElementById('totalVehicles').textContent = stats.total_vehicles || 0;
                document.getElementById('msgPerSec').textContent = (stats.messages_per_second || 0).toFixed(1);
                document.getElementById('velocityCalcs').textContent = (stats.velocity_calculations || 0).toLocaleString();

                // 상태별 카운트
                let running = 0, stopped = 0, loaded = 0, jam = 0;
                Object.values(vehicles).forEach(v => {
                    if (v.state === '1') running++;
                    else if (v.state === '6' || v.state === '2') stopped++;
                    else if (v.state === '7' || v.state === '3') jam++;
                    if (v.is_loaded) loaded++;
                });

                document.getElementById('runningVehicles').textContent = running;
                document.getElementById('stoppedVehicles').textContent = stopped;
                document.getElementById('loadedVehicles').textContent = loaded;
                document.getElementById('jamVehicles').textContent = jam;
                document.getElementById('vehicleCount').textContent = Object.keys(vehicles).length + '대';

            } catch (error) {
                console.error('통계 업데이트 실패:', error);
            }
        }

        // 차량 업데이트
        function updateVehicle(data) {
            const vehicleId = data.vehicle_id;
            const pos = data.position;

            // 트레일 기록 (위치가 있을 때만)
            if (pos && pos.x && pos.y) {
                if (!vehicleTrails[vehicleId]) {
                    vehicleTrails[vehicleId] = [];
                }

                const trail = vehicleTrails[vehicleId];
                const lastPoint = trail.length > 0 ? trail[trail.length - 1] : null;

                // 상태 클래스 계산
                let stateClass = 'running';
                if (data.state === '7' || data.state === '3') {
                    stateClass = 'jam';
                } else if (data.state === '6' || data.state === '2') {
                    stateClass = 'stopped';
                } else if (data.is_loaded) {
                    stateClass = 'loaded';
                }

                // 이전 위치와 다를 때만 기록 (최소 거리 10px)
                if (!lastPoint ||
                    Math.abs(lastPoint.x - pos.x) > 10 ||
                    Math.abs(lastPoint.y - pos.y) > 10) {

                    const now = Date.now();

                    trail.push({
                        x: pos.x,
                        y: pos.y,
                        time: now,
                        stateClass: stateClass
                    });

                    // 최대 포인트 수 제한
                    while (trail.length > MAX_TRAIL_POINTS) {
                        trail.shift();
                    }

                    // 1분 이력도 저장 (더블클릭용)
                    if (!vehicleHistory[vehicleId]) {
                        vehicleHistory[vehicleId] = [];
                    }
                    vehicleHistory[vehicleId].push({
                        x: pos.x,
                        y: pos.y,
                        time: now,
                        stateClass: stateClass,
                        address: data.current_address
                    });

                    // 1분 이상 된 이력 삭제
                    vehicleHistory[vehicleId] = vehicleHistory[vehicleId].filter(
                        p => (now - p.time) < HISTORY_DURATION
                    );
                }
            }

            vehicles[vehicleId] = data;
            renderVehicles();
            renderTrails();

            // 하이라이트된 차량이면 경로 업데이트
            if (highlightedVehicle === vehicleId) {
                renderHighlightTrail(vehicleId);
            }
        }

        // 트레일 렌더링
        function renderTrails() {
            if (!showTrails) return;

            const trailContainer = document.getElementById('trailContainer');
            if (!trailContainer) return;

            const now = Date.now();
            let html = '';

            Object.keys(vehicleTrails).forEach(vehicleId => {
                const trail = vehicleTrails[vehicleId];
                if (trail.length < 2) return;

                // 포인트들을 연결하는 선과 점 그리기
                for (let i = 0; i < trail.length; i++) {
                    const point = trail[i];
                    const age = now - point.time;
                    const opacity = Math.max(0, 1 - (age / TRAIL_FADE_TIME));

                    if (opacity <= 0) continue;

                    // 점 그리기
                    const dotSize = 6 + (i / trail.length) * 4;  // 최신 점일수록 크게
                    html += `
                        <div class="trail-dot ${point.stateClass}"
                             style="left: ${point.x}px; top: ${point.y}px;
                                    opacity: ${opacity * 0.7};
                                    width: ${dotSize}px; height: ${dotSize}px;">
                        </div>
                    `;

                    // 다음 점이 있으면 선 그리기
                    if (i < trail.length - 1) {
                        const nextPoint = trail[i + 1];
                        const dx = nextPoint.x - point.x;
                        const dy = nextPoint.y - point.y;
                        const length = Math.sqrt(dx * dx + dy * dy);
                        const angle = Math.atan2(dy, dx) * 180 / Math.PI;

                        html += `
                            <div class="trail-line ${point.stateClass}"
                                 style="left: ${point.x}px; top: ${point.y}px;
                                        width: ${length}px;
                                        transform: rotate(${angle}deg);
                                        opacity: ${opacity * 0.5};">
                            </div>
                        `;
                    }
                }
            });

            trailContainer.innerHTML = html;
        }

        // 트레일 토글
        function toggleTrails() {
            showTrails = !showTrails;
            const btn = document.getElementById('btnTrail');
            if (showTrails) {
                btn.classList.add('active');
                btn.textContent = '📍 경로 표시';
                renderTrails();
            } else {
                btn.classList.remove('active');
                btn.textContent = '📍 경로 숨김';
                const trailContainer = document.getElementById('trailContainer');
                if (trailContainer) trailContainer.innerHTML = '';
            }
            addLog(showTrails ? '경로 표시 활성화' : '경로 표시 비활성화');
        }

        // 모든 트레일 삭제
        function clearAllTrails() {
            vehicleTrails = {};
            const trailContainer = document.getElementById('trailContainer');
            if (trailContainer) trailContainer.innerHTML = '';
            addLog('모든 이동 경로 삭제됨');
        }

        // 1분 이동 경로 보기 (더블클릭) - 팝업 모달로 표시
        function showVehicleHistory(vehicleId) {
            const history = vehicleHistory[vehicleId] || [];

            // 모달 열기
            const modal = document.getElementById('historyModal');
            modal.classList.add('show');

            // 차량 ID 표시
            document.getElementById('modalVehicleId').textContent = vehicleId;

            // 정보 업데이트
            const duration = history.length > 0 ?
                Math.round((Date.now() - history[0].time) / 1000) : 0;
            document.getElementById('historyDuration').textContent = duration + '초';
            document.getElementById('historyPoints').textContent = history.length + '개';

            if (history.length > 0) {
                document.getElementById('historyStartAddr').textContent = history[0].address || '-';
                document.getElementById('historyEndAddr').textContent = history[history.length - 1].address || '-';
            } else {
                document.getElementById('historyStartAddr').textContent = '-';
                document.getElementById('historyEndAddr').textContent = '-';
            }

            // 타임라인 생성
            renderHistoryTimeline(history);

            // 팝업 맵에 경로 렌더링
            renderHistoryMap(vehicleId, history);

            addLog(`📍 ${vehicleId} - 이동 경로 팝업 열림 (${history.length}개 지점)`);
        }

        // 히스토리 타임라인 렌더링
        function renderHistoryTimeline(history) {
            const container = document.getElementById('historyTimeline');
            if (history.length === 0) {
                container.innerHTML = '<div style="color: #666; font-size: 11px;">이동 기록이 없습니다.</div>';
                return;
            }

            let html = '';
            const now = Date.now();

            // 최근 10개만 표시 (너무 많으면 스크롤이 길어짐)
            const displayHistory = history.slice(-10).reverse();

            displayHistory.forEach((point, idx) => {
                const age = Math.round((now - point.time) / 1000);
                let dotClass = 'timeline-dot';
                if (idx === displayHistory.length - 1) dotClass += ' start';
                else if (idx === 0) dotClass += ' end';

                html += `
                    <div class="timeline-item">
                        <div class="${dotClass}"></div>
                        <div class="timeline-content">
                            <div class="timeline-time">${age}초 전</div>
                            <div class="timeline-address">${point.address || '주소 없음'}</div>
                        </div>
                    </div>
                `;
            });

            container.innerHTML = html;
        }

        // 히스토리 맵 렌더링
        function renderHistoryMap(vehicleId, history) {
            const container = document.getElementById('historyMapContainer');
            const mapEl = document.getElementById('historyMap');

            if (history.length === 0) {
                mapEl.innerHTML = '<div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); color: #666;">이동 기록이 없습니다</div>';
                return;
            }

            // 경로의 바운딩 박스 계산
            let minX = Infinity, minY = Infinity, maxX = -Infinity, maxY = -Infinity;
            history.forEach(p => {
                minX = Math.min(minX, p.x);
                minY = Math.min(minY, p.y);
                maxX = Math.max(maxX, p.x);
                maxY = Math.max(maxY, p.y);
            });

            // 패딩 추가
            const padding = 80;
            minX -= padding;
            minY -= padding;
            maxX += padding;
            maxY += padding;

            const pathWidth = maxX - minX;
            const pathHeight = maxY - minY;

            // 컨테이너 크기에 맞게 스케일 계산
            const containerRect = container.getBoundingClientRect();
            const scaleX = containerRect.width / pathWidth;
            const scaleY = containerRect.height / pathHeight;
            const scale = Math.min(scaleX, scaleY, 1.5);  // 최대 1.5배

            // 맵 크기와 위치 설정
            mapEl.style.width = pathWidth + 'px';
            mapEl.style.height = pathHeight + 'px';
            mapEl.style.transform = `scale(${scale})`;
            mapEl.style.left = (containerRect.width - pathWidth * scale) / 2 + 'px';
            mapEl.style.top = (containerRect.height - pathHeight * scale) / 2 + 'px';

            let html = '';
            const now = Date.now();

            // 경로 그리기
            for (let i = 0; i < history.length; i++) {
                const point = history[i];
                const relX = point.x - minX;
                const relY = point.y - minY;
                const age = Math.round((now - point.time) / 1000);

                // 점 그리기
                let dotClass = 'popup-trail-dot';
                if (i === 0) dotClass += ' start';
                else if (i === history.length - 1) dotClass += ' end';

                html += `<div class="${dotClass}" style="left: ${relX}px; top: ${relY}px;"></div>`;

                // 시작/끝점 레이블
                if (i === 0) {
                    html += `<div class="popup-label start" style="left: ${relX}px; top: ${relY}px;">시작 (${age}초 전)</div>`;
                } else if (i === history.length - 1) {
                    html += `<div class="popup-label end" style="left: ${relX}px; top: ${relY}px;">현재 위치</div>`;
                }

                // 선 그리기
                if (i < history.length - 1) {
                    const nextPoint = history[i + 1];
                    const nextRelX = nextPoint.x - minX;
                    const nextRelY = nextPoint.y - minY;
                    const dx = nextRelX - relX;
                    const dy = nextRelY - relY;
                    const length = Math.sqrt(dx * dx + dy * dy);
                    const angle = Math.atan2(dy, dx) * 180 / Math.PI;

                    html += `<div class="popup-trail-line" style="left: ${relX}px; top: ${relY}px; width: ${length}px; transform: rotate(${angle}deg);"></div>`;
                }
            }

            mapEl.innerHTML = html;
        }

        // 히스토리 모달 닫기
        function closeHistoryModal(event) {
            if (event && event.target !== event.currentTarget) return;
            const modal = document.getElementById('historyModal');
            modal.classList.remove('show');
            addLog('이동 경로 팝업 닫힘');
        }

        // 차량 렌더링
        function renderVehicles() {
            const canvas = document.getElementById('fabCanvas');
            const list = document.getElementById('vehicleList');

            // 기존 차량 제거
            canvas.querySelectorAll('.oht-vehicle').forEach(el => el.remove());

            let listHtml = '';
            const vehicleArray = Object.values(vehicles).sort((a, b) => a.vehicle_id.localeCompare(b.vehicle_id));

            vehicleArray.forEach(v => {
                // 상태 클래스
                let stateClass = 'running';
                let stateText = '운행중';
                if (v.state === '7' || v.state === '3') {
                    stateClass = 'jam';
                    stateText = 'JAM';
                } else if (v.state === '6' || v.state === '2') {
                    stateClass = 'stopped';
                    stateText = '정지';
                } else if (v.is_loaded) {
                    stateClass = 'loaded';
                    stateText = '적재중';
                }

                // 위치
                const pos = v.position || { x: 100, y: 100 };
                const shortId = v.vehicle_id.slice(-3);

                // 캔버스에 차량 추가
                const vehicleEl = document.createElement('div');
                vehicleEl.className = `oht-vehicle ${stateClass}`;
                vehicleEl.style.left = pos.x + 'px';
                vehicleEl.style.top = pos.y + 'px';
                vehicleEl.textContent = shortId;
                vehicleEl.onmouseover = (e) => showTooltip(e, v);
                vehicleEl.onmouseout = hideTooltip;
                vehicleEl.onclick = () => selectVehicle(v.vehicle_id);
                canvas.appendChild(vehicleEl);

                // 속도
                let velStr = '--';
                if (v.velocity_valid && v.velocity > 0) {
                    velStr = v.velocity.toFixed(0) + ' m/min';
                }

                // 리스트 항목 (더블클릭으로 1분 경로 팝업)
                listHtml += `
                    <div class="vehicle-item"
                         onclick="selectVehicle('${v.vehicle_id}')"
                         ondblclick="showVehicleHistory('${v.vehicle_id}')">
                        <div class="icon ${stateClass}">${shortId}</div>
                        <div class="info">
                            <div class="name">${v.vehicle_id}</div>
                            <div class="detail">주소: ${v.current_address} → ${v.destination || '-'}</div>
                        </div>
                        <div class="status">
                            <div class="velocity">${velStr}</div>
                            <div class="state">${stateText}</div>
                        </div>
                    </div>
                `;
            });

            list.innerHTML = listHtml;
        }

        // 툴팁 표시
        function showTooltip(event, v) {
            const tooltip = document.getElementById('tooltip');

            let stateText = v.state_desc || '알 수 없음';
            let cycleText = v.run_cycle_desc || '-';

            tooltip.innerHTML = `
                <h4>🚃 ${v.vehicle_id}</h4>
                <div class="row"><span class="label">현재 주소:</span><span class="value">${v.current_address}</span></div>
                <div class="row"><span class="label">다음 주소:</span><span class="value">${v.next_address}</span></div>
                <div class="row"><span class="label">이동 거리:</span><span class="value">${v.distance} mm</span></div>
                <div class="row"><span class="label">상태:</span><span class="value">${stateText}</span></div>
                <div class="row"><span class="label">작업:</span><span class="value">${cycleText}</span></div>
                <div class="row"><span class="label">적재:</span><span class="value">${v.is_loaded ? '있음 (FOUP)' : '없음'}</span></div>
                ${v.carrier_id ? `<div class="row"><span class="label">Carrier:</span><span class="value">${v.carrier_id}</span></div>` : ''}
                <div class="row"><span class="label">목적지:</span><span class="value">${v.destination || '-'}</span></div>
                ${v.velocity_valid ? `<div class="row"><span class="label">속도:</span><span class="value highlight">${v.velocity.toFixed(1)} m/min</span></div>` : ''}
            `;

            tooltip.style.left = (event.clientX + 20) + 'px';
            tooltip.style.top = (event.clientY + 20) + 'px';
            tooltip.classList.add('show');
        }

        function hideTooltip() {
            document.getElementById('tooltip').classList.remove('show');
        }

        // 차량 선택
        function selectVehicle(vehicleId) {
            const v = vehicles[vehicleId];
            if (v) {
                const stateText = v.state_desc || v.state;
                addLog(`선택: ${vehicleId} - 주소 ${v.current_address}, ${stateText}`);

                // 해당 차량으로 이동
                if (v.position) {
                    const container = document.getElementById('canvasContainer');
                    panX = -v.position.x * currentZoom + container.clientWidth / 2;
                    panY = -v.position.y * currentZoom + container.clientHeight / 2;
                    updateTransform();
                }
            }
        }

        // 시뮬레이터 기능
        function addRandomJam() {
            const keys = Object.keys(vehicles);
            if (keys.length === 0) return;

            const randomId = keys[Math.floor(Math.random() * keys.length)];
            vehicles[randomId].state = '7';
            vehicles[randomId].state_desc = '정체(JAM)';
            renderVehicles();
            addLog(`⚠️ ${randomId} JAM 발생!`, true);
        }

        function clearAllJam() {
            Object.values(vehicles).forEach(v => {
                if (v.state === '7') {
                    v.state = '1';
                    v.state_desc = '운전중(RUN)';
                }
            });
            renderVehicles();
            addLog('모든 JAM 해제됨');
        }

        // 로그 추가
        function addLog(message, isAlert = false) {
            const logList = document.getElementById('logList');
            const time = new Date().toLocaleTimeString();
            const logItem = document.createElement('div');
            logItem.className = 'log-item' + (isAlert ? ' alert' : '');
            logItem.innerHTML = `<span class="time">[${time}]</span> ${message}`;
            logList.insertBefore(logItem, logList.firstChild);

            while (logList.children.length > 100) {
                logList.removeChild(logList.lastChild);
            }
        }

        // 시계 업데이트
        function updateClock() {
            document.getElementById('currentTime').textContent = new Date().toLocaleTimeString();
        }
    </script>
</body>
</html>
