날짜,요일,총분,평균score,위험%(≥0.7),경계%(≥0.5),peak_score,peak_시각,30분지속MA,60분지속MA,최장연속위험_분,정답라벨,모델판정,결과,리드타임_분,메신저_실제사건
2026-06-01,월,929,0.153,0.4,1.7,0.999,12:57,0.219,0.197,2,설비,정상,정상판정(TN),,ZT 6ABL0131 Error+4ABLD112 Error 발생·회복
2026-06-02,화,1440,0.243,6.9,12.6,1.0,15:55,0.679,0.638,6,정체,경보,정탐(TP),186,"FAB제조 ""Hub 반송Time 급증"" 신고(13:47,17:31), OHT error"
2026-06-03,수,1440,0.184,3.5,6.2,1.0,16:32,0.676,0.599,4,정체경,정상,미탐-경미(FN),27,"FAB제조 ""M16 반송Q 증가·M16A→M16B LOT 지연"" 신고(02:18)"
2026-06-04,목,1440,0.443,22.8,38.5,1.0,00:09,0.912,0.859,16,정상,경보,오탐-확정(FP),,메신저 기록 전무 / 원본확인:반송시간 4.6분 평평·4분초과 0
2026-06-05,금,1440,0.265,9.0,14.1,1.0,09:24,0.743,0.687,9,정체,경보,정탐(TP),240,HUB PIO Error 오전급증 + M16B Normal Storage 98.1% Full(16:38)
2026-06-06,토,1440,0.177,1.6,4.9,1.0,23:44,0.401,0.303,2,정상,정상,정상판정(TN),,메신저 기록 없음
2026-06-07,일,1440,0.186,1.9,5.1,0.986,00:34,0.402,0.304,3,설비,정상,정상판정(TN),,4AFC3201 Alarm→A_IN 차단·회복(11:16~11:28)
2026-06-08,월,1440,0.207,5.3,8.5,1.0,09:36,0.794,0.707,10,설비,정상,정상판정(TN),,ZT2-1 belt 파단 정비·PC reboot
2026-06-09,화,1440,0.242,6.1,11.8,1.0,10:25,0.579,0.509,5,설비,경보,오탐-설비(FP),,ZT2-1 belt작업(AO323) + 4ABLD121 error
2026-06-10,수,1440,0.277,8.8,15.6,1.0,22:17,0.742,0.645,3,정상,경보,오탐-무기록(FP),,메신저 기록 없음(6/4형 양성이상 추정)
2026-06-11,목,1440,0.218,4.2,8.5,1.0,09:23,0.581,0.427,5,정체경,정상,미탐-경미(FN),180,"4AFC3301 LD교체후 ""일부정체""→M16→M14 AutoIn close(10:18)"
2026-06-12,금,1440,0.198,2.9,5.7,1.0,10:12,0.479,0.361,3,설비,정상,정상판정(TN),,Conv error 4AFC3301 + ZT down 공지 + 6ABL6012 belt
2026-06-13,토,1440,0.209,3.7,7.2,1.0,09:53,0.743,0.541,3,설비,정상,정상판정(TN),,6ABL6012 belt 교체 작업
2026-06-14,일,1440,0.208,3.8,7.3,1.0,10:53,0.754,0.522,5,설비,정상,정상판정(TN),,4ABLD111·6ABL0112 error 발생·회복
2026-06-15,월,1440,0.259,7.3,13.3,1.0,04:54,0.523,0.447,5,설비,경보,오탐-계획작업(FP),,"ZT6 소방준공검사 IN Close(계획,14:11~14:48)"
2026-06-16,화,1440,0.267,8.5,14.7,1.0,07:29,0.942,0.783,26,정체,경보,정탐-30분선행(TP),187,M16A/M16B Storage Full 발생(08:08) + ZT4-2 down작업
2026-06-17,수,1440,0.196,2.6,7.0,0.996,10:56,0.496,0.396,3,설비,정상,정상판정(TN),,"4AFC3201 OutPort 증축작업(계획,10:00~,""정체없음""관리)"
2026-06-18,목,1440,0.245,7.0,12.1,1.0,10:11,0.604,0.478,2,정체,경보,정탐(TP),236,"반송 Time 220분 튐(차량CAPA초과,07:47) + 4AFC3301 Zone Error(18:23)"
,,,,,,,,,,,,,,,
[요약],,,,,,,,,,,주요정체탐지,4/4=100%,"6/2,5,16,18",,
[요약],,,,,,,,,,,오탐,4일,"6/4,9,10,15 (전부 정체아닌 이상)",,
[요약],,,,,,,,,,,정밀도,4/8=50%,하이브리드(반송시간확인)시 ~100%,,
[요약],,,,,,,,,,,정상정확판정,8/8=100%,조용한날 전부 정상,,
