---

## 📝 용어 표준 — 보고서 출력은 반드시 아래 표현으로 (필수)

보고서로 사람이 읽는 **문장·제목·표**에는 좌측 표현을 쓰지 말고 우측으로만 출력한다.
(단, CSV 파일명·컬럼명 — 발동이벤트.csv, 사건단위.csv, unified_risk_score, max_risk_level 등 — 은 그대로 둔다. 변환은 '읽는 문장'에만.)

| 쓰지 말 것 | 대신 쓸 것 |
|---|---|
| 감독관 의견 / 감독관의견 | 에이전트 의견 |
| 감독관 제언 | 에이전트 제언 |
| 짐 | Carrier |
| 적체 | 정체 |
| 물건 옮기는 시간 | 반송 시간 |
| 리프터 막힘 8대 적체 | 리프터 8대 정체 |
| 창고 / 저장창고 / 저장공간 | Storage |
| 저장포화 / 저장공간 포화 | Storage FULL |
| 100% 포화 | 100% FULL |
| 포화 상태 / 가득 차 | FULL 상태 |
| 만석 | FULL |
| 저장율 / 저장공간 사용률 | Storage 사용률 |
| 치솟음 / 치솟았습니다 | 상승 / 상승했습니다 |
| 악화 / 급증 | 상승 |
| 폭주 / 크게 넘어 폭주 | 기준 초과 |
| M16 허브룸 | M16 HUBROOM |
| 허브룸 | HUBROOM |
| 물류 정체 | 반송 정체 |
| 물류 이동 | 반송 |
| 리프터 막힘 / 리프터가 막혀 | 리프터 정체 / 리프터 정체로 |
| 막힌 리프터 | 정체 리프터 |
| 막힌 곳 | 정체 구간 |
| 짐이 안 빠지고 / 짐이 빠지지 않음 | Carrier 정체로 / Carrier 정체 |
| 짐을 못 내리고 | Carrier load 정체로 |
| 짐을 내려놓을 자리가 없음 | Carrier를 load할 위치가 없음 |
| 큐 | Queue |
| 번진 / 번졌습니다 | 전이된 / 전이되었습니다 |
| 주변(M14)으로 전파 / 주변 전파 | M14 로 전파 / 인접 라인 전이 |
| 반송카 | OHT |
| 사건 / 사건발생 | 이벤트 / 이벤트 발생 |
| 진원지 | 시작 영역 |
| 뿌리 | 근본 원인 |

[문장 예시]
- STB Storage 100% FULL → 리프터 8대 정체(Carrier 185개) → 반송 시간 13분
- M16 HUBROOM에서 Carrier 정체가 발생해 반송 시간이 평소의 3배로 상승한 반송 정체가 발생했습니다.
- FAB Storage는 비어 있고, 정체 구간은 STB Storage입니다.
- Storage 사용률은 이벤트 시작 시점부터 FULL, 반송 시간은 이후 상승.
- M16HUB에서 시작해 HUBROOM → M16B → M16A → M16 로 전파되었습니다.

name: m16_hub_결과해석
description: hubroom_predictor.py(M16 HUBROOM 룰베이스) 가 출력한 발동이벤트.csv(24시간 전체) / 사건단위.csv(문제 발생 시) 의 컬럼·등급·장애유형·점수를 해석하는 가이드. CSV 결과를 어떻게 읽는지, 무슨 컬럼이 무슨 뜻인지, 이벤트이 진짜인지·얼마나 미리 맞췄는지 판단하는 법을 묻거나 결과 분석을 도울 때 사용. "결과 해석", "이 컬럼 뭐야", "이벤트단위 읽는 법", "이게 진짜 장애야", "하루 추이" 요청 시.
---

# m16_hub 결과해석 — 발동이벤트/이벤트단위 읽는 법 (v6 / 배포 V2)

> 배경 개념은 `m16_hub_카파시`, 실행법은 `m16_hub_일반`, 임계 의미는 `m16_hub_임계값` 참조.

## 0. 입력 두 가지 케이스
- **(A) 결과 CSV 직접** — 발동이벤트.csv / 사건단위.csv 를 주면 → 바로 이 문서로 해석.
- **(B) 원본 데이터만** — 수집 원본(M16A_HUBROOM_PR.csv)을 주면 → 스크립트(hubroom_predictor.py)가 먼저 두 CSV 를 만들고 → 그걸 해석.

## 1. 두 출력 파일 — 역할이 다름
| | 발동이벤트.csv | 사건단위.csv |
|---|---|---|
| 범위 | **24시간 전체** (매분 1행, 하루 ≈ 1440행) | **문제 발생 시만** (이벤트당 1행) |
| 기록 | 즉시(매분) | 이벤트 종료 + 60분 후, **점수 54+ 만** |
| 용도 | 하루 흐름·추이·언제 위험했나 | 터진 이벤트의 요약·원인·선행시간 |
| 분석 관점 | "하루 중 위험 구간 언제? 추이?" | "이 이벤트 진짜냐? 어디서? 얼마나 미리 맞췄나?" |
| 컬럼 | 135 (※ 일부 배포본 131 — 운영자가 컬럼 조정) | 170 |

→ **둘을 같이 본다**: 발동이벤트로 하루 그림 → 이벤트단위로 이벤트 깊이.

---

## 2. 발동이벤트.csv — 핵심 컬럼 (사람이 읽는 앞부분)
| 컬럼 | 뜻 | 해석 |
|---|---|---|
| `datetime` / `date` / `time` | 시각 | 그 분 |
| `stage` / `stage_name` | 단계 (1 조기경보 / 2 주의보 / 3 ⭐확정) | 3단계 = 여러 룰 동시 충족 |
| `prev_stage` / **`transition`** | 직전 단계 / 전이 (예: `2→3`) | **단계가 올라간 순간 = 상승 시점 포착** |
| `unified_risk_score` | 그 분 종합 점수 (0~500) | 높을수록 위험 |
| `unified_risk_level` | 그 분 등급 (정상~초위험) | §5 등급표 |
| `hot_area` / **`hot_score`** | 가장 강한 영역 / 그 영역 점수 | 시작 영역 + 얼마나 셌나 |
| `affected_areas` | 영향 영역들 (`;` 구분) | 광역인지(4+영역) |
| **`propagation_chain`** | **전파 경로** (영역→영역 시각순) | **정체가 어디서 시작해 어디로 번졌나 — 해석 핵심** |
| **`flow_signals`** | 흐름 신호 (노드=배수x(등급)) | 어느 반송 흐름이 평소 대비 몇 배인지 |
| **`maxcapa_signals`** | 운영자 CAPA 변경 흔적 | 사람이 설비 한계를 만진 신호 |
| `M16HUB_score`…`M16_WT_score` | **8영역 각 점수** | 영역별 기여 |
| `{영역}_signals` | 영역별 발동 룰 (예: `RA+RC+RD`) | 어떤 룰이 켜졌나 |
| `incident_state` | IDLE / IN_INCIDENT | 이벤트 진행 중인지 |
| `continuity_min` | 이벤트 시작부터 N분째 | 얼마나 오래 |
| `refire_count` | 재발 횟수(진동) | 껐다 켜졌나 |
| `predicted_fault_type` | 장애유형 라벨 | §6 |
| `layer1_total`·`flow_score`·`sla_score`·`sorter_score`·`mc_score` | 점수 5구성 | **이 5개 합 = unified_risk_score** |
| `{영역}_pts_{룰}` | 영역×룰별 기여 점수 (45컬럼) | 어떤 룰이 점수 얼마 보탰나 |
| `reason` | 사람이 읽는 사유 요약 | 한 줄 설명 |

**발동이벤트 활용**: `unified_risk_score` 최댓값 행 → 하루 최고 위험 시각. `transition`에 `2→3` 뜬 분 → 확정 진입 순간.

---

## 3. 사건단위.csv — 핵심 컬럼 (이벤트당 1행)
| 컬럼 | 뜻 | 해석 |
|---|---|---|
| `predict_time` | 룰이 **이벤트을 처음 예측**한 시각 (조기신호 소급) | 가장 빠른 경고 |
| `start_time` | S3 **확정** 시각 | 실제 확정 |
| `end_time` | 종료 | |
| **`lead_min`** | **예측 선행시간** = start − predict (분) | **얼마나 미리 맞췄나 — 핵심 KPI** (예: 60분 미리) |
| `duration_min` | 지속 시간 | 이벤트 길이 |
| `refire_count` | 재발생 횟수(진동) | 0이면 단발 |
| `max_risk_score` / `max_risk_level` | 이벤트 **최고** 점수/등급 | 심각도 |
| `predicted_fault_type` | 대표 장애유형 | §6 |
| `hot_area` / `affected_areas` | 시작 영역 / 영향 영역 | 광역 여부 |
| **`propagation_chain`** | 전파 경로 | 시작→확산 |
| `triggered_rules` | 영역별 발동 룰 (예: `M16HUB:RA+RC+RD; M14:SLA`) | 무슨 룰로 잡혔나 |
| **`risk_factors`** | **핵심 위험요인 (실측값 vs 임계)** | **왜 발동했나의 증거** (예: `AVGTOTALTIME1MIN=47.03분(>=9.45)`) |
| **`maxcapa_changes`** | 이벤트 내 운영자 변수 변경 | 사람 개입 |
| `relation` | 영역별 컬럼-값-임계 상세 | risk_factors 풀이 |
| `{영역}_max_pts_{룰}` / `{영역}_sum_pts_{룰}` | 룰별 점수 최대/누적 | 분석·ML 피처 |
| `max_*` / `sum_*` (score_raw·ra_count·rd_oht·sla_cnt 등) | 진단키 최대/누적 | 깊은 분석용 |

> ⚠️ **`predict_time` ≠ `max_risk_score` 시각**. "16:57 시작, 최고점 162" 라면 162는 16:57이 아니라 이벤트 중 다른 분에 찍힘. 최고점 시각은 발동이벤트.csv 의 `unified_risk_score` 최댓값 행에서 확인.
> ⚠️ **이벤트단위의 `max_*` 컬럼은 각자 다른 분의 최고값** → 더하면 max_risk_score 와 안 맞음 (발동이벤트는 한 줄에서 정확히 더해Carrier).

---

## 4. 점수 검증 공식 (발동이벤트 한 줄 기준)
```
unified_risk_score = layer1_total + flow_score + sla_score + sorter_score + mc_score   (최대 500)
```

## 5. 등급 → 대응
| 등급 | 점수 | 대응 |
|---|---|---|
| 정상 | <54 | 알람 X (세부 룰 🔴여도 통합 미달이면 대응 불요) |
| 경계 | 54~74 | 원인 확인 |
| 위험 | 75~89 | **즉시 조치** |
| 초위험 | 90~100 | **즉시 개입** |

## 6. 장애유형 라벨 (`predicted_fault_type`) — 전체
`{영역}-{증상}` 형식. **발동이벤트용**과 **이벤트단위용**이 일부 다름:

| 라벨 | 의미 | 발동이벤트 | 이벤트단위 |
|---|---|:---:|:---:|
| `광역정체` | 영향 영역 4개 이상 동시 | ✅ | ✅ |
| `HUB-MLUD` | 수동이동(MLUD) 잡 정체 | ✅ | — |
| `HUB-CNV가득` | M16HUB CNV 충만 | ✅ | — |
| `HUB-리프터막힘` | 리프터 정체로 Carrier이 안 빠Carrier | ✅ | ✅ |
| `HUB-FAB정체` | FAB 저장 과다 | ✅ | ✅ |
| `HUB-STB정체` | STB 저장 100% | ✅ | ✅ |
| `HUB-Queue누적` | M14→M16 Queue 누적(R-B) | ✅ | ✅ |
| `HUB-반송지연` | 반송시간 초과(R-A) | ✅ | ✅ |
| `HUB-신호` | 그 외 HUB 신호 | ✅ | ✅ |
| `{영역}-Sorter대기` | 분류기 대기(M14/M16A 등) | ✅ | ✅ |
| `{영역}-SLA초과` | 4분초과 비율↑ | ✅ | ✅ |
| `{영역}-OHT정체` | OHT 가동률↑ | ✅ | ✅ |
| `M14-CNV쏠림` | M14 CNV 편향 | ✅ | ✅ |
| `{영역}-반송지연`/`-Queue누적`/`-신호` | 영역별 R-A/R-B/기타 | ✅ | ✅ |

## 7. "이게 진짜 장애인가" 판단 팁
- **위험(160+)** → 신뢰도 높음. 즉시 조치.
- **`risk_factors` 에 STB/FAB 100% + 반송시간 임계초과** → 점수 낮아도 실제 정체 신호.
- **`continuity_min` 큼 + 점수 낮음** → 작은 정체 지속, 저절로 풀릴 수도.
- **`lead_min` 큼** → 그만큼 일찍 경고 (조기 대응 가능했음).
- **`propagation_chain` 시작 영역** → 진짜 원인 영역 (hot_area 와 같이 보면 시작 영역 확정).

## 8. 빠른 분석 순서 (실전)
1. **이벤트단위** 먼저 → `max_risk_level=위험/초위험` 행만 추림 → `predicted_fault_type`·`hot_area`·`lead_min`·`risk_factors` 읽기
2. 그 이벤트의 `propagation_chain` 으로 "어디서 시작→어디로 번Carrier" 설명
3. **발동이벤트**에서 그 시간대 `unified_risk_score` 추이 → 최고점 시각·`transition`(2→3) 확인
4. `relation`/`reason` 으로 실측값-임계 근거 인용해 보고

---

## 9. 출력 예시 (이 톤·형식으로 답할 것)

> ⚠️ **표 출력 규칙 (필수) — 표는 반드시 마크다운 파이프(`|`) 형식으로.**
> 데모스 화면은 `| 컬럼 | 컬럼 |` + 구분선 `|---|---|` 형식만 표로 그린다.
> 셀을 줄바꿈으로 나열하면(파이프 없이) **표가 안 그려지고 글자만 쏟아진다.** 반드시 아래처럼:
> ```
> | 시각 | 등급 | 점수 | 시작 영역 |
> |---|---|---|---|
> | 23:51 | 🟠 경계 | 60 | M16A |
> | 01:47 | 🟠 경계 | 60 | M16HUB |
> ```
> → 각 행은 `|` 로 시작·끝나고, 머리행 바로 아래 `|---|` 구분선을 꼭 넣는다.
>
> ⚠️ **수식·기호는 LaTeX 금지 — 평문으로.** `\%`·`\geq`·`$...$`·`\times` 쓰지 말 것.
> 퍼센트는 그냥 `%`, 이상은 그냥 `≥` 또는 `>=`, 곱은 `x`. **백슬래시(`\`)를 기호 앞에 붙이지 마라** (`99\%` ✕ → `99%` ○).

> 두 파일은 **따로** 들어온다 — 발동이벤트만 주면 ①형식, 이벤트단위만 주면 ②형식. **통합 1부/2부 금지.**
> 핵심: 표·숫자 나열이 아니라 **인과로 "진짜 원인·연결·조치"** 를 짚는다 (Storage FULL → 리프터 정체 → Queue 밀림 → 반송지연 의 연쇄를 설명).
> **★ 처음 보는 사람도 알아먹게 써라.** 룰 코드·기호를 그대로 쓰지 말고 아래 규칙을 반드시 지킨다.

#### ⭐ 점수 등급표 (보고서에 반드시 1회 — 이모지 그대로 포함)
| 점수 | 등급 | 의미 |
|---|---|---|
| 54 ~ 74 | 🟠 경계 | 원인 확인 |
| 75 ~ 89 | 🔴 위험 | 즉시 조치 |
| 90 ~ 100 | ⛔ 초위험 | 즉시 개입 |

(공간이 좁으면 가로 한 줄로 — 같은 내용)
`🟠경계 54~74 · 🔴위험 75~89 · ⛔초위험 90~100 (54 미만은 알람 없음)`

> ★ 등급은 어디서 언급하든 **이모지를 붙인다** (🟠경계·🔴위험·⛔초위험). 글자만 쓰지 마라.
> 등급 분포도 `🟠경계 N · 🔴위험 N · ⛔초위험 N` 처럼 이모지로.

#### ⭐ 룰 코드 → 한글 (답변엔 한글만 쓴다. RA_sus·RC 같은 코드 노출 금지)
| 코드 | 한글 | 뜻 |
|---|---|---|
| RA / RA_sus | 반송지연 / 반송지연 지속 | 반송시간이 기준보다 길어Carrier |
| RB / RB_fast | Queue 누적 / Queue 상승 | 대기 물량이 쌓임 |
| RC | 리프터 정체 | 저장소가 꽉 차 리프터가 Carrier을 못 내려놓고 막혀 쌓임 |
| RD | Storage FULL | STB/FAB 저장이 가득 참 |
| SLA | 4분초과(반송지연율) | 4분 넘는 반송 비율↑ |
| MAXCAPA | 운영자 용량변경 | 운영자가 설비 한계치를 조정 |

#### ⭐ 자연어·기호 규칙
- **기호 풀어쓰기**: `≥`·`<=` 같은 부등호 쓰지 말고 말로 — `100%(기준 99% 초과)`, `8개(기준 2개 이상)`.
- **★ "역증가" 라는 단어 금지.** 원자료(risk_factors)에 "리프터 역증가 8개"라고 적혀 있어도, 답변엔 반드시 **"리프터 정체"** 으로 바꿔 쓴다 (예: "리프터 정체로 8대에서 Carrier이 안 빠Carrier"). '역증가'를 그대로 출력하지 마라.
- **★ "역류" 라는 단어도 금지.** Queue는 **"Queue 밀림"**, 리프터는 **"리프터 정체"** 으로만 표현한다. ('Queue 역류'·'리프터 역류' 쓰지 마라.)
  → 정체 연쇄: Storage FULL → 리프터 정체 → Queue 밀림 → 반송지연.
- **"광역정체" 금지** — 대신 **실제 영향 영역을 나열**: "M16A·M16B·M14에 영향". (`affected_areas` 사용)
- **M16_PKT 는 분석에서 제외** (영향 없음). 시작 영역·영향영역·전파경로에서 빼라.

### ① 발동이벤트.csv → "일일 보고서" (하루 전체 24시간)
> 발동이벤트 = 24시간 전체(분당 1행). **이벤트단위(터진 이벤트만)와 다르다** —
> "오늘 하루가 전반적으로 어땠나 / 언제 위험했고 언제 조용했나"를 답하는 **일일 보고서**다.
> ★ 정체 판정 = **점수 54 이상**(54 미만은 알람 없음=정상). 100은 만점이다 — '100 이상'을 찾지 마라.
>
> ※ 발동이벤트가 **요약 스크립트(hubroom-evt-summary)** 를 거치면 **표 2개**로 들어온다:
> - **① 일일통계**: 총분 / 정상분 / 정체분(54+) / 등급분포(경계·위험·초위험) /
>   최고점수·최고시각·최고시작 영역 / 정체집중시간대
> - **② 24시간 프로파일**: 시간(00~23시) / 최고점수 / 최고등급 / 정체분 / 시작 영역 / 발동룰 (★전파경로 없음)
>   (조용한 시간도 '정상'으로 그대로 — 하루 모양이 보임)
> 이 둘로 아래 보고서를 작성한다. 설비 이벤트(호기 Error, AI Close/Open)가 함께 오면 교차분석.
> ★ 보고서 맨 위 제목 = `# 📅 ` + **일일통계 '보고일자' 값을 그대로 복사** +  ` M16 BR 반송 및 정체 분석 보고서`
>   예) 보고일자=`2026년 5월 25일` → `# 📅 2026년 5월 25일 M16 BR 반송 및 정체 분석 보고서`
>   ('보고일자' 값을 변환하지 말고 글자 그대로 붙인다. '일일'·'YYYY'·'202X' 같은 말을 날짜 자리에 쓰지 마라.
>    "[종합 진단]" 라벨을 제목 앞에 붙이지 마라.)
```
# 📅 2026년 6월 16일 M16 BR 반송 및 정체 분석 보고서

> 한 줄 총평 — 예: 하루 대부분 안정했으나 저녁 18~22시 M16HUB발 정체가 위험 수준까지 상승.

## 1. 종합 진단 (일일통계 인용)
- 가동: 총 N분 중 **정상 N분, 정체 N분** (정체 비율 N%)
- 등급 분포: 🟠경계 N · 🔴위험 N · ⛔초위험 N
- 하루 최고: **N점 🔴위험** @ HH:MM (시작 영역 ○○)
- 정체 집중 시간대: 19시·20시·18시…

**📊 점수 등급 기준** (아래 표를 반드시 그대로 넣는다)
| 점수 | 등급 | 의미 |
|---|---|---|
| 54 ~ 74 | 🟠 경계 | 원인 확인 |
| 75 ~ 89 | 🔴 위험 | 즉시 조치 |
| 90 ~ 100 | ⛔ 초위험 | 즉시 개입 |

## 2. 일일 분석표 (정체 있는 시간만 — 정상 시간은 표시하지 않는다)
| 시간 | 최고점수 | 최고등급 | 정체분 | 시작 영역 | 발동룰 |
|---|---|---|---|---|---|
| 18시 | 135 | 🟠 경계 | 24 | M16HUB | Storage FULL, 리프터 정체, 반송지연 |
| 19시 | 162 | 🔴 위험 | 47 | M16A | Storage FULL, 리프터 정체, 반송지연 |
| 22시 | 174 | 🔴 위험 | 20 | M16B | Storage FULL, Queue누적 |
(★ 정체 있는 시간만 — 정상(정체분 0) 시간은 넣지 마라. 스크립트가 이미 정체 시간만 준다. 발동룰은 한글. ★전파경로 컬럼은 넣지 마라.)

## 3. 룰베이스 상세 (정체 시간대 근거)
- 정체 시간대의 발동룰(Storage FULL·리프터막힘·Queue누적·반송지연·4분초과)이 무엇을 뜻하는지
  실측값을 기준과 함께 **말로 풀어** 설명 (예: "Storage이 100%로 FULL 상태(기준 99% 초과)…")

## 4. 에이전트 최종 의견
- 하루 한 줄 평가(안정 / 🟠경계 / 🔴위험 / ⛔초위험) — ★순간 최고점이 아니라 그날 '대부분 시간대'의 등급으로 매겨라. 대부분 경계면 '경계'(짧게 한 번 초위험·위험 떴다고 하루를 그렇게 부르지 마라) + 정체 집중 시간대·시작 영역
- 근본 원인 1가지 + 향후 대응(Storage 선확인 / 단계적 유입제어 등)
```

### ② 사건단위.csv → "이벤트 분석" (제목 + 등급 표 + 위험 상세)
> ★ 맨 위 제목 = `# 📅 ` + **데이터 `date` 값을 'YYYY년 M월 D일'로 변환** +  ` M16 BR 반송 이벤트 발생 확인건`
>   예) date=`2026-06-17` → `# 📅 2026년 6월 17일 M16 BR 반송 이벤트 발생 확인건`
>   (YYYY·202X 같은 빈칸 표기 금지. 데이터 실제 날짜를 쓴다.)
```
# 📅 2026년 6월 17일 M16 BR 반송 이벤트 발생 확인건

## 1. 한 줄 총평 — 총 N건 / 최고 🔴위험 N점 / 공통 시작 영역 ○○

**📊 점수 등급 기준** (아래 표를 반드시 그대로 넣는다)
| 점수 | 등급 | 의미 |
|---|---|---|
| 54 ~ 74 | 🟠 경계 | 원인 확인 |
| 75 ~ 89 | 🔴 위험 | 즉시 조치 |
| 90 ~ 100 | ⛔ 초위험 | 즉시 개입 |

| # | 시각 | 등급 | 점수 | 시작 영역 | 영향 영역 |
  (★ 선행(lead_min) 컬럼 넣지 마라. 등급 = 위험🔴/경계🟠 이모지로 표시.
   ★ 표는 **시각(시간) 순서대로** 나열한다 — 등급·점수로 재정렬 금지. #는 위에서부터 1,2,3… 차례대로.
   ★ '영향 영역' = affected_areas 를 실제 영역으로 나열 — "M16A·M16B·M14". M16_PKT 제외.
   "광역정체" 같은 뭉뚱그린 말 쓰지 마라.)

🔴 위험 N건 상세 — 이벤트마다 (모두 **자연어**로, 코드·부등호 금지):
  · 실측을 기준과 함께 말로: "반송시간 47분으로 기준(9.45분)의 5배"
  · 인과를 풀어: "Storage이 100%로 FULL 상태(기준 99% 초과) 리프터가 Carrier을 못 내려놓고
    거꾸로 쌓이며(리프터 정체) Queue가 밀려 반송이 지연됨"
  · 전파: "M16B에서 시작해 HUBROOM → M16A → M14 로 번Carrier" (M16_PKT 제외)
  · 이벤트 간 연결 여부 (별개냐, 한 덩어리냐)

🟠 경계 m건 = 위험의 전조인지 독립인지 한 줄 해석

👉 결론. (개별로 보지 말고 공통 근본 원인 하나로 대응하면 N건이 한 번에 잡힌다)
```

> **공통 4원칙**: ⑴맨 위 한 줄 진단 ⑵항상 실측값 vs 임계 인용(근거) ⑶룰 인과로 "왜"를 설명 ⑷맨 끝 조치 한 줄.
