# 내부 시스템 접속 정보 및 사용법

## 1. AMHS 로그 분석 시스템
- **URL**: http://10.139.31.203:10001/
- **용도**: AMHS 반송 로그 분석, 이상 패턴 탐지
- **사용법**: 
  - 접속 후 데이터 직접 입력 또는 샘플데이터 확인 후 기입
  - 샘플데이터로 테스트 가능
- **관련 키워드**: AMHS, 로그분석, 반송로그, 이상탐지, 로그시스템

## 2. M14 V10.4 예측모델
- **URL**: http://10.139.31.203:5000/
- **용도**: M14_Q 예측모델 (V10.4) 실시간 운영
- **데이터**: 로그프레소 운영 데이터 실시간 집계 중
- **성능**: 전체예측 98%, 사전감지 87%
- **모델**: XGBoost 기반, 10min/30min 최대값 예측
- **관련 키워드**: M14, 예측모델, V10.4, 로그프레소, 실시간, XGBoost

## 3. OHT 시뮬레이션
- **URL**: http://10.139.31.203:10003/
- **용도**: OHT(Overhead Hoist Transport) 반송 시뮬레이션
- **사용법**: 접속 후 시뮬레이션 실행 및 결과 확인
- **관련 키워드**: OHT, 시뮬레이션, 반송, 반송차량

## 4. 위치이탈(박스이탈) 샘플데이터
- **URL**: http://10.139.31.203:10005/
- **용도**: 위치이탈/박스이탈 감지 샘플데이터 확인
- **사용법**: 접속 후 샘플데이터 확인
- **관련 키워드**: 위치이탈, 박스이탈, 이탈감지, 샘플데이터

## 서버 공통 정보
- **서버 IP**: 10.139.31.203
- **포트 정리**:
  - :5000 → M14 예측모델
  - :10001 → AMHS 로그 분석
  - :10003 → OHT 시뮬레이션
  - :10005 → 위치이탈 샘플데이터