# 예측모델 개발 히스토리

## M16HUB (HUB_M16) 예측모델

| 날짜 | 운영 | 개발 | 버전 | 전체예측 | 사전감지 | 모델내용 |
|------|------|------|------|----------|----------|----------|
| 2025-08-07 | X | X | V1 | 40% | 20% | 전체 트렌드 잡기 초기 |
| 2025-08-11 | X | X | V2 | 50% | 15% | 딥러닝으로 인한 수식화 진행 |
| 2025-08-14 | X | X | V4 | 50% | 15% | 전체 예측 앙상블로 전개 (사전감지X) |
| 2025-09-24 | X | X | V5 | 60% | 25% | EXT 극단적 감지 기법 사용, 사전감지률 상승 완료 |
| 2025-10-18 | X | X | V6 | 60% | 50% | 극단적 감지 기법 사용, 사전감지률 상승 완료 |
| 2025-10-23 | X | X | V6.2 | 75% | 68% | 10/15/25min 수치형 max 사용 |
| 2025-10-23 | X | X | V6.3 | 75% | 68% | 범주형 초기모델 구성 |
| 2025-11-17 | 2025-12-09 | X | V8.0 | 90% | 89% | 수치형+범주형 모델 구성 완료 |

- 최신 버전: V8.0 (전체 90%, 사전감지 89%)
- 운영 반영일: 2025-12-09
- 핵심 전환점: V6(극단적 감지 기법) → V6.2(수치형 max) → V8.0(수치형+범주형 통합)

---

## M14_Q 예측모델

| 날짜 | 운영 | 개발 | 버전 | 전체예측 | 사전감지 | 모델내용 |
|------|------|------|------|----------|----------|----------|
| 2025-08-07 | X | X | V1 | 60% | 0% | 트렌드 우선 잡기 진행 |
| 2025-08-11 | X | X | V2 | 70% | 10% | 전체 예측 트렌드에 맞게 예측하기 |
| 2025-08-14 | X | X | V4 | 80% | 8% | 전체 예측 앙상블로 전개 (사전감지 감소) |
| 2025-08-18 | 2025-08-18 | X | V5 | 80% | 15% | 전체 예측 앙상블로 전개 (사전감지X) |
| 2025-09-18 | X | X | V6 | 80% | 18% | 앙상블 전체 전개, 사전감지 안올라감, 딥러닝 학습보류 |
| 2025-09-24 | X | X | V7 | 80% | 45% | XGBoost로 모델 전환 테스트, 1700이상 데이터 확보 필요 |
| 2025-10-01 | 2025-10-02 | X | V8 | 80% | 70% | XGBoost 모델 사용하여 데이터학습, 사전감지 상승 |
| 2025-11-07 | 2025-12-09 | X | V8.2 | 90% | 80% | 1700이상 사전감지 모델 데이터 확보 필요 (4개월치 확보중, 8개월치 더 필요) |
| 2025-12-05 | 2025-12-09 | X | V8.3 | 90% | 89% | 1년치 데이터 확보, 피처부분 수정 |
| 2026-01-19 | 2026-01-19 | X | V10.4 | 98% | 87% | 10min/30min 동안 최대값 예측 |

- 최신 버전: V10.4 (전체 98%, 사전감지 87%)
- 운영 반영일: 2026-01-19
- 핵심 전환점: V7(XGBoost 전환) → V8(사전감지 70%) → V10.4(98% 달성)

---

## 개발 흐름 요약

- 개발 시작: 2025년 8월 (M14_Q, M16HUB 동시)
- M14_Q가 M16HUB보다 초기 전체예측 높음 (60% vs 40%)
- 사전감지 핵심 기법: 극단적 감지(EXT), XGBoost 전환, 수치형+범주형 통합
- M14_Q V7부터 XGBoost로 전환 → 사전감지 급상승 (18% → 45% → 70%)
- M16HUB V6부터 극단적 감지 기법 → 사전감지 급상승 (25% → 50% → 68%)
- 두 모델 모두 2025-12-09 운영 반영 (M14_Q V8.3, M16HUB V8.0)
- M14_Q는 이후 V10.4까지 발전 (전체 98%)
- 데이터 확보 이슈: 1700이상 사전감지 데이터 부족, 최소 1년치 필요