# 프로젝트별 통신 방식 정리

---

## 참조 (약어 풀네임)

### 통신 방식
| 약어 | 풀네임 |
|------|--------|
| FTP | File Transfer Protocol |
| SFTP | Secure File Transfer Protocol |
| DTS | Data Transfer Service |
| UDP | User Datagram Protocol |
| TIBCO | TIBCO Enterprise Message Service |
| LOGPRESSO | Logpresso (로그 분석 플랫폼) |
| CMSG | Common Message |

### 프로세스 종류 (장비 메시지)
| 약어 | 풀네임 |
|------|--------|
| TS | Transport Server (장비 메시지) |
| CS | Control Server |
| DS | Data Server |
| EI | Equipment Interface |
| SECE | SECS/GEM (SEMI Equipment Communications Standard / Generic Equipment Model) |

### 기타
| 약어 | 풀네임 |
|------|--------|
| OHT | Overhead Hoist Transport |

---

## 1. smartSTAR 시스템

| 통신 방식 | 용도 |
|-----------|------|
| **FTP** | 데이터 수집 (주로 사용) |
| **DTS** | 데이터 수집 (주로 사용) |
| **LOGPRESSO** | 데이터 수집 (주로 사용) |
| SFTP | 지원 |
| JAVA | 지원 |
| CMSG | 지원 |

---

## 2. Atlas 시스템

| 통신 방식 | 용도 |
|-----------|------|
| **UDP** | OHT 이동 데이터 |
| **FTP** | MAP 데이터 |
| **LOGPRESSO** | 데이터 수집 |
| **TIBCO** | 데이터 수집 |

---

## 3. LOGPRESSO 시스템

### 프로세스(메시지) 종류별 통신 방식

| 프로세스 종류 | 통신 방식 |
|--------------|-----------|
| **TS** | TIBCO |
| **CS** | FTP |
| **DS** | FTP |
| **EI** | FTP |
| **SECE** | FTP |
| **M14B** | FTP (예외) |

> **요약:** TIBCO는 TS(장비 메시지) 전용, 나머지 프로세스는 모두 FTP 사용