SET COLSEP ','
SET PAGESIZE 0
SET TRIMSPOOL ON
SET LINESIZE 32767
SET FEEDBACK OFF
SET HEADING OFF

SPOOL D:\data\V9_NEW_20_COLS.csv

-- 헤더 (Python 변수명)
SELECT 'CRT_TM,M16A_LFTTOALL,M16HUB_M16TOM14_CREATED,M16A_ALLTONORTHCNV,M16A_NORTHCNVTOALL,M16A_M16ATOM14A,M14_TOTALCNVCURRENTQCNT,M16HUB_M16TOM14B_CREATED,M16HUB_M14TOM16_CREATED,M16A_CURRENTQCNT,M16A_ALLTOSOUTHCNV,M14_ALLTOSOUTHCNV,M14_ALLTONORTHCNV,M14_CURRENTQCREATED,M14_RETURNTOM16,M14B_LFTTOALL,M14B_M14BTOM16A,M16B_CURRENTQCREATED,M16_SENDTOM14,M16HUB_M14TOM16_MESCNT,M16HUB_MESCURRENTQCNT' FROM DUAL;

-- 데이터 (V9 신규 20개)
SELECT
  TO_CHAR(CRT_TM, 'YYYY-MM-DD HH24:MI:SS') || ',' ||
  -- V9 필수 8개
  MAX(CASE WHEN IDC_NM = 'M16A.QUE.LFT.LFTTOALLCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16HUB.QUE.M16TOM14.CURRENTQCREATED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16A.QUE.CNV.ALLTONORTHCNVCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16A.QUE.CNV.NORTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16A.QUE.CNV.M16ATOM14ACURRNETQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.ALL.TOTALCNVCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16HUB.QUE.M16TOM14B.CURRENTQCREATED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16HUB.QUE.M14TOM16.CURRENTQCREATED' THEN IDC_VAL END) || ',' ||
  -- V9 권장 12개
  MAX(CASE WHEN IDC_NM = 'M16A.QUE.ALL.CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16A.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.CNV.ALLTONORTHCNVCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.ALL.CURRENTQCREATED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.RETURNTOM16' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.LFT.LFTTOALLCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.LFT.M14BTOM16ACURRNETQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16B.QUE.ALL.CURRENTQCREATED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16.QUE.SFAB.SENDTOM14' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16HUB.QUE.M14TOM16.MESCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16HUB.QUE.ALL.MESCURRENTQCNT' THEN IDC_VAL END)
FROM AWS_IDC_DATA_HIS
WHERE CRT_TM BETWEEN TO_DATE('2025-09-04 00:00', 'YYYY-MM-DD HH24:MI')
                 AND TO_DATE('2025-10-20 23:59', 'YYYY-MM-DD HH24:MI')
  AND IDC_NM IN (
    -- V9 필수 8개
    'M16A.QUE.LFT.LFTTOALLCURRENTQCNT',
    'M16HUB.QUE.M16TOM14.CURRENTQCREATED',
    'M16A.QUE.CNV.ALLTONORTHCNVCURRENTQCNT',
    'M16A.QUE.CNV.NORTHCNVTOALLCURRENTQCNT',
    'M16A.QUE.CNV.M16ATOM14ACURRNETQCNT',
    'M14.QUE.ALL.TOTALCNVCURRENTQCNT',
    'M16HUB.QUE.M16TOM14B.CURRENTQCREATED',
    'M16HUB.QUE.M14TOM16.CURRENTQCREATED',
    -- V9 권장 12개
    'M16A.QUE.ALL.CURRENTQCNT',
    'M16A.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT',
    'M14.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT',
    'M14.QUE.CNV.ALLTONORTHCNVCURRENTQCNT',
    'M14.QUE.ALL.CURRENTQCREATED',
    'M14.QUE.SFAB.RETURNTOM16',
    'M14B.QUE.LFT.LFTTOALLCURRENTQCNT',
    'M14B.QUE.LFT.M14BTOM16ACURRNETQCNT',
    'M16B.QUE.ALL.CURRENTQCREATED',
    'M16.QUE.SFAB.SENDTOM14',
    'M16HUB.QUE.M14TOM16.MESCURRENTQCNT',
    'M16HUB.QUE.ALL.MESCURRENTQCNT'
  )
GROUP BY CRT_TM
ORDER BY CRT_TM;

SPOOL OFF