import tensorflow as tf
import time
import sys

# 1. GPU 인식 및 메모리 상한선 설정 (가장 중요)
gpus = tf.config.list_physical_devices('GPU')
if not gpus:
    print("❌ GPU를 찾을 수 없습니다.")
    sys.exit()

try:
    # 90GB의 80%인 약 72GB를 MiB 단위로 환산 (72 * 1024 = 73728 MiB)
    # 이 설정을 해주면 텐서플로우는 절대 72GB를 넘어서 메모리를 먹지 않습니다.
    tf.config.set_logical_device_configuration(
        gpus[0],
        [tf.config.LogicalDeviceConfiguration(memory_limit=73728)]
    )
    print("✅ GPU 메모리 최대 사용량을 72GB(80%)로 제한했습니다.")
except RuntimeError as e:
    print(f"❌ 설정 실패 (이미 텐서플로우가 초기화되었을 수 있습니다): {e}")

print("\n🚀 GPU 70%~80% 부하 테스트 시작... (종료: Ctrl + C)")

# 제한된 72GB 메모리 내부를 가득 채우기 위한 텐서 크기 정의
# 약 65GB 정도를 채워서 안전하게 70~80% 사이를 유지합니다.
matrix_size = 40000
num_matrices = 10

try:
    dummy_tensors = []
    print("\n1단계: 지정된 범위 내에서 VRAM 채우는 중...")
    for i in range(num_matrices):
        print(f" -> [{i+1}/{num_matrices}] 텐서 생성 중...")
        with tf.device('/GPU:0'):
            dummy_tensors.append(tf.random.normal([matrix_size, matrix_size], dtype=tf.float32))
    
    print("👉 메모리 고정 완료! 'nvidia-smi'로 확인하면 약 72GB 근처에서 멈춰있을 것입니다.")

    # 2. GPU Core 가동률을 80% 내외로 유지하기 위한 루프
    print("\n2단계: GPU 연산 장치(Util) 부하 시작...")
    
    # 0.02초는 연산 간격입니다. nvidia-smi를 보며 가동률이 너무 낮으면 0.01로 줄이고, 
    # 100%까지 너무 올라가면 0.04 등으로 늘려주시면 됩니다.
    sleep_duration = 0.02 

    while True:
        with tf.device('/GPU:0'):
            # 생성된 대형 행렬의 일부를 지속적으로 곱해 연산 장치 가동
            _ = tf.matmul(dummy_tensors[0][:8000, :8000], dummy_tensors[1][:8000, :8000])
        
        time.sleep(sleep_duration)

except KeyboardInterrupt:
    print("\n🛑 테스트가 종료되었습니다. 메모리가 해제됩니다.")
