룰베이스 사건: 387건
메신저 실제 장애(Episode, orphan제외): 107건

================================================================
  [1] 매칭 민감도 — window 별 TP/FP/Miss
================================================================
    window |   TP |    FP |  Miss |     정밀도 |     재현율
       0분 |   47 |   340 |     2 |   12.1% |   95.9%
      10분 |   46 |   341 |     2 |   11.9% |   95.8%
      30분 |   48 |   339 |     2 |   12.4% |   96.0%
      60분 |   54 |   333 |     0 |   14.0% |  100.0%

================================================================
  [2] 사전 예측 리드타임 (window 30분 기준) ★ 핵심
================================================================
  매칭된 실제 장애: 105건
  └ 룰베이스가 먼저 예측 (리드 > 0): 105건 (100%)
  └ 룰베이스가 늦거나 동시 (≤ 0)   : 0건

  평균 리드타임: +150분
  최대(가장 먼저): +462분
  중앙값: +124분
  30분 이상 사전 예측: 105건 (100%)

  [리드타임 TOP 8 — 가장 먼저 예측한 사건]
    05-14 11:57 [리프터       ] 실제발생 ← 룰베이스 04:15 예측 (리드 +462분, score 109)
    05-14 10:16 [CAPA변경    ] 실제발생 ← 룰베이스 04:15 예측 (리드 +362분, score 109)
    05-14 10:14 [CAPA변경    ] 실제발생 ← 룰베이스 04:15 예측 (리드 +359분, score 109)
    05-14 10:04 [정체/병목     ] 실제발생 ← 룰베이스 04:15 예측 (리드 +349분, score 109)
    05-14 10:03 [CAPA변경    ] 실제발생 ← 룰베이스 04:15 예측 (리드 +349분, score 109)
    05-14 10:02 [CAPA변경    ] 실제발생 ← 룰베이스 04:15 예측 (리드 +348분, score 109)
    05-19 09:11 [CAPA변경    ] 실제발생 ← 룰베이스 03:43 예측 (리드 +328분, score 182)
    05-19 09:10 [CAPA변경    ] 실제발생 ← 룰베이스 03:43 예측 (리드 +327분, score 182)

================================================================
  [3] 장애 유형별 — 룰베이스가 잡았나
================================================================
    리프터         : 8/8 매칭 (100%)
    (미상)        : 3/3 매칭 (100%)
    정체/병목       : 30/30 매칭 (100%)
    브릿지         : 11/12 매칭 (92%)
    CAPA변경      : 38/38 매칭 (100%)
    CNV         : 5/5 매칭 (100%)
    기타          : 9/10 매칭 (90%)
    MLUD        : 1/1 매칭 (100%)

================================================================
  [4] FP(메신저 없는 룰베이스 사건) score 분포 — 과대발동 진단
================================================================
    FP 총 339건
      65~79(경계)       : 135건
      80~149(주의)      : 200건
      150~249(위험)     : 4건
      250+(매우위험)      : 0건
    → score 낮은 FP(경계/주의) 비율이 높으면 = 임계 낮아 과대발동


결과


✅ 저장: /home/user/ASAS/WORD_MODEL/OHS_DATA_MD/V4/룰베이스_v5/사건검증/output/20260614_230626_prediction_match.csv
결과 나왔다. 좋은 신호 + 솔직히 짚을 과장 1개 있다.

핵심 결과
✅ 1. 룰베이스가 실제 장애를 다 잡고, 먼저 예측한다
유형	매칭률
정체/병목	30/30 (100%)
CAPA변경	38/38 (100%)
리프터	8/8 (100%)
브릿지	11/12 (92%)
전체 재현율	96~100%
→ 메신저에 보고된 실제 장애 105/107건을 룰베이스가 잡음. 리드타임 전부 양수(+) = 룰베이스가 먼저.

⚠️ 2. 단, 리드타임 숫자는 과장됐다 (솔직히)
평균 +150분, 최대 +462분 — 이건 못 믿는다. 이유:

05-14: 룰베이스 04:15 예측 사건 1건이 오래 지속
   → 10:02, 10:03, 10:04, 10:14, 11:57 메신저 6건을 다 흡수
   → 전부 "04:15 예측" 으로 리드타임 +348~462분 뻥튀기
긴 룰베이스 사건이 그날 메신저 Episode 여러 개를 빨아들였다. "7시간 먼저 예측"은 비현실적. 1:1 매칭 + 가장 가까운 시점 기준으로 고쳐야 진짜 리드타임 나온다.

✅ 3. 과대발동 확증 (가장 중요)
FP 339건 score 분포:
  65~79 (경계)  : 135건
  80~149 (주의) : 200건   ← 합쳐서 335건(99%)이 낮은 점수
  150~249 (위험): 4건
→ FP 99%가 낮은 점수(경계/주의). 이건 "임계가 낮아서 과대발동" 의 명백한 증거. 정밀도 12%.

종합 — "메신저보다 빠른가?" 답
질문	답
실제 장애 다 잡나?	✅ 96~100% (안 놓침)
메신저보다 먼저?	✅ 방향은 맞음 (전부 리드 양수)
리드타임 정확?	⚠️ 과장됨 (1:1 매칭 수정 필요)
과대발동?	❌ FP 339건, 정밀도 12% (임계 낮음)
다음 (2개 수정으로 결론 확정)
리드타임 1:1 매칭 수정 → 진짜 "몇 분 먼저" 나옴
추천 임계 적용 시뮬 → FP 339건 중 score 낮은 게 사라짐 → "정밀도 12% → N%" 개선 증명
→ 이 2개 돌리면 "추천 임계 적용하면 과대발동 줄고 사전 예측은 유지" 가 숫자로 확정. 그게 hubroom_predictor.py 수정(임계 교체)의 결정적 근거다.

이 2개 수정해서 다시 돌릴까?
