룰베이스 사건: 387건
메신저 실제 장애(Episode, orphan제외): 107건

================================================================
  [1] 매칭 민감도 — window 별 TP/FP/Miss
================================================================
    window |   TP |    FP |  Miss |     정밀도 |     재현율
       0분 |   47 |   340 |     2 |   12.1% |   95.9%
      10분 |   46 |   341 |     2 |   11.9% |   95.8%
      30분 |   48 |   339 |     2 |   12.4% |   96.0%
      60분 |   54 |   333 |     0 |   14.0% |  100.0%

================================================================
  [2] 사전 예측 리드타임 (window 30분 기준) ★ 핵심
================================================================
  매칭된 실제 장애: 105건
  └ 룰베이스가 먼저 예측 (리드 > 0): 105건 (100%)
  └ 룰베이스가 늦거나 동시 (≤ 0)   : 0건

  평균 리드타임: +150분
  최대(가장 먼저): +462분
  중앙값: +124분
  30분 이상 사전 예측: 105건 (100%)

  [리드타임 TOP 8 — 가장 먼저 예측한 사건]
    05-14 11:57 [리프터       ] 실제발생 ← 룰베이스 04:15 예측 (리드 +462분, score 109)
    05-14 10:16 [CAPA변경    ] 실제발생 ← 룰베이스 04:15 예측 (리드 +362분, score 109)
    05-14 10:14 [CAPA변경    ] 실제발생 ← 룰베이스 04:15 예측 (리드 +359분, score 109)
    05-14 10:04 [정체/병목     ] 실제발생 ← 룰베이스 04:15 예측 (리드 +349분, score 109)
    05-14 10:03 [CAPA변경    ] 실제발생 ← 룰베이스 04:15 예측 (리드 +349분, score 109)
    05-14 10:02 [CAPA변경    ] 실제발생 ← 룰베이스 04:15 예측 (리드 +348분, score 109)
    05-19 09:11 [CAPA변경    ] 실제발생 ← 룰베이스 03:43 예측 (리드 +328분, score 182)
    05-19 09:10 [CAPA변경    ] 실제발생 ← 룰베이스 03:43 예측 (리드 +327분, score 182)

================================================================
  [3] 장애 유형별 — 룰베이스가 잡았나
================================================================
    리프터         : 8/8 매칭 (100%)
    (미상)        : 3/3 매칭 (100%)
    정체/병목       : 30/30 매칭 (100%)
    브릿지         : 11/12 매칭 (92%)
    CAPA변경      : 38/38 매칭 (100%)
    CNV         : 5/5 매칭 (100%)
    기타          : 9/10 매칭 (90%)
    MLUD        : 1/1 매칭 (100%)

================================================================
  [4] FP(메신저 없는 룰베이스 사건) score 분포 — 과대발동 진단
================================================================
    FP 총 339건
      65~79(경계)       : 135건
      80~149(주의)      : 200건
      150~249(위험)     : 4건
      250+(매우위험)      : 0건
    → score 낮은 FP(경계/주의) 비율이 높으면 = 임계 낮아 과대발동
