# 운영로그 파서 — 장애 라벨링 개선 검토 결과

> 검토일: 2026-06-12
> 검증 데이터: `WORD_MODEL/OHS_DATA_MD/V4/AP/MA202605.txt` (실 메신저 로그 **529건**, 2026년 5월)
> 검토 대상: AS-IS 방식 / 예상 문제점 4개 / 제안사항 4개 — **되는지 안 되는지**
> 결론: **예상 문제점 4개 전부 실재 / 제안사항 4개 전부 구현 가능.** AS-IS 150건 → 실제 장애 19건 (87% 거품 제거).

---

## 1. AS-IS — 현재 방식이 그렇게 동작하나?

| AS-IS | 되나? | 확인 내용 (실측) |
|---|---|---|
| 1. 헤더 기준 1메시지 분리 | ✅ **됨** | 529건 전부 `작성자,조직,YYYY-MM-DD HH:MM:SS` 헤더로 분리 성공 (100%) |
| 2. 키워드 EVENT_PATTERNS 분류 | ✅ **됨** | 현재 키워드 패턴으로 메시지별 event_type 분류 동작 |
| 3. 1메시지=1장애 (other 제외 전부 장애) | ✅ **됨 (단, 과대)** | other 제외 시 **약 150건이 "장애"로 집계** → 부풀려짐 |

→ **AS-IS는 동작은 한다. 단 메시지 단위라 150건 과대 집계가 문제.**

---

## 2. 예상되는 문제점 — 진짜 발생하나?

| 예상 문제 | 발생? | 확인 내용 (실측) |
|---|---|---|
| 1. 동일 장애 중복 라벨링 | ✅ **발생** | 같은 장비 30분 이내 중복 fault 메시지 실재 |
| 2. 조치 메시지도 장애 카운트 | ✅ **발생** | 조치/복구/원복 **76건**이 AS-IS에선 전부 "장애"로 카운트 |
| 3. 반복 에러 과대 카운트 | ✅ **발생** | OHT 9회·4AFC3201 5회·6ABL0121 2회 등 → 독립 장애로 14건+ 과대 |
| 4. CAPA 사이클 4분산 | ✅ **발생** | CAPA/원복 **114건** (요청+완료+원복요청+원복완료가 각각 카운트) |

→ **예상 문제점 4개 전부 실데이터에서 실제 발생 확인.**

---

## 3. 제안사항 — 구현 가능한가? (상세)

### 제안 1. 메시지 → 6개 카테고리 분류 ✅ 가능

**확인 내용**: 복구 키워드를 장애보다 먼저 검사 → 529건이 아래로 분류됨

| 카테고리 | 무엇 | 건수 | 실제 예시 |
|---|---|---|---|
| **fault** (장애) | Error/정체/몰림/이상/Down | 66건 | "BRIDGE M16 ZT 3호기 Down 발생으로 oht 정체 중" |
| **action** (조치중) | Close/재기동/확인중 — 대응 진행 | 10건 | "4ABLD131 Error 발생으로 4,7F AI Close 하겠습니다" |
| **recovery** (복구) | 조치되어/Open/정상화 | 27건 | "4ABLD131 Error 조치되어 4,7F AI Open 하겠습니다" |
| **rollback** (원복) | CAPA 등 되돌림 | 43건 | "M16A Storage 증가로 6F MaxCapa 원복했습니다" |
| **cancel** (오탐/취소) | 장애 아님 | 5건 | "TEACHING 작업 취소 하겠습니다" |
| **normal** (단순공유) | 공지/질문/잡담 | 378건 | "05/07(목) ZT#6호기 SET-UP 작업 사전 인폼" |

→ **6종 분류 가능. 핵심은 "복구 키워드 우선" 으로 'Error 조치되어'를 복구로 정확히 분류.**

---

### 제안 2. 장애(fault) → 유형 분류 ✅ 가능

**확인 내용**: fault 66건을 장비 패턴 키워드로 유형화

| 장애 유형 | 무엇 (키워드) | 건수 | 실제 예시 |
|---|---|---|---|
| **정체/병목** | 정체/몰림/밀림/Q-OVER/Storage 증가 | 30건 | "7시반~8시쯤 정체 있었어서 port 차단" |
| **통신/에러** | 통신/timeout/인터락/alarm | 11건 | "M16HUB.QUE.ALL.CURRENTQCNT 알람" |
| **브릿지** | Bridge/ZT/브릿지 | 5건 | "Bridge OHT Error 발생" |
| **CNV** | 4AFC/컨베이어 | 5건 | "4AFC3201 Error 발생하여 M16→M14A 포트 막겠습니다" |
| **리프터** | 4ABLD/6ABL/Lifter | 4건 | "4ABLD111 Error 발생으로 4F,7F AI CLOSE" |
| **MLUD** | MLUD/수동이동 | 1건 | "MLUD 도 밀리고있는데" |
| **기타** | 위 미해당 | 10건 | "HUB Error 있나요?" |

→ **7개 유형 분류 가능. 정체/병목이 최다(30건) — 시스템 룰베이스의 R-A/R-B(정체 룰)와 직접 대응.**

---

### 제안 3. Episode 단위 묶기 ✅ 가능

**확인 내용**: 같은 장비 + 30분 window → 1 Episode, recovery/rollback 시 종료

```
묶기 규칙:
  같은 장비 + 30분 이내       → 같은 Episode 에 병합
  recovery/rollback 메시지    → Episode 종료(closed)
  같은 장비라도 30분 초과     → 새 Episode (재발생)
  복구 단독(선행 장애 없음)   → orphan, 카운트 제외

결과: AS-IS 150건 → Episode 19건 (87% 축소)
```

---

### 제안 4. Episode별 장애 라벨링 ✅ 가능

**확인 내용**: 각 Episode 에 아래 라벨 부여 (실제 묶기 결과)

| 라벨 항목 | 설명 |
|---|---|
| start / end | 장애 시작·종료 시각 |
| equipment | 장비명 (4ABLD131 등) |
| type | 장애 유형 (제안2) |
| duration | 지속 시간(분) |
| severity | LOW(<15분)/MED(15~60)/HIGH(>60) |
| message_count | 묶인 메시지 수 |
| status | open / closed |

**실제 Episode 예시:**

| 시작~종료 | 장비 | 유형 | 지속 | severity | 메시지 | 상태 |
|---|---|---|---|---|---|---|
| 05-06 11:49~12:05 | 4ABLD131 | 리프터 | 16분 | MED | 2개 | closed |
| 05-07 07:31~07:36 | 132호기 | 기타 | 5분 | LOW | 2개 | closed |
| 05-07 07:40 | 4ABLD122 | 정체/병목 | 0분 | LOW | 1개 | open |
| 05-07 14:48 | ZT4 | 브릿지 | 0분 | LOW | 1개 | open |

→ **메시지 4개(요청→조치→복구→원복)가 Episode 1건으로 묶임.**

---

## 4. 최종 확인표

| 구분 | 결과 |
|---|---|
| **AS-IS 동작** | ✅ 됨 (단, 150건 과대 집계) |
| **예상 문제점 1~4** | ✅ 4개 전부 실제 발생 확인 |
| **제안사항 1 (카테고리 6종)** | ✅ 가능 (장애66/조치10/복구27/원복43/취소5/일반378) |
| **제안사항 2 (장애유형 7종)** | ✅ 가능 (정체30/통신11/브릿지5/CNV5/리프터4/MLUD1/기타10) |
| **제안사항 3 (Episode 묶기)** | ✅ 가능 (150건 → 19건, 87% 축소) |
| **제안사항 4 (Episode 라벨링)** | ✅ 가능 (start/end/장비/유형/지속/severity/상태) |
| **시스템 룰베이스(hubroom_predictor.py) 수정** | ❌ **불필요** — 메신저 파서만 개선 |

---

## 5. 결론 — 어떻게 해야 하는가

**제안사항 4개 전부 가능. 다음 순서로 `운영로그_파서.py` 만 개선하면 된다:**

1. 메시지 → **6 카테고리** 분류 (복구 키워드 우선)
2. fault → **7 장애유형** 분류
3. 같은 장비 + 30분 window → **Episode 묶기**
4. Episode별 **라벨 부여** (start/end/장비/유형/지속/severity)

→ 시스템 룰베이스(`hubroom_predictor.py`)는 **건드리지 않는다.** 메신저 파서만 v2로 개선하면 **150건 과대 집계가 19건 실제 장애로 정정**된다.

> ※ 본 검토는 사용자가 제시한 AS-IS/문제점/제안 텍스트 기준. `큐브장애_라벨링_설계_*.HTML` 자료는 저장소 미반영 상태로 별도 검토 예정.
