<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>AMHS 로그 분석 시스템</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }

        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }

        .status-bar {
            background: #f0f0f0;
            padding: 10px 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            font-size: 13px;
            color: #666;
            display: flex;
            align-items: center;
            gap: 10px;
            border: none;
        }

        .llm-toggle {
            display: flex;
            background: #e2e8f0;
            border-radius: 20px;
            padding: 3px;
            cursor: pointer;
        }

        .llm-option {
            padding: 5px 12px;
            border-radius: 17px;
            font-size: 11px;
            font-weight: 600;
            color: #718096;
            transition: all 0.3s;
        }

        .llm-option.active {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .llm-option:hover:not(.active) {
            color: #4a5568;
        }

        .llm-toggle.disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .env-toggle {
            display: flex;
            background: #e2e8f0;
            border-radius: 20px;
            padding: 3px;
            cursor: pointer;
        }

        .env-option {
            padding: 5px 10px;
            border-radius: 17px;
            font-size: 10px;
            font-weight: 600;
            color: #718096;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .env-option.active#env-dev {
            background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            color: white;
        }

        .env-option.active#env-prod {
            background: linear-gradient(135deg, #f56565 0%, #c53030 100%);
            color: white;
        }

        .env-option:hover:not(.active) {
            color: #4a5568;
        }

        .token-reload-btn {
            padding: 5px 10px;
            font-size: 11px;
            font-weight: 600;
            background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .token-reload-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 2px 8px rgba(72, 187, 120, 0.4);
        }

        .token-reload-btn:active {
            transform: scale(0.95);
        }

        .token-reload-btn.loading {
            opacity: 0.7;
            cursor: wait;
        }

        .prompt-edit-btn {
            padding: 5px 12px;
            font-size: 11px;
            font-weight: 600;
            background: rgba(255,255,255,0.2);
            color: white;
            border: 1px solid rgba(255,255,255,0.3);
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .prompt-edit-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: scale(1.05);
        }

        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            backdrop-filter: blur(3px);
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            width: 90%;
            max-width: 900px;
            max-height: 85vh;
            display: flex;
            flex-direction: column;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        .modal-content.modal-wide {
            max-width: 1300px;
        }

        .modal-body-wrapper {
            display: flex;
            flex: 1;
            overflow: hidden;
        }

        .guide-toggle-btn {
            padding: 6px 12px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 600;
            transition: all 0.2s;
        }

        .guide-toggle-btn:hover {
            transform: scale(1.05);
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.4);
        }

        .guide-toggle-btn.active {
            background: linear-gradient(135deg, #f56565 0%, #c53030 100%);
        }

        .guide-panel {
            width: 0;
            overflow: hidden;
            transition: width 0.3s ease;
            background: #f8fafc;
            border-left: 1px solid #e2e8f0;
            display: flex;
            flex-direction: column;
        }

        .guide-panel.open {
            width: 380px;
        }

        .guide-panel-header {
            padding: 12px 15px;
            background: #667eea;
            color: white;
            font-weight: 700;
            font-size: 14px;
        }

        .guide-panel-content {
            flex: 1;
            overflow-y: auto;
            padding: 15px;
        }

        .guide-panel .guide-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 11px;
            margin-bottom: 15px;
        }

        .guide-panel .guide-table th {
            background: #4a5568;
            color: white;
            padding: 6px 8px;
            text-align: left;
            font-weight: 600;
        }

        .guide-panel .guide-table td {
            padding: 6px 8px;
            border-bottom: 1px solid #e2e8f0;
            font-size: 11px;
        }

        .guide-panel .guide-table tr:nth-child(even) td {
            background: #f1f5f9;
        }

        .guide-panel .guide-item {
            padding: 10px;
            margin-bottom: 10px;
            background: white;
            border-left: 3px solid #667eea;
            border-radius: 4px;
            font-size: 11px;
            line-height: 1.5;
            color: #555;
        }

        .guide-panel .guide-item strong {
            color: #667eea;
            font-size: 12px;
        }

        .guide-panel .template-group {
            margin-bottom: 12px;
        }

        .guide-panel .template-group-title {
            font-size: 10px;
            font-weight: 600;
            color: #888;
            margin-bottom: 6px;
            text-transform: uppercase;
        }

        .guide-panel .template-btn {
            padding: 4px 8px;
            margin: 2px;
            font-size: 10px;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 25px;
            border-bottom: 1px solid #e2e8f0;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 18px;
            color: #333;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #666;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.2s;
        }

        .modal-close:hover {
            background: #f0f0f0;
            color: #333;
        }

        .modal-tabs {
            display: flex;
            gap: 5px;
            padding: 15px 25px;
            background: #f8f9fa;
            border-bottom: 1px solid #e2e8f0;
            flex-wrap: wrap;
        }

        .modal-tab {
            padding: 10px 16px;
            border: none;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            color: #666;
            transition: all 0.2s;
            border: 2px solid #ddd;
        }

        .modal-tab:hover {
            border-color: #667eea;
        }

        .modal-tab.active {
            color: white;
            border-color: transparent;
        }

        .modal-tab[data-equip="BASE"].active { background: #6B7280; }
        .modal-tab[data-equip="OHT"].active { background: #3B82F6; }
        .modal-tab[data-equip="CONVEYOR"].active { background: #10B981; }
        .modal-tab[data-equip="LIFTER"].active { background: #F59E0B; }
        .modal-tab[data-equip="FABJOB"].active { background: #8B5CF6; }

        .prompt-type-selector {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .prompt-type-btn {
            padding: 8px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            background: white;
            transition: all 0.2s;
        }

        .prompt-type-btn:hover {
            border-color: #667eea;
        }

        .prompt-type-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .modal-body {
            flex: 1;
            padding: 20px 25px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        .prompt-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            font-size: 12px;
            color: #666;
        }

        #promptFileName {
            font-weight: 600;
            color: #667eea;
        }

        #promptEditor {
            flex: 1;
            width: 100%;
            min-height: 400px;
            padding: 15px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 13px;
            line-height: 1.6;
            resize: none;
            transition: border-color 0.3s;
        }

        #promptEditor:focus {
            outline: none;
            border-color: #667eea;
        }

        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            padding: 15px 25px;
            border-top: 1px solid #e2e8f0;
            background: #f8f9fa;
            border-radius: 0 0 15px 15px;
        }

        .modal-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
        }

        .modal-btn.primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .modal-btn.primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
        }

        .modal-btn.secondary {
            background: white;
            color: #666;
            border: 1px solid #ddd;
        }

        .modal-btn.secondary:hover {
            background: #f0f0f0;
            color: #333;
        }

        .template-btn {
            padding: 6px 12px;
            margin: 3px;
            font-size: 12px;
            font-weight: 500;
            background: white;
            color: #555;
            border: 1px solid #ddd;
            border-radius: 15px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .template-btn:hover {
            background: #667eea;
            color: white;
            border-color: #667eea;
            transform: translateY(-1px);
        }

        .status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: #4CAF50;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }

        .input-box {
            margin: 20px 0;
            display: flex;
            gap: 10px;
        }

        input {
            flex: 1;
            padding: 15px;
            font-size: 16px;
            border: 2px solid #ddd;
            border-radius: 8px;
            transition: all 0.3s;
            background: white;
            color: #333;
        }

        input::placeholder {
            color: #999;
        }

        input:focus {
            outline: none;
            border-color: #667eea;
            background: white;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        button {
            padding: 15px 35px;
            font-size: 16px;
            font-weight: 600;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        button:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }

        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        #result {
            margin-top: 20px;
            padding: 25px;
            background: #fafafa;
            border-radius: 10px;
            border-left: 4px solid #667eea;
            white-space: pre-wrap;
            min-height: 150px;
            line-height: 1.8;
            font-size: 15px;
            color: #333;
            box-shadow: none;
        }

        .loading {
            color: #667eea;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .spinner {
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .error {
            color: #d32f2f;
            background: #ffebee;
            border-left-color: #d32f2f;
        }

        .success {
            color: #333;
        }

        .examples {
            margin-top: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .examples h3 {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .example-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .example-tag {
            padding: 8px 15px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 20px;
            font-size: 13px;
            cursor: pointer;
            transition: all 0.3s;
            color: #333;
        }

        .example-tag:hover {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .data-input-section {
            margin-top: 20px;
            background: #f7fafc;
            border-radius: 10px;
            overflow: hidden;
            border: 2px solid #667eea;
        }

        .data-input-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 20px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            transition: all 0.3s;
        }

        .data-input-header:hover {
            background: linear-gradient(135deg, #5568d3 0%, #6a3f8a 100%);
        }

        .data-input-header .icon {
            font-size: 20px;
            transition: transform 0.3s;
        }

        .data-input-header .icon.open {
            transform: rotate(180deg);
        }

        .data-input-body {
            padding: 20px;
            display: none;
        }

        .data-input-body.show {
            display: block;
        }

        .input-method {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .method-btn {
            flex: 1;
            padding: 12px;
            background: white;
            border: 2px solid #ddd;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            font-weight: 600;
            transition: all 0.3s;
        }

        .method-btn:hover {
            border-color: #667eea;
        }

        .method-btn.active {
            background: #667eea;
            color: white;
            border-color: #667eea;
        }

        .input-area {
            display: none;
        }

        .input-area.show {
            display: block;
        }

        .file-upload {
            border: 2px dashed #667eea;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            background: white;
            cursor: pointer;
            transition: all 0.3s;
        }

        .file-upload:hover {
            background: #f7fafc;
            border-color: #5568d3;
        }

        .file-upload input[type="file"] {
            display: none;
        }

        .submit-btn {
            margin-top: 15px;
            width: 100%;
            padding: 15px;
            background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(72, 187, 120, 0.4);
        }

        .data-info {
            background: #e6fffa;
            border-left: 4px solid #38b2ac;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            font-size: 14px;
            line-height: 1.6;
        }

        .app-layout {
            display: flex;
            min-height: 100vh;
            overflow: hidden;
        }

        .sidebar {
            width: 280px;
            background: white;
            border-right: 1px solid #e2e8f0;
            color: #333;
            display: flex;
            flex-direction: column;
            padding: 12px;
            flex-shrink: 0;
            height: 100vh;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
            z-index: 10;
        }

        .main-content {
            flex: 1;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 0;
            overflow-y: auto;
            height: 100vh;
            position: relative;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .main-content::-webkit-scrollbar {
            display: none;
        }

        body {
            background: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            color: #333;
        }

        .container {
            width: calc(100% - 40px);
            max-width: none;
            margin: 20px;
            background: white;
            padding: 30px 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            min-height: calc(100vh - 40px);
            box-sizing: border-box;
        }

        .new-chat-btn {
            border: 1px solid #667eea;
            border-radius: 6px;
            padding: 10px 12px;
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 15px;
            font-size: 13px;
            background: white;
            color: #667eea;
            font-weight: 600;
        }

        .new-chat-btn:hover {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-color: #667eea;
        }

        .history-list {
            flex: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 3px;
            padding: 0 5px;
        }

        .history-item {
            padding: 8px 10px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 13px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            color: #555;
            transition: background 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
            border-left: 2px solid transparent;
            margin-left: 0;
            margin-bottom: 2px;
            position: relative;
        }

        .history-item:hover {
            background-color: #f5f5f5;
            color: #333;
            border-left-color: #667eea;
        }

        .history-item.active {
            background-color: #ede9fe;
            color: #5b21b6;
            font-weight: 600;
            border-left-color: #7c3aed;
        }

        .history-icon {
            font-size: 14px;
        }

        .history-delete {
            opacity: 0;
            font-size: 12px;
            color: #999;
            cursor: pointer;
            padding: 2px 5px;
            border-radius: 3px;
            transition: all 0.2s;
            margin-left: auto;
        }

        .history-item:hover .history-delete {
            opacity: 1;
        }

        .history-delete:hover {
            background: #fee2e2;
            color: #dc2626;
        }

        .history-list::-webkit-scrollbar {
            width: 8px;
        }

        .history-list::-webkit-scrollbar-thumb {
            background-color: #cbd5e0;
            border-radius: 4px;
        }

        .history-list::-webkit-scrollbar-thumb:hover {
            background-color: #a0aec0;
        }

        .history-list::-webkit-scrollbar-track {
            background-color: #f7fafc;
            border-radius: 4px;
        }

        .markdown-content {
            line-height: 1.6;
        }

        .markdown-content h1,
        .markdown-content h2,
        .markdown-content h3 {
            margin-top: 20px;
            margin-bottom: 10px;
            color: #2d3748;
        }

        .markdown-content p {
            margin-bottom: 10px;
        }

        .markdown-content ul,
        .markdown-content ol {
            margin-left: 20px;
            margin-bottom: 10px;
        }

        .markdown-content code {
            background: #edf2f7;
            padding: 2px 5px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 0.9em;
        }

        .markdown-content pre {
            background: #2d3748;
            color: #f7fafc;
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
            margin-bottom: 15px;
        }

        .markdown-content pre code {
            background: transparent;
            padding: 0;
            color: inherit;
        }

        .markdown-content blockquote {
            border-left: 4px solid #cbd5e0;
            padding-left: 15px;
            color: #718096;
            margin-bottom: 15px;
        }

        .markdown-content table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 15px;
        }

        .markdown-content th,
        .markdown-content td {
            border: 1px solid #e2e8f0;
            padding: 8px;
            text-align: left;
        }

        .markdown-content th {
            background-color: #f7fafc;
        }

        .detected-equip-badge {
            display: inline-flex;
            align-items: center;
            gap: 4px;
            padding: 3px 10px;
            border-radius: 15px;
            font-size: 11px;
            font-weight: 600;
            margin-left: 10px;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>

<body>
    <div class="app-layout">
        <aside class="sidebar">
            <div class="new-chat-btn" onclick="startNewChat()">
                <span>+</span> 새 대화
            </div>
            <div style="padding: 0 12px 15px 12px; display: flex; justify-content: space-between; align-items: center;">
                <span style="font-size: 13px; color: #888; font-weight: 600;">📜 대화 히스토리</span>
                <span onclick="clearHistory()" style="font-size: 11px; color: #999; cursor: pointer; text-decoration: underline;">전체 삭제</span>
            </div>
            <div class="history-list" id="historyList"></div>
            <div style="margin-top: auto; padding-top: 20px; border-top: 1px solid #565869; font-size: 12px; color: #8e8ea0; text-align: center;">
                AMHS Log Analysis System
            </div>
        </aside>

        <main class="main-content">
            <div class="container">
                <h1>📋 AMHS 로그 분석 시스템</h1>
                <div class="subtitle">반도체 제조 물류 로그 AI 분석</div>

                <div class="status-bar">
                    <div class="status-indicator"></div>
                    <span id="statusText">시스템 준비됨 | AMHS 로그 분석 모드</span>
                    <div style="margin-left: auto; display: flex; align-items: center; gap: 10px;">
                        <span style="font-size: 12px; color: #888;">LLM:</span>
                        <div class="llm-toggle" id="llmToggle" onclick="toggleLLMMode()">
                            <div class="llm-option" id="llm-local">Local</div>
                            <div class="llm-option active" id="llm-api">API</div>
                        </div>
                        <span id="llmStatusIcon" style="font-size: 14px;">🟢</span>
                        
                        <div style="border-left: 1px solid #ccc; height: 20px; margin: 0 8px;"></div>
                        
                        <span style="font-size: 12px; color: #888;">서버:</span>
                        <div class="env-toggle" id="envToggle" onclick="toggleEnvMode()">
                            <div class="env-option active" id="env-dev">개발(30B)</div>
                            <div class="env-option" id="env-prod">운영(80B)</div>
                        </div>
                        
                        <button onclick="reloadToken()" class="token-reload-btn" title="API 토큰 다시 로드">
                            🔄 토큰
                        </button>
                    </div>
                </div>

                <div class="input-box">
                    <input type="text" id="question" placeholder="분석 후 추가 질문을 입력하세요..." autocomplete="off">
                    <button id="sendBtn" onclick="ask()">전송</button>
                </div>

                <div id="result">💡 <strong>AMHS 로그 분석 모드</strong><br>아래에서 POI 폴더의 CSV 파일을 선택하거나 직접 업로드하세요.<br>AI가 설비별 전용 프롬프트로 분석합니다.</div>

                <!-- AMHS 로그 분석 섹션 -->
                <div id="amhsSection" class="data-input-section">
                    <div class="data-input-header" onclick="toggleAmhsSection()">
                        <span>📋 AMHS 로그 분석 - CSV 파일 선택</span>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <button onclick="event.stopPropagation(); openPromptModal()" class="prompt-edit-btn" title="설비별 프롬프트 편집">📝 프롬프트</button>
                            <span class="icon open" id="amhsIcon">▼</span>
                        </div>
                    </div>
                    <div class="data-input-body show" id="amhsBody">
                        <div class="data-info">
                            <strong>ℹ️ AMHS 로그 분석:</strong> POI 폴더의 CSV 파일을 선택하거나 직접 업로드하세요.<br>
                            <strong>📊 지원 형식:</strong> OHT, Conveyor, Lifter, FABJOB 등 AMHS 장비 로그
                        </div>

                        <div class="input-method">
                            <div class="method-btn active" onclick="selectAmhsMethod('poi')" id="amhs-method-poi">📂 POI 파일 선택</div>
                            <div class="method-btn" onclick="selectAmhsMethod('upload')" id="amhs-method-upload">📁 파일 업로드</div>
                        </div>

                        <div class="input-area show" id="amhs-input-poi">
                            <div style="margin-bottom: 15px;">
                                <label style="font-weight: 600; margin-bottom: 8px; display: block;">POI 폴더 CSV 파일:</label>
                                <select id="poiFileSelect" style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 8px; font-size: 14px; cursor: pointer;">
                                    <option value="">-- 파일을 선택하세요 --</option>
                                </select>
                            </div>
                            <div style="margin-bottom: 15px;">
                                <label style="font-weight: 600; margin-bottom: 8px; display: block;">추가 질문 (선택사항):</label>
                                <input type="text" id="amhsQuestion" placeholder="예: 이송 시간 분석해줘, 에러 있어?" style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 8px; font-size: 14px;">
                            </div>
                            <button class="submit-btn" onclick="analyzePoiFile()">🔍 분석 시작</button>
                        </div>

                        <div class="input-area" id="amhs-input-upload">
                            <div class="file-upload" onclick="document.getElementById('amhsFileInput').click()">
                                <div style="font-size: 48px; margin-bottom: 10px;">📋</div>
                                <div style="font-size: 18px; font-weight: 600; margin-bottom: 5px;">AMHS 로그 CSV 파일 선택</div>
                                <div style="font-size: 14px; color: #718096;">클릭하거나 드래그 앤 드롭</div>
                                <input type="file" id="amhsFileInput" accept=".csv" onchange="handleAmhsFileSelect(event)">
                            </div>
                            <div id="amhsFileInfo" style="margin-top: 15px; padding: 10px; background: white; border-radius: 5px; display: none;">
                                <strong>선택된 파일:</strong> <span id="amhsFileName"></span><br>
                                <strong>크기:</strong> <span id="amhsFileSize"></span>
                            </div>
                            <div style="margin: 15px 0;">
                                <label style="font-weight: 600; margin-bottom: 8px; display: block;">추가 질문 (선택사항):</label>
                                <input type="text" id="amhsUploadQuestion" placeholder="예: 에러 원인 분석해줘" style="width: 100%; padding: 12px; border: 2px solid #ddd; border-radius: 8px; font-size: 14px;">
                            </div>
                            <button class="submit-btn" onclick="uploadAndAnalyzeAmhs()" id="amhsUploadBtn" style="display: none;">🔍 분석 시작</button>
                        </div>
                    </div>
                </div>

                <div class="examples">
                    <h3 id="exampleTitle">📝 질문 예시 (클릭하면 입력됩니다)</h3>
                    <div class="example-tags" id="exampleTags"></div>
                </div>
            </div>
        </main>
    </div>

    <!-- 설비별 프롬프트 편집 모달 -->
    <div id="promptModal" class="modal-overlay" style="display: none;">
        <div class="modal-content modal-wide">
            <div class="modal-header">
                <h2>📝 설비별 프롬프트 편집</h2>
                <div style="display: flex; align-items: center; gap: 10px;">
                    <button class="guide-toggle-btn" onclick="toggleGuidePanel()" id="guidePanelBtn">📋 참고</button>
                    <button class="modal-close" onclick="closePromptModal()">✕</button>
                </div>
            </div>
            
            <!-- 설비 선택 탭 -->
            <div class="modal-tabs">
                <button class="modal-tab active" data-equip="BASE" onclick="selectEquipTab('BASE')">⚙️ BASE (공통)</button>
                <button class="modal-tab" data-equip="OHT" onclick="selectEquipTab('OHT')">🚃 OHT</button>
                <button class="modal-tab" data-equip="CONVEYOR" onclick="selectEquipTab('CONVEYOR')">🔄 CONVEYOR</button>
                <button class="modal-tab" data-equip="LIFTER" onclick="selectEquipTab('LIFTER')">🏗️ LIFTER</button>
                <button class="modal-tab" data-equip="FABJOB" onclick="selectEquipTab('FABJOB')">🏭 FABJOB</button>
            </div>
            
            <div class="modal-body-wrapper">
                <div class="modal-body">
                    <!-- 프롬프트 타입 선택 -->
                    <div class="prompt-type-selector" id="promptTypeSelector">
                        <button class="prompt-type-btn active" onclick="selectPromptType('common')" id="type-common">📄 common.txt</button>
                        <button class="prompt-type-btn" onclick="selectPromptType('system')" id="type-system" style="display: none;">📋 system.txt</button>
                        <button class="prompt-type-btn" onclick="selectPromptType('fewshot')" id="type-fewshot" style="display: none;">💬 fewshot.txt</button>
                    </div>
                    
                    <div class="prompt-info">
                        <span id="promptFileName">prompts/BASE/common.txt</span>
                        <span id="promptCharCount">0 자</span>
                    </div>
                    <textarea id="promptEditor" placeholder="프롬프트 내용을 불러오는 중..."></textarea>
                </div>
                
                <!-- 참고 패널 -->
                <div class="guide-panel" id="guidePanel">
                    <div class="guide-panel-header">📌 참고 내용</div>
                    <div class="guide-panel-content">
                        <table class="guide-table">
                            <tr><th>파일</th><th>역할</th></tr>
                            <tr><td>BASE/common.txt</td><td>공통 지식 (FAB, 장비명, 컬럼)</td></tr>
                            <tr><td>OHT/system.txt</td><td>OHT 메시지, 규칙, 소요시간</td></tr>
                            <tr><td>OHT/fewshot.txt</td><td>OHT 분석 예시</td></tr>
                            <tr><td>CONVEYOR/...</td><td>컨베이어 전용</td></tr>
                            <tr><td>LIFTER/...</td><td>리프터 전용</td></tr>
                            <tr><td>FABJOB/...</td><td>FAB간 이송 전용</td></tr>
                        </table>
                        
                        <div class="guide-item">
                            <strong>common.txt</strong><br>
                            모든 설비에 공통 적용되는 기본 지식<br>
                            • FAB 구조, 물류 흐름<br>
                            • 장비명 해석 방법<br>
                            • CSV 컬럼 정의
                        </div>
                        <div class="guide-item">
                            <strong>system.txt</strong><br>
                            각 설비별 전문 지식<br>
                            • 메시지 유형 (RAIL-*, INTERRAIL-* 등)<br>
                            • 정상 소요시간 기준<br>
                            • 체크포인트
                        </div>
                        <div class="guide-item">
                            <strong>fewshot.txt</strong><br>
                            질문-답변 예시<br>
                            • 정상 케이스 분석 예시<br>
                            • 에러 케이스 분석 예시<br>
                            • 원하는 답변 형식
                        </div>
                        
                        <div class="template-group" id="systemTemplates">
                            <div class="template-group-title">SYSTEM 프롬프트용 템플릿</div>
                            <button class="template-btn" onclick="insertTemplate('equipment')">🔧 장비 설명</button>
                            <button class="template-btn" onclick="insertTemplate('errorcode')">❌ 에러 코드</button>
                            <button class="template-btn" onclick="insertTemplate('duration')">⏱️ 소요시간 기준</button>
                            <button class="template-btn" onclick="insertTemplate('message')">📨 메시지 유형</button>
                        </div>
                        <div class="template-group" id="fewshotTemplates">
                            <div class="template-group-title">FEWSHOT 프롬프트용 템플릿</div>
                            <button class="template-btn" onclick="insertTemplate('answerformat')">📝 답변 형식</button>
                            <button class="template-btn" onclick="insertTemplate('qna')">💬 질문-답변 예시</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="modal-btn secondary" onclick="reloadPrompt()">🔄 새로고침</button>
                <button class="modal-btn secondary" onclick="closePromptModal()">취소</button>
                <button class="modal-btn primary" onclick="savePrompt()">💾 저장</button>
            </div>
        </div>
    </div>

    <script>
        const questionInput = document.getElementById('question');
        const resultDiv = document.getElementById('result');
        const sendBtn = document.getElementById('sendBtn');
        const exampleTags = document.getElementById('exampleTags');
        const statusText = document.getElementById('statusText');

        let currentMode = 'amhs';

        // History Management
        const HISTORY_KEY = 'amhs_query_history_tree';
        let currentChatId = null;
        let activeItemId = null;

        function generateId() {
            return Date.now().toString(36) + Math.random().toString(36).substr(2);
        }

        function getHistory() {
            const history = localStorage.getItem(HISTORY_KEY);
            return history ? JSON.parse(history) : [];
        }

        function saveHistory(history) {
            localStorage.setItem(HISTORY_KEY, JSON.stringify(history));
        }

        function startNewChat() {
            document.getElementById('result').innerHTML = '💡 <strong>AMHS 로그 분석 모드</strong><br>아래에서 POI 폴더의 CSV 파일을 선택하거나 직접 업로드하세요.<br>AI가 설비별 전용 프롬프트로 분석합니다.';
            document.getElementById('result').className = '';
            document.getElementById('question').value = '';
            currentChatId = null;
            activeItemId = null;
            document.querySelectorAll('.history-item').forEach(item => item.classList.remove('active'));
        }

        function findItemById(history, id) {
            for (const item of history) {
                if (item.id === id) return item;
                if (item.children && item.children.length > 0) {
                    const found = findItemById(item.children, id);
                    if (found) return found;
                }
            }
            return null;
        }

        function findRootParentId(history, id) {
            for (const item of history) {
                if (item.id === id) return item.id;
                if (item.children && item.children.length > 0) {
                    const found = findItemById(item.children, id);
                    if (found) return item.id;
                }
            }
            return null;
        }

        function loadHistoryItem(id) {
            const history = getHistory();
            const item = findItemById(history, id);

            if (item) {
                document.getElementById('question').value = item.question;
                
                if (item.answer.includes('**') || item.answer.includes('###')) {
                    document.getElementById('result').innerHTML = marked.parse(item.answer);
                    document.getElementById('result').classList.add('markdown-content');
                } else {
                    document.getElementById('result').innerHTML = item.answer;
                    document.getElementById('result').classList.remove('markdown-content');
                }
                document.getElementById('result').className = 'success';

                currentChatId = findRootParentId(history, id);
                activeItemId = id;
                renderHistoryList();
            }
        }

        function addToHistory(question, answer, mode) {
            const history = getHistory();

            const newItem = {
                id: generateId(),
                question: question,
                answer: answer,
                mode: mode,
                timestamp: Date.now(),
                title: question.length > 20 ? question.substring(0, 20) + '...' : question,
                children: []
            };

            if (currentChatId) {
                const parent = findItemById(history, currentChatId);
                if (parent) {
                    parent.children.unshift(newItem);
                } else {
                    history.unshift(newItem);
                    currentChatId = newItem.id;
                }
            } else {
                history.unshift(newItem);
                currentChatId = newItem.id;
            }

            while (history.length > 30) history.pop();

            saveHistory(history);
            activeItemId = newItem.id;
            renderHistoryList();
        }

        function renderHistoryList() {
            const list = document.getElementById('historyList');
            list.innerHTML = '';

            const history = getHistory();

            function renderItem(item, depth = 0) {
                const div = document.createElement('div');
                div.className = `history-item ${item.id === activeItemId ? 'active' : ''}`;
                div.style.paddingLeft = `${8 + depth * 12}px`;
                div.onclick = (e) => {
                    e.stopPropagation();
                    loadHistoryItem(item.id);
                };

                const date = new Date(item.timestamp);
                const timeStr = `${date.getHours()}:${date.getMinutes().toString().padStart(2, '0')}`;
                const icon = depth === 0 ? '📂' : '└─ 💬';
                const hasChildren = item.children && item.children.length > 0;

                div.innerHTML = `
                    <span class="history-icon" style="font-size: ${depth === 0 ? '13px' : '11px'};">${icon}</span>
                    <div style="display: flex; flex-direction: column; overflow: hidden; flex: 1;">
                        <span style="font-weight: ${depth === 0 ? '600' : '400'}; font-size: ${depth === 0 ? '12px' : '11px'};">${item.title}</span>
                        <span style="font-size: 10px; opacity: 0.6;">${timeStr}${hasChildren ? ` · ${item.children.length}개` : ''}</span>
                    </div>
                    <span class="history-delete" onclick="event.stopPropagation(); deleteHistoryItem('${item.id}');">✕</span>
                `;
                list.appendChild(div);

                if (item.children && item.children.length > 0) {
                    item.children.forEach(child => renderItem(child, depth + 1));
                }
            }

            history.forEach(item => renderItem(item, 0));
        }

        function deleteHistoryItem(id) {
            let history = getHistory();
            
            const rootIndex = history.findIndex(item => item.id === id);
            if (rootIndex !== -1) {
                const item = history[rootIndex];
                const childCount = item.children ? item.children.length : 0;
                const msg = childCount > 0 
                    ? `"${item.title}" 및 하위 ${childCount}개 항목을 삭제하시겠습니까?`
                    : `"${item.title}"을(를) 삭제하시겠습니까?`;
                
                if (confirm(msg)) {
                    history.splice(rootIndex, 1);
                    saveHistory(history);
                    
                    if (currentChatId === id) {
                        currentChatId = null;
                        activeItemId = null;
                    }
                    renderHistoryList();
                }
                return;
            }
            
            for (const root of history) {
                if (root.children && root.children.length > 0) {
                    const childIndex = root.children.findIndex(child => child.id === id);
                    if (childIndex !== -1) {
                        const child = root.children[childIndex];
                        if (confirm(`"${child.title}"을(를) 삭제하시겠습니까?`)) {
                            root.children.splice(childIndex, 1);
                            saveHistory(history);
                            
                            if (activeItemId === id) {
                                activeItemId = null;
                            }
                            renderHistoryList();
                        }
                        return;
                    }
                }
            }
        }

        function clearHistory() {
            if (confirm('히스토리를 모두 삭제하시겠습니까?')) {
                localStorage.removeItem(HISTORY_KEY);
                currentChatId = null;
                activeItemId = null;
                renderHistoryList();
                startNewChat();
            }
        }

        const modeExamples = {
            amhs: [
                { text: '이 파일 분석해줘', label: '전체 분석' },
                { text: '이송 시간 얼마나 걸렸어?', label: '소요시간 분석' },
                { text: '에러 있어?', label: '에러 탐지' },
                { text: '이송 경로 알려줘', label: '경로 추적' },
                { text: '어디서 지연됐어?', label: '지연 구간 분석' },
                { text: '정상 완료됐어?', label: '완료 여부' }
            ]
        };

        function updateExamples() {
            exampleTags.innerHTML = '';
            const examples = modeExamples[currentMode];

            examples.forEach(example => {
                const tag = document.createElement('span');
                tag.className = 'example-tag';
                tag.textContent = example.label;
                tag.onclick = () => setQuestion(example.text);
                exampleTags.appendChild(tag);
            });
        }

        function setQuestion(text) {
            questionInput.value = text;
            questionInput.focus();
        }

        async function ask() {
            const question = questionInput.value.trim();

            if (!question) {
                resultDiv.textContent = '❗ 질문을 입력하세요!';
                resultDiv.className = 'error';
                return;
            }

            resultDiv.innerHTML = '<div class="loading"><div class="spinner"></div>AI 답변 생성 중...</div>';
            resultDiv.className = '';
            sendBtn.disabled = true;

            try {
                const response = await fetch('/ask', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ question: question, mode: currentMode })
                });

                if (!response.ok) throw new Error(`HTTP ${response.status}`);

                const data = await response.json();

                if (data.answer.includes('**') || data.answer.includes('###')) {
                    resultDiv.innerHTML = marked.parse(data.answer);
                    resultDiv.classList.add('markdown-content');
                } else {
                    resultDiv.innerHTML = data.answer;
                    resultDiv.classList.remove('markdown-content');
                }

                resultDiv.className = 'success';
                addToHistory(question, data.answer, currentMode);
                questionInput.value = '';

            } catch (error) {
                resultDiv.textContent = '❌ 오류: ' + error.message;
                resultDiv.className = 'error';
            } finally {
                sendBtn.disabled = false;
                questionInput.focus();
            }
        }

        questionInput.addEventListener('keypress', function (e) {
            if (e.key === 'Enter' && !sendBtn.disabled) {
                ask();
            }
        });

        // ========================================
        // LLM 모드 관리
        // ========================================
        let currentLLMMode = 'api';
        let llmLocalAvailable = false;
        let llmApiAvailable = false;

        async function checkLLMStatus() {
            try {
                const response = await fetch('/llm_status');
                if (response.ok) {
                    const data = await response.json();
                    currentLLMMode = data.mode;
                    llmLocalAvailable = data.local_available;
                    llmApiAvailable = data.api_available;
                    updateLLMToggleUI();
                }
            } catch (error) {
                console.error('LLM 상태 확인 실패:', error);
                document.getElementById('llmStatusIcon').textContent = '🔴';
            }
        }

        function updateLLMToggleUI() {
            const localBtn = document.getElementById('llm-local');
            const apiBtn = document.getElementById('llm-api');
            const statusIcon = document.getElementById('llmStatusIcon');

            localBtn.classList.remove('active');
            apiBtn.classList.remove('active');
            
            if (currentLLMMode === 'local') {
                localBtn.classList.add('active');
            } else {
                apiBtn.classList.add('active');
            }

            if (currentLLMMode === 'api' && llmApiAvailable) {
                statusIcon.textContent = '🟢';
            } else if (currentLLMMode === 'local' && llmLocalAvailable) {
                statusIcon.textContent = '🟢';
            } else {
                statusIcon.textContent = '🟡';
            }

            localBtn.style.opacity = llmLocalAvailable ? '1' : '0.4';
            apiBtn.style.opacity = llmApiAvailable ? '1' : '0.4';
        }

        async function toggleLLMMode() {
            const newMode = currentLLMMode === 'api' ? 'local' : 'api';
            
            if (newMode === 'local' && !llmLocalAvailable) {
                alert('❌ 로컬 LLM이 로드되지 않았습니다.');
                return;
            }
            if (newMode === 'api' && !llmApiAvailable) {
                alert('❌ API 토큰이 설정되지 않았습니다.');
                return;
            }

            try {
                const response = await fetch('/set_llm_mode', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ llm_mode: newMode })
                });

                const data = await response.json();
                
                if (data.success) {
                    currentLLMMode = data.mode;
                    updateLLMToggleUI();
                } else {
                    alert('❌ ' + data.message);
                }
            } catch (error) {
                console.error('LLM 모드 변경 실패:', error);
                alert('❌ LLM 모드 변경 실패');
            }
        }

        // ========================================
        // 환경 관리
        // ========================================
        let currentEnvMode = 'dev';

        async function checkEnvStatus() {
            try {
                const response = await fetch('/env_status');
                if (response.ok) {
                    const data = await response.json();
                    currentEnvMode = data.env;
                    updateEnvToggleUI();
                }
            } catch (error) {
                console.error('환경 상태 확인 실패:', error);
            }
        }

        function updateEnvToggleUI() {
            const devBtn = document.getElementById('env-dev');
            const prodBtn = document.getElementById('env-prod');

            devBtn.classList.remove('active');
            prodBtn.classList.remove('active');

            if (currentEnvMode === 'dev') {
                devBtn.classList.add('active');
            } else {
                prodBtn.classList.add('active');
            }
        }

        async function toggleEnvMode() {
            const newEnv = currentEnvMode === 'dev' ? 'prod' : 'dev';
            const envName = newEnv === 'dev' ? '개발(30B)' : '운영(80B)';

            try {
                const response = await fetch('/set_env_mode', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ env: newEnv })
                });

                const data = await response.json();

                if (data.success) {
                    currentEnvMode = data.env;
                    updateEnvToggleUI();
                    const resultDiv = document.getElementById('result');
                    const currentContent = resultDiv.innerHTML;
                    resultDiv.innerHTML = `✅ ${envName} 서버로 전환되었습니다.\n\n` + currentContent;
                } else {
                    alert('❌ ' + data.message);
                }
            } catch (error) {
                console.error('환경 변경 실패:', error);
                alert('❌ 환경 변경 실패');
            }
        }

        async function reloadToken() {
            const btn = document.querySelector('.token-reload-btn');
            const originalText = btn.innerHTML;
            
            btn.innerHTML = '⏳ 로딩...';
            btn.classList.add('loading');
            btn.disabled = true;

            try {
                const response = await fetch('/reload_token', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' }
                });

                const data = await response.json();
                
                if (data.success) {
                    await checkLLMStatus();
                    btn.innerHTML = '✅ 완료!';
                    setTimeout(() => { btn.innerHTML = originalText; }, 1500);
                } else {
                    btn.innerHTML = '❌ 실패';
                    setTimeout(() => { btn.innerHTML = originalText; }, 2000);
                    alert('❌ ' + data.message);
                }
            } catch (error) {
                console.error('토큰 리로드 실패:', error);
                btn.innerHTML = '❌ 오류';
                setTimeout(() => { btn.innerHTML = originalText; }, 2000);
                alert('❌ 토큰 리로드 실패: ' + error.message);
            } finally {
                btn.classList.remove('loading');
                btn.disabled = false;
            }
        }

        // ========================================
        // 설비별 프롬프트 편집 기능
        // ========================================
        const EQUIP_COLORS = {
            'BASE': '#6B7280',
            'OHT': '#3B82F6',
            'CONVEYOR': '#10B981',
            'LIFTER': '#F59E0B',
            'FABJOB': '#8B5CF6'
        };

        let currentEquipTab = 'BASE';
        let currentPromptType = 'common';
        let promptCache = {};
        let allPrompts = {};

        function openPromptModal() {
            document.getElementById('promptModal').style.display = 'flex';
            currentEquipTab = 'BASE';
            currentPromptType = 'common';
            loadAllPrompts();
        }

        function closePromptModal() {
            document.getElementById('promptModal').style.display = 'none';
            promptCache = {};
        }

        async function loadAllPrompts() {
            const editor = document.getElementById('promptEditor');
            editor.value = '프롬프트 불러오는 중...';
            editor.disabled = true;

            try {
                const response = await fetch('/equip_prompts');
                const data = await response.json();
                
                if (data.success) {
                    allPrompts = data.prompts;
                    updateEquipTabs();
                    updatePromptTypeButtons();
                    loadCurrentPrompt();
                } else {
                    editor.value = '❌ 로드 실패: ' + data.message;
                }
            } catch (error) {
                editor.value = '❌ 오류: ' + error.message;
            } finally {
                editor.disabled = false;
            }
        }

        function selectEquipTab(equip) {
            saveToCacheAndSwitch();
            
            currentEquipTab = equip;
            
            if (equip === 'BASE') {
                currentPromptType = 'common';
            } else {
                currentPromptType = 'system';
            }
            
            updateEquipTabs();
            updatePromptTypeButtons();
            loadCurrentPrompt();
        }

        function selectPromptType(ptype) {
            saveToCacheAndSwitch();
            currentPromptType = ptype;
            updatePromptTypeButtons();
            loadCurrentPrompt();
        }

        function saveToCacheAndSwitch() {
            const key = `${currentEquipTab}/${currentPromptType}`;
            promptCache[key] = document.getElementById('promptEditor').value;
        }

        function updateEquipTabs() {
            document.querySelectorAll('.modal-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelector(`.modal-tab[data-equip="${currentEquipTab}"]`).classList.add('active');
        }

        function updatePromptTypeButtons() {
            const commonBtn = document.getElementById('type-common');
            const systemBtn = document.getElementById('type-system');
            const fewshotBtn = document.getElementById('type-fewshot');
            
            if (currentEquipTab === 'BASE') {
                commonBtn.style.display = 'inline-block';
                systemBtn.style.display = 'none';
                fewshotBtn.style.display = 'none';
            } else {
                commonBtn.style.display = 'none';
                systemBtn.style.display = 'inline-block';
                fewshotBtn.style.display = 'inline-block';
            }
            
            document.querySelectorAll('.prompt-type-btn').forEach(btn => btn.classList.remove('active'));
            document.getElementById('type-' + currentPromptType).classList.add('active');
        }

        function loadCurrentPrompt() {
            const key = `${currentEquipTab}/${currentPromptType}`;
            const editor = document.getElementById('promptEditor');
            const fileName = document.getElementById('promptFileName');
            
            fileName.textContent = `prompts/${currentEquipTab}/${currentPromptType}.txt`;
            
            if (promptCache[key] !== undefined) {
                editor.value = promptCache[key];
            } else if (allPrompts[currentEquipTab]) {
                const content = allPrompts[currentEquipTab][currentPromptType] || '';
                editor.value = content;
                promptCache[key] = content;
            } else {
                editor.value = '';
            }
            
            updateCharCount();
            updateTemplateVisibility();
        }

        async function savePrompt() {
            const editor = document.getElementById('promptEditor');
            const content = editor.value;
            
            const saveBtn = document.querySelector('.modal-btn.primary');
            const originalText = saveBtn.innerHTML;
            saveBtn.innerHTML = '⏳ 저장 중...';
            saveBtn.disabled = true;

            try {
                const response = await fetch('/save_equip_prompt', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        equipment_type: currentEquipTab,
                        prompt_type: currentPromptType,
                        content: content
                    })
                });

                const data = await response.json();
                
                if (data.success) {
                    saveBtn.innerHTML = '✅ 저장 완료!';
                    saveBtn.style.background = 'linear-gradient(135deg, #48bb78 0%, #38a169 100%)';
                    
                    const key = `${currentEquipTab}/${currentPromptType}`;
                    promptCache[key] = content;
                    if (allPrompts[currentEquipTab]) {
                        allPrompts[currentEquipTab][currentPromptType] = content;
                    }
                    
                    setTimeout(() => {
                        saveBtn.innerHTML = originalText;
                        saveBtn.style.background = '';
                    }, 1500);
                } else {
                    alert('❌ 저장 실패: ' + data.message);
                    saveBtn.innerHTML = originalText;
                }
            } catch (error) {
                alert('❌ 저장 오류: ' + error.message);
                saveBtn.innerHTML = originalText;
            } finally {
                saveBtn.disabled = false;
            }
        }

        function reloadPrompt() {
            const key = `${currentEquipTab}/${currentPromptType}`;
            delete promptCache[key];
            loadAllPrompts();
        }

        function updateCharCount() {
            const editor = document.getElementById('promptEditor');
            const count = document.getElementById('promptCharCount');
            count.textContent = editor.value.length.toLocaleString() + ' 자';
        }

        // ========================================
        // 템플릿 기능
        // ========================================
        const TEMPLATES = {
            equipment: `
## 장비 설명

장비명: (예: 4AFC3301)
유형: (예: OHT, Conveyor, Lifter)
위치: (예: M14A 3F)
역할: (예: 캐리어 이송)
`,
            errorcode: `
## 에러 코드

코드: (예: E001)
설명: (예: 센서 감지 실패)
원인: (예: 먼지 축적)
조치: (예: 센서 청소)
`,
            duration: `
## 소요시간 기준

구간: (예: M14A → M16A OHT)
정상: (예: 2분)
주의: (예: 3분 이상)
경고: (예: 5분 이상)
`,
            message: `
## 메시지 유형

메시지: (예: RAIL-VEHICLEASSIGNED)
설명: (예: OHT 차량 할당)
다음 단계: (예: RAIL-TRANSFERRING)
정상 시간: (예: 10초 이내)
`,
            answerformat: `
## 답변 형식

질문: (예: 로그 분석해줘)

답변:
1. 기본 정보
- 캐리어: {값}
- 소요시간: {값}

2. 이송 경로
{출발} → {경유} → {도착}

3. 상태
- 정상/이상: {판단}

4. 결론
{요약}
`,
            qna: `
## 질문-답변 예시

질문: 에러 있어?

답변:
1. 에러 발견: X건
- {시간} {메시지} {상세}

2. 지연 구간: {구간} (+XX초)

3. 권장 조치
- {조치 내용}

4. 결론: {요약}
`
        };

        function updateTemplateVisibility() {
            const isSystem = currentPromptType === 'system' || currentPromptType === 'common';
            const isFewshot = currentPromptType === 'fewshot';
            
            document.getElementById('systemTemplates').style.display = isSystem ? 'block' : 'none';
            document.getElementById('fewshotTemplates').style.display = isFewshot ? 'block' : 'none';
        }

        function toggleGuidePanel() {
            const panel = document.getElementById('guidePanel');
            const btn = document.getElementById('guidePanelBtn');
            
            panel.classList.toggle('open');
            btn.classList.toggle('active');
            
            if (panel.classList.contains('open')) {
                btn.textContent = '📋 닫기';
                updateTemplateVisibility();
            } else {
                btn.textContent = '📋 참고';
            }
        }

        function insertTemplate(templateKey) {
            const editor = document.getElementById('promptEditor');
            const template = TEMPLATES[templateKey];
            
            if (!template) {
                alert('❌ 템플릿을 찾을 수 없습니다.');
                return;
            }

            const cursorPos = editor.selectionStart;
            const textBefore = editor.value.substring(0, cursorPos);
            const textAfter = editor.value.substring(cursorPos);
            
            editor.value = textBefore + template + textAfter;
            
            const newPos = cursorPos + template.length;
            editor.setSelectionRange(newPos, newPos);
            editor.focus();
            
            updateCharCount();
            
            const key = `${currentEquipTab}/${currentPromptType}`;
            promptCache[key] = editor.value;
        }

        document.addEventListener('DOMContentLoaded', function() {
            const editor = document.getElementById('promptEditor');
            if (editor) {
                editor.addEventListener('input', updateCharCount);
            }
        });

        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape') {
                const modal = document.getElementById('promptModal');
                if (modal.style.display === 'flex') {
                    closePromptModal();
                }
            }
        });

        // ========================================
        // AMHS 로그 분석
        // ========================================
        let amhsUploadedFile = null;
        let currentAmhsMethod = 'poi';

        async function loadPoiFiles() {
            try {
                const response = await fetch('/poi_files');
                const data = await response.json();

                const select = document.getElementById('poiFileSelect');
                select.innerHTML = '<option value="">-- 파일을 선택하세요 --</option>';

                data.files.forEach(file => {
                    const option = document.createElement('option');
                    option.value = file;
                    option.textContent = file;
                    select.appendChild(option);
                });
            } catch (error) {
                console.error('POI 파일 목록 로드 실패:', error);
            }
        }

        function toggleAmhsSection() {
            const body = document.getElementById('amhsBody');
            const icon = document.getElementById('amhsIcon');

            if (body.classList.contains('show')) {
                body.classList.remove('show');
                icon.classList.remove('open');
            } else {
                body.classList.add('show');
                icon.classList.add('open');
            }
        }

        function selectAmhsMethod(method) {
            currentAmhsMethod = method;

            document.querySelectorAll('#amhsSection .method-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            document.getElementById('amhs-method-' + method).classList.add('active');

            document.getElementById('amhs-input-poi').classList.remove('show');
            document.getElementById('amhs-input-upload').classList.remove('show');
            document.getElementById('amhs-input-' + method).classList.add('show');
        }

        function handleAmhsFileSelect(event) {
            const file = event.target.files[0];
            if (!file) return;

            amhsUploadedFile = file;

            document.getElementById('amhsFileName').textContent = file.name;
            document.getElementById('amhsFileSize').textContent = (file.size / 1024).toFixed(2) + ' KB';
            document.getElementById('amhsFileInfo').style.display = 'block';
            document.getElementById('amhsUploadBtn').style.display = 'block';
        }

        async function analyzePoiFile() {
            const filename = document.getElementById('poiFileSelect').value;
            const question = document.getElementById('amhsQuestion').value;

            if (!filename) {
                resultDiv.textContent = '❗ 파일을 선택해주세요!';
                resultDiv.className = 'error';
                return;
            }

            resultDiv.innerHTML = '<div class="loading"><div class="spinner"></div>AMHS 로그 분석 중... (설비 감지 및 전용 프롬프트 적용)</div>';
            resultDiv.className = '';

            try {
                const response = await fetch('/analyze_poi_file', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ filename: filename, question: question })
                });

                const data = await response.json();

                if (data.success) {
                    displayAmhsResult(data);
                } else {
                    resultDiv.textContent = '❌ 분석 실패: ' + data.error;
                    resultDiv.className = 'error';
                }
            } catch (error) {
                resultDiv.textContent = '❌ 오류: ' + error.message;
                resultDiv.className = 'error';
            }
        }

        async function uploadAndAnalyzeAmhs() {
            if (!amhsUploadedFile) {
                resultDiv.textContent = '❗ 파일을 선택해주세요!';
                resultDiv.className = 'error';
                return;
            }

            const question = document.getElementById('amhsUploadQuestion').value;

            resultDiv.innerHTML = '<div class="loading"><div class="spinner"></div>AMHS 로그 분석 중...</div>';
            resultDiv.className = '';

            try {
                const formData = new FormData();
                formData.append('file', amhsUploadedFile);
                formData.append('question', question);

                const response = await fetch('/upload_csv', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.success) {
                    displayAmhsResult(data);
                } else {
                    resultDiv.textContent = '❌ 분석 실패: ' + data.error;
                    resultDiv.className = 'error';
                }
            } catch (error) {
                resultDiv.textContent = '❌ 오류: ' + error.message;
                resultDiv.className = 'error';
            }
        }

        function displayAmhsResult(data) {
            let html = '<div style="padding: 10px;">';

            html += '<div style="background: #f0fdf4; padding: 15px; border-radius: 10px; border-left: 4px solid #22c55e; margin-bottom: 20px;">';
            html += '<h3 style="color: #15803d; margin-bottom: 10px;">📁 파일 정보';
            
            if (data.equipment_type && data.equipment_type !== 'UNKNOWN') {
                const equipColor = EQUIP_COLORS[data.equipment_type] || '#6B7280';
                html += `<span class="detected-equip-badge" style="background: ${equipColor}22; color: ${equipColor};">🔧 ${data.equipment_type} 감지됨</span>`;
            }
            
            html += '</h3>';
            html += '<div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; font-size: 14px;">';

            if (data.filename) {
                html += `<div><strong>파일명:</strong> ${data.filename}</div>`;
            }
            if (data.basic_info) {
                html += `<div><strong>레코드 수:</strong> ${data.basic_info.row_count}건</div>`;
                if (data.basic_info.time_range && data.basic_info.time_range.start) {
                    html += `<div><strong>시작 시간:</strong> ${data.basic_info.time_range.start}</div>`;
                    html += `<div><strong>종료 시간:</strong> ${data.basic_info.time_range.end}</div>`;
                }
                if (data.basic_info.levels) {
                    const levels = Object.entries(data.basic_info.levels).map(([k, v]) => `${k}: ${v}`).join(', ');
                    html += `<div><strong>LEVEL 분포:</strong> ${levels}</div>`;
                }
            }
            html += '</div></div>';

            if (data.basic_info && data.basic_info.message_types) {
                html += '<div style="background: #eff6ff; padding: 15px; border-radius: 10px; border-left: 4px solid #3b82f6; margin-bottom: 20px;">';
                html += '<h3 style="color: #1d4ed8; margin-bottom: 10px;">📊 메시지 유형 분포</h3>';
                html += '<div style="display: flex; flex-wrap: wrap; gap: 8px;">';

                Object.entries(data.basic_info.message_types).forEach(([type, count]) => {
                    const color = type.startsWith('RAIL-') ? '#8b5cf6' :
                                  type.startsWith('INTERRAIL-') ? '#06b6d4' :
                                  type.startsWith('STORAGE-') ? '#f59e0b' :
                                  type.startsWith('VM-') ? '#ec4899' : '#6b7280';
                    html += `<span style="background: ${color}22; color: ${color}; padding: 5px 12px; border-radius: 15px; font-size: 13px; font-weight: 500;">${type}: ${count}</span>`;
                });

                html += '</div></div>';
            }

            html += '<div style="background: #faf5ff; padding: 20px; border-radius: 10px; border-left: 4px solid #a855f7; margin-bottom: 20px;">';
            html += '<h3 style="color: #7e22ce; margin-bottom: 15px;">🤖 AI 분석 결과</h3>';
            html += '<div class="markdown-content" style="line-height: 1.8;">';
            html += marked.parse(data.analysis);
            html += '</div></div>';

            html += '</div>';

            resultDiv.innerHTML = html;
            resultDiv.className = 'success';

            const question = document.getElementById('amhsQuestion').value || document.getElementById('amhsUploadQuestion').value || '파일 분석';
            addToHistory(`[AMHS] ${data.filename || 'CSV'}: ${question}`, data.analysis, 'amhs');
        }

        // ========================================
        // 초기화
        // ========================================
        window.addEventListener('load', function () {
            updateExamples();
            questionInput.focus();
            renderHistoryList();
            checkLLMStatus();
            checkEnvStatus();
            loadPoiFiles();
        });
    </script>
</body>

</html>