import os
os.environ['TF_CPP_MIN_LOG_LEVEL'] = '2'

# nvidia cu11 .so 경로 주입 (TF import 전 필수)
import nvidia
nvidia_dir = os.path.dirname(nvidia.__file__)
lib_paths = [root for root, _, files in os.walk(nvidia_dir) if any('.so' in f for f in files)]
os.environ['LD_LIBRARY_PATH'] = ':'.join(lib_paths) + ':' + os.environ.get('LD_LIBRARY_PATH', '')

import tensorflow as tf
import time

gpus = tf.config.list_physical_devices('GPU')
print(f"▶️ 인식된 GPU: {len(gpus)}장\n")
for g in gpus:
    tf.config.experimental.set_memory_growth(g, True)

# ── 파라미터 ──
MATRIX    = 10000     # 텐서 1개 ≈ 0.4GB
N_PER_GPU = 58        # MEM 점유 (현재 97% 유지)
COMPUTE   = 9000      # 연산 크기
ITERS     = 20        # ⭐ 연속 matmul = EA 주력 손잡이
SLEEP     = 0.05      # ⭐ 쉬는 시간

# [1단계] 3장 메모리 적재
print("[1단계] 3장 메모리 적재...")
held = {}
for i in range(len(gpus)):
    with tf.device(f'/GPU:{i}'):
        held[i] = [tf.random.normal([MATRIX, MATRIX]) for _ in range(N_PER_GPU)]
    print(f" -> GPU:{i} 적재 완료 | device: {held[i][0].device.split('/')[-1]}")

# [2단계] 3장 유지 + Util 40~50% 부하
print(f"\n[2단계] 3장 유지 + Util 40~50% (Ctrl+C 중지)...")
print("⭐ 다른 터미널에서: watch -n 1 nvidia-smi\n")

step = 0
try:
    while True:
        for i in range(len(gpus)):
            with tf.device(f'/GPU:{i}'):
                c = held[i][0][:COMPUTE, :COMPUTE]
                b = held[i][1][:COMPUTE, :COMPUTE]
                for _ in range(ITERS):
                    c = tf.matmul(c, b)
                _ = c.numpy()        # ⭐ GPU별 즉시 강제 실행 (노는 텀 제거)
        time.sleep(SLEEP)
        step += 1
        if step % 5 == 0:
            print(f"step {step}")
except KeyboardInterrupt:
    print("\n중지됨")
