import os
import sys

# ── [핵심] LD_LIBRARY_PATH 주입 후 "자기 자신 재실행" ──
#    ld.so는 프로세스 시작 때 1회만 LD를 읽음. 파이썬 안에서 os.environ 바꿔도
#    현재 프로세스엔 안 먹으니, LD 심고 execv로 새로 띄운다.
if os.environ.get("_LD_DONE") != "1":
    try:
        import nvidia
    except ImportError:
        sys.exit("❌ nvidia 패키지 없음 → pip 상태 확인 (공유 venv 누가 건드렸는지)")
    nvidia_dir = os.path.dirname(nvidia.__file__)
    lib_paths = [root for root, _, files in os.walk(nvidia_dir)
                 if any(".so" in f for f in files)]
    os.environ["LD_LIBRARY_PATH"] = ":".join(lib_paths) + ":" + os.environ.get("LD_LIBRARY_PATH", "")
    os.environ["_LD_DONE"] = "1"
    os.execv(sys.executable, [sys.executable] + sys.argv)   # ← 새 LD로 재시작

# ══════════ 아래부터 LD 주입된 새 프로세스 ══════════
os.environ["TF_CPP_MIN_LOG_LEVEL"] = "1"   # ⭐ 2→1: INFO만 끄고 .so 로드실패(W)는 보이게

import tensorflow as tf
import time

gpus = tf.config.list_physical_devices("GPU")

# ── GPU 0장이면 조용히 헛돌지 말고 원인 뱉고 죽어라 ──
if not gpus:
    print("❌ GPU 0장 — 원인 후보 덤프:")
    print("   CUDA_VISIBLE_DEVICES =", os.environ.get("CUDA_VISIBLE_DEVICES", "(unset)"), " ← -1이면 이게 범인")
    print("   LD_LIBRARY_PATH      =", os.environ.get("LD_LIBRARY_PATH", "(unset)")[:200])
    sys.exit(1)

for g in gpus:
    tf.config.experimental.set_memory_growth(g, True)

# ── 파라미터 (네 손잡이 그대로) ──
MATRIX    = 10000
N_PER_GPU = 58
COMPUTE   = 9000
ITERS     = 20
SLEEP     = 0.05

# [1단계] 메모리 적재
print(f"▶️ 인식된 GPU: {len(gpus)}장\n[1단계] 메모리 적재...")
held = {}
for i in range(len(gpus)):
    with tf.device(f"/GPU:{i}"):
        held[i] = [tf.random.normal([MATRIX, MATRIX]) for _ in range(N_PER_GPU)]
    print(f" -> GPU:{i} 적재 완료 | device: {held[i][0].device.split('/')[-1]}")

# [2단계] 유지 + Util 부하
print(f"\n[2단계] 유지 + Util 부하 (Ctrl+C 중지)")
print("⭐ 다른 터미널: watch -n 1 nvidia-smi\n")
step = 0
try:
    while True:
        for i in range(len(gpus)):
            with tf.device(f"/GPU:{i}"):
                c = held[i][0][:COMPUTE, :COMPUTE]
                b = held[i][1][:COMPUTE, :COMPUTE]
                for _ in range(ITERS):
                    c = tf.matmul(c, b)
                _ = c.numpy()
        time.sleep(SLEEP)
        step += 1
        if step % 5 == 0:
            print(f"step {step}")
except KeyboardInterrupt:
    print("\n중지됨")
