1) 설치 (torch는 이미 있으니 2개만)

pip install "chronos-forecasting>=2.0" pandas
2) 설치 확인

python -c "from chronos import Chronos2Pipeline; import pandas, torch; print('OK', torch.cuda.is_available())"
→ OK True 떠야 함

3) 학습

python fit.py --train "RAW/*.csv" --horizon 10 --pct 0.99 --out fit_config.json
4) 평가 — 단변량

python run_chronos_sentinel.py --config fit_config.json --data "raw6/*.csv" --model chronos_2 --device cuda --stride 1 --out actions_202606.csv
5) 평가 — 다변량

python run_chronos2_covariates.py --data "raw6/*.csv" --model chronos_2 --device cuda --horizon 10 --stride 1 --threshold 16.7 --covariates auto --out actions_cov_202606.csv
6) 채점 — 단변량

python score.py --actions actions_202606.csv --data "raw6/*.csv" --threshold 16.7 --pre 15 --gap 10
7) 채점 — 다변량

python score.py --actions actions_cov_202606.csv --data "raw6/*.csv" --threshold 16.7 --pre 15 --gap 10
