경보시각,등급,사유종류,CUSUM배수,주야,게이트G,사건,리드(분)
06/01 09:07,경계,저장,1.0,주간,제거,,
06/01 21:55,위험,저장,1.5,야간,제거,,
06/02 10:57,초위험,저장,2.6,주간,유지,,
06/02 19:02,경계,북큐,1.0,주간,제거,,
06/02 21:16,위험,저장,1.5,야간,제거,,
06/02 23:28,경계,저장,1.0,야간,제거,,
06/03 14:22,초위험,저장,2.5,주간,유지,,
06/04 00:09,경계,저장,1.0,야간,제거,,
06/04 04:23,위험,저장,1.5,야간,제거,,
06/04 10:48,경계,북큐,1.0,주간,제거,,
06/04 15:19,위험,저장,1.5,주간,유지,,
06/04 23:54,경계,북큐,1.0,야간,제거,,
06/05 11:55,경계,남큐,1.0,주간,제거,,
06/05 21:42,초위험,저장,2.5,야간,유지,,
06/05 23:44,경계,북큐,1.0,야간,제거,,
06/06 06:40,경계,저장,1.0,야간,제거,,
06/07 08:49,위험,북큐,1.5,주간,유지,,
06/07 11:08,초위험,남큐,2.6,주간,유지,,
06/07 15:14,경계,저장,1.0,주간,제거,,
06/09 01:04,경계,남큐,1.0,야간,제거,,
06/09 08:30,경계,북큐,1.0,주간,제거,,
06/09 23:15,위험,저장,1.5,야간,제거,,
06/10 00:40,위험,북큐,1.5,야간,제거,,
06/11 04:14,경계,북큐,1.0,야간,제거,,
06/11 08:23,경계,북큐,1.0,주간,제거,,
06/11 09:34,초위험,북큐,2.6,주간,유지,6/11 10:18,44
06/11 16:23,경계,북큐,1.0,주간,제거,,
06/12 00:40,경계,북큐,1.0,야간,제거,,
06/12 15:17,위험,저장,1.5,주간,유지,,
06/13 08:02,위험,북큐,1.5,주간,유지,,
06/15 06:39,경계,북큐,1.0,야간,제거,,
06/16 08:21,경계,XGB,0,주간,제거,,
06/16 18:55,경계,북큐,1.0,주간,제거,,
06/17 10:51,초위험,북큐,2.5,주간,유지,,
06/19 10:22,경계,XGB,0,주간,제거,,
06/19 11:45,위험,남큐,1.5,주간,유지,,
06/20 09:22,경계,북큐,1.0,주간,제거,,
06/21 05:12,경계,북큐,1.0,야간,제거,,
06/21 06:49,위험,북큐,1.5,야간,제거,,
06/22 05:14,경계,남큐,1.0,야간,제거,,
06/22 10:58,위험,남큐,1.5,주간,유지,6/22 11:11,13
06/22 16:01,경계,남큐,1.0,주간,제거,,
06/23 10:52,초위험,남큐,2.5,주간,유지,,
06/23 16:11,경계,남큐,1.0,주간,제거,,
06/24 09:12,초위험,남큐,2.5,주간,유지,6/24 11:58,166
06/24 11:36,위험,남큐,1.5,주간,유지,6/24 11:58,22
06/24 12:36,경계,저장,1.0,주간,제거,,
06/25 23:38,위험,북큐,1.5,야간,제거,,
06/27 19:22,경계,북큐,1.0,주간,제거,,
06/29 00:08,위험,북큐,1.5,야간,제거,,
06/29 11:50,경계,남큐,1.0,주간,제거,,
06/29 14:03,초위험,저장,2.5,주간,유지,,
06/29 17:53,위험,저장,1.6,주간,유지,6/29 18:07,14
06/29 23:54,경계,남큐,1.0,야간,제거,,
06/30 13:47,경계,저장,1.0,주간,제거,,
