REM 0) 메신저 1~5월 TXT → episode 라벨 (파서 v2.5)
cd 운영로그_분석_v2
python 운영로그_파서_v2.5.py 1_5.txt --out .\output
REM → output 폴더에 YYYYMMDD_HHMMSS_episode.csv 생김 (이게 라벨)
REM   확인: fault≈290, Episode≈429, fault_type 에 정체/병목≈74·데드락 잡힘

REM 1) 1~5월 RAW → 피처 (RAW 데이터는 네 PC에)
cd ..\ml
python features_31.py --raw <1~5월_RAW.csv> --out .\out_ml\features.csv

REM 2) 통합 라벨 = v2.5 episode(1~5월) + hubroom≥50
python xgb_라벨_통합.py --features .\out_ml\features.csv ^
    --episodes ..\운영로그_분석_v2\output\생긴episode파일명.csv ^
    --events .\OUT_6 --out .\out_ml\labels_통합.csv

REM 3) 학습 (10분·30분 2개 모델 + CUSUM 120분)
python xgb_비정상_train.py --features .\out_ml\features.csv --labels .\out_ml\labels_통합.csv

REM 4) 6월 홀드아웃 검증 (4개 사건 잡히는지)
python xgb_비정상_infer.py --features .\out_ml\features_june.csv --model .\out_ml\xgb
