# -*- coding: utf-8 -*-
"""
AWS_IDC_DATA_HIS — 통합 실시간 수집기 v4.1 (265개 컬럼)
================================================================
- 매 분 00초 동기 호출
- 윈도우: SYSDATE 기준 과거 WINDOW_MIN 분 (기본 90분)
- 컬럼: 265개 IDC + CRT_TM (v3.1 64개 → v4.1 265개 전체)
- 저장: ./predict/M16A_HUBROOM_PR.csv (덮어쓰기)

v3.1 → v4.1 변경 사항
======================
- 64개 → 265개 컬럼으로 확장 (8영역 전체 수집)
- 추후 룰 추가/변경 시 수집기 수정 불필요
- SQL 자동 생성 (PIVOT MAX CASE WHEN), 컬럼 추가는 IDC_COLUMNS 리스트만 수정

영역별 컬럼 수:
  M16HUB  110개  (HUB 중심)
  M14B     42개  (M14B 7F)
  M14      41개  (M14A 3F)
  M16A     37개  (M16A 6F/2F)
  M16B     16개  (M16B 10F)
  M16      11개  (SFAB)
  M16_PKT   4개  (M16EUV)
  M16_WT    4개  (M16WT)
  ─────────
  합계    265개

v4.1 predictor (hubroom_predictor.py)가 사용하는 80+개 컬럼 모두 포함.
그 외 185개 컬럼도 함께 수집 → 추후 ML 학습/룰 추가 시 즉시 사용 가능.
"""

import os
import sys
import time
import csv
import logging
from pathlib import Path

import oracledb

# ==========================================================
# 설정
# ==========================================================
ORACLE_USER     = os.getenv("ORA_USER", "STAREAD")
ORACLE_PASSWORD = os.getenv("ORA_PASS", "Stareadadmin123!")
ORACLE_DSN      = os.getenv("ORA_DSN",  "10.40.41.103:1521/ICASTARPP")

WINDOW_MIN      = 90
INTERVAL_SEC    = 60

OUTPUT_DIR      = Path(__file__).resolve().parent / "predict"
OUTPUT_FILE     = OUTPUT_DIR / "M16A_HUBROOM_PR.csv"
TMP_FILE        = OUTPUT_DIR / "M16A_HUBROOM_PR.csv.tmp"

# ==========================================================
# 로깅
# ==========================================================
OUTPUT_DIR.mkdir(parents=True, exist_ok=True)

logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(message)s",
    handlers=[
        logging.StreamHandler(sys.stdout),
        logging.FileHandler(OUTPUT_DIR / "collector.log", encoding="utf-8"),
    ]
)
log = logging.getLogger("idc_collector_v41")

# ==========================================================
# IDC 컬럼 (v4.1 — 265개 전체)
# ==========================================================
IDC_COLUMNS = [
    # ===== M16HUB (110개) =====
    "M16HUB.CNV.SENDFAB.TO_M14A_CURRENTQCNT",
    "M16HUB.LFT.6ABL0111.2F_TO_3F_CURRENTQCNT",
    "M16HUB.LFT.6ABL0111.2F_TO_6F_CURRENTQCNT",
    "M16HUB.LFT.6ABL0111.3F_TO_2F_CURRENTQCNT",
    "M16HUB.LFT.6ABL0111.3F_TO_6F_CURRENTQCNT",
    "M16HUB.LFT.6ABL0111.6F_TO_2F_CURRENTQCNT",
    "M16HUB.LFT.6ABL0111.6F_TO_3F_CURRENTQCNT",
    "M16HUB.LFT.6ABL0111.TOTAL_CURRENTQCNT",
    "M16HUB.LFT.6ABL0112.2F_TO_3F_CURRENTQCNT",
    "M16HUB.LFT.6ABL0112.2F_TO_6F_CURRENTQCNT",
    "M16HUB.LFT.6ABL0112.3F_TO_2F_CURRENTQCNT",
    "M16HUB.LFT.6ABL0112.3F_TO_6F_CURRENTQCNT",
    "M16HUB.LFT.6ABL0112.6F_TO_2F_CURRENTQCNT",
    "M16HUB.LFT.6ABL0112.6F_TO_3F_CURRENTQCNT",
    "M16HUB.LFT.6ABL0112.TOTAL_CURRENTQCNT",
    "M16HUB.LFT.6ABL0121.2F_TO_3F_CURRENTQCNT",
    "M16HUB.LFT.6ABL0121.2F_TO_6F_CURRENTQCNT",
    "M16HUB.LFT.6ABL0121.3F_TO_2F_CURRENTQCNT",
    "M16HUB.LFT.6ABL0121.3F_TO_6F_CURRENTQCNT",
    "M16HUB.LFT.6ABL0121.6F_TO_2F_CURRENTQCNT",
    "M16HUB.LFT.6ABL0121.TOTAL_CURRENTQCNT",
    "M16HUB.LFT.6ABL0122.2F_TO_6F_CURRENTQCNT",
    "M16HUB.LFT.6ABL0122.3F_TO_2F_CURRENTQCNT",
    "M16HUB.LFT.6ABL0122.3F_TO_6F_CURRENTQCNT",
    "M16HUB.LFT.6ABL0122.6F_TO_2F_CURRENTQCNT",
    "M16HUB.LFT.6ABL0122.6F_TO_3F_CURRENTQCNT",
    "M16HUB.LFT.6ABL0122.TOTAL_CURRENTQCNT",
    "M16HUB.LFT.6ABL6011.2F_TO_3F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6011.2F_TO_6F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6011.3F_TO_2F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6011.6F_TO_2F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6011.6F_TO_3F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6011.TOTAL_CURRENTQCNT",
    "M16HUB.LFT.6ABL6012.2F_TO_3F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6012.2F_TO_6F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6012.3F_TO_2F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6012.3F_TO_6F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6012.6F_TO_2F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6012.6F_TO_3F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6012.TOTAL_CURRENTQCNT",
    "M16HUB.LFT.6ABL6021.2F_TO_3F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6021.2F_TO_6F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6021.3F_TO_2F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6021.3F_TO_6F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6021.6F_TO_2F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6021.6F_TO_3F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6021.TOTAL_CURRENTQCNT",
    "M16HUB.LFT.6ABL6022.2F_TO_3F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6022.2F_TO_6F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6022.3F_TO_2F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6022.3F_TO_6F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6022.6F_TO_2F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6022.6F_TO_3F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6022.TOTAL_CURRENTQCNT",
    "M16HUB.LFT.6ABL6031.2F_TO_3F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6031.2F_TO_6F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6031.3F_TO_2F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6031.3F_TO_6F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6031.6F_TO_2F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6031.6F_TO_3F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6031.TOTAL_CURRENTQCNT",
    "M16HUB.LFT.6ABL6032.2F_TO_3F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6032.3F_TO_2F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6032.3F_TO_6F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6032.6F_TO_2F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6032.6F_TO_3F_CURRENTQCNT",
    "M16HUB.LFT.6ABL6032.TOTAL_CURRENTQCNT",
    "M16HUB.LFT.SENDFAB.TO_M14B_CURRENTQCNT",
    "M16HUB.LFT.SENDFAB.TO_M16A_CURRENTQCNT",
    "M16HUB.LFT.SENDFAB.TO_M16E_CURRENTQCNT",
    "M16HUB.OHT.ALERT.OHTMCPALARMCNT",
    "M16HUB.QUE.ABN.AOTRANSDELAY",
    "M16HUB.QUE.ALL.3F_CMD",
    "M16HUB.QUE.ALL.3F_TO_3F_MLUD_JOB",
    "M16HUB.QUE.ALL.3F_TO_M14A_3F_JOB",
    "M16HUB.QUE.ALL.3F_TO_M14B_7F_JOB",
    "M16HUB.QUE.ALL.3F_TO_M16A_2F_JOB",
    "M16HUB.QUE.ALL.3F_TO_M16A_6F_JOB",
    "M16HUB.QUE.ALL.CURRENTQCNT",
    "M16HUB.QUE.ALL.CURRENTQCOMPLETED",
    "M16HUB.QUE.ALL.CURRENTQCREATED",
    "M16HUB.QUE.ALL.CURRENT_M16A_3F_JOB",
    "M16HUB.QUE.ALL.CURRENT_M16A_3F_JOB_2",
    "M16HUB.QUE.ALL.FABTRANSJOBCNT",
    "M16HUB.QUE.ALL.M16HUBTOM14MANUAL_CURRENTQCNT",
    "M16HUB.QUE.ALL.TRANSPORT4MINOVERCNT",
    "M16HUB.QUE.ALL.TRANSPORT4MINOVERRATIO",
    "M16HUB.QUE.ALL.TRANSPORT4MINOVERTIMEAVG",
    "M16HUB.QUE.CNV.3F_CNV_MAXCAPA",
    "M16HUB.QUE.CNV.3F_TO_M14A_CNV_AI_CMD",
    "M16HUB.QUE.LFT.3F_LFT_MAXCAPA",
    "M16HUB.QUE.LFT.3F_M14BLFT_MAXCAPA",
    "M16HUB.QUE.LFT.3F_TO_M14B_LFT_AI_CMD",
    "M16HUB.QUE.LFT.3F_TO_M16A_LFT_AI_CMD",
    "M16HUB.QUE.LOAD.AVGLOADTIME",
    "M16HUB.QUE.M14ATOM16.MESCURRENTQCNT",
    "M16HUB.QUE.M14BTOM16.MESCURRENTQCNT",
    "M16HUB.QUE.M14TOM16.MESCURRENTQCNT",
    "M16HUB.QUE.M16TOM14.MESCURRENTQCNT",
    "M16HUB.QUE.M16TOM14A.MESCURRENTQCNT",
    "M16HUB.QUE.M16TOM14B.MESCURRENTQCNT",
    "M16HUB.QUE.MLUD.3F_TO_M16A_MLUD_AI_CMD",
    "M16HUB.QUE.OHT.CURRENTOHTQCNT",
    "M16HUB.QUE.OHT.OHTUTIL",
    "M16HUB.QUE.STB.3F_TO_M16A_3F_STB_CMD",
    "M16HUB.QUE.TIME.AVGTOTALTIME",
    "M16HUB.QUE.TIME.AVGTOTALTIME1MIN",
    "M16HUB.STRATE.ALL.FABSTORAGERATIO",
    "M16HUB.STRATE.STB.3F_STORAGE_UTIL",
    "M16HUB.STRATE.STK.STORAGERATIO",
    # ===== M14 (41개) =====
    "M14.CNV.SENDFAB.TO_M16HUB_CURRENTQCNT",
    "M14.OHT.STATECNT.ABNORMAL",
    "M14.OHT.STATECNT.CONGESTED",
    "M14.OHT.STATECNT.HTSTOP",
    "M14.OHT.STATECNT.OBSANDBZSTOP",
    "M14.QUE.ABN.AOTRANSDELAY",
    "M14.QUE.ALL.3F_TO_HUB_JOB",
    "M14.QUE.ALL.3F_TO_HUB_JOB_ALT",
    "M14.QUE.ALL.CURRENTQCNT",
    "M14.QUE.ALL.CURRENTQCOMPLETED",
    "M14.QUE.ALL.CURRENTQCREATED",
    "M14.QUE.ALL.TOTALCNVCURRENTQCNT",
    "M14.QUE.ALL.TRANSPORT4MINOVERCNT",
    "M14.QUE.ALL.TRANSPORT4MINOVERRATIO",
    "M14.QUE.ALL.TRANSPORT4MINOVERTIMEAVG",
    "M14.QUE.CNV.3F_CNV_MAXCAPA",
    "M14.QUE.CNV.ALLTONORTHCNVCURRENTQCNT",
    "M14.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT",
    "M14.QUE.CNV.M14ATOM16ACURRNETQCNT",
    "M14.QUE.CNV.M14ATOM16CURRNETQCNT",
    "M14.QUE.CNV.M14ATONORTHCURRENTQCNT",
    "M14.QUE.CNV.M14ATOSOUTHCURRENTQCNT",
    "M14.QUE.CNV.NORTHCNVTOALLCURRENTQCNT",
    "M14.QUE.CNV.NORTHCNVTOM14TIME",
    "M14.QUE.CNV.NORTHCNVTOM14TIME1MIN",
    "M14.QUE.CNV.NORTHCURRENTQCNT",
    "M14.QUE.CNV.NORTHM14TOCNVTIME",
    "M14.QUE.CNV.NORTHM14TOCNVTIME1MIN",
    "M14.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT",
    "M14.QUE.CNV.SOUTHCNVTOM14TIME",
    "M14.QUE.CNV.SOUTHCNVTOM14TIME1MIN",
    "M14.QUE.CNV.SOUTHCURRENTQCNT",
    "M14.QUE.CNV.SOUTHM14TOCNVTIME",
    "M14.QUE.CNV.SOUTHM14TOCNVTIME1MIN",
    "M14.QUE.LOAD.AVGLOADTIME",
    "M14.QUE.LOAD.AVGLOADTIME1MIN",
    "M14.QUE.OHT.3F_TO_HUB_CMD",
    "M14.QUE.OHT.OHTUTIL",
    "M14.QUE.SFAB.SENDTOM16",
    "M14.SORTER.ABN.CUSORTERWAITCOUNTOVER",
    "M14.SORTER.ABN.SORTERWAITCOUNTOVER",
    # ===== M14B (42개) =====
    "M14B.LFT.4ABLD111.4F_TO_7F_CURRENTQCNT",
    "M14B.LFT.4ABLD111.7F_TO_4F_CURRENTQCNT",
    "M14B.LFT.4ABLD111.TOTAL_CURRENTQCNT",
    "M14B.LFT.4ABLD112.4F_TO_7F_CURRENTQCNT",
    "M14B.LFT.4ABLD112.7F_TO_4F_CURRENTQCNT",
    "M14B.LFT.4ABLD112.TOTAL_CURRENTQCNT",
    "M14B.LFT.4ABLD121.4F_TO_7F_CURRENTQCNT",
    "M14B.LFT.4ABLD121.7F_TO_4F_CURRENTQCNT",
    "M14B.LFT.4ABLD121.TOTAL_CURRENTQCNT",
    "M14B.LFT.4ABLD122.4F_TO_7F_CURRENTQCNT",
    "M14B.LFT.4ABLD122.7F_TO_4F_CURRENTQCNT",
    "M14B.LFT.4ABLD122.TOTAL_CURRENTQCNT",
    "M14B.LFT.4ABLD131.4F_TO_7F_CURRENTQCNT",
    "M14B.LFT.4ABLD131.7F_TO_4F_CURRENTQCNT",
    "M14B.LFT.4ABLD131.TOTAL_CURRENTQCNT",
    "M14B.LFT.4ABLD132.4F_TO_7F_CURRENTQCNT",
    "M14B.LFT.4ABLD132.7F_TO_4F_CURRENTQCNT",
    "M14B.LFT.4ABLD132.TOTAL_CURRENTQCNT",
    "M14B.LFT.SENDFAB.TO_M14A_CURRENTQCNT",
    "M14B.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT",
    "M14B.OHT.ALERT.OHTMCPALARMCNT",
    "M14B.QUE.ABN.AOTRANSDELAY",
    "M14B.QUE.ALL.7F_TO_HUB_JOB",
    "M14B.QUE.ALL.7F_TO_HUB_JOB_ALT",
    "M14B.QUE.ALL.CURRENTQCNT",
    "M14B.QUE.ALL.CURRENTQCOMPLETED",
    "M14B.QUE.ALL.CURRENTQCREATED",
    "M14B.QUE.LFT.ALLTOLFTCURRENTQCNT",
    "M14B.QUE.LFT.LFTTOALLCURRENTQCNT",
    "M14B.QUE.LFT.M14BTOM16ACURRNETQCNT",
    "M14B.QUE.LOAD.AVGLOADTIME",
    "M14B.QUE.LOAD.AVGLOADTIME1MIN",
    "M14B.QUE.LOAD.CURRENTLOADQCNT",
    "M14B.QUE.OHT.7F_TO_HUB_CMD",
    "M14B.QUE.OHT.CURRENTOHTQCNT",
    "M14B.QUE.OHT.OHTUTIL",
    "M14B.QUE.SENDFAB.VERTICALQUEUECOUNT",
    "M14B.QUE.TIME.AVGTOTALTIME",
    "M14B.QUE.TIME.AVGTOTALTIME1MIN",
    "M14B.SORTER.ABN.CUSORTERWAITCOUNTOVER",
    "M14B.SORTER.ABN.SORTERWAITCOUNTOVER",
    "M14B.SORTER.ABN.SORTERWAITCOUNTOVER_B01",
    # ===== M16A (37개) =====
    "M16A.LFT.SENDFAB.TO_M16B_CURRENTQCNT",
    "M16A.LFT.SENDFAB.TO_M16E_CURRENTQCNT",
    "M16A.LFT.SENDFAB.TO_M16HUB_CURRENTQCNT",
    "M16A.QUE.ABN.AOTRANSDELAY",
    "M16A.QUE.ALL.2F_TO_6F_JOB",
    "M16A.QUE.ALL.2F_TO_HUB_JOB",
    "M16A.QUE.ALL.2F_TO_HUB_JOB_ALT",
    "M16A.QUE.ALL.6F_TO_2F_JOB",
    "M16A.QUE.ALL.6F_TO_HUB_JOB",
    "M16A.QUE.ALL.6F_TO_HUB_JOB_ALT",
    "M16A.QUE.ALL.CURRENTQCNT",
    "M16A.QUE.ALL.CURRENTQCOMPLETED",
    "M16A.QUE.ALL.CURRENTQCREATED",
    "M16A.QUE.ALL.TRANSPORT4MINOVERCNT",
    "M16A.QUE.ALL.TRANSPORT4MINOVERRATIO",
    "M16A.QUE.ALL.TRANSPORT4MINOVERTIMEAVG",
    "M16A.QUE.CNV.ALLTONORTHCNVCURRENTQCNT",
    "M16A.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT",
    "M16A.QUE.CNV.M16ATOM14ACURRNETQCNT",
    "M16A.QUE.CNV.M16ATOM14BCURRNETQCNT",
    "M16A.QUE.CNV.M16TOM14ACURRNETQCNT",
    "M16A.QUE.CNV.M16TOM14BCURRNETQCNT",
    "M16A.QUE.CNV.NORTHCNVTOALLCURRENTQCNT",
    "M16A.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT",
    "M16A.QUE.LFT.2F_LFT_MAXCAPA",
    "M16A.QUE.LFT.6F_LFT_MAXCAPA",
    "M16A.QUE.LFT.ALLTOLFTCURRENTQCNT",
    "M16A.QUE.LFT.LFTTOALLCURRENTQCNT",
    "M16A.QUE.LOAD.AVGFOUPLOADTIME",
    "M16A.QUE.LOAD.AVGLOADTIME1MIN",
    "M16A.QUE.LOAD.CURRENTLOADQCNT",
    "M16A.QUE.OHT.2F_TO_HUB_CMD",
    "M16A.QUE.OHT.6F_TO_HUB_CMD",
    "M16A.QUE.OHT.CURRENTOHTQCNT",
    "M16A.QUE.OHT.OHTUTIL",
    "M16A.SORTER.ABN.CUSORTERWAITCOUNTOVER",
    "M16A.SORTER.ABN.SORTERWAITCOUNTOVER",
    # ===== M16B (16개) =====
    "M16B.LFT.SENDFAB.TO_M16A_CURRENTQCNT",
    "M16B.QUE.ABN.AOTRANSDELAY",
    "M16B.QUE.ALL.10F_TO_HUB_JOB",
    "M16B.QUE.ALL.CURRENTQCNT",
    "M16B.QUE.ALL.CURRENTQCOMPLETED",
    "M16B.QUE.ALL.CURRENTQCREATED",
    "M16B.QUE.ALL.TRANSPORT4MINOVERCNT",
    "M16B.QUE.ALL.TRANSPORT4MINOVERRATIO",
    "M16B.QUE.ALL.TRANSPORT4MINOVERTIMEAVG",
    "M16B.QUE.LOAD.AVGFOUPLOADTIME",
    "M16B.QUE.LOAD.AVGLOADTIME1MIN",
    "M16B.QUE.LOAD.CURRENTLOADQCNT",
    "M16B.QUE.OHT.CURRENTOHTQCNT",
    "M16B.QUE.OHT.OHTUTIL",
    "M16B.SORTER.ABN.CUSORTERWAITCOUNTOVER",
    "M16B.SORTER.ABN.SORTERWAITCOUNTOVER",
    # ===== M16 (11개) =====
    "M16.CNV.SENDFAB.TO_M16WT_CURRENTQCNT",
    "M16.QUE.SFAB.COMPLETEQUEUETOTAL",
    "M16.QUE.SFAB.COMPLETETOM10",
    "M16.QUE.SFAB.COMPLETETOM14",
    "M16.QUE.SFAB.RECEIVEQUEUETOTAL",
    "M16.QUE.SFAB.RETURNQUEUETOTAL",
    "M16.QUE.SFAB.RETURNTOM10",
    "M16.QUE.SFAB.RETURNTOM14",
    "M16.QUE.SFAB.SENDQUEUETOTAL",
    "M16.QUE.SFAB.SENDTOM10",
    "M16.QUE.SFAB.SENDTOM14",
    # ===== M16_PKT (4개) =====
    "M16_PKT.OHT.ALERT.OHTMCPALARMCNT",
    "M16_PKT.QUE.ABN.AOTRANSDELAY",
    "M16_PKT.QUE.OHT.OHTUTIL",
    "M16_PKT.QUE.TIME.AVGTOTALTIME1MIN",
    # ===== M16_WT (4개) =====
    "M16_WT.OHT.ALERT.OHTMCPALARMCNT",
    "M16_WT.QUE.ABN.AOTRANSDELAY",
    "M16_WT.QUE.OHT.OHTUTIL",
    "M16_WT.QUE.TIME.AVGTOTALTIME1MIN",
]
# 총 265개

CSV_HEADER = ["CRT_TM"] + IDC_COLUMNS

# ==========================================================
# SQL — PIVOT MAX CASE WHEN
# ==========================================================
def build_sql() -> str:
    pivot_cols = ",\n  ".join(
        f"MAX(CASE WHEN IDC_NM='{nm}' THEN IDC_VAL END) AS \"{nm}\""
        for nm in IDC_COLUMNS
    )
    in_list = ",\n    ".join(f"'{nm}'" for nm in IDC_COLUMNS)
    # ★ TRUNC(CRT_TM, 'MI') 로 분 단위 그룹화
    # → 같은 분의 메인/보조 쿼리 결과가 한 행으로 합쳐짐 (분당 1행 보장)
    return f"""
SELECT
  TO_CHAR(TRUNC(CRT_TM, 'MI'), 'YYYY-MM-DD HH24:MI:SS') AS CRT_TM,
  {pivot_cols}
FROM AWS_IDC_DATA_HIS
WHERE CRT_TM BETWEEN SYSDATE - :window_min/1440 AND SYSDATE
  AND IDC_NM IN (
    {in_list}
  )
GROUP BY TRUNC(CRT_TM, 'MI')
ORDER BY TRUNC(CRT_TM, 'MI')
""".strip()


SQL_QUERY = build_sql()


# ==========================================================
# 수집
# ==========================================================
def fetch_and_save(conn) -> int:
    OUTPUT_DIR.mkdir(parents=True, exist_ok=True)

    with conn.cursor() as cur:
        cur.execute(SQL_QUERY, window_min=WINDOW_MIN)
        rows = cur.fetchall()

    with open(TMP_FILE, "w", newline="", encoding="utf-8-sig") as f:
        writer = csv.writer(f, quoting=csv.QUOTE_MINIMAL)
        writer.writerow(CSV_HEADER)
        for r in rows:
            writer.writerow(["" if v is None else v for v in r])

    # 윈도우 파일잠금 대비 재시도
    for attempt in range(10):
        try:
            os.replace(TMP_FILE, OUTPUT_FILE)
            break
        except PermissionError:
            if attempt == 9:
                raise
            time.sleep(0.5)
    return len(rows)


def sleep_until_next_minute():
    """다음 분 00초까지 대기."""
    now = time.time()
    wait = INTERVAL_SEC - (now % INTERVAL_SEC)
    if wait < 0.05:
        wait += INTERVAL_SEC
    time.sleep(wait)


# ==========================================================
# 메인
# ==========================================================
def main():
    log.info("=" * 60)
    log.info("AWS_IDC_DATA_HIS v4.1 통합 실시간 수집기 시작")
    log.info(f"  DSN     : {ORACLE_DSN}")
    log.info(f"  USER    : {ORACLE_USER}")
    log.info(f"  WINDOW  : 과거 {WINDOW_MIN}분")
    log.info(f"  INTERVAL: {INTERVAL_SEC}초 (매분 00초 동기)")
    log.info(f"  OUTPUT  : {OUTPUT_FILE}")
    log.info(f"  COLUMNS : {len(IDC_COLUMNS)}개 IDC + CRT_TM")
    log.info("=" * 60)

    log.info("매 분 정각(00초)까지 대기 중...")
    sleep_until_next_minute()

    conn = None
    while True:
        cycle_start = time.time()
        try:
            if conn is None:
                log.info("Oracle 연결 시도...")
                conn = oracledb.connect(
                    user=ORACLE_USER,
                    password=ORACLE_PASSWORD,
                    dsn=ORACLE_DSN,
                )
                log.info("Oracle 연결 성공")

            n = fetch_and_save(conn)
            elapsed = time.time() - cycle_start
            log.info(f"저장 완료: {n}행, {elapsed:.2f}s → {OUTPUT_FILE.name}")

        except oracledb.DatabaseError as e:
            log.error(f"DB 오류: {e}")
            try:
                if conn:
                    conn.close()
            except Exception:
                pass
            conn = None
            time.sleep(5)
            continue

        except KeyboardInterrupt:
            log.info("사용자 중단 (Ctrl+C)")
            break

        except Exception as e:
            log.exception(f"예상치 못한 오류: {e}")

        sleep_until_next_minute()

    if conn:
        try:
            conn.close()
        except Exception:
            pass
    log.info("종료")


if __name__ == "__main__":
    main()
