"""
AMP Map 실시간 서버
사용법: python amp_map_server.py
접속: http://localhost:5055
"""
import pymysql
import json
from datetime import datetime
from flask import Flask, jsonify, send_file
import os

app = Flask(__name__)

DB_AMP = {
    'host': '10.32.72.48',
    'port': 3306,
    'user': 'root',
    'password': 'test',
    'database': 'amp',
    'charset': 'utf8mb4'
}

DB_ACS = {
    'host': '10.32.72.48',
    'port': 3306,
    'user': 'root',
    'password': 'test',
    'database': 'acs',
    'charset': 'utf8mb4'
}

# 레이아웃 캐시 (바뀌지 않으므로 1회만 로드)
layout_cache = None

def fetch_layout():
    global layout_cache
    if layout_cache:
        return layout_cache
    conn = pymysql.connect(**DB_AMP)
    cursor = conn.cursor(pymysql.cursors.DictCursor)
    data = {}
    for t in ['location', 'node', 'hostlocation', 'bufferlocation']:
        cursor.execute(f"SELECT * FROM `{t}`")
        data[t] = cursor.fetchall()
    cursor.close()
    conn.close()
    layout_cache = data
    return data

def fetch_realtime():
    conn = pymysql.connect(**DB_ACS)
    cursor = conn.cursor(pymysql.cursors.DictCursor)
    data = {}
    for t in ['transfer', 'vehicle']:
        cursor.execute(f"SELECT * FROM `{t}`")
        data[t] = cursor.fetchall()
    cursor.close()
    conn.close()
    return data

def default_serial(obj):
    if isinstance(obj, datetime):
        return obj.strftime('%Y-%m-%d %H:%M:%S')
    return str(obj)

@app.route('/')
def index():
    return send_file(os.path.join(os.path.dirname(os.path.abspath(__file__)), 'amp_map_rt.html'))

@app.route('/api/layout')
def api_layout():
    data = fetch_layout()
    return json.dumps(data, default=default_serial, ensure_ascii=False), 200, {'Content-Type':'application/json'}

@app.route('/api/realtime')
def api_realtime():
    data = fetch_realtime()
    data['fetch_time'] = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    return json.dumps(data, default=default_serial, ensure_ascii=False), 200, {'Content-Type':'application/json'}

@app.route('/api/layout/reload')
def api_layout_reload():
    global layout_cache
    layout_cache = None
    data = fetch_layout()
    return json.dumps(data, default=default_serial, ensure_ascii=False), 200, {'Content-Type':'application/json'}

if __name__ == '__main__':
    print("AMP Map 실시간 서버")
    print("  접속: http://localhost:5055")
    print("  API: /api/layout, /api/realtime")
    app.run(host='0.0.0.0', port=5055, debug=False)
