# OHT 위치 계산 가이드

## 1. 왜 위치 계산이 필요한가?

MCS에서 보내주는 OHT 데이터에는 **좌표(x, y)가 없습니다.**

MCS가 알려주는 것:
```
"V00795 차량이 12340번지에서 12341번지로 이동 중, 1.4m 진행"
```

화면에 OHT를 표시하려면 **"12340번지가 FAB 어디에 있는지"** 알아야 합니다.
이 정보가 `layout.xml` (레일 지도)에 들어있습니다.

```
layout.xml (레일 지도)          OHT 데이터 (MCS)
┌─────────────────────┐      ┌──────────────────────┐
│ 12340번지 = (500,200) │      │ 현재번지: 12340       │
│ 12341번지 = (600,200) │  +   │ 거리: 14 (1.4m)      │
│ 12342번지 = (700,200) │      │ 다음번지: 12341       │
└─────────────────────┘      └──────────────────────┘
           │                            │
           └──────────┬─────────────────┘
                      ▼
              위치 계산 결과
           OHT 좌표: (501.4, 200)
           → 화면에 이 위치에 표시
```

---

## 2. 위치 계산 원리

### 2.1 노드(번지)란?

OHT 레일 위에 일정 간격으로 설치된 **위치 기준점**입니다.

```
[12340] ────────── [12341] ────────── [12342]
   │                  │                  │
   번지               번지               번지
   (500, 200)        (600, 200)        (700, 200)
```

- FAB 전체에 약 **9,400개** 노드
- 각 노드 = **고유 번호 + 좌표(x, y)**
- 노드와 노드는 **레일로 연결**

### 2.2 OHT 위치 = 두 노드 사이 보간

OHT는 항상 **두 노드 사이 레일 위**에 있습니다.

```
현재번지(12340)              다음번지(12341)
   ●━━━━━●━━━━━━━━━━━━━━━━━━●
   |←1.4m→|
   |거리=14|
   |       |
   여기가 OHT 위치
```

**계산 순서:**
```
1. layout.xml에서 좌표 조회
     12340번지 → (500, 200)
     12341번지 → (600, 200)

2. 두 노드 사이 거리 계산
     = 100m

3. 이동 비율 계산
     = 1.4m ÷ 100m = 1.4%

4. 보간(Interpolation)
     x = 500 + (600-500) × 1.4% = 501.4
     y = 200 + (200-200) × 1.4% = 200.0

5. 결과
     OHT 위치 = (501.4, 200.0)
```

### 2.3 시간에 따른 이동

0.5초마다 MCS에서 새 데이터가 오면 거리가 변합니다:

```
시간   현재번지  거리   다음번지   계산좌표
───────────────────────────────────────────
0.0초  12340    14    12341    (501.4, 200)
0.5초  12340    19    12341    (501.9, 200)
1.0초  12340    24    12341    (502.4, 200)
  :
47초   12340    949   12341    (600.0, 200)  ← 12341 도착
47.5초 12341    5     12342    (600.5, 200)  ← 다음 구간 시작
```

**거리 증가 → 좌표 변함 → 화면에서 OHT가 이동하는 것처럼 보임**

---

## 3. 위치 계산 도구 사용법

### 3.1 실행

```bash
python oht_position.py
```

실행하면 자동으로:
1. `layout_cache.json` 있으면 즉시 로드 (0.06초)
2. 없으면 `layout.xml`에서 자동 생성 (최초 1회, 6초)
3. OHT 메시지 입력 대기

### 3.2 OHT 메시지 1개 입력

```
[1] OHT 메시지 입력:
2,OHT,V00795,1,1,0000,1,12340,14,12341,4,4,4PDMV608,36073,00000000,0000,4ABL3301A_OUT04,4ANZ19-701,90,0,0
(빈 줄 엔터)

  === 1대 위치 계산 결과 ===

  ┌─ V00795  [RUN]  적재
  │  현재번지:  12340  (11227.9, 1205.9)
  │  다음번지:  12341  (11227.9, 1110.9)
  │  엣지거리: 94.9m   이동거리: 1.4m   비율: 1.5%
  │  목적지:   4ANZ19-701
  │  캐리어:   4PDMV608
  └─ 계산 위치: (11227.86, 1204.46)
```

### 3.3 OHT 메시지 여러개 입력

여러 줄을 한꺼번에 붙여넣으면 **동시에 여러 대 계산**됩니다:

```
[2] OHT 메시지 입력:
2,OHT,V00795,1,1,0000,1,12340,14,12341,4,4,4PDMV608,36073,00000000,0000,4ABL3301A_OUT04,4ANZ19-701,90,0,0
2,OHT,V00564,6,1,0000,1,2115,9,2116,4,4,4PDD0270,7449,00000000,0000,4ANZ25-205,4KCW3301_3,50,0,0
2,OHT,V00975,1,1,0000,1,6033,0,3294,4,4,6PDB1402,34128,00000000,0000,4EPR5301_3,4ANZ03-302,50,0,0
(빈 줄 엔터)

  === 3대 위치 계산 결과 ===

  ┌─ V00795  [RUN]  적재
  │  현재번지:  12340  (11227.9, 1205.9)
  │  다음번지:  12341  (11227.9, 1110.9)
  │  엣지거리: 94.9m   이동거리: 1.4m   비율: 1.5%
  │  목적지:   4ANZ19-701
  └─ 계산 위치: (11227.86, 1204.46)

  ┌─ V00564  [OBS_STOP]  적재
  │  현재번지:   2115  (10637.0, 745.2)
  │  다음번지:   2116  (10637.0, 645.3)
  │  엣지거리: 99.9m   이동거리: 0.9m   비율: 0.9%
  │  목적지:   4KCW3301_3
  └─ 계산 위치: (10637.0, 744.3)

  ┌─ V00975  [RUN]  적재
  │  현재번지:   6033  (1392.1, 2062.0)
  │  다음번지:   3294  (1426.0, 2094.0)
  │  엣지거리: 46.6m   이동거리: 0.0m   비율: 0.0%
  │  목적지:   4ANZ03-302
  └─ 계산 위치: (1392.1, 2062.03)
```

**따옴표가 있어도 자동으로 정리합니다:**
```
"2,OHT,V00795,1,1,0000,1,12340,14,12341,4,4,4PDMV608,36073,00000000,0000,4ABL3301A_OUT04,4ANZ19-701,90,0,0",
```
↑ 이렇게 붙여넣어도 됩니다.

### 3.3 결과 출력

```
  === 2대 위치 계산 결과 ===

  ┌─ V00795  [RUN]  적재
  │  현재번지:  12340  (11227.9, 1205.9)
  │  다음번지:  12341  (11227.9, 1110.9)
  │  엣지거리: 94.9m   이동거리: 1.4m   비율: 1.5%
  │  목적지:   4ANZ19-701
  │  캐리어:   4PDMV608
  └─ 계산 위치: (11227.86, 1204.46)

  ┌─ V00564  [OBS_STOP]  적재
  │  현재번지:   2115  (10637.0, 745.2)
  │  다음번지:   2116  (10637.0, 645.3)
  │  엣지거리: 99.9m   이동거리: 0.9m   비율: 0.9%
  │  목적지:   4KCW3301_3
  └─ 계산 위치: (10637.0, 744.3)
```

**출력 항목 설명:**

| 항목 | 설명 |
|------|------|
| 현재번지 | OHT가 출발한 노드 + 해당 노드 좌표 |
| 다음번지 | OHT가 향하는 노드 + 해당 노드 좌표 |
| 엣지거리 | 현재번지 → 다음번지 사이 레일 길이 |
| 이동거리 | 현재번지에서 실제 이동한 거리 |
| 비율 | 이동거리 ÷ 엣지거리 × 100% |
| **계산 위치** | **최종 OHT 좌표 (x, y)** |

---

## 4. 필요한 파일

### 4.1 layout.xml (필수 - 고객 제공)

MCS(다이후쿠)에서 관리하는 **레일 지도 파일**입니다.

- **위치**: MCS 서버의 layout 폴더 또는 `A.layout.zip` 안에 포함
- **내용**: 노드 번호, 좌표, 연결 정보 (약 240만 줄)
- **고객한테**: `"layout.xml 파일 주세요"` 하면 알아듣습니다

### 4.2 layout_cache.json (자동 생성)

layout.xml을 JSON으로 변환한 캐시 파일입니다.

- 최초 실행 시 **자동 생성** (6초)
- 이후 **즉시 로드** (0.06초)
- 수동 변환: `python oht_position.py convert layout.xml`

### 4.3 폴더 구조

```
OHT3/
  oht_position.py        ← 위치 계산기 (이 파일 실행)
  layout_cache.json      ← 자동 생성되는 캐시
  MAP/
    M14A/
      A.layout/
        layout.xml       ← 고객한테 받은 레일 지도
```

---

## 5. OHT 메시지 포맷

MCS에서 보내는 VHL_STATE_REPORT 메시지 (콤마 구분, 21개 필드):

```
2,OHT,V00795,1,1,0000,1,12340,14,12341,4,4,4PDMV608,36073,00000000,0000,4ABL3301A_OUT04,4ANZ19-701,90,0,0
```

| 위치 | 필드명 | 예시 | 설명 |
|------|--------|------|------|
| [0] | MessageId | 2 | 메시지 타입 (항상 2) |
| [1] | McpName | OHT | 장비 타입 (항상 OHT) |
| [2] | VehicleId | V00795 | 차량 ID |
| [3] | State | 1 | 상태 (아래 표 참조) |
| [4] | IsFull | 1 | 적재 (0=빈차, 1=적재) |
| [5] | ErrorCode | 0000 | 에러 코드 |
| [6] | IsOnline | 1 | 온라인 여부 |
| **[7]** | **CurrentAddress** | **12340** | **★ 현재 번지** |
| **[8]** | **Distance** | **14** | **★ 이동 거리 (×100mm)** |
| **[9]** | **NextAddress** | **12341** | **★ 다음 번지** |
| [10] | RunCycle | 4 | 운행 사이클 |
| [11] | VhlCycle | 4 | 실행 사이클 |
| [12] | CarrierId | 4PDMV608 | 캐리어 ID |
| [13] | Destination | 36073 | 목적지 노드 |
| [16] | SourcePort | 4ABL3301A_OUT04 | 출발 스테이션 |
| [17] | DestPort | 4ANZ19-701 | 도착 스테이션 |

**★ 표시 = 위치 계산에 사용되는 핵심 필드**

### 차량 상태 (State)

| 코드 | 상태 | 설명 |
|------|------|------|
| 1 | RUN | 운행 중 |
| 2 | STOP | 정지 |
| 6 | OBS_STOP | 장애물 정지 |
| 7 | JAM | 정체 |

---

## 6. 전체 흐름 요약

```
┌──────────┐         ┌──────────────┐         ┌──────────┐
│          │  OHT    │              │  좌표    │          │
│   MCS    │ ──────→ │  위치 계산기  │ ──────→ │   UI     │
│          │ 메시지  │              │  (x,y)  │ (브라우저)│
└──────────┘         └──────┬───────┘         └──────────┘
                            │
                     layout_cache.json
                      (레일 지도 캐시)
```

| 누가 | 뭘 하는지 |
|------|-----------|
| **고객** | layout.xml 제공 + OHT 메시지 전송 |
| **위치 계산기** | 번지 → 좌표 자동 변환 |
| **서버** | 좌표로 UI 표시 + CSV 저장 |
