1. New Ensemble V5.0

MAE: 62.8
RMSE: 83.2
R² Score: 0.872
예측 오차 (%): 4.47
MAPE (%): 4.47
10% 오차 범위 정확도 (%): 93.7
병목구간(1400+) 정확도 (%): 89.2

2. 신형 GRU

MAE: 69.5
RMSE: 92.1
R² Score: 0.843
예측 오차 (%): 4.95
MAPE (%): 4.95
10% 오차 범위 정확도 (%): 91.2
병목구간(1400+) 정확도 (%): 85.7

3. 신형 CNN-LSTM

MAE: 71.3
RMSE: 94.8
R² Score: 0.834
예측 오차 (%): 5.08
MAPE (%): 5.08
10% 오차 범위 정확도 (%): 90.3
병목구간(1400+) 정확도 (%): 84.1

4. LSTM 예측값

MAE: 85.2
RMSE: 112.4
R² Score: 0.766
예측 오차 (%): 6.07
MAPE (%): 6.07
10% 오차 범위 정확도 (%): 85.6
병목구간(1400+) 정확도 (%): 78.3

5. Spike Detector

MAE: 126.8
RMSE: 158.3
R² Score: 0.537
예측 오차 (%): 9.03
MAPE (%): 9.03
10% 오차 범위 정확도 (%): 71.2
병목구간(1400+) 정확도 (%): 92.1