<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ManimoHub - 통신 프로토콜 관리 대시보드</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Noto+Sans+KR:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/dashboard.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.umd.min.js"></script>
    <style>
        /* 페이지 타이틀 스타일링 */
        h2 { font-weight: 700; letter-spacing: -0.3px; }
    </style>
</head>
<body>

<!-- ════════════════════════════════════════════════════════
     사이드바
     ════════════════════════════════════════════════════════ -->
<aside class="sidebar" id="sidebar">
    <div class="sidebar-logo" style="flex-direction:column;align-items:flex-start;height:auto;padding:16px 22px;gap:6px;">
        <div style="display:flex;align-items:center;gap:3px;">
            <span style="background:#ed1c24;color:white;font-weight:900;font-size:11px;padding:2px 5px;border-radius:3px;line-height:1;letter-spacing:0.5px;">SK</span>
            <span style="font-size:15px;font-weight:300;color:#fff;letter-spacing:1px;">h<span style="color:#4ade80;">y</span>nix</span>
        </div>
        <div style="display:flex;align-items:center;gap:10px;width:100%;">
            <div class="logo-icon">M</div>
            <h1>ManimoHub</h1>
            <span class="version">v1.0</span>
        </div>
    </div>

    <nav class="sidebar-nav">
        <div class="nav-section">모니터링</div>
        <a class="nav-item active" data-page="overview">
            <span class="nav-icon">&#9783;</span> 대시보드 개요
        </a>
        <a class="nav-item" data-page="builder">
            <span class="nav-icon">&#128295;</span> 대시보드 빌더
            <span class="nav-badge" style="background:var(--accent-green);">NEW</span>
        </a>
        <a class="nav-item" data-page="protocols">
            <span class="nav-icon">&#9889;</span> 프로토콜 상태
            <span class="nav-badge">7</span>
        </a>
        <a class="nav-item" data-page="logs">
            <span class="nav-icon">&#128196;</span> 시스템 로그
        </a>

        <div class="nav-section">MongoDB</div>
        <a class="nav-item" data-page="collections">
            <span class="nav-icon">&#128451;</span> 컬렉션 관리
        </a>
        <a class="nav-item" data-page="documents">
            <span class="nav-icon">&#128196;</span> 문서 탐색기
        </a>
        <a class="nav-item" data-page="query">
            <span class="nav-icon">&#9654;</span> 쿼리 실행
        </a>

        <div class="nav-section">통신 프로토콜</div>
        <a class="nav-item" data-page="ftp">
            <span class="nav-icon">&#128193;</span> FTP
        </a>
        <a class="nav-item" data-page="udp">
            <span class="nav-icon">&#128225;</span> UDP / TCP
        </a>
        <a class="nav-item" data-page="logpresso">
            <span class="nav-icon">&#128202;</span> 로그프레소
        </a>

        <div class="nav-section">시스템</div>
        <a class="nav-item" data-page="settings">
            <span class="nav-icon">&#9881;</span> 설정
        </a>
    </nav>

    <div class="sidebar-footer" style="flex-direction:column;gap:12px;">
        <div style="display:flex;align-items:center;gap:10px;width:100%;">
            <div class="user-avatar">A</div>
            <div style="flex:1;">
                <div style="font-size:13px;font-weight:500;">Admin</div>
                <div style="font-size:11px;color:var(--text-muted);">관리자</div>
            </div>
        </div>
        <button onclick="doLogout()" style="width:100%;padding:10px;background:rgba(239,68,68,0.1);border:1px solid rgba(239,68,68,0.25);border-radius:8px;color:#EF4444;font-size:13px;font-weight:600;cursor:pointer;font-family:inherit;transition:all 0.2s;display:flex;align-items:center;justify-content:center;gap:6px;" onmouseover="this.style.background='rgba(239,68,68,0.2)'" onmouseout="this.style.background='rgba(239,68,68,0.1)'">&#9211; 로그아웃</button>
    </div>
</aside>

<!-- ════════════════════════════════════════════════════════
     헤더
     ════════════════════════════════════════════════════════ -->
<header class="main-header">
    <div class="header-breadcrumb">
        <span>ManimoHub</span>
        <span class="sep">/</span>
        <span class="current" id="breadcrumb-current">대시보드 개요</span>
    </div>
    <div class="header-actions">
        <div class="header-search">
            <span class="search-icon">&#128269;</span>
            <input type="text" placeholder="검색 (Ctrl+K)..." />
        </div>
        <button class="header-btn" onclick="toggleAutoRefresh()" title="자동 새로고침">&#8635;</button>
        <button class="header-btn" onclick="toggleTheme()" title="테마 전환">&#9789;</button>
        <button class="header-btn" title="알림">&#128276;</button>
    </div>
</header>

<!-- ════════════════════════════════════════════════════════
     메인 콘텐츠
     ════════════════════════════════════════════════════════ -->
<main class="main-content">

    <!-- ── 대시보드 개요 ──────────────────────────────── -->
    <section class="page-section" id="page-overview">
        <!-- 상단 통계 카드 -->
        <div class="dashboard-grid cols-4" style="margin-bottom:24px;">
            <div class="stat-card">
                <div class="stat-icon blue">&#128451;</div>
                <div class="stat-info">
                    <div class="stat-label">컬렉션</div>
                    <div class="stat-value" id="stat-collections">-</div>
                    <div class="stat-change up">&#9650; 활성</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon green">&#128196;</div>
                <div class="stat-info">
                    <div class="stat-label">총 문서 수</div>
                    <div class="stat-value" id="stat-documents">-</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon orange">&#128190;</div>
                <div class="stat-info">
                    <div class="stat-label">스토리지</div>
                    <div class="stat-value" id="stat-storage">-</div>
                </div>
            </div>
            <div class="stat-card">
                <div class="stat-icon purple">&#128200;</div>
                <div class="stat-info">
                    <div class="stat-label">인덱스</div>
                    <div class="stat-value" id="stat-indexes">-</div>
                </div>
            </div>
        </div>

        <!-- MongoDB 상태 -->
        <div class="dashboard-grid cols-2" style="margin-bottom:24px;">
            <div class="widget-card">
                <div class="widget-header">
                    <h3><span class="widget-icon">&#9889;</span> MongoDB 서버 상태</h3>
                </div>
                <div class="widget-body">
                    <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px;">
                        <div>
                            <div class="form-label">상태</div>
                            <div id="stat-mongo-status"><span class="badge info">확인중...</span></div>
                        </div>
                        <div>
                            <div class="form-label">버전</div>
                            <div id="stat-mongo-version" style="font-size:16px;font-weight:600;">-</div>
                        </div>
                        <div>
                            <div class="form-label">Uptime</div>
                            <div id="stat-mongo-uptime" style="font-size:16px;font-weight:600;">-</div>
                        </div>
                        <div>
                            <div class="form-label">데이터베이스</div>
                            <div style="font-size:16px;font-weight:600;">comm_hub</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="widget-card">
                <div class="widget-header">
                    <h3><span class="widget-icon">&#128202;</span> 프로토콜 트래픽 분포</h3>
                </div>
                <div class="widget-body">
                    <div class="chart-container" style="height:200px;">
                        <canvas id="chart-traffic"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <!-- 차트 & 컬렉션 -->
        <div class="dashboard-grid cols-2">
            <div class="widget-card">
                <div class="widget-header">
                    <h3><span class="widget-icon">&#128200;</span> 연결 현황</h3>
                    <div class="widget-actions">
                        <button title="새로고침" onclick="loadOverview()">&#8635;</button>
                    </div>
                </div>
                <div class="widget-body">
                    <div class="chart-container" style="height:220px;">
                        <canvas id="chart-connections"></canvas>
                    </div>
                </div>
            </div>

            <div class="widget-card">
                <div class="widget-header">
                    <h3><span class="widget-icon">&#128451;</span> 최근 컬렉션</h3>
                    <div class="widget-actions">
                        <button onclick="navigate('collections')">전체보기 &#8594;</button>
                    </div>
                </div>
                <div class="widget-body" style="padding:0;">
                    <div class="data-table-wrapper">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>이름</th><th>문서 수</th><th>크기</th>
                                    <th>평균 크기</th><th>인덱스</th><th>작업</th>
                                </tr>
                            </thead>
                            <tbody id="overview-collections-table">
                                <tr><td colspan="6" style="text-align:center;color:var(--text-muted);padding:30px;">로딩중...</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- MongoDB 작업량 차트 -->
        <div class="dashboard-grid cols-1" style="margin-top:24px;">
            <div class="widget-card">
                <div class="widget-header">
                    <h3><span class="widget-icon">&#9881;</span> MongoDB 작업 분포</h3>
                </div>
                <div class="widget-body">
                    <div class="chart-container" style="height:250px;">
                        <canvas id="chart-operations"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ── 대시보드 빌더 ──────────────────────────────── -->
    <section class="page-section" id="page-builder" style="display:none;">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
            <div>
                <h2>대시보드 빌더</h2>
                <p style="color:var(--text-muted);font-size:13px;">데이터 소스를 연결하고 위젯을 추가하여 나만의 대시보드를 만드세요</p>
            </div>
            <div style="display:flex;gap:8px;">
                <button class="btn btn-secondary" id="builder-edit-btn" onclick="toggleEditMode()">편집 모드</button>
                <button class="btn btn-primary" onclick="saveCurrentPreset()">저장</button>
            </div>
        </div>

        <div class="dashboard-grid cols-2" style="margin-bottom:20px;">
            <!-- 프리셋 목록 -->
            <div class="widget-card">
                <div class="widget-header">
                    <h3><span class="widget-icon">&#128203;</span> 대시보드 프리셋</h3>
                    <div class="widget-actions">
                        <button class="btn btn-sm btn-primary" onclick="createNewPreset()">+ 새 대시보드</button>
                    </div>
                </div>
                <div class="widget-body" id="preset-list">
                    <p style="color:var(--text-muted);">프리셋 로딩중...</p>
                </div>
            </div>

            <!-- 위젯 추가 도구 -->
            <div class="widget-card">
                <div class="widget-header">
                    <h3><span class="widget-icon">&#128295;</span> 위젯 도구</h3>
                </div>
                <div class="widget-body" id="builder-toolbar" style="display:flex;flex-wrap:wrap;gap:8px;">
                    <button class="btn btn-primary" onclick="openAddWidgetModal()">+ 위젯 추가</button>
                    <button class="btn btn-secondary" onclick="renderDashboardWidgets()">새로고침</button>
                    <span style="color:var(--text-muted);font-size:12px;display:flex;align-items:center;gap:4px;">
                        현재: <strong id="builder-preset-name">-</strong>
                    </span>
                </div>
            </div>
        </div>

        <!-- 대시보드 캔버스 (위젯이 배치되는 곳) -->
        <div id="builder-canvas" style="min-height:300px;">
            <div style="text-align:center;padding:80px 20px;color:var(--text-muted);">
                <div style="font-size:48px;margin-bottom:16px;">&#128202;</div>
                <h3 style="color:var(--text-secondary);margin-bottom:8px;">대시보드가 비어있습니다</h3>
                <p>프리셋을 선택하거나 "새 대시보드"를 만드세요</p>
            </div>
        </div>
    </section>

    <!-- ── 프로토콜 상태 ──────────────────────────────── -->
    <section class="page-section" id="page-protocols" style="display:none;">
        <h2 style="margin-bottom:20px;">통신 프로토콜 상태</h2>
        <div id="protocol-status-list">
            <p style="color:var(--text-muted);">상태 확인중...</p>
        </div>

        <div class="widget-card" style="margin-top:24px;">
            <div class="widget-header">
                <h3>프로토콜 상세 정보</h3>
            </div>
            <div class="widget-body">
                <div class="data-table-wrapper">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>프로토콜</th><th>유형</th><th>포트</th>
                                <th>전송방식</th><th>특징</th><th>상태</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr><td>FTP</td><td>파일 전송</td><td>2121</td><td>TCP</td><td>파일 업로드/다운로드</td><td><span class="badge info">설정됨</span></td></tr>
                            <tr><td>MongoDB</td><td>데이터베이스</td><td>27017</td><td>TCP</td><td>NoSQL CRUD</td><td><span class="badge info">설정됨</span></td></tr>
                            <tr><td>UDP</td><td>데이터그램</td><td>5005</td><td>UDP</td><td>비연결 고속 전송</td><td><span class="badge info">설정됨</span></td></tr>
                            <tr><td>TCP</td><td>스트림</td><td>9000</td><td>TCP</td><td>연결 지향 전송</td><td><span class="badge info">설정됨</span></td></tr>
                            <tr><td>HTTP/REST</td><td>API</td><td>5000</td><td>TCP</td><td>RESTful API</td><td><span class="badge success">활성</span></td></tr>
                            <tr><td>WebSocket</td><td>양방향</td><td>8765</td><td>TCP</td><td>실시간 통신</td><td><span class="badge info">설정됨</span></td></tr>
                            <tr><td>로그프레소</td><td>로그 API</td><td>443</td><td>HTTPS</td><td>로그 분석</td><td><span class="badge info">설정됨</span></td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- ── 컬렉션 관리 ────────────────────────────────── -->
    <section class="page-section" id="page-collections" style="display:none;">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
            <h2>컬렉션 관리</h2>
            <button class="btn btn-primary" onclick="openModal('create-collection-modal')">+ 새 컬렉션</button>
        </div>
        <div class="widget-card">
            <div class="widget-body" style="padding:0;">
                <div class="data-table-wrapper">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>이름</th><th>문서 수</th><th>크기</th>
                                <th>평균 크기</th><th>인덱스</th><th>작업</th>
                            </tr>
                        </thead>
                        <tbody id="collections-table">
                            <tr><td colspan="6" style="text-align:center;color:var(--text-muted);padding:30px;">로딩중...</td></tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <!-- ── 문서 탐색기 ────────────────────────────────── -->
    <section class="page-section" id="page-documents" style="display:none;">
        <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:20px;">
            <div>
                <h2>문서 탐색기 - <span id="doc-collection-name">선택하세요</span></h2>
                <p style="color:var(--text-muted);font-size:13px;" id="doc-total-count"></p>
            </div>
            <div style="display:flex;gap:8px;align-items:center;">
                <select class="form-select" id="doc-collection-select" style="width:200px;" onchange="browseCollection(this.value)">
                    <option value="">컬렉션 선택</option>
                </select>
                <button class="btn btn-primary" onclick="openModal('insert-document-modal')">+ 문서 삽입</button>
            </div>
        </div>
        <div id="documents-container">
            <p style="text-align:center;color:var(--text-muted);padding:60px;">컬렉션을 선택하세요</p>
        </div>
    </section>

    <!-- ── 쿼리 실행 ──────────────────────────────────── -->
    <section class="page-section" id="page-query" style="display:none;">
        <h2 style="margin-bottom:20px;">MongoDB 쿼리 실행</h2>
        <div class="dashboard-grid cols-1">
            <div class="widget-card">
                <div class="widget-header">
                    <h3><span class="widget-icon">&#9654;</span> 쿼리 에디터</h3>
                </div>
                <div class="widget-body">
                    <div class="form-group">
                        <label class="form-label">컬렉션</label>
                        <select class="form-select" id="query-collection">
                            <option value="">선택...</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">쿼리 (JSON)</label>
                        <textarea class="form-textarea" id="query-input" placeholder='{ "field": "value" }'>{ }</textarea>
                    </div>
                    <button class="btn btn-primary" onclick="executeQuery()">&#9654; 쿼리 실행</button>
                </div>
            </div>
            <div class="widget-card">
                <div class="widget-header">
                    <h3>쿼리 결과</h3>
                </div>
                <div class="widget-body" id="query-result">
                    <p style="color:var(--text-muted);">쿼리를 실행하세요</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ── FTP 관리 ───────────────────────────────────── -->
    <section class="page-section" id="page-ftp" style="display:none;">
        <h2 style="margin-bottom:20px;">FTP 파일 전송 관리</h2>
        <div class="dashboard-grid cols-2">
            <div class="widget-card">
                <div class="widget-header">
                    <h3><span class="widget-icon">&#128193;</span> FTP 서버 제어</h3>
                </div>
                <div class="widget-body">
                    <div style="display:flex;gap:8px;margin-bottom:16px;">
                        <button class="btn btn-primary" onclick="ftpStartServer()">&#9654; 서버 시작</button>
                        <button class="btn btn-danger" onclick="ftpStopServer()">&#9632; 서버 중지</button>
                        <button class="btn btn-secondary" onclick="ftpListFiles()">&#128269; 파일 목록</button>
                    </div>
                    <div class="form-group">
                        <label class="form-label">호스트</label>
                        <input class="form-input" value="127.0.0.1" readonly>
                    </div>
                    <div class="form-group">
                        <label class="form-label">포트</label>
                        <input class="form-input" value="2121" readonly>
                    </div>
                </div>
            </div>
            <div class="widget-card">
                <div class="widget-header">
                    <h3>파일 목록</h3>
                </div>
                <div class="widget-body" id="ftp-file-list">
                    <p style="color:var(--text-muted);">서버를 시작하고 파일 목록을 조회하세요</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ── UDP/TCP 통신 ───────────────────────────────── -->
    <section class="page-section" id="page-udp" style="display:none;">
        <h2 style="margin-bottom:20px;">UDP / TCP 통신</h2>
        <div class="dashboard-grid cols-2">
            <div class="widget-card">
                <div class="widget-header">
                    <h3><span class="widget-icon">&#128225;</span> UDP 메시지 전송</h3>
                </div>
                <div class="widget-body">
                    <div style="display:flex;gap:8px;margin-bottom:16px;">
                        <button class="btn btn-primary" onclick="udpStartServer()">&#9654; 서버 시작</button>
                        <button class="btn btn-secondary" onclick="udpGetMessages()">&#128229; 수신 조회</button>
                    </div>
                    <div class="form-group">
                        <label class="form-label">대상 호스트</label>
                        <input class="form-input" id="udp-target-host" value="127.0.0.1">
                    </div>
                    <div class="form-group">
                        <label class="form-label">대상 포트</label>
                        <input class="form-input" id="udp-target-port" value="5005" type="number">
                    </div>
                    <div class="form-group">
                        <label class="form-label">메시지</label>
                        <textarea class="form-textarea" id="udp-message" placeholder="전송할 메시지 입력..." style="min-height:60px;">Hello UDP!</textarea>
                    </div>
                    <button class="btn btn-primary" onclick="udpSendMessage()">&#128228; 전송</button>
                </div>
            </div>
            <div class="widget-card">
                <div class="widget-header">
                    <h3>수신 메시지</h3>
                    <div class="widget-actions">
                        <button onclick="udpGetMessages()">&#8635;</button>
                    </div>
                </div>
                <div class="widget-body" id="udp-messages">
                    <p style="color:var(--text-muted);">서버를 시작하면 수신 메시지가 표시됩니다</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ── 로그프레소 ─────────────────────────────────── -->
    <section class="page-section" id="page-logpresso" style="display:none;">
        <h2 style="margin-bottom:20px;">로그프레소 API 연동</h2>
        <div class="dashboard-grid cols-1">
            <div class="widget-card">
                <div class="widget-header">
                    <h3><span class="widget-icon">&#128202;</span> 로그프레소 연결 설정</h3>
                </div>
                <div class="widget-body">
                    <div style="display:grid;grid-template-columns:1fr 1fr;gap:16px;">
                        <div class="form-group">
                            <label class="form-label">서버 URL</label>
                            <input class="form-input" id="lp-host" placeholder="https://your-logpresso-server.com">
                        </div>
                        <div class="form-group">
                            <label class="form-label">API Key</label>
                            <input class="form-input" id="lp-apikey" type="password" placeholder="API Key 입력">
                        </div>
                        <div class="form-group">
                            <label class="form-label">로그인 ID</label>
                            <input class="form-input" id="lp-login" value="admin">
                        </div>
                        <div class="form-group">
                            <label class="form-label">비밀번호</label>
                            <input class="form-input" id="lp-password" type="password">
                        </div>
                    </div>
                    <div style="display:flex;gap:8px;margin-top:8px;">
                        <button class="btn btn-primary">&#128279; 연결</button>
                        <button class="btn btn-secondary">&#128269; 헬스 체크</button>
                        <button class="btn btn-secondary">&#128196; 테이블 목록</button>
                    </div>
                </div>
            </div>
            <div class="widget-card">
                <div class="widget-header">
                    <h3>쿼리 실행 (LQL)</h3>
                </div>
                <div class="widget-body">
                    <div class="form-group">
                        <label class="form-label">로그프레소 쿼리</label>
                        <textarea class="form-textarea" placeholder="table sys_cpu_logs | stats avg(usage) by host"></textarea>
                    </div>
                    <button class="btn btn-primary">&#9654; 쿼리 실행</button>
                </div>
            </div>
        </div>
    </section>

    <!-- ── 시스템 로그 ────────────────────────────────── -->
    <section class="page-section" id="page-logs" style="display:none;">
        <h2 style="margin-bottom:20px;">시스템 로그</h2>
        <div class="widget-card">
            <div class="widget-header">
                <h3><span class="widget-icon">&#128196;</span> 실시간 로그 콘솔</h3>
                <div class="widget-actions">
                    <button onclick="document.getElementById('console-output').innerHTML=''">&#128465; 지우기</button>
                </div>
            </div>
            <div class="widget-body">
                <div class="console-output" id="console-output" style="min-height:400px;"></div>
            </div>
        </div>
    </section>

    <!-- ── 설정 ───────────────────────────────────────── -->
    <section class="page-section" id="page-settings" style="display:none;">
        <h2 style="margin-bottom:20px;">시스템 설정</h2>
        <div class="dashboard-grid cols-2">
            <div class="widget-card">
                <div class="widget-header"><h3>MongoDB 연결</h3></div>
                <div class="widget-body">
                    <div class="form-group">
                        <label class="form-label">URI</label>
                        <input class="form-input" value="mongodb://localhost:27017/comm_hub">
                    </div>
                    <div class="form-group">
                        <label class="form-label">데이터베이스</label>
                        <input class="form-input" value="comm_hub">
                    </div>
                    <button class="btn btn-primary">연결 테스트</button>
                </div>
            </div>
            <div class="widget-card">
                <div class="widget-header"><h3>대시보드 설정</h3></div>
                <div class="widget-body">
                    <div class="form-group">
                        <label class="form-label">자동 새로고침 간격 (초)</label>
                        <input class="form-input" type="number" value="5" min="1" max="60">
                    </div>
                    <div class="form-group">
                        <label class="form-label">테마</label>
                        <select class="form-select">
                            <option>다크 모드</option>
                            <option>라이트 모드</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>

<!-- ════════════════════════════════════════════════════════
     모달: 컬렉션 생성
     ════════════════════════════════════════════════════════ -->
<div class="modal-overlay" id="create-collection-modal">
    <div class="modal">
        <div class="modal-header">
            <h3>새 컬렉션 생성</h3>
            <button class="modal-close" onclick="closeModal('create-collection-modal')">&times;</button>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label class="form-label">컬렉션 이름</label>
                <input class="form-input" id="new-collection-name" placeholder="my_collection">
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="closeModal('create-collection-modal')">취소</button>
            <button class="btn btn-primary" onclick="createCollection()">생성</button>
        </div>
    </div>
</div>

<!-- ════════════════════════════════════════════════════════
     모달: 문서 삽입
     ════════════════════════════════════════════════════════ -->
<div class="modal-overlay" id="insert-document-modal">
    <div class="modal">
        <div class="modal-header">
            <h3>새 문서 삽입</h3>
            <button class="modal-close" onclick="closeModal('insert-document-modal')">&times;</button>
        </div>
        <div class="modal-body">
            <div class="form-group">
                <label class="form-label">컬렉션</label>
                <select class="form-select" id="insert-collection"></select>
            </div>
            <div class="form-group">
                <label class="form-label">문서 (JSON)</label>
                <textarea class="form-textarea" id="insert-document" style="min-height:200px;" placeholder='{
  "name": "example",
  "value": 123
}'></textarea>
            </div>
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="closeModal('insert-document-modal')">취소</button>
            <button class="btn btn-primary" onclick="insertDocument()">삽입</button>
        </div>
    </div>
</div>

<!-- ════════════════════════════════════════════════════════
     모달: 위젯 추가
     ════════════════════════════════════════════════════════ -->
<div class="modal-overlay" id="add-widget-modal">
    <div class="modal">
        <div class="modal-header">
            <h3>위젯 추가</h3>
            <button class="modal-close" onclick="closeModal('add-widget-modal')">&times;</button>
        </div>
        <div class="modal-body" id="widget-type-list">
        </div>
    </div>
</div>

<!-- ════════════════════════════════════════════════════════
     모달: 위젯 설정
     ════════════════════════════════════════════════════════ -->
<div class="modal-overlay" id="widget-config-modal">
    <div class="modal" style="max-width:700px;">
        <div class="modal-header">
            <h3>위젯 설정</h3>
            <button class="modal-close" onclick="closeModal('widget-config-modal')">&times;</button>
        </div>
        <div class="modal-body" id="widget-config-body">
        </div>
        <div class="modal-footer">
            <button class="btn btn-secondary" onclick="closeModal('widget-config-modal')">취소</button>
            <button class="btn btn-primary" id="widget-config-save">저장</button>
        </div>
    </div>
</div>

<script src="/static/js/dashboard.js"></script>
<script src="/static/js/dashboard-builder.js"></script>
<script>
    // 대시보드 빌더 초기화 - 빌더 페이지 진입 시
    const origNavigate = navigate;
    navigate = function(page) {
        origNavigate(page);
        if (page === 'builder') {
            initDashboardBuilder();
        }
    };

    // 로그아웃
    async function doLogout() {
        if (!confirm('로그아웃 하시겠습니까?')) return;
        try {
            await fetch('/api/auth/logout', { method: 'POST' });
        } catch(e) {}
        window.location.href = '/login?force=1';
    }


</script>
</body>
</html>
