<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK hynix - ManimoHub</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { margin:0; padding:0; box-sizing:border-box; }
        body { background:#0a0a0f; color:#fff; font-family:'Inter',sans-serif; overflow:hidden; }

        /* ═══ 배경 파티클 (반도체 회로 느낌) ═══ */
        .bg-particles {
            position:fixed; top:0; left:0; width:100%; height:100%;
            z-index:0; pointer-events:none;
        }

        /* ═══ 스플래시 ═══ */
        .splash {
            position:fixed; top:0; left:0; width:100%; height:100%;
            background: radial-gradient(ellipse at 50% 40%, #1a0a0f 0%, #0a0a0f 60%, #000 100%);
            display:flex; flex-direction:column; align-items:center; justify-content:center;
            z-index:9999;
            transition: opacity 0.8s ease;
        }
        .splash.hide { opacity:0; pointer-events:none; }

        /* Wings of Happiness 나비 로고 */
        .wings-logo {
            position:relative; width:80px; height:64px;
            margin-bottom:28px;
            animation: wingFloat 3s ease-in-out infinite;
        }
        @keyframes wingFloat {
            0%,100%{ transform:translateY(0); }
            50%{ transform:translateY(-6px); }
        }
        .wing {
            position:absolute; width:36px; height:52px;
            border-radius:50% 50% 50% 50% / 60% 60% 40% 40%;
        }
        .wing-left {
            left:2px; top:0;
            background: linear-gradient(135deg, #EA002C 0%, #FF7A00 100%);
            transform: rotate(-12deg);
        }
        .wing-right {
            right:2px; top:0;
            background: linear-gradient(225deg, #EA002C 0%, #FF7A00 100%);
            transform: rotate(12deg);
        }
        .wing-body {
            position:absolute; left:50%; top:10px;
            transform:translateX(-50%);
            width:4px; height:44px;
            background:rgba(255,255,255,0.9);
            border-radius:2px;
        }

        /* SK hynix 텍스트 로고 */
        .sk-logo {
            display:flex; align-items:center; gap:8px;
            margin-bottom:48px;
        }
        .sk-logo .sk-badge {
            background: linear-gradient(135deg, #EA002C 0%, #d4002a 100%);
            color:#fff;
            font-size:36px; font-weight:900;
            padding:10px 16px; border-radius:8px;
            line-height:1; letter-spacing:1px;
            box-shadow: 0 4px 20px rgba(234,0,44,0.3);
        }
        .sk-logo .hynix-text {
            font-size:52px; font-weight:300; color:#fff;
            letter-spacing:4px;
        }
        .sk-logo .hynix-text .y-char {
            color:#FF7A00;
            font-weight:400;
        }

        /* 캠퍼스 / 시스템 텍스트 */
        .campus-text {
            font-size:13px; font-weight:500;
            color:rgba(255,255,255,0.35);
            letter-spacing:10px; text-transform:uppercase;
            margin-bottom:6px;
        }
        .system-text {
            font-size:22px; font-weight:700;
            color:rgba(255,255,255,0.8);
            letter-spacing:5px;
            margin-bottom:48px;
        }

        /* SK 브랜드 로딩 바 (Red → Orange) */
        .loader-track {
            width:400px; height:3px;
            background:rgba(255,255,255,0.05);
            border-radius:3px; overflow:hidden;
            margin-bottom:16px;
        }
        .loader-bar {
            height:100%; width:0%;
            border-radius:3px;
            background: linear-gradient(90deg, #EA002C, #FF4D2E, #FF7A00, #FFa040, #FF7A00, #FF4D2E, #EA002C);
            background-size:400% 100%;
            animation: grow 3s ease-out forwards, shift 1.5s linear infinite;
        }
        @keyframes grow {
            0%{width:0%} 30%{width:45%} 60%{width:75%} 100%{width:100%}
        }
        @keyframes shift {
            0%{background-position:0% 0%} 100%{background-position:400% 0%}
        }

        .init-text {
            font-size:10px; font-weight:600;
            color:rgba(255,255,255,0.18);
            letter-spacing:5px; text-transform:uppercase;
        }

        /* ═══ 로그인 ═══ */
        .login-wrap {
            display:none;
            width:100%; height:100vh;
            background: radial-gradient(ellipse at 50% 30%, #1a0f14 0%, #0a0a0f 50%, #000 100%);
            align-items:center; justify-content:center;
            position:relative;
        }
        .login-wrap.show { display:flex; }

        .login-card {
            background: rgba(15,15,22,0.85);
            backdrop-filter: blur(20px);
            border:1px solid rgba(255,255,255,0.06);
            border-radius:20px;
            padding:44px 40px;
            width:420px;
            position:relative;
            z-index:1;
            box-shadow: 0 20px 60px rgba(0,0,0,0.5);
        }
        /* 카드 상단 SK Red 라인 */
        .login-card::before {
            content:'';
            position:absolute; top:0; left:40px; right:40px; height:2px;
            background: linear-gradient(90deg, transparent, #EA002C, #FF7A00, transparent);
            border-radius:0 0 2px 2px;
        }

        .login-card .logo-area {
            text-align:center;
            margin-bottom:32px;
        }
        /* 로그인 카드 내 미니 로고 */
        .login-card .sk-sm {
            display:inline-flex; align-items:center; gap:5px;
            margin-bottom:18px;
        }
        .login-card .sk-sm .sk {
            background: linear-gradient(135deg, #EA002C, #d4002a);
            color:#fff;
            font-size:12px; font-weight:900;
            padding:3px 7px; border-radius:3px;
            line-height:1; letter-spacing:0.5px;
        }
        .login-card .sk-sm .hynix {
            font-size:17px; font-weight:300; color:#fff;
            letter-spacing:1.5px;
        }
        .login-card .sk-sm .hynix .y { color:#FF7A00; }

        .login-card h2 {
            font-size:24px; font-weight:700; color:#fff;
            margin-bottom:4px;
            letter-spacing:-0.3px;
        }
        .login-card .sub {
            font-size:11px; color:rgba(255,255,255,0.25);
            letter-spacing:2px; margin-bottom:28px;
            text-transform:uppercase;
        }

        .login-card .field { margin-bottom:18px; }
        .login-card label {
            display:block; font-size:11px; font-weight:600;
            color:rgba(255,255,255,0.3); margin-bottom:6px;
            letter-spacing:0.5px; text-transform:uppercase;
        }
        .login-card input {
            width:100%; padding:13px 16px;
            background:rgba(255,255,255,0.03);
            border:1px solid rgba(255,255,255,0.08);
            border-radius:10px; color:#fff;
            font-size:14px; outline:none;
            font-family:'Inter',sans-serif;
            transition: border-color 0.2s, background 0.2s;
        }
        .login-card input:focus {
            border-color:rgba(234,0,44,0.4);
            background:rgba(234,0,44,0.03);
        }

        .login-card .login-btn {
            width:100%; padding:14px;
            background: linear-gradient(135deg, #EA002C, #d4002a);
            color:#fff;
            border:none; border-radius:10px;
            font-size:14px; font-weight:700;
            cursor:pointer; font-family:'Inter',sans-serif;
            transition: all 0.3s;
            box-shadow: 0 4px 16px rgba(234,0,44,0.25);
            letter-spacing:0.3px;
        }
        .login-card .login-btn:hover {
            background: linear-gradient(135deg, #ff1a3c, #EA002C);
            box-shadow: 0 6px 24px rgba(234,0,44,0.4);
            transform: translateY(-1px);
        }

        .login-card .err {
            color:#EF4444; font-size:12px;
            margin-top:12px; text-align:center;
            display:none;
        }
        .login-card .info {
            text-align:center; margin-top:24px;
            padding-top:20px;
            border-top:1px solid rgba(255,255,255,0.04);
            font-size:11px; color:rgba(255,255,255,0.15);
        }
        .login-card .info strong { color:rgba(255,255,255,0.3); }

        .copy {
            position:fixed; bottom:18px;
            width:100%; text-align:center;
            font-size:10px; color:rgba(255,255,255,0.1);
            letter-spacing:0.5px;
            z-index:2;
        }
    </style>
</head>
<body>

<!-- ═══ 배경 캔버스 (회로 파티클) ═══ -->
<canvas class="bg-particles" id="bgCanvas"></canvas>

<!-- ═══ 스플래시 스크린 ═══ -->
<div class="splash" id="splash">
    <!-- Wings of Happiness 나비 -->
    <div class="wings-logo">
        <div class="wing wing-left"></div>
        <div class="wing wing-right"></div>
        <div class="wing-body"></div>
    </div>
    <!-- SK hynix 로고 -->
    <div class="sk-logo">
        <span class="sk-badge">SK</span>
        <span class="hynix-text">h<span class="y-char">y</span>nix</span>
    </div>
    <div class="campus-text">ICHEON CAMPUS</div>
    <div class="system-text">mongoDB(ETC) MONITORING SYSTEM</div>
    <div class="loader-track">
        <div class="loader-bar"></div>
    </div>
    <div class="init-text">INITIALIZING 3D ENVIRONMENT...</div>
</div>

<!-- ═══ 로그인 ═══ -->
<div class="login-wrap" id="loginWrap">
    <div class="login-card">
        <div class="logo-area">
            <div class="sk-sm">
                <span class="sk">SK</span>
                <span class="hynix">h<span class="y">y</span>nix</span>
            </div>
            <h2>ManimoHub</h2>
            <div class="sub">mongoDB(ETC) Monitoring System</div>
        </div>
        <form onsubmit="doLogin(event)">
            <div class="field">
                <label>사용자명</label>
                <input id="uid" type="text" placeholder="admin" autofocus required>
            </div>
            <div class="field">
                <label>비밀번호</label>
                <input id="upw" type="password" placeholder="비밀번호" required>
            </div>
            <button class="login-btn" type="submit" id="btn">로그인</button>
            <div class="err" id="err"></div>
        </form>
        <div class="info">
            기본 계정: <strong>admin</strong> / .env에서 비밀번호 설정
        </div>
    </div>
    <div class="copy">&copy; 2026 SK hynix Inc. All Rights Reserved.</div>
</div>

<script>
// ═══ 회로 파티클 배경 ═══
(function(){
    const c = document.getElementById('bgCanvas');
    const ctx = c.getContext('2d');
    let w, h, particles = [];

    function resize(){
        w = c.width = window.innerWidth;
        h = c.height = window.innerHeight;
    }
    resize();
    window.addEventListener('resize', resize);

    // 파티클 생성
    for(let i=0; i<60; i++){
        particles.push({
            x: Math.random()*w, y: Math.random()*h,
            vx: (Math.random()-0.5)*0.3, vy: (Math.random()-0.5)*0.3,
            r: Math.random()*1.5+0.5,
            color: Math.random()>0.5 ? 'rgba(234,0,44,' : 'rgba(255,122,0,'
        });
    }

    function draw(){
        ctx.clearRect(0,0,w,h);

        // 연결선
        for(let i=0; i<particles.length; i++){
            for(let j=i+1; j<particles.length; j++){
                const dx=particles[i].x-particles[j].x;
                const dy=particles[i].y-particles[j].y;
                const dist=Math.sqrt(dx*dx+dy*dy);
                if(dist<150){
                    ctx.beginPath();
                    ctx.moveTo(particles[i].x, particles[i].y);
                    ctx.lineTo(particles[j].x, particles[j].y);
                    ctx.strokeStyle='rgba(234,0,44,'+(0.06*(1-dist/150))+')';
                    ctx.lineWidth=0.5;
                    ctx.stroke();
                }
            }
        }

        // 파티클
        particles.forEach(p=>{
            p.x+=p.vx; p.y+=p.vy;
            if(p.x<0)p.x=w; if(p.x>w)p.x=0;
            if(p.y<0)p.y=h; if(p.y>h)p.y=0;

            ctx.beginPath();
            ctx.arc(p.x,p.y,p.r,0,Math.PI*2);
            ctx.fillStyle=p.color+'0.3)';
            ctx.fill();
        });

        requestAnimationFrame(draw);
    }
    draw();
})();

// ═══ 스플래시 3.5초 → 로그인 ═══
setTimeout(()=>{
    document.getElementById('splash').classList.add('hide');
    setTimeout(()=>{
        document.getElementById('splash').style.display='none';
        document.getElementById('loginWrap').classList.add('show');
    },800);
},3500);

// ═══ 로그인 ═══
async function doLogin(e){
    e.preventDefault();
    const u=document.getElementById('uid').value;
    const p=document.getElementById('upw').value;
    const err=document.getElementById('err');
    const btn=document.getElementById('btn');
    btn.textContent='로그인 중...'; btn.disabled=true;
    err.style.display='none';
    try{
        const r=await fetch('/api/auth/login',{
            method:'POST',
            headers:{'Content-Type':'application/json'},
            body:JSON.stringify({username:u,password:p})
        });
        const d=await r.json();
        if(d.status==='ok'){window.location.href='/';}
        else{err.textContent=d.message||'로그인 실패';err.style.display='block';}
    }catch(e){err.textContent='서버 연결 실패';err.style.display='block';}
    btn.textContent='로그인'; btn.disabled=false;
}
</script>
</body>
</html>
