<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AMHS 로그 분석 시스템 v5.0</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        html, body { width: 100%; height: 100%; overflow-x: hidden; }
        body { font-family: 'Segoe UI', Arial, sans-serif; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); min-height: 100vh; }
        
        .app-layout { display: flex; min-height: 100vh; overflow: hidden; }
        .sidebar { width: 280px; background: #f9fafb; border-right: 1px solid #e5e7eb; display: flex; flex-direction: column; flex-shrink: 0; height: 100vh; }
        .main-content { flex: 1; padding: 0; overflow-y: auto; height: 100vh; scrollbar-width: none; }
        .main-content::-webkit-scrollbar { display: none; }
        .container { width: calc(100% - 40px); margin: 20px; background: white; padding: 30px 40px; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.3); min-height: calc(100vh - 40px); }
        
        h1 { color: #333; text-align: center; margin-bottom: 10px; }
        .subtitle { text-align: center; color: #666; margin-bottom: 30px; font-size: 14px; }
        
        /* 사이드바 스타일 - Claude.ai 스타일 */
        .sidebar-header { padding: 16px; border-bottom: 1px solid #e5e7eb; }
        .new-chat-btn { 
            width: 100%; 
            border: 1px solid #d1d5db; 
            border-radius: 8px; 
            padding: 12px 16px; 
            display: flex; 
            align-items: center; 
            gap: 8px; 
            cursor: pointer; 
            font-size: 14px; 
            background: white; 
            color: #374151; 
            font-weight: 500;
            transition: all 0.2s;
        }
        .new-chat-btn:hover { background: #f3f4f6; border-color: #9ca3af; }
        
        .history-container { flex: 1; overflow-y: auto; padding: 8px 12px; }
        .history-container::-webkit-scrollbar { width: 6px; }
        .history-container::-webkit-scrollbar-thumb { background: #d1d5db; border-radius: 3px; }
        .history-container::-webkit-scrollbar-thumb:hover { background: #9ca3af; }
        
        /* 날짜 그룹 스타일 */
        .history-group { margin-bottom: 16px; }
        .history-group-title { 
            font-size: 12px; 
            font-weight: 600; 
            color: #6b7280; 
            padding: 8px 12px 6px 12px;
            letter-spacing: 0.5px;
        }
        
        .history-item { 
            padding: 10px 12px; 
            border-radius: 8px; 
            cursor: pointer; 
            font-size: 14px; 
            color: #374151; 
            display: flex; 
            align-items: center; 
            gap: 10px;
            margin: 2px 0;
            transition: background 0.15s;
            position: relative;
        }
        .history-item:hover { background: #e5e7eb; }
        .history-item.active { background: #dbeafe; color: #1d4ed8; }
        
        .history-item-content { 
            flex: 1; 
            overflow: hidden; 
            white-space: nowrap; 
            text-overflow: ellipsis;
        }
        .history-item-title { font-size: 14px; }
        
        .history-delete { 
            opacity: 0; 
            font-size: 14px; 
            color: #9ca3af; 
            cursor: pointer; 
            padding: 4px 6px;
            border-radius: 4px;
            transition: all 0.15s;
        }
        .history-item:hover .history-delete { opacity: 1; }
        .history-delete:hover { background: #fee2e2; color: #dc2626; }
        
        .sidebar-footer { 
            padding: 12px 16px; 
            border-top: 1px solid #e5e7eb; 
            font-size: 12px; 
            color: #9ca3af; 
            text-align: center;
            background: white;
        }
        .sidebar-footer a { color: #6b7280; text-decoration: none; cursor: pointer; }
        .sidebar-footer a:hover { text-decoration: underline; }
        
        .status-bar { background: #f0f0f0; padding: 10px 15px; border-radius: 8px; margin-bottom: 20px; font-size: 13px; color: #666; display: flex; align-items: center; gap: 10px; flex-wrap: wrap; }
        .status-indicator { width: 8px; height: 8px; border-radius: 50%; background: #4CAF50; animation: pulse 2s infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.5; } }
        
        .llm-toggle, .env-toggle { display: flex; background: #e2e8f0; border-radius: 20px; padding: 3px; cursor: pointer; }
        .llm-option, .env-option { padding: 5px 12px; border-radius: 17px; font-size: 11px; font-weight: 600; color: #718096; transition: all 0.3s; }
        .llm-option.active { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .env-option.active#env-dev { background: linear-gradient(135deg, #48bb78 0%, #38a169 100%); color: white; }
        .env-option.active#env-prod { background: linear-gradient(135deg, #f56565 0%, #c53030 100%); color: white; }
        
        .token-reload-btn { padding: 5px 10px; font-size: 11px; font-weight: 600; background: linear-gradient(135deg, #48bb78 0%, #38a169 100%); color: white; border: none; border-radius: 15px; cursor: pointer; }
        .prompt-edit-btn { padding: 5px 12px; font-size: 11px; font-weight: 600; background: rgba(255,255,255,0.2); color: white; border: 1px solid rgba(255,255,255,0.3); border-radius: 15px; cursor: pointer; }
        
        .input-box { margin: 20px 0; display: flex; gap: 10px; }
        input { flex: 1; padding: 15px; font-size: 16px; border: 2px solid #ddd; border-radius: 8px; background: white; color: #333; }
        input:focus { outline: none; border-color: #667eea; }
        button { padding: 15px 35px; font-size: 16px; font-weight: 600; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; border: none; border-radius: 8px; cursor: pointer; }
        button:hover:not(:disabled) { transform: translateY(-2px); box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4); }
        button:disabled { opacity: 0.6; cursor: not-allowed; }
        
        #result { margin-top: 20px; padding: 25px; background: #fafafa; border-radius: 10px; border-left: 4px solid #667eea; white-space: pre-wrap; min-height: 150px; line-height: 1.8; font-size: 15px; color: #333; }
        .loading { color: #667eea; font-weight: 600; display: flex; align-items: center; gap: 10px; }
        .spinner { width: 20px; height: 20px; border: 3px solid #f3f3f3; border-top: 3px solid #667eea; border-radius: 50%; animation: spin 1s linear infinite; }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        .error { color: #d32f2f; background: #ffebee; border-left-color: #d32f2f; }
        
        .data-input-section { margin-top: 20px; background: #f7fafc; border-radius: 10px; overflow: hidden; border: 2px solid #667eea; }
        .data-input-header { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 15px 20px; cursor: pointer; display: flex; justify-content: space-between; align-items: center; font-weight: 600; }
        .data-input-body { padding: 20px; display: none; }
        .data-input-body.show { display: block; }
        .data-info { background: #e6fffa; border-left: 4px solid #38b2ac; padding: 15px; margin-bottom: 15px; border-radius: 5px; font-size: 14px; line-height: 1.6; }
        
        .input-method { display: flex; gap: 10px; margin-bottom: 20px; }
        .method-btn { flex: 1; padding: 12px; background: white; border: 2px solid #ddd; border-radius: 8px; cursor: pointer; text-align: center; font-weight: 600; }
        .method-btn.active { background: #667eea; color: white; border-color: #667eea; }
        .input-area { display: none; }
        .input-area.show { display: block; }
        
        .file-upload { border: 2px dashed #667eea; border-radius: 10px; padding: 30px; text-align: center; background: white; cursor: pointer; }
        .file-upload input[type="file"] { display: none; }
        .submit-btn { margin-top: 15px; width: 100%; padding: 15px; background: linear-gradient(135deg, #48bb78 0%, #38a169 100%); color: white; border: none; border-radius: 8px; font-size: 16px; font-weight: 600; cursor: pointer; }
        
        /* 배치 처리 스타일 */
        .file-list { max-height: 200px; overflow-y: auto; border: 1px solid #e2e8f0; border-radius: 8px; margin: 15px 0; background: white; }
        .file-list-item { display: flex; align-items: center; padding: 10px 15px; border-bottom: 1px solid #f0f0f0; font-size: 13px; }
        .file-list-item:last-child { border-bottom: none; }
        .file-list-item .file-name { flex: 1; font-weight: 500; }
        .file-list-item .file-size { color: #888; font-size: 12px; }
        .file-list-item .file-remove { color: #dc2626; cursor: pointer; padding: 2px 8px; margin-left: 10px; }
        .file-list-item .file-remove:hover { background: #fee2e2; border-radius: 4px; }
        
        .batch-progress { background: #f0f0f0; border-radius: 10px; height: 24px; overflow: hidden; margin: 15px 0; }
        .batch-progress-bar { height: 100%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); transition: width 0.3s; display: flex; align-items: center; justify-content: center; color: white; font-size: 12px; font-weight: 600; }
        
        .batch-summary { background: linear-gradient(135deg, #f0fdf4 0%, #ecfdf5 100%); border: 1px solid #86efac; border-radius: 10px; padding: 20px; margin-bottom: 20px; }
        .batch-summary h3 { color: #166534; margin-bottom: 15px; }
        .batch-summary-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)); gap: 15px; }
        .batch-summary-item { background: white; padding: 12px; border-radius: 8px; text-align: center; }
        .batch-summary-item .value { font-size: 24px; font-weight: 700; color: #333; }
        .batch-summary-item .label { font-size: 11px; color: #666; margin-top: 5px; }
        
        .batch-result-item { background: white; border: 1px solid #e2e8f0; border-radius: 10px; margin-bottom: 15px; overflow: hidden; }
        .batch-result-header { display: flex; align-items: center; padding: 15px; background: #f8fafc; cursor: pointer; gap: 10px; }
        .batch-result-header:hover { background: #f1f5f9; }
        .batch-result-header .order { width: 28px; height: 28px; background: #667eea; color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 600; font-size: 13px; }
        .batch-result-header .filename { flex: 1; font-weight: 600; font-size: 14px; }
        .status-badge { padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: 600; }
        .status-badge.success { background: #dcfce7; color: #166534; }
        .status-badge.delay { background: #fef3c7; color: #92400e; }
        .status-badge.error { background: #fee2e2; color: #dc2626; }
        .equip-badge { padding: 4px 10px; border-radius: 12px; font-size: 11px; font-weight: 600; }
        .batch-result-body { display: none; padding: 15px; border-top: 1px solid #e2e8f0; }
        .batch-result-body.show { display: block; }
        
        .poi-checkbox-list { max-height: 200px; overflow-y: auto; border: 1px solid #e2e8f0; border-radius: 8px; padding: 10px; background: white; }
        .poi-checkbox-item { display: flex; align-items: center; padding: 8px; border-radius: 4px; cursor: pointer; }
        .poi-checkbox-item:hover { background: #f7fafc; }
        .poi-checkbox-item input { margin-right: 10px; width: auto; cursor: pointer; }
        .poi-checkbox-item label { flex: 1; cursor: pointer; font-size: 13px; }
        .select-all-row { display: flex; justify-content: space-between; align-items: center; padding: 10px 0; border-bottom: 1px solid #e2e8f0; margin-bottom: 10px; }
        .selected-count { background: #667eea; color: white; padding: 3px 10px; border-radius: 12px; font-size: 12px; font-weight: 600; }
        
        .examples { margin-top: 20px; padding: 20px; background: #f8f9fa; border-radius: 8px; }
        .examples h3 { font-size: 14px; color: #666; margin-bottom: 10px; }
        .example-tags { display: flex; flex-wrap: wrap; gap: 8px; }
        .example-tag { padding: 8px 15px; background: white; border: 1px solid #ddd; border-radius: 20px; font-size: 13px; cursor: pointer; color: #333; }
        .example-tag:hover { background: #667eea; color: white; border-color: #667eea; }
        
        .markdown-content { line-height: 1.6; }
        .markdown-content h1, .markdown-content h2, .markdown-content h3 { margin-top: 20px; margin-bottom: 10px; color: #2d3748; }
        .markdown-content table { width: 100%; border-collapse: collapse; margin-bottom: 15px; }
        .markdown-content th, .markdown-content td { border: 1px solid #e2e8f0; padding: 8px; text-align: left; }
        .markdown-content th { background-color: #f7fafc; }
        
        /* 모달 */
        .modal-overlay { position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.6); display: flex; justify-content: center; align-items: center; z-index: 1000; }
        .modal-content { background: white; border-radius: 15px; width: 90%; max-width: 900px; max-height: 85vh; display: flex; flex-direction: column; }
        .modal-header { display: flex; justify-content: space-between; align-items: center; padding: 20px 25px; border-bottom: 1px solid #e2e8f0; }
        .modal-header h2 { margin: 0; font-size: 18px; color: #333; }
        .modal-close { background: none; border: none; font-size: 24px; cursor: pointer; color: #666; padding: 5px 10px; }
        .modal-tabs { display: flex; gap: 5px; padding: 15px 25px; background: #f8f9fa; border-bottom: 1px solid #e2e8f0; flex-wrap: wrap; }
        .modal-tab { padding: 10px 16px; border: 2px solid #ddd; background: white; border-radius: 8px; cursor: pointer; font-size: 13px; font-weight: 500; color: #666; }
        .modal-tab.active { color: white; border-color: transparent; }
        .modal-tab[data-equip="BASE"].active { background: #6B7280; }
        .modal-tab[data-equip="OHT"].active { background: #3B82F6; }
        .modal-tab[data-equip="CONVEYOR"].active { background: #10B981; }
        .modal-tab[data-equip="LIFTER"].active { background: #F59E0B; }
        .modal-tab[data-equip="FABJOB"].active { background: #8B5CF6; }
        .modal-body { flex: 1; padding: 20px 25px; overflow: hidden; display: flex; flex-direction: column; }
        .prompt-type-selector { display: flex; gap: 10px; margin-bottom: 15px; }
        .prompt-type-btn { padding: 8px 16px; border: 2px solid #e2e8f0; border-radius: 8px; cursor: pointer; font-size: 13px; background: white; }
        .prompt-type-btn.active { background: #667eea; color: white; border-color: #667eea; }
        #promptEditor { flex: 1; width: 100%; min-height: 350px; padding: 15px; border: 2px solid #ddd; border-radius: 8px; font-family: monospace; font-size: 13px; line-height: 1.6; resize: none; }
        #promptEditor:focus { outline: none; border-color: #667eea; }
        .modal-footer { display: flex; justify-content: flex-end; gap: 10px; padding: 15px 25px; border-top: 1px solid #e2e8f0; background: #f8f9fa; }
        .modal-btn { padding: 10px 20px; border: none; border-radius: 8px; font-size: 14px; font-weight: 600; cursor: pointer; }
        .modal-btn.primary { background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; }
        .modal-btn.secondary { background: white; color: #666; border: 1px solid #ddd; }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
</head>
<body>
    <div class="app-layout">
        <!-- 사이드바 - Claude.ai 스타일 -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="new-chat-btn" onclick="startNewChat()">
                    <span style="font-size: 18px;">+</span> 
                    <span>새 대화</span>
                </div>
            </div>
            
            <div class="history-container" id="historyList">
                <!-- 날짜별 그룹이 여기에 렌더링됨 -->
            </div>
            
            <div class="sidebar-footer">
                <a onclick="clearHistory()">전체 삭제</a>
                <span style="margin: 0 8px;">·</span>
                <span>AMHS Log Analysis v5.0</span>
            </div>
        </aside>

        <main class="main-content">
            <div class="container">
                <h1>📋 AMHS 로그 분석 시스템</h1>
                <div class="subtitle">반도체 제조 물류 로그 AI 분석 - 다중 파일 배치 처리 지원</div>

                <div class="status-bar">
                    <div class="status-indicator"></div>
                    <span id="statusText">시스템 준비됨</span>
                    <div style="margin-left: auto; display: flex; align-items: center; gap: 10px;">
                        <span style="font-size: 12px; color: #888;">LLM:</span>
                        <div class="llm-toggle" onclick="toggleLLMMode()">
                            <div class="llm-option" id="llm-local">Local</div>
                            <div class="llm-option active" id="llm-api">API</div>
                        </div>
                        <span id="llmStatusIcon">🟢</span>
                        <div style="border-left: 1px solid #ccc; height: 20px; margin: 0 8px;"></div>
                        <span style="font-size: 12px; color: #888;">서버:</span>
                        <div class="env-toggle" onclick="toggleEnvMode()">
                            <div class="env-option active" id="env-dev">개발(30B)</div>
                            <div class="env-option" id="env-prod">운영(80B)</div>
                        </div>
                        <button onclick="reloadToken()" class="token-reload-btn">🔄 토큰</button>
                    </div>
                </div>

                <div class="input-box">
                    <input type="text" id="question" placeholder="분석 후 추가 질문을 입력하세요..." autocomplete="off">
                    <button id="sendBtn" onclick="ask()">전송</button>
                </div>

                <div id="result">💡 <strong>AMHS 로그 분석 v5.0</strong><br>✨ <strong>새 기능:</strong> 다중 파일 배치 분석 지원!<br>🔍 여러 CSV 파일을 한 번에 선택하여 순차적으로 분석합니다.</div>

                <div id="amhsSection" class="data-input-section">
                    <div class="data-input-header" onclick="toggleAmhsSection()">
                        <span>📋 AMHS 로그 분석 - CSV 파일 선택 (다중 선택 가능)</span>
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <button onclick="event.stopPropagation(); openPromptModal()" class="prompt-edit-btn">📝 프롬프트</button>
                            <span class="icon" id="amhsIcon" style="transition: transform 0.3s;">▼</span>
                        </div>
                    </div>
                    <div class="data-input-body show" id="amhsBody">
                        <div class="data-info">
                            <strong>ℹ️ 배치 분석:</strong> 여러 파일을 선택하면 순서대로 분석 후 통합 리포트를 제공합니다.<br>
                            <strong>📊 지원 형식:</strong> OHT, Conveyor, Lifter, FABJOB 등 AMHS 장비 로그
                        </div>

                        <div class="input-method">
                            <div class="method-btn active" onclick="selectAmhsMethod('poi')" id="amhs-method-poi">📂 POI 파일 선택</div>
                            <div class="method-btn" onclick="selectAmhsMethod('upload')" id="amhs-method-upload">📤 파일 업로드</div>
                        </div>

                        <div class="input-area show" id="amhs-input-poi">
                            <div class="select-all-row">
                                <label><input type="checkbox" id="poiSelectAll" onchange="toggleSelectAllPoi()"> 전체 선택</label>
                                <span class="selected-count" id="poiSelectedCount">0개 선택됨</span>
                            </div>
                            <div class="poi-checkbox-list" id="poiCheckboxList"></div>
                            <div style="margin: 15px 0;">
                                <label style="font-weight: 600; display: block; margin-bottom: 8px;">추가 질문 (선택):</label>
                                <input type="text" id="amhsQuestion" placeholder="예: 이송 시간 분석해줘" style="width: 100%;">
                            </div>
                            <button class="submit-btn" onclick="analyzePoiFiles()">🔍 선택한 파일 분석 시작</button>
                        </div>

                        <div class="input-area" id="amhs-input-upload">
                            <div class="file-upload" onclick="document.getElementById('amhsFileInput').click()">
                                <div style="font-size: 48px; margin-bottom: 10px;">📋</div>
                                <div style="font-size: 18px; font-weight: 600;">CSV 파일 선택 (여러 개 가능)</div>
                                <div style="font-size: 14px; color: #718096;">클릭 또는 드래그 앤 드롭</div>
                                <input type="file" id="amhsFileInput" accept=".csv" multiple onchange="handleAmhsFilesSelect(event)">
                            </div>
                            <div class="file-list" id="uploadFileList" style="display: none;"></div>
                            <div style="margin: 15px 0;">
                                <label style="font-weight: 600; display: block; margin-bottom: 8px;">추가 질문 (선택):</label>
                                <input type="text" id="amhsUploadQuestion" placeholder="예: 에러 원인 분석해줘" style="width: 100%;">
                            </div>
                            <button class="submit-btn" onclick="uploadAndAnalyzeBatch()" id="amhsUploadBtn" style="display: none;">🔍 업로드 파일 분석 시작</button>
                        </div>
                    </div>
                </div>

                <div class="examples">
                    <h3>🔍 질문 예시</h3>
                    <div class="example-tags" id="exampleTags"></div>
                </div>
            </div>
        </main>
    </div>

    <!-- 프롬프트 편집 모달 -->
    <div id="promptModal" class="modal-overlay" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>📝 설비별 프롬프트 편집</h2>
                <button class="modal-close" onclick="closePromptModal()">✕</button>
            </div>
            <div class="modal-tabs">
                <button class="modal-tab active" data-equip="BASE" onclick="selectEquipTab('BASE')">⚙️ BASE</button>
                <button class="modal-tab" data-equip="OHT" onclick="selectEquipTab('OHT')">🚃 OHT</button>
                <button class="modal-tab" data-equip="CONVEYOR" onclick="selectEquipTab('CONVEYOR')">🔄 CONVEYOR</button>
                <button class="modal-tab" data-equip="LIFTER" onclick="selectEquipTab('LIFTER')">🏗️ LIFTER</button>
                <button class="modal-tab" data-equip="FABJOB" onclick="selectEquipTab('FABJOB')">🏭 FABJOB</button>
            </div>
            <div class="modal-body">
                <div class="prompt-type-selector" id="promptTypeSelector">
                    <button class="prompt-type-btn active" onclick="selectPromptType('common')" id="type-common">📄 common.txt</button>
                    <button class="prompt-type-btn" onclick="selectPromptType('system')" id="type-system" style="display: none;">📋 system.txt</button>
                    <button class="prompt-type-btn" onclick="selectPromptType('fewshot')" id="type-fewshot" style="display: none;">💬 fewshot.txt</button>
                </div>
                <div style="display: flex; justify-content: space-between; margin-bottom: 10px; font-size: 12px; color: #666;">
                    <span id="promptFileName">prompts/BASE/common.txt</span>
                    <span id="promptCharCount">0 자</span>
                </div>
                <textarea id="promptEditor" placeholder="프롬프트 내용 로딩 중..."></textarea>
            </div>
            <div class="modal-footer">
                <button class="modal-btn secondary" onclick="reloadPrompt()">🔄 새로고침</button>
                <button class="modal-btn secondary" onclick="closePromptModal()">취소</button>
                <button class="modal-btn primary" onclick="savePrompt()">💾 저장</button>
            </div>
        </div>
    </div>

<script>
// ========================================
// 전역 변수
// ========================================
const resultDiv = document.getElementById('result');
let currentLLMMode = 'api';
let currentEnvMode = 'dev';
let currentChatId = null;
let activeItemId = null;
let amhsUploadedFiles = [];
let currentEquipTab = 'BASE';
let currentPromptType = 'common';
let allPrompts = {};
let promptCache = {};

const HISTORY_KEY = 'amhs_query_history_v5';
const EQUIP_COLORS = { 'OHT': '#3B82F6', 'CONVEYOR': '#10B981', 'LIFTER': '#F59E0B', 'FABJOB': '#8B5CF6', 'UNKNOWN': '#6B7280' };

// ========================================
// 초기화
// ========================================
window.addEventListener('load', function() {
    checkLLMStatus();
    checkEnvStatus();
    loadPoiFiles();
    renderHistoryList();
    updateExamples();
    document.getElementById('question').focus();
    document.getElementById('promptEditor').addEventListener('input', updateCharCount);
});

// ========================================
// LLM/환경 관리
// ========================================
async function checkLLMStatus() {
    try {
        const response = await fetch('/llm_status');
        const data = await response.json();
        currentLLMMode = data.mode;
        updateLLMToggleUI();
    } catch (e) { console.error('LLM status check failed:', e); }
}

function updateLLMToggleUI() {
    document.getElementById('llm-local').classList.toggle('active', currentLLMMode === 'local');
    document.getElementById('llm-api').classList.toggle('active', currentLLMMode === 'api');
    document.getElementById('llmStatusIcon').textContent = '🟢';
}

async function toggleLLMMode() {
    const newMode = currentLLMMode === 'api' ? 'local' : 'api';
    try {
        const response = await fetch('/set_llm_mode', {
            method: 'POST', headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ llm_mode: newMode })
        });
        const data = await response.json();
        if (data.success) { currentLLMMode = data.mode; updateLLMToggleUI(); }
        else { alert('❌ ' + data.message); }
    } catch (e) { alert('❌ 모드 변경 실패'); }
}

async function checkEnvStatus() {
    try {
        const response = await fetch('/env_status');
        const data = await response.json();
        currentEnvMode = data.env;
        updateEnvToggleUI();
    } catch (e) { console.error('Env status check failed:', e); }
}

function updateEnvToggleUI() {
    document.getElementById('env-dev').classList.toggle('active', currentEnvMode === 'dev');
    document.getElementById('env-prod').classList.toggle('active', currentEnvMode === 'prod');
}

async function toggleEnvMode() {
    const newEnv = currentEnvMode === 'dev' ? 'prod' : 'dev';
    try {
        const response = await fetch('/set_env_mode', {
            method: 'POST', headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ env: newEnv })
        });
        const data = await response.json();
        if (data.success) { currentEnvMode = data.env; updateEnvToggleUI(); }
        else { alert('❌ ' + data.message); }
    } catch (e) { alert('❌ 환경 변경 실패'); }
}

async function reloadToken() {
    const btn = document.querySelector('.token-reload-btn');
    btn.innerHTML = '⏳...'; btn.disabled = true;
    try {
        const response = await fetch('/reload_token', { method: 'POST' });
        const data = await response.json();
        btn.innerHTML = data.success ? '✅' : '❌';
        setTimeout(() => { btn.innerHTML = '🔄 토큰'; btn.disabled = false; }, 1500);
        if (!data.success) alert('❌ ' + data.message);
    } catch (e) { btn.innerHTML = '❌'; setTimeout(() => { btn.innerHTML = '🔄 토큰'; btn.disabled = false; }, 1500); }
}

// ========================================
// POI 파일 관리
// ========================================
async function loadPoiFiles() {
    try {
        const response = await fetch('/poi_files');
        const data = await response.json();
        const list = document.getElementById('poiCheckboxList');
        list.innerHTML = '';
        if (data.files.length === 0) {
            list.innerHTML = '<div style="padding: 20px; text-align: center; color: #888;">POI 폴더에 CSV 파일이 없습니다.</div>';
            return;
        }
        data.files.forEach(file => {
            const div = document.createElement('div');
            div.className = 'poi-checkbox-item';
            div.innerHTML = `<input type="checkbox" id="poi-${file}" value="${file}" onchange="updatePoiSelectedCount()"><label for="poi-${file}">${file}</label>`;
            list.appendChild(div);
        });
    } catch (e) { console.error('POI files load failed:', e); }
}

function toggleSelectAllPoi() {
    const checked = document.getElementById('poiSelectAll').checked;
    document.querySelectorAll('#poiCheckboxList input[type="checkbox"]').forEach(cb => cb.checked = checked);
    updatePoiSelectedCount();
}

function updatePoiSelectedCount() {
    const count = document.querySelectorAll('#poiCheckboxList input[type="checkbox"]:checked').length;
    document.getElementById('poiSelectedCount').textContent = `${count}개 선택됨`;
}

function getSelectedPoiFiles() {
    return Array.from(document.querySelectorAll('#poiCheckboxList input[type="checkbox"]:checked')).map(cb => cb.value);
}

// ========================================
// AMHS 분석 (배치)
// ========================================
function toggleAmhsSection() {
    const body = document.getElementById('amhsBody');
    const icon = document.getElementById('amhsIcon');
    body.classList.toggle('show');
    icon.style.transform = body.classList.contains('show') ? 'rotate(0deg)' : 'rotate(-90deg)';
}

function selectAmhsMethod(method) {
    document.querySelectorAll('#amhsSection .method-btn').forEach(btn => btn.classList.remove('active'));
    document.getElementById('amhs-method-' + method).classList.add('active');
    document.getElementById('amhs-input-poi').classList.toggle('show', method === 'poi');
    document.getElementById('amhs-input-upload').classList.toggle('show', method === 'upload');
}

function handleAmhsFilesSelect(event) {
    amhsUploadedFiles = Array.from(event.target.files);
    renderUploadFileList();
}

function renderUploadFileList() {
    const list = document.getElementById('uploadFileList');
    if (amhsUploadedFiles.length === 0) { list.style.display = 'none'; document.getElementById('amhsUploadBtn').style.display = 'none'; return; }
    list.style.display = 'block';
    document.getElementById('amhsUploadBtn').style.display = 'block';
    list.innerHTML = amhsUploadedFiles.map((f, i) => `
        <div class="file-list-item">
            <span class="file-name">${i+1}. ${f.name}</span>
            <span class="file-size">${(f.size/1024).toFixed(1)} KB</span>
            <span class="file-remove" onclick="removeUploadFile(${i})">✕</span>
        </div>
    `).join('');
}

function removeUploadFile(index) {
    amhsUploadedFiles.splice(index, 1);
    renderUploadFileList();
}

async function analyzePoiFiles() {
    const files = getSelectedPoiFiles();
    const question = document.getElementById('amhsQuestion').value;
    if (files.length === 0) { alert('분석할 파일을 선택하세요!'); return; }
    
    if (files.length === 1) {
        await analyzeSinglePoiFile(files[0], question);
    } else {
        await analyzeBatchPoi(files, question);
    }
}

async function analyzeSinglePoiFile(filename, question) {
    resultDiv.innerHTML = '<div class="loading"><div class="spinner"></div>분석 중...</div>';
    try {
        const response = await fetch('/analyze_poi_file', {
            method: 'POST', headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ filename, question })
        });
        const data = await response.json();
        if (data.success) { displaySingleResult(data); }
        else { resultDiv.innerHTML = '❌ 분석 실패: ' + data.error; resultDiv.className = 'error'; }
    } catch (e) { resultDiv.innerHTML = '❌ 오류: ' + e.message; resultDiv.className = 'error'; }
}

async function analyzeBatchPoi(filenames, question) {
    resultDiv.innerHTML = `<div class="loading"><div class="spinner"></div>배치 분석 준비 중... (${filenames.length}개 파일)</div>`;
    
    try {
        const response = await fetch('/analyze_poi_batch', {
            method: 'POST', headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ filenames, question })
        });
        const data = await response.json();
        if (data.success) { displayBatchResult(data); }
        else { resultDiv.innerHTML = '❌ 배치 분석 실패: ' + data.error; resultDiv.className = 'error'; }
    } catch (e) { resultDiv.innerHTML = '❌ 오류: ' + e.message; resultDiv.className = 'error'; }
}

async function uploadAndAnalyzeBatch() {
    if (amhsUploadedFiles.length === 0) { alert('파일을 선택하세요!'); return; }
    const question = document.getElementById('amhsUploadQuestion').value;
    
    if (amhsUploadedFiles.length === 1) {
        await uploadSingleFile(amhsUploadedFiles[0], question);
    } else {
        await uploadBatchFiles(question);
    }
}

async function uploadSingleFile(file, question) {
    resultDiv.innerHTML = '<div class="loading"><div class="spinner"></div>업로드 및 분석 중...</div>';
    try {
        const formData = new FormData();
        formData.append('file', file);
        formData.append('question', question);
        const response = await fetch('/upload_csv', { method: 'POST', body: formData });
        const data = await response.json();
        if (data.success) { displaySingleResult(data); }
        else { resultDiv.innerHTML = '❌ 분석 실패: ' + data.error; resultDiv.className = 'error'; }
    } catch (e) { resultDiv.innerHTML = '❌ 오류: ' + e.message; resultDiv.className = 'error'; }
}

async function uploadBatchFiles(question) {
    resultDiv.innerHTML = `<div class="loading"><div class="spinner"></div>배치 업로드 준비 중... (${amhsUploadedFiles.length}개 파일)</div>`;
    
    try {
        const formData = new FormData();
        amhsUploadedFiles.forEach(f => formData.append('files', f));
        formData.append('question', question);
        
        const response = await fetch('/upload_csv_batch', { method: 'POST', body: formData });
        const data = await response.json();
        if (data.success) { displayBatchResult(data); }
        else { resultDiv.innerHTML = '❌ 배치 분석 실패: ' + data.error; resultDiv.className = 'error'; }
    } catch (e) { resultDiv.innerHTML = '❌ 오류: ' + e.message; resultDiv.className = 'error'; }
}

// ========================================
// 결과 표시
// ========================================
function displaySingleResult(data) {
    const equipColor = EQUIP_COLORS[data.equipment_type] || EQUIP_COLORS['UNKNOWN'];
    let html = `<div style="padding: 10px;">`;
    html += `<div style="background: #f0fdf4; padding: 15px; border-radius: 10px; border-left: 4px solid #22c55e; margin-bottom: 20px;">`;
    html += `<h3 style="color: #15803d; margin-bottom: 10px;">🔍 파일 정보 <span class="equip-badge" style="background: ${equipColor}22; color: ${equipColor};">🔧 ${data.equipment_type}</span></h3>`;
    html += `<div style="font-size: 14px;"><strong>파일명:</strong> ${data.filename || 'N/A'} | <strong>레코드:</strong> ${data.basic_info?.row_count || 0}건</div></div>`;
    
    html += `<div style="background: #faf5ff; padding: 20px; border-radius: 10px; border-left: 4px solid #a855f7;">`;
    html += `<h3 style="color: #7e22ce; margin-bottom: 15px;">🤖 AI 분석 결과</h3>`;
    html += `<div class="markdown-content">${marked.parse(data.analysis || '')}</div></div></div>`;
    
    resultDiv.innerHTML = html;
    resultDiv.className = 'success';
    addToHistory(`[${data.equipment_type}] ${data.filename}`, data.analysis, 'amhs');
}

function displayBatchResult(data) {
    const summary = data.summary;
    let html = `<div style="padding: 10px;">`;
    
    // 요약
    html += `<div class="batch-summary"><h3>📊 배치 분석 요약 (${data.total_files}개 파일)</h3>`;
    html += `<div class="batch-summary-grid">`;
    html += `<div class="batch-summary-item"><div class="value">${summary.success_count}</div><div class="label">✅ 성공</div></div>`;
    html += `<div class="batch-summary-item"><div class="value">${summary.fail_count}</div><div class="label">❌ 실패</div></div>`;
    html += `<div class="batch-summary-item"><div class="value">${summary.delay_file_count}</div><div class="label">⚠️ 지연 발생</div></div>`;
    html += `<div class="batch-summary-item"><div class="value">${summary.total_duration_str || 'N/A'}</div><div class="label">⏱️ 총 소요시간</div></div>`;
    html += `<div class="batch-summary-item"><div class="value">${summary.total_records?.toLocaleString() || 0}</div><div class="label">📋 총 레코드</div></div>`;
    html += `</div>`;
    
    // 설비 분포
    if (summary.equipment_distribution && Object.keys(summary.equipment_distribution).length > 0) {
        html += `<div style="margin-top: 15px;"><strong>설비 분포:</strong> `;
        html += Object.entries(summary.equipment_distribution).map(([k, v]) => {
            const color = EQUIP_COLORS[k] || '#666';
            return `<span class="equip-badge" style="background: ${color}22; color: ${color}; margin: 2px;">${k}: ${v}</span>`;
        }).join(' ');
        html += `</div>`;
    }
    html += `</div>`;
    
    // 개별 결과
    html += `<h3 style="margin: 20px 0 15px 0;">🔍 개별 분석 결과</h3>`;
    data.results.forEach((r, i) => {
        const equipColor = EQUIP_COLORS[r.equipment_type] || EQUIP_COLORS['UNKNOWN'];
        const hasDelay = r.preprocess_details?.delays?.length > 0;
        const statusClass = !r.success ? 'error' : (hasDelay ? 'delay' : 'success');
        const statusText = !r.success ? '❌ 실패' : (hasDelay ? '⚠️ 지연' : '✅ 정상');
        
        html += `<div class="batch-result-item">`;
        html += `<div class="batch-result-header" onclick="toggleBatchDetail(${i})">`;
        html += `<span class="order">${r.order || i+1}</span>`;
        html += `<span class="filename">${r.filename}</span>`;
        if (r.success) html += `<span class="equip-badge" style="background: ${equipColor}22; color: ${equipColor};">${r.equipment_type}</span>`;
        html += `<span class="status-badge ${statusClass}">${statusText}</span>`;
        html += `<span class="expand-icon" id="expand-${i}">▼</span>`;
        html += `</div>`;
        html += `<div class="batch-result-body" id="detail-${i}">`;
        
        if (r.success) {
            if (hasDelay) {
                html += `<div style="background: #fef3c7; border-left: 4px solid #f59e0b; padding: 12px; border-radius: 4px; margin-bottom: 15px;">`;
                html += `<strong>⚠️ 지연 발생:</strong> ${r.preprocess_details.delays.map(d => d.segment).join(', ')}`;
                html += `</div>`;
            }
            html += `<div class="markdown-content">${marked.parse(r.analysis || '분석 결과 없음')}</div>`;
        } else {
            html += `<div style="color: #dc2626;">오류: ${r.error}</div>`;
        }
        html += `</div></div>`;
    });
    
    html += `</div>`;
    resultDiv.innerHTML = html;
    resultDiv.className = 'success';
    
    // 히스토리에 요약 추가
    const summaryText = `배치 분석 완료: ${summary.success_count}/${data.total_files} 성공, ${summary.delay_file_count}개 지연`;
    addToHistory(`[배치] ${data.total_files}개 파일`, summaryText, 'batch');
}

function toggleBatchDetail(index) {
    const detail = document.getElementById('detail-' + index);
    const icon = document.getElementById('expand-' + index);
    detail.classList.toggle('show');
    icon.style.transform = detail.classList.contains('show') ? 'rotate(180deg)' : 'rotate(0deg)';
}

// ========================================
// 히스토리 관리 - 실제 날짜 기반
// ========================================
function generateId() { return Date.now().toString(36) + Math.random().toString(36).substr(2); }
function getHistory() { const h = localStorage.getItem(HISTORY_KEY); return h ? JSON.parse(h) : []; }
function saveHistory(history) { localStorage.setItem(HISTORY_KEY, JSON.stringify(history)); }

// 날짜 포맷 함수 (YYYY-MM-DD)
function formatDate(date) {
    const year = date.getFullYear();
    const month = String(date.getMonth() + 1).padStart(2, '0');
    const day = String(date.getDate()).padStart(2, '0');
    return `${year}-${month}-${day}`;
}

// 날짜 그룹 계산 - 실제 날짜로 표시
function getDateGroup(timestamp) {
    const now = new Date();
    const date = new Date(timestamp);
    const dateStr = formatDate(date);
    
    // 오늘 체크
    if (now.toDateString() === date.toDateString()) {
        return `📅 ${dateStr} (오늘)`;
    }
    
    // 어제 체크
    const yesterday = new Date(now);
    yesterday.setDate(yesterday.getDate() - 1);
    if (yesterday.toDateString() === date.toDateString()) {
        return `📅 ${dateStr} (어제)`;
    }
    
    // 그 외는 날짜만 표시
    return `📅 ${dateStr}`;
}

function startNewChat() {
    resultDiv.innerHTML = '💡 <strong>AMHS 로그 분석 v5.0</strong><br>새 분석을 시작하세요.';
    resultDiv.className = '';
    document.getElementById('question').value = '';
    currentChatId = null; activeItemId = null;
    document.querySelectorAll('.history-item').forEach(item => item.classList.remove('active'));
}

function addToHistory(question, answer, mode) {
    const history = getHistory();
    const newItem = { 
        id: generateId(), 
        question, 
        answer, 
        mode, 
        timestamp: Date.now(), 
        title: question.length > 30 ? question.substring(0, 30) + '...' : question 
    };
    history.unshift(newItem);
    while (history.length > 50) history.pop();
    saveHistory(history);
    activeItemId = newItem.id;
    renderHistoryList();
}

function renderHistoryList() {
    const list = document.getElementById('historyList');
    const history = getHistory();
    
    if (history.length === 0) {
        list.innerHTML = '<div style="padding: 20px; text-align: center; color: #9ca3af; font-size: 13px;">아직 대화 기록이 없습니다</div>';
        return;
    }
    
    // 날짜별 그룹화
    const groups = {};
    
    history.forEach(item => {
        const group = getDateGroup(item.timestamp);
        if (!groups[group]) groups[group] = [];
        groups[group].push(item);
    });
    
    // 날짜 내림차순 정렬 (최신 날짜가 위로)
    const sortedGroups = Object.keys(groups).sort((a, b) => {
        // (오늘), (어제) 포함된 것 우선
        if (a.includes('(오늘)')) return -1;
        if (b.includes('(오늘)')) return 1;
        if (a.includes('(어제)')) return -1;
        if (b.includes('(어제)')) return 1;
        // 나머지는 날짜 역순 (YYYY-MM-DD 기준 내림차순)
        return b.localeCompare(a);
    });
    
    // HTML 생성
    let html = '';
    sortedGroups.forEach(groupName => {
        html += `<div class="history-group">`;
        html += `<div class="history-group-title">${groupName}</div>`;
        
        groups[groupName].forEach(item => {
            const isActive = item.id === activeItemId;
            html += `
                <div class="history-item ${isActive ? 'active' : ''}" onclick="loadHistoryItem('${item.id}')">
                    <div class="history-item-content">
                        <span class="history-item-title">${item.title}</span>
                    </div>
                    <span class="history-delete" onclick="event.stopPropagation(); deleteHistoryItem('${item.id}')">✕</span>
                </div>
            `;
        });
        
        html += `</div>`;
    });
    
    list.innerHTML = html;
}

function loadHistoryItem(id) {
    const history = getHistory();
    const item = history.find(h => h.id === id);
    if (item) {
        document.getElementById('question').value = item.question;
        if (item.answer.includes('**') || item.answer.includes('###')) {
            resultDiv.innerHTML = marked.parse(item.answer);
            resultDiv.classList.add('markdown-content');
        } else { resultDiv.innerHTML = item.answer; }
        resultDiv.className = 'success';
        activeItemId = id;
        renderHistoryList();
    }
}

function deleteHistoryItem(id) {
    if (!confirm('삭제하시겠습니까?')) return;
    let history = getHistory();
    history = history.filter(h => h.id !== id);
    saveHistory(history);
    if (activeItemId === id) activeItemId = null;
    renderHistoryList();
}

function clearHistory() {
    if (!confirm('전체 히스토리를 삭제하시겠습니까?')) return;
    localStorage.removeItem(HISTORY_KEY);
    currentChatId = null; activeItemId = null;
    renderHistoryList();
    startNewChat();
}

// ========================================
// 질문 전송
// ========================================
async function ask() {
    const question = document.getElementById('question').value.trim();
    if (!question) { alert('질문을 입력하세요!'); return; }
    
    resultDiv.innerHTML = '<div class="loading"><div class="spinner"></div>AI 답변 생성 중...</div>';
    document.getElementById('sendBtn').disabled = true;
    
    try {
        const response = await fetch('/ask', {
            method: 'POST', headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ question, mode: 'amhs' })
        });
        const data = await response.json();
        if (data.answer.includes('**') || data.answer.includes('###')) {
            resultDiv.innerHTML = marked.parse(data.answer);
            resultDiv.classList.add('markdown-content');
        } else { resultDiv.innerHTML = data.answer; }
        resultDiv.className = 'success';
        addToHistory(question, data.answer, 'question');
        document.getElementById('question').value = '';
    } catch (e) { resultDiv.innerHTML = '❌ 오류: ' + e.message; resultDiv.className = 'error'; }
    finally { document.getElementById('sendBtn').disabled = false; }
}

document.getElementById('question').addEventListener('keypress', function(e) { if (e.key === 'Enter') ask(); });

// ========================================
// 예시 질문
// ========================================
function updateExamples() {
    const examples = [
        { text: '이 파일 분석해줘', label: '전체 분석' },
        { text: '이송 시간 분석', label: '소요시간' },
        { text: '에러 있어?', label: '에러 탐지' },
        { text: '지연 원인은?', label: '지연 분석' },
        { text: '정상 완료됐어?', label: '완료 여부' }
    ];
    document.getElementById('exampleTags').innerHTML = examples.map(ex => 
        `<span class="example-tag" onclick="document.getElementById('question').value='${ex.text}'">${ex.label}</span>`
    ).join('');
}

// ========================================
// 프롬프트 모달
// ========================================
function openPromptModal() {
    document.getElementById('promptModal').style.display = 'flex';
    currentEquipTab = 'BASE'; currentPromptType = 'common';
    loadAllPrompts();
}

function closePromptModal() { document.getElementById('promptModal').style.display = 'none'; promptCache = {}; }

async function loadAllPrompts() {
    document.getElementById('promptEditor').value = '로딩 중...';
    try {
        const response = await fetch('/equip_prompts');
        const data = await response.json();
        if (data.success) { allPrompts = data.prompts; updateEquipTabs(); updatePromptTypeButtons(); loadCurrentPrompt(); }
    } catch (e) { document.getElementById('promptEditor').value = '❌ 로드 실패: ' + e.message; }
}

function selectEquipTab(equip) {
    promptCache[`${currentEquipTab}/${currentPromptType}`] = document.getElementById('promptEditor').value;
    currentEquipTab = equip;
    currentPromptType = equip === 'BASE' ? 'common' : 'system';
    updateEquipTabs(); updatePromptTypeButtons(); loadCurrentPrompt();
}

function selectPromptType(ptype) {
    promptCache[`${currentEquipTab}/${currentPromptType}`] = document.getElementById('promptEditor').value;
    currentPromptType = ptype;
    updatePromptTypeButtons(); loadCurrentPrompt();
}

function updateEquipTabs() {
    document.querySelectorAll('.modal-tab').forEach(tab => tab.classList.remove('active'));
    document.querySelector(`.modal-tab[data-equip="${currentEquipTab}"]`).classList.add('active');
}

function updatePromptTypeButtons() {
    const isBase = currentEquipTab === 'BASE';
    document.getElementById('type-common').style.display = isBase ? 'inline-block' : 'none';
    document.getElementById('type-system').style.display = isBase ? 'none' : 'inline-block';
    document.getElementById('type-fewshot').style.display = isBase ? 'none' : 'inline-block';
    document.querySelectorAll('.prompt-type-btn').forEach(btn => btn.classList.remove('active'));
    document.getElementById('type-' + currentPromptType).classList.add('active');
}

function loadCurrentPrompt() {
    const key = `${currentEquipTab}/${currentPromptType}`;
    document.getElementById('promptFileName').textContent = `prompts/${key}.txt`;
    if (promptCache[key] !== undefined) { document.getElementById('promptEditor').value = promptCache[key]; }
    else if (allPrompts[currentEquipTab]) { 
        const content = allPrompts[currentEquipTab][currentPromptType] || '';
        document.getElementById('promptEditor').value = content;
        promptCache[key] = content;
    } else { document.getElementById('promptEditor').value = ''; }
    updateCharCount();
}

function updateCharCount() { document.getElementById('promptCharCount').textContent = document.getElementById('promptEditor').value.length.toLocaleString() + ' 자'; }

async function savePrompt() {
    const content = document.getElementById('promptEditor').value;
    try {
        const response = await fetch('/save_equip_prompt', {
            method: 'POST', headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ equipment_type: currentEquipTab, prompt_type: currentPromptType, content })
        });
        const data = await response.json();
        if (data.success) { alert('✅ 저장 완료!'); promptCache[`${currentEquipTab}/${currentPromptType}`] = content; }
        else { alert('❌ 저장 실패: ' + data.message); }
    } catch (e) { alert('❌ 오류: ' + e.message); }
}

function reloadPrompt() { delete promptCache[`${currentEquipTab}/${currentPromptType}`]; loadAllPrompts(); }

document.addEventListener('keydown', function(e) { if (e.key === 'Escape' && document.getElementById('promptModal').style.display === 'flex') closePromptModal(); });
</script>
</body>
</html>
