"""

# Embed 방식 (빠름, base64 래핑)
python img_to_svg.py photo.jpg

# Trace 방식 (진짜 벡터 패스)
python img_to_svg.py photo.png -m trace

# 둘 다
python img_to_svg.py photo.jpg -m both

# 임계값 조정 (어두운 이미지면 0.3 정도)
python img_to_svg.py photo.png -m trace -t 0.3 --invert


JPG / PNG → SVG 변환기
방식 1) Embed  : 이미지를 base64로 SVG에 삽입 (벡터 아님, 빠름)
방식 2) Trace  : potrace 기반 실제 벡터 패스 변환 (requires: potrace, Pillow)
        pip install Pillow --break-system-packages
        apt install potrace  (or brew install potrace)
"""

import base64
import subprocess
import tempfile
import sys
from pathlib import Path
from PIL import Image


# ─────────────────────────────────────────────
# 방식 1: Embed (base64)
# ─────────────────────────────────────────────
def img_to_svg_embed(input_path: str, output_path: str = None) -> str:
    """
    이미지를 base64로 인코딩해 SVG <image> 태그에 삽입.
    벡터화는 아니지만 SVG 컨테이너 안에 원본을 보존.
    """
    src = Path(input_path)
    dst = Path(output_path) if output_path else src.with_suffix(".embed.svg")

    img = Image.open(src)
    w, h = img.size

    # MIME 결정
    fmt = img.format or "PNG"
    mime = "image/jpeg" if fmt.upper() in ("JPEG", "JPG") else "image/png"

    # 원본 바이트 → base64
    with open(src, "rb") as f:
        b64 = base64.b64encode(f.read()).decode()

    svg = f"""<?xml version="1.0" encoding="UTF-8"?>
<svg xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink"
     width="{w}" height="{h}"
     viewBox="0 0 {w} {h}">
  <image width="{w}" height="{h}"
         xlink:href="data:{mime};base64,{b64}"/>
</svg>"""

    dst.write_text(svg, encoding="utf-8")
    print(f"[Embed] 저장 완료: {dst}")
    return str(dst)


# ─────────────────────────────────────────────
# 방식 2: Trace (potrace → 진짜 벡터)
# ─────────────────────────────────────────────
def img_to_svg_trace(input_path: str, output_path: str = None,
                     threshold: float = 0.5, invert: bool = False) -> str:
    """
    Pillow로 그레이스케일 → BMP 변환 후 potrace 실행.
    결과: 진짜 벡터 패스 SVG.

    Args:
        threshold : 0.0~1.0  밝기 임계값 (낮을수록 더 많은 픽셀 → 검정)
        invert    : True면 색상 반전
    """
    src = Path(input_path)
    dst = Path(output_path) if output_path else src.with_suffix(".trace.svg")

    # potrace 설치 확인
    try:
        subprocess.run(["potrace", "--version"], capture_output=True, check=True)
    except (FileNotFoundError, subprocess.CalledProcessError):
        raise RuntimeError(
            "potrace 가 설치되어 있지 않습니다.\n"
            "  Linux : sudo apt install potrace\n"
            "  Mac   : brew install potrace"
        )

    img = Image.open(src).convert("L")  # 그레이스케일
    if invert:
        img = img.point(lambda p: 255 - p)

    # 임계값 이진화
    t = int(threshold * 255)
    img = img.point(lambda p: 0 if p < t else 255, "1")

    with tempfile.NamedTemporaryFile(suffix=".bmp", delete=False) as tmp:
        tmp_path = tmp.name
        img.save(tmp_path)

    try:
        subprocess.run(
            ["potrace", tmp_path, "-s", "-o", str(dst)],
            check=True
        )
    finally:
        Path(tmp_path).unlink(missing_ok=True)

    print(f"[Trace] 저장 완료: {dst}")
    return str(dst)


# ─────────────────────────────────────────────
# CLI
# ─────────────────────────────────────────────
def main():
    import argparse

    parser = argparse.ArgumentParser(description="JPG/PNG → SVG 변환기")
    parser.add_argument("input", help="입력 이미지 경로 (JPG 또는 PNG)")
    parser.add_argument("-o", "--output", help="출력 SVG 경로 (생략 시 자동)")
    parser.add_argument(
        "-m", "--mode",
        choices=["embed", "trace", "both"],
        default="embed",
        help="변환 방식: embed(기본) / trace(벡터화) / both(둘 다)"
    )
    parser.add_argument(
        "-t", "--threshold",
        type=float, default=0.5,
        help="trace 모드 임계값 0.0~1.0 (기본 0.5)"
    )
    parser.add_argument("--invert", action="store_true", help="색상 반전 (trace 모드)")

    args = parser.parse_args()

    if args.mode in ("embed", "both"):
        img_to_svg_embed(args.input, args.output)

    if args.mode in ("trace", "both"):
        out = args.output
        if out and args.mode == "both":
            out = str(Path(out).with_suffix("")) + ".trace.svg"
        img_to_svg_trace(args.input, out, args.threshold, args.invert)


if __name__ == "__main__":
    main()
