"""
폴더 내 모든 Java 파일을 하나의 텍스트 파일로 합침
각 파일 시작에 구분 주석 추가
사용법: python merge_java.py <입력폴더> [출력파일명]

예시: python merge_java.py ./batch merged.txt
      python merge_java.py ./batch  (기본: _merged_all.txt)
"""

import os
import sys


def merge_folder(input_dir, output_file=None):
    if not os.path.isdir(input_dir):
        print(f"[ERROR] 폴더 없음: {input_dir}")
        sys.exit(1)

    if output_file is None:
        output_file = os.path.join(input_dir, "_merged_all.txt")

    java_files = []
    for root, dirs, files in os.walk(input_dir):
        for fname in sorted(files):
            if fname.endswith('.java'):
                fpath = os.path.join(root, fname)
                rel = os.path.relpath(fpath, input_dir)
                java_files.append((rel, fpath))

    if not java_files:
        print("[ERROR] Java 파일 없음")
        sys.exit(1)

    with open(output_file, 'w', encoding='utf-8') as out:
        # 상단 목차
        out.write("/" + "=" * 70 + "\n")
        out.write(f"  전체 파일 목록 ({len(java_files)}개)\n")
        out.write("=" * 70 + "/\n\n")
        for i, (rel, _) in enumerate(java_files, 1):
            out.write(f"//  [{i:>3}] {rel}\n")
        out.write("\n\n")

        # 각 파일 내용
        for i, (rel, fpath) in enumerate(java_files, 1):
            try:
                with open(fpath, 'r', encoding='utf-8', errors='ignore') as f:
                    content = f.read()
            except Exception as e:
                content = f"// READ ERROR: {e}"

            line_count = content.count('\n') + 1

            out.write("\n")
            out.write("/" + "=" * 70 + "\n")
            out.write(f"  [{i}/{len(java_files)}] {rel}\n")
            out.write(f"  Lines: {line_count}\n")
            out.write("=" * 70 + "/\n\n")
            out.write(content)
            out.write("\n")

    print(f"\n완료: {len(java_files)}개 파일 -> {output_file}")


if __name__ == '__main__':
    if len(sys.argv) < 2:
        print("사용법: python merge_java.py <입력폴더> [출력파일명]")
        print("예시:   python merge_java.py ./batch merged.txt")
        sys.exit(1)

    folder = sys.argv[1]
    outfile = sys.argv[2] if len(sys.argv) >= 3 else None
    merge_folder(folder, outfile)
