"""
OHT Error 분류기
================
입력: 엑셀에서 추출한 OHT 에러 raw CSV (Excel 시리얼 날짜/시간 포함)
출력: OHT_Error_최종분류.csv, 분류체계_최종요약.csv

사용법:
    python oht_error_classifier.py <입력파일.csv>
    python oht_error_classifier.py <입력파일.csv> <출력폴더>

※ pandas가 셀 내부 개행(\r\n)을 제대로 치환 못하는 문제 때문에
   csv 모듈로 직접 읽어서 개행을 제거한 뒤 pandas DataFrame으로 변환함.
"""

import pandas as pd
import csv
import re
import sys
import os
from datetime import datetime, timedelta


# ============================================================
# 1. 파일 읽기 + 개행 제거 + 엑셀 시리얼 변환
# ============================================================

def load_and_convert(filepath):
    """
    CSV 읽기 → 셀 내부 개행 제거 → 엑셀 시리얼 날짜/시간 변환
    핵심: pandas.read_csv 대신 csv.reader로 먼저 개행 제거
    """
    # 인코딩 자동감지
    raw_rows = None
    for enc in ['utf-8', 'cp949', 'euc-kr']:
        try:
            with open(filepath, 'r', encoding=enc) as f:
                reader = csv.reader(f)
                raw_rows = list(reader)
            break
        except (UnicodeDecodeError, Exception):
            continue

    if raw_rows is None:
        raise ValueError(f"인코딩 감지 실패: {filepath}")

    # 헤더 개행 제거
    header = [
        h.replace('\r\n', ' ').replace('\r', ' ').replace('\n', ' ').strip()
        for h in raw_rows[0]
    ]

    # 모든 셀에서 개행 → ' | ' 로 치환 (한 줄로 합침)
    clean_rows = []
    for row in raw_rows[1:]:
        clean_row = [re.sub(r'[\r\n]+', ' | ', cell.strip()) for cell in row]
        clean_rows.append(clean_row)

    df = pd.DataFrame(clean_rows, columns=header)

    # 엑셀 시리얼 → 날짜 (1899-12-30 기준)
    if '날짜' in df.columns:
        df['날짜'] = df['날짜'].apply(_serial_to_date)

    # 엑셀 소수 → HH:MM
    for col in ['발생 시간', '복구 시간']:
        if col in df.columns:
            df[col] = df[col].apply(_serial_to_hhmm)

    # 조치 시간 → 분 단위
    if '조치 시간' in df.columns:
        df['조치 시간(분)'] = df['조치 시간'].apply(_serial_to_minutes)
        df.drop(columns=['조치 시간'], inplace=True)

    return df


def _serial_to_date(x):
    try:
        return (datetime(1899, 12, 30) + timedelta(days=float(x))).strftime('%Y-%m-%d')
    except:
        return str(x)


def _serial_to_hhmm(x):
    try:
        total_min = round(float(x) * 24 * 60)
        return f'{total_min // 60:02d}:{total_min % 60:02d}'
    except:
        return str(x)


def _serial_to_minutes(x):
    try:
        return round(float(x) * 24 * 60, 1)
    except:
        return str(x)


# ============================================================
# 2. 텍스트에서 원인 추출 + 정규화
# ============================================================

def extract_cause_from_text(text):
    """'현상 및 조치 내용'에서 '원인:' 뒤의 텍스트 추출"""
    if pd.isna(text):
        return None
    # 개행이 ' | '로 바뀌었으므로 패턴 수정
    m = re.search(r'원인[:：]\s*(.+?)(?:\s*\||\s{2,}|조치[:：]|$)', str(text))
    return m.group(1).strip() if m else None


def normalize_cause(raw):
    """유사 표현 통합 (오타, 동의어 등)"""
    if pd.isna(raw):
        return '미확인'
    s = raw.strip()

    # L/C 계열 통합
    if any(k in s for k in ['L/C 검출', 'Vendor L/C', 'Vender L/C', "Eng'r L/C"]):
        return 'L/C(Light Curtain) 검출'

    # EQ Alarm 계열 통합
    if s in ['EQ Alarm', '장비 Alarm', '장비 Alarm 발생', 'EQ Alarm 발생',
             '장비Alarm', '장비 alarm', '장비 Alarm(E_STOP)']:
        return 'EQ Alarm'

    # Presence Sensor 계열
    if 'Presence Sensor' in s or 'ES Off Delay' in s:
        return 'Presence Sensor Off Delay'

    # 장비 PIO 계열
    if 'L_REQ' in s or 'PIO' in s.upper():
        return '장비 PIO 신호이상'

    return s


# ============================================================
# 3. 2단계 분류 (Lv1 대분류 / Lv2 중분류)
# ============================================================

def assign_category(cause, sub_cause):
    """
    정규화된 원인(cause)으로 1차 분류,
    실패 시 원인 소분류(sub_cause)로 fallback
    """
    for src in [str(cause), str(sub_cause)]:
        result = _match_category(src)
        if result:
            return result
    return 'Z_기타', 'Z9_미분류'


def _match_category(s):
    """키워드 매칭으로 카테고리 결정"""
    if pd.isna(s) or s in ['미확인', 'nan', '']:
        return None

    # A. 센서/검출
    if any(k in s for k in ['Light Curtain', 'L/C']):
        return 'A_센서검출', 'A1_L/C(Light Curtain)'
    if 'Safety Bar' in s:
        return 'A_센서검출', 'A2_Safety_Bar'
    if '안전펜스' in s:
        return 'A_센서검출', 'A3_안전펜스'
    if '중심이탈' in s:
        return 'A_센서검출', 'A4_중심이탈'
    if '낙하' in s and 'Arm' not in s and 'Driver' not in s:
        return 'A_센서검출', 'A5_낙하검출'
    if '재하' in s and 'Slider' not in s:
        return 'A_센서검출', 'A6_재하센서'
    if any(k in s for k in ['OBS', 'PBS']):
        return 'A_센서검출', 'A7_OBS/PBS'
    if 'ABS' in s:
        return 'A_센서검출', 'A8_ABS'
    if 'UI Monitor' in s:
        return 'A_센서검출', 'A9_UI_Monitor'

    # B. 장비(EQ)
    if s == 'EQ Alarm' or (s.startswith('EQ Alarm') and len(s) < 20):
        return 'B_장비(EQ)', 'B1_EQ_Alarm'
    if 'Presence Sensor' in s:
        return 'B_장비(EQ)', 'B2_EQ_Sensor_Delay'
    if 'EQ Sensor' in s:
        return 'B_장비(EQ)', 'B3_EQ_Sensor_불량'
    if 'PIO' in s or '장비 PIO' in s:
        return 'B_장비(EQ)', 'B4_PIO_신호이상'
    if any(k in s for k in ['Port 동작', 'Port 불량', 'CLAMP', 'Clamp']):
        return 'B_장비(EQ)', 'B5_EQ_Port/Clamp'
    if '장비' in s or 'EQ' in s:
        return 'B_장비(EQ)', 'B6_EQ_기타'

    # C. BCR/정위치
    if any(k in s for k in ['BCR', 'BCL']):
        return 'C_BCR/정위치', 'C1_BCR_불량'
    if 'QR' in s:
        return 'C_BCR/정위치', 'C2_QR_불량'
    if any(k in s for k in ['정위치', 'Particle']):
        return 'C_BCR/정위치', 'C3_정위치/Particle'

    # D. 보정/Teaching
    if any(k in s for k in ['Teaching', '보정']):
        return 'D_보정', 'D1_Teaching'
    if any(k in s for k in ['Level', '0점']):
        return 'D_보정', 'D2_Level/0점'
    if any(k in s for k in ['Shim', 'Spec Out', 'UBG']):
        return 'D_보정', 'D3_Spec_Out'

    # E. 구동부
    if 'Chuck' in s:
        return 'E_구동부', 'E1_Chuck'
    if any(k in s for k in ['Motor', 'Driver', 'Coupling']):
        return 'E_구동부', 'E2_Motor/Driver'
    if 'Outrigger' in s:
        return 'E_구동부', 'E3_Outrigger'
    if '승강' in s:
        return 'E_구동부', 'E4_승강부'

    # F. 기구부
    if any(k in s for k in ['Arm', 'Slide', 'LM', 'Guide', 'Wheel', 'Coupling',
                             'Bolt', 'Cover', 'Spring', 'Link', 'Nut', 'Bracket',
                             'Pad', 'Lock', 'Corn']):
        return 'F_기구부', 'F1_기계부품'
    if any(k in s for k in ['분기', 'Switch']):
        return 'F_기구부', 'F2_분기장치'

    # G. FOUP/Door
    if any(k in s for k in ['Foup', 'FOUP', 'FOSB', 'Door', 'Sticker']):
        return 'G_FOUP', 'G1_FOUP/Door'

    # H. 전장/통신
    if any(k in s for k in ['Cable', 'Connector', 'infopad', 'Infopad',
                             'Board', '통신', 'Communication', '무선']):
        return 'H_전장통신', 'H1_Cable/통신'

    # I. 환경
    if any(k in s for k in ['이물', '배관', '누수', 'FFU', 'Duct', '명판', '간섭']):
        return 'I_환경', 'I1_이물/간섭'

    # J. 휴먼에러
    if any(k in s for k in ['MISS', '작업자', '조작', '전산', '담당자']):
        return 'J_휴먼에러', 'J1_작업자/담당자'

    # Z. 기타
    if any(k in s for k in ['단발성', '원인 불명', '자동 Recovery', '정체']):
        return 'Z_기타', 'Z1_단발성/자동복구'

    return None


# ============================================================
# 4. 조치 난이도 분류
# ============================================================

def classify_action_level(text):
    """조치 내용 텍스트 → 난이도 4단계"""
    if pd.isna(text):
        return '미확인'
    s = str(text)

    if '단순조치' in s:
        return '단순(Reset/자동복구)'
    if any(k in s for k in ['Power Off', 'Reconnecting', 'Cable', 'Driver',
                             '교체', '수리', '분해']):
        return '중수리(부품교체/재연결)'
    if any(k in s for k in ['Teaching', 'Spec', '조정', '재부착', 'Cleaning',
                             '보정', 'Level']):
        return '보정(Teaching/조정)'
    if any(k in s for k in ['Take Out', 'MTL', 'Take In']):
        return '정밀(Take Out 점검)'
    return '기타조치'


# ============================================================
# 5. 메인 파이프라인
# ============================================================

def run(input_path, output_dir=None):
    """전체 파이프라인 실행"""

    if output_dir is None:
        output_dir = os.path.dirname(input_path) or '.'
    os.makedirs(output_dir, exist_ok=True)

    print(f"[1/5] 파일 읽기 + 개행 제거 + 날짜/시간 변환: {input_path}")
    df = load_and_convert(input_path)
    print(f"      → {len(df)}건 로드됨")

    print(f"[2/5] 텍스트에서 원인 추출 + 정규화")
    df['텍스트_원인'] = df['현상 및 조치 내용'].apply(extract_cause_from_text)
    df['정규화_원인'] = df['텍스트_원인'].apply(normalize_cause)
    extracted = df['텍스트_원인'].notna().sum()
    print(f"      → 원인 추출: {extracted}/{len(df)}건 ({extracted/len(df)*100:.1f}%)")

    print(f"[3/5] 2단계 분류 (Lv1 대분류 / Lv2 중분류)")
    categories = df.apply(
        lambda row: assign_category(
            row['정규화_원인'],
            row.get('Error 원인 소분류', '')
        ),
        axis=1, result_type='expand'
    )
    df['Lv1_대분류'] = categories[0]
    df['Lv2_중분류'] = categories[1]
    classified = (df['Lv2_중분류'] != 'Z9_미분류').sum()
    print(f"      → 분류 완료: {classified}/{len(df)}건 ({classified/len(df)*100:.1f}%)")

    print(f"[4/5] 조치 난이도 분류")
    df['조치난이도'] = df['현상 및 조치 내용'].apply(classify_action_level)

    print(f"[5/5] CSV 저장")

    # 출력 컬럼 (존재하는 것만)
    cols_out = [
        '날짜', '발생 시간', '복구 시간', '조치 시간(분)', 'Error 구분', '호기명',
        'FOUP ID', 'Error', 'Error Text', '발생 Station', '발생PORT',
        'Error 원인 소분류', '정규화_원인', 'Lv1_대분류', 'Lv2_중분류', '조치난이도',
        '현상 및 조치 내용'
    ]
    cols_out = [c for c in cols_out if c in df.columns]

    path1 = os.path.join(output_dir, 'OHT_Error_최종분류.csv')
    df[cols_out].to_csv(path1, encoding='utf-8-sig', index=False)
    print(f"      → {path1}")

    # 분류 체계 요약
    summary = df.groupby(['Lv1_대분류', 'Lv2_중분류']).agg(
        건수=('Lv1_대분류', 'size')
    ).reset_index()
    summary['비율(%)'] = (summary['건수'] / summary['건수'].sum() * 100).round(1)

    path2 = os.path.join(output_dir, '분류체계_최종요약.csv')
    summary.to_csv(path2, encoding='utf-8-sig', index=False)
    print(f"      → {path2}")

    # 결과 출력
    print(f"\n{'='*50}")
    print(f"완료! 총 {len(df)}건, 분류율 {classified/len(df)*100:.1f}%")
    print(f"{'='*50}")
    print(f"\nLv1 대분류:")
    for cat, cnt in df['Lv1_대분류'].value_counts().items():
        print(f"  {cat:20s} {cnt:5d}건 ({cnt/len(df)*100:5.1f}%)")

    return df


# ============================================================
# CLI
# ============================================================

if __name__ == '__main__':
    if len(sys.argv) < 2:
        print("사용법: python oht_error_classifier.py <입력파일.csv> [출력폴더]")
        print("예시:   python oht_error_classifier.py Untitled__4_.txt")
        print("        python oht_error_classifier.py data.csv ./output")
        sys.exit(1)

    input_file = sys.argv[1]
    output_folder = sys.argv[2] if len(sys.argv) > 2 else None
    run(input_file, output_folder)
