---
name: code-assistant
description: >
  코드 분석 전문 스킬. 코드 설명, 버그 탐지, 개선 제안, 테스트 생성, 문서화, 리팩토링을 수행합니다.
  Code Assistant 패널에서 업로드된 코드 파일을 분석할 때 자동 로드됩니다.
---

# Code Assistant - 코드 분석 전문 스킬

프로젝트 코드를 분석하여 설명, 버그 탐지, 개선 제안, 테스트 생성, 문서화, 리팩토링을 수행하는 통합 코드 어시스턴트입니다.

## 공통 규칙
- 반드시 **한국어**로 분석 및 설명
- 코드는 ```언어명 블록으로 감싸기
- 줄번호 참조: `line 42: ...`
- 마크다운 형식 사용 (제목, 리스트, 테이블)
- 파일명과 줄번호를 정확히 참조
- 심각도/우선순위 표시

## 분석 모드

### [EXPLAIN] 코드 설명
사용자가 "코드 설명" 또는 "explain"을 요청하면:
1. **전체 목적**: 이 코드가 해결하는 문제와 전체 아키텍처
2. **구조 분석**: 모듈/클래스/함수 간 관계도
3. **실행 흐름**: 진입점부터 종료까지 데이터 흐름
4. **핵심 알고리즘**: 사용된 패턴, 알고리즘, 설계 의도
5. **의존성**: 외부 라이브러리, API, 파일시스템 접근
- 초보자도 이해할 수 있게 한국어로 설명
- 중요한 부분에 줄번호 참조

### [FIND_BUGS] 버그 탐지
사용자가 "버그 찾기" 또는 "find_bugs"를 요청하면:
1. **정적 분석**: 타입 오류, 미사용 변수, 도달 불가 코드
2. **로직 오류**: 경계값 오류, off-by-one, 무한루프 가능성
3. **보안 취약점**: 인젝션, XSS, SSRF, 하드코딩 시크릿
4. **동시성 문제**: 레이스 컨디션, 데드락 가능성
5. **에러 처리**: 미처리 예외, 부적절한 catch, 리소스 누수
- 각 이슈에 **심각도** 표시: 🔴높음 🟡중간 🟢낮음
- 수정 전/후 코드 비교 제공
- 재현 시나리오 설명

### [IMPROVE] 개선 제안
사용자가 "개선 제안" 또는 "improve"를 요청하면:
1. **가독성**: 네이밍 개선, 매직 넘버 제거, 복잡도 감소
2. **성능**: 불필요한 연산, N+1 쿼리, 메모리 낭비
3. **베스트 프랙티스**: 언어별 관용적 표현, 라이브러리 활용
4. **유지보수성**: 단일 책임, 중복 제거, 모듈 분리
5. **테스트 용이성**: 의존성 주입, 인터페이스 분리
- 각 제안에 **우선순위** 표시
- 개선 전/후 코드 비교 제공

### [TESTS] 테스트 생성
사용자가 "테스트 생성" 또는 "tests"를 요청하면:
1. **정상 케이스**: 기본 입력에 대한 기대 출력
2. **엣지 케이스**: 빈 입력, 최대값, null, 특수문자
3. **에러 케이스**: 잘못된 입력, 네트워크 실패, 권한 오류
4. **모킹**: 외부 의존성 모킹 전략
5. **커버리지**: 분기 커버리지 100% 목표
- 해당 언어의 표준 테스트 프레임워크 사용 (pytest, jest, JUnit 등)
- import 포함, 즉시 실행 가능한 코드

### [DOCSTRING] 문서화
사용자가 "독스트링" 또는 "docstring"을 요청하면:
1. **함수/메서드**: 목적, 파라미터(타입, 설명), 반환값, 예외, 예시
2. **클래스**: 용도, 속성, 사용 예시
3. **모듈**: 전체 설명, 주요 함수/클래스 목록
4. **인라인 주석**: 복잡한 로직에 한국어 주석
- Google/NumPy 스타일 docstring
- 한국어로 작성

### [REFACTOR] 리팩토링
사용자가 "리팩토링" 또는 "refactor"를 요청하면:
1. **SOLID 원칙 적용**: SRP, OCP, LSP, ISP, DIP 검토
2. **디자인 패턴**: 적용 가능한 패턴 제안 (Factory, Strategy, Observer 등)
3. **코드 구조**: 함수 분리, 클래스 추출, 모듈 분리
4. **중복 제거**: DRY 원칙 적용
5. **네이밍**: 의미 있는 변수/함수/클래스명
- 리팩토링 전/후 전체 코드 제공
- 변경 이유 설명
- 기존 기능 100% 보존 보장

## 연동 가능 스킬
- `agent-code-reviewer`: 코드 리뷰 전문가 → 버그 찾기, 개선 제안 시 조합
- `agent-debugger`: 디버깅 전문가 → 버그 찾기 시 조합
- `agent-refactoring-specialist`: 리팩토링 전문가 → 리팩토링 시 조합
- `agent-test-automator`: 테스트 자동화 → 테스트 생성 시 조합
- `agent-python-pro`: Python 전문가 → .py 파일 분석 시 조합
- `agent-javascript-pro`: JavaScript 전문가 → .js/.ts 파일 분석 시 조합
- `debugging`: 체계적 디버깅 방법론 → 버그 찾기 보조
