SET COLSEP ','
SET PAGESIZE 0
SET TRIMSPOOL ON
SET LINESIZE 32767
SET FEEDBACK OFF
SET HEADING OFF

SPOOL D:\data\AWS_IDC_DATA_HIS_R3_20260101_20260131.csv

-- 헤더 출력
SELECT 'CRT_TM,R3_OHT_ALERT_OHTSTATUSERROR,R3_OHT_ALERT_OHTLOADFAIL,R3_OHT_ALERT_OHTDISCONNECTION,R3_OHT_ALERT_PIOCOMMERROR,R3_OHT_ALERT_OHTCANNOTEXECUTE,R3_OHT_ALERT_OHTINVALIDPARA,R3_OHT_ALERT_OHTRETRYFAILED,R3_OHT_ALERT_OHTMCPALARM,R3_OHT_ALL_CLUSTER,R3_MCS_R3MCSA1_DISK_APP1,R3_MCS_R3MCSA2_DISK_APP1,R3_QUE_OHT_OHTUTIL,R3_QUE_LOAD_CURRENTLOADQCNT,R3_QUE_ALL_CURRENTQCNT,R3_QUE_ALL_CURRENTQCOMPLETED,R3_QUE_ALL_CURRENTQCREATED,R3_QUE_LOAD_AVGLOADTIME,R3_QUE_ABN_QUETIMEDELAY,R3_QUE_ABN_AOTRANSDELAY,R3_QUE_ABN_AOTRANSDELAYDET,R3_AZFS_ALERT_DOUBLESTORAGE,R3_INV_ALERT_INVCONNECTION,R3_STK_ALERT_STKCONNECTION,R3_OHT_ALERT_OHTCONNECTION,R3_INV_ALERT_INVPAUSED,R3_STK_ALERT_STKPAUSED,R3_OHT_ALERT_OHTPAUSED,R3_STK_ALERT_STKAUTO,R3_INV_ALERT_INVAUTO,R3_OHT_ALERT_OHTAUTO,R3_OHT_ALERT_OHTHIDALARM,R3_OHT_ALERT_R3EOHTMCPALARMCNT,R3_AZFS_ALERT_SOURCEEMPTY,R3_OHT_OHT_P_CLUSTER,R3_OHT_OHT_P_DISK_USED,R3_OHT_OHT_P_PROS_STATUS,R3_OHT_OHT_P_SERVICE_STATUS,R3_OHT_OHT_S_CLUSTER,R3_OHT_OHT_S_DISK_USED,R3_OHT_OHT_S_PROS_STATUS,R3_OHT_OHT_S_SERVICE_STATUS,R3_STK_ALERT_R3ESTKAUTO,R3_OHT_ALERT_R3EOHTHIDALARM,R3_STK_ALERT_R3ESTKMCPALARM,R3_OHT_ALERT_R3EOHTAUTO,R3_OHT_ALERT_R3EOHTDISCONNECTION,R3_STK_ALERT_R3ESTKCONNECTION,R3_OHT_ALERT_R3EOHTPAUSED,R3_STK_ALERT_R3ESTKPAUSED,R3_MCS_ALERT_PROCESSDOWN,R3_MCS_ALERT_PROCESSUPFAIL,R3_MCS_ALERT_PROCESSHANG,R3_MCS_ALERT_PROCESSUPSTART,R3_MCS_ALERT_PROCESSSHUTDOWNFAIL,R3_STK_ALERT_STKDISCONNECTION,R3_STK_ALERT_STKMCPALARM,R3_INV_PC_PROS_STATUS,R3_INV_PC_DISK_USED,R3_INV_ALERT_INVDISCONNECTION,R3_INV_ALERT_INVMCPALARM,R3_ETC_ALERT_CARRIERDUPLICATE,R3_STK_ALERT_R3ESTKDISCONNECTION,R3_OHT_ALERT_R3EOHTMCPALARM,R3_ETC_ALERT_TRANSACTIONTIMEISOVER,R3_MCS_ALERT_MCPMCSCOMMPROBLEM,R3_QUE_OHT_CURRENTOHTQCNT,R3_OHT_ALERT_M10BOHTMCPALARMCNT,R3_OHT_ALERT_R3OHTMCPALARMCNT,R3_QUE_LOAD_AVGLOADTIME1MIN,R3_ETC_ALERT_DESTUNITNULL,R3_MCS_ALERT_DBQUERYHANG,R3_ETC_ALERT_N2FOUPMISMATCHDEST,R3_RTC_ALERT_RTCDISCONNECTION,R3_STRATE_STK_N2STORAGESERVICECAPA,R3_STRATE_STK_N2STORAGECOUNT,R3_STRATE_STB_N2STORAGERATIO,R3_STRATE_STB_N2STORAGECAPACITY,R3_STRATE_STK_NONN2STORAGESERVICECAPA,R3_OHT_ALERT_R3EOHTCONNECTION,R3_QUE_ABN_N2STOCKERDELAY,R3_OHT_OHT_P_ASSIGNEDWAITTOTAL,R3_QUE_LOAD_EQ_LOAD_DAILY_CNT_TWO_DAYS_AGO,R3_STRATE_STK_N2STORAGERATIO,R3_STRATE_STK_N2STORAGECAPACITY,R3_QUE_LOAD_EQ_LOAD_DAILY_TIME_TWO_DAYS_AGO,R3_OHT_OHT_S_ASSIGNEDWAITTOTAL,R3_OHT_ALARM_CLUSTERSTATE,R3_OHT_SERVER_P_STATE,R3_OHT_SERVER_S_STATE,R3_QUE_LOAD_EQ_LOAD_DAILY_CNT,R3_QUE_LOAD_EQ_LOAD_DAILY_TIME,R3_QUE_SFAB_RECEIVETOM15,R3_QUE_SFAB_RETURNTOM15,R3_QUE_SFAB_COMPLETETOM15,R3_QUE_SFAB_SENDTOM15,R3_QUE_SFAB_RECEIVETOM11,R3_QUE_SFAB_RETURNTOM11,R3_QUE_SFAB_COMPLETETOM11,R3_QUE_SFAB_SENDTOM11,R3_QUE_LOAD_AVGFOUPLOADTIME,R3_QUE_SFAB_SENDTOM16,R3_QUE_SFAB_SENDTOM14,R3_QUE_SFAB_SENDTOM10,R3_QUE_SFAB_SENDQUEUETOTAL,R3_QUE_SFAB_RECEIVETOM16,R3_QUE_SFAB_RECEIVETOM14,R3_QUE_SFAB_RECEIVETOM10,R3_QUE_SFAB_RECEIVEQUEUETOTAL,R3_QUE_SFAB_RETURNTOM16,R3_QUE_SFAB_RETURNTOM14,R3_QUE_SFAB_RETURNTOM10,R3_QUE_SFAB_RETURNQUEUETOTAL,R3_QUE_SFAB_COMPLETETOM16,R3_QUE_SFAB_COMPLETETOM14,R3_QUE_SFAB_COMPLETETOM10,R3_QUE_SFAB_COMPLETEQUEUETOTAL,R3_STRATE_STB_NONN2STORAGECAPACITY,R3_STRATE_STB_NONN2STORAGERATIO,R3_STRATE_STK_NONN2STORAGERATIO,R3_STRATE_STK_NONN2STORAGECAPACITY,R3_INPOS_ALERT_90003,R3_STRATE_STB_N2STORAGESERVICECAPA,R3_STRATE_STB_N2STORAGECOUNT,R3_STRATE_STK_NONN2STORAGECOUNT,R3_STRATE_STB_NONN2STORAGECOUNT,R3_INPOS_ALERT_101,R3_INPOS_ALERT_103,R3_INPOS_ALERT_104,R3_INPOS_ALERT_112,R3_INPOS_ALERT_113,R3_INPOS_ALERT_114,R3_STRATE_STB_NONN2STORAGESERVICECAPA,R3_STRATE_ALL_FABSTORAGECAPACITY,R3_STRATE_ALL_FABSTORAGECOUNT,R3_STRATE_ALL_FABSTORAGERATIO,R3_STRATE_ALL_FABSTORAGESERVICECAPA,R3_STRATE_N2_STORAGECAPACITY,R3_STRATE_N2_STORAGECOUNT,R3_STRATE_N2_STORAGERATIO,R3_STRATE_N2_STORAGESERVICECAPA,R3_STRATE_NONN2_STORAGECAPACITY,R3_STRATE_NONN2_STORAGECOUNT,R3_STRATE_NONN2_STORAGERATIO,R3_STRATE_NONN2_STORAGESERVICECAPA' FROM DUAL;

-- 데이터 출력
SELECT
  TO_CHAR(CRT_TM, 'YYYY-MM-DD HH24:MI:SS') || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.ALERT.OHTSTATUSERROR' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.ALERT.OHTLOADFAIL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.ALERT.OHTDISCONNECTION' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.ALERT.PIOCOMMERROR' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.ALERT.OHTCANNOTEXECUTE' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.ALERT.OHTINVALIDPARA' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.ALERT.OHTRETRYFAILED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.ALERT.OHTMCPALARM' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.ALL.CLUSTER' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.MCS.R3MCSA1.DISK_APP1' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.MCS.R3MCSA2.DISK_APP1' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.OHT.OHTUTIL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.LOAD.CURRENTLOADQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.ALL.CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.ALL.CURRENTQCOMPLETED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.ALL.CURRENTQCREATED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.LOAD.AVGLOADTIME' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.ABN.QUETIMEDELAY' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.ABN.AOTRANSDELAY' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.ABN.AOTRANSDELAYDET' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.AZFS.ALERT.DOUBLESTORAGE' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.INV.ALERT.INVCONNECTION' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STK.ALERT.STKCONNECTION' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.ALERT.OHTCONNECTION' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.INV.ALERT.INVPAUSED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STK.ALERT.STKPAUSED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.ALERT.OHTPAUSED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STK.ALERT.STKAUTO' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.INV.ALERT.INVAUTO' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.ALERT.OHTAUTO' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.ALERT.OHTHIDALARM' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.ALERT.R3EOHTMCPALARMCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.AZFS.ALERT.SOURCEEMPTY' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.OHT_P.CLUSTER' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.OHT_P.DISK_USED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.OHT_P.PROS_STATUS' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.OHT_P.SERVICE_STATUS' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.OHT_S.CLUSTER' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.OHT_S.DISK_USED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.OHT_S.PROS_STATUS' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.OHT_S.SERVICE_STATUS' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STK.ALERT.R3ESTKAUTO' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.ALERT.R3EOHTHIDALARM' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STK.ALERT.R3ESTKMCPALARM' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.ALERT.R3EOHTAUTO' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.ALERT.R3EOHTDISCONNECTION' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STK.ALERT.R3ESTKCONNECTION' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.ALERT.R3EOHTPAUSED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STK.ALERT.R3ESTKPAUSED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.MCS.ALERT.PROCESSDOWN' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.MCS.ALERT.PROCESSUPFAIL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.MCS.ALERT.PROCESSHANG' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.MCS.ALERT.PROCESSUPSTART' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.MCS.ALERT.PROCESSSHUTDOWNFAIL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STK.ALERT.STKDISCONNECTION' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STK.ALERT.STKMCPALARM' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.INV.PC.PROS_STATUS' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.INV.PC.DISK_USED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.INV.ALERT.INVDISCONNECTION' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.INV.ALERT.INVMCPALARM' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.ETC.ALERT.CARRIERDUPLICATE' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STK.ALERT.R3ESTKDISCONNECTION' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.ALERT.R3EOHTMCPALARM' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.ETC.ALERT.TRANSACTIONTIMEISOVER' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.MCS.ALERT.MCPMCSCOMMPROBLEM' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.OHT.CURRENTOHTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.ALERT.M10BOHTMCPALARMCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.ALERT.R3OHTMCPALARMCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.LOAD.AVGLOADTIME1MIN' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.ETC.ALERT.DESTUNITNULL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.MCS.ALERT.DBQUERYHANG' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.ETC.ALERT.N2FOUPMISMATCHDEST' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.RTC.ALERT.RTCDISCONNECTION' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.STK.N2STORAGESERVICECAPA' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.STK.N2STORAGECOUNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.STB.N2STORAGERATIO' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.STB.N2STORAGECAPACITY' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.STK.NONN2STORAGESERVICECAPA' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.ALERT.R3EOHTCONNECTION' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.ABN.N2STOCKERDELAY' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.OHT_P.ASSIGNEDWAITTOTAL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.LOAD.EQ_LOAD_DAILY_CNT_TWO_DAYS_AGO' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.STK.N2STORAGERATIO' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.STK.N2STORAGECAPACITY' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.LOAD.EQ_LOAD_DAILY_TIME_TWO_DAYS_AGO' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.OHT_S.ASSIGNEDWAITTOTAL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.ALARM.CLUSTERSTATE' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.SERVER_P.STATE' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.OHT.SERVER_S.STATE' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.LOAD.EQ_LOAD_DAILY_CNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.LOAD.EQ_LOAD_DAILY_TIME' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.SFAB.RECEIVETOM15' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.SFAB.RETURNTOM15' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.SFAB.COMPLETETOM15' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.SFAB.SENDTOM15' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.SFAB.RECEIVETOM11' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.SFAB.RETURNTOM11' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.SFAB.COMPLETETOM11' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.SFAB.SENDTOM11' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.LOAD.AVGFOUPLOADTIME' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.SFAB.SENDTOM16' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.SFAB.SENDTOM14' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.SFAB.SENDTOM10' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.SFAB.SENDQUEUETOTAL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.SFAB.RECEIVETOM16' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.SFAB.RECEIVETOM14' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.SFAB.RECEIVETOM10' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.SFAB.RECEIVEQUEUETOTAL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.SFAB.RETURNTOM16' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.SFAB.RETURNTOM14' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.SFAB.RETURNTOM10' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.SFAB.RETURNQUEUETOTAL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.SFAB.COMPLETETOM16' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.SFAB.COMPLETETOM14' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.SFAB.COMPLETETOM10' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.QUE.SFAB.COMPLETEQUEUETOTAL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.STB.NONN2STORAGECAPACITY' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.STB.NONN2STORAGERATIO' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.STK.NONN2STORAGERATIO' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.STK.NONN2STORAGECAPACITY' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.INPOS.ALERT.90003' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.STB.N2STORAGESERVICECAPA' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.STB.N2STORAGECOUNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.STK.NONN2STORAGECOUNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.STB.NONN2STORAGECOUNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.INPOS.ALERT.101' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.INPOS.ALERT.103' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.INPOS.ALERT.104' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.INPOS.ALERT.112' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.INPOS.ALERT.113' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.INPOS.ALERT.114' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.STB.NONN2STORAGESERVICECAPA' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.ALL.FABSTORAGECAPACITY' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.ALL.FABSTORAGECOUNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.ALL.FABSTORAGERATIO' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.ALL.FABSTORAGESERVICECAPA' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.N2.STORAGECAPACITY' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.N2.STORAGECOUNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.N2.STORAGERATIO' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.N2.STORAGESERVICECAPA' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.NONN2.STORAGECAPACITY' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.NONN2.STORAGECOUNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.NONN2.STORAGERATIO' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'R3.STRATE.NONN2.STORAGESERVICECAPA' THEN IDC_VAL END)
FROM AWS_IDC_DATA_HIS
WHERE CRT_TM BETWEEN TO_DATE('2026-01-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS')
                 AND TO_DATE('2026-01-31 23:59:00', 'YYYY-MM-DD HH24:MI:SS')
  AND IDC_NM IN (
    'R3.OHT.ALERT.OHTSTATUSERROR',
    'R3.OHT.ALERT.OHTLOADFAIL',
    'R3.OHT.ALERT.OHTDISCONNECTION',
    'R3.OHT.ALERT.PIOCOMMERROR',
    'R3.OHT.ALERT.OHTCANNOTEXECUTE',
    'R3.OHT.ALERT.OHTINVALIDPARA',
    'R3.OHT.ALERT.OHTRETRYFAILED',
    'R3.OHT.ALERT.OHTMCPALARM',
    'R3.OHT.ALL.CLUSTER',
    'R3.MCS.R3MCSA1.DISK_APP1',
    'R3.MCS.R3MCSA2.DISK_APP1',
    'R3.QUE.OHT.OHTUTIL',
    'R3.QUE.LOAD.CURRENTLOADQCNT',
    'R3.QUE.ALL.CURRENTQCNT',
    'R3.QUE.ALL.CURRENTQCOMPLETED',
    'R3.QUE.ALL.CURRENTQCREATED',
    'R3.QUE.LOAD.AVGLOADTIME',
    'R3.QUE.ABN.QUETIMEDELAY',
    'R3.QUE.ABN.AOTRANSDELAY',
    'R3.QUE.ABN.AOTRANSDELAYDET',
    'R3.AZFS.ALERT.DOUBLESTORAGE',
    'R3.INV.ALERT.INVCONNECTION',
    'R3.STK.ALERT.STKCONNECTION',
    'R3.OHT.ALERT.OHTCONNECTION',
    'R3.INV.ALERT.INVPAUSED',
    'R3.STK.ALERT.STKPAUSED',
    'R3.OHT.ALERT.OHTPAUSED',
    'R3.STK.ALERT.STKAUTO',
    'R3.INV.ALERT.INVAUTO',
    'R3.OHT.ALERT.OHTAUTO',
    'R3.OHT.ALERT.OHTHIDALARM',
    'R3.OHT.ALERT.R3EOHTMCPALARMCNT',
    'R3.AZFS.ALERT.SOURCEEMPTY',
    'R3.OHT.OHT_P.CLUSTER',
    'R3.OHT.OHT_P.DISK_USED',
    'R3.OHT.OHT_P.PROS_STATUS',
    'R3.OHT.OHT_P.SERVICE_STATUS',
    'R3.OHT.OHT_S.CLUSTER',
    'R3.OHT.OHT_S.DISK_USED',
    'R3.OHT.OHT_S.PROS_STATUS',
    'R3.OHT.OHT_S.SERVICE_STATUS',
    'R3.STK.ALERT.R3ESTKAUTO',
    'R3.OHT.ALERT.R3EOHTHIDALARM',
    'R3.STK.ALERT.R3ESTKMCPALARM',
    'R3.OHT.ALERT.R3EOHTAUTO',
    'R3.OHT.ALERT.R3EOHTDISCONNECTION',
    'R3.STK.ALERT.R3ESTKCONNECTION',
    'R3.OHT.ALERT.R3EOHTPAUSED',
    'R3.STK.ALERT.R3ESTKPAUSED',
    'R3.MCS.ALERT.PROCESSDOWN',
    'R3.MCS.ALERT.PROCESSUPFAIL',
    'R3.MCS.ALERT.PROCESSHANG',
    'R3.MCS.ALERT.PROCESSUPSTART',
    'R3.MCS.ALERT.PROCESSSHUTDOWNFAIL',
    'R3.STK.ALERT.STKDISCONNECTION',
    'R3.STK.ALERT.STKMCPALARM',
    'R3.INV.PC.PROS_STATUS',
    'R3.INV.PC.DISK_USED',
    'R3.INV.ALERT.INVDISCONNECTION',
    'R3.INV.ALERT.INVMCPALARM',
    'R3.ETC.ALERT.CARRIERDUPLICATE',
    'R3.STK.ALERT.R3ESTKDISCONNECTION',
    'R3.OHT.ALERT.R3EOHTMCPALARM',
    'R3.ETC.ALERT.TRANSACTIONTIMEISOVER',
    'R3.MCS.ALERT.MCPMCSCOMMPROBLEM',
    'R3.QUE.OHT.CURRENTOHTQCNT',
    'R3.OHT.ALERT.M10BOHTMCPALARMCNT',
    'R3.OHT.ALERT.R3OHTMCPALARMCNT',
    'R3.QUE.LOAD.AVGLOADTIME1MIN',
    'R3.ETC.ALERT.DESTUNITNULL',
    'R3.MCS.ALERT.DBQUERYHANG',
    'R3.ETC.ALERT.N2FOUPMISMATCHDEST',
    'R3.RTC.ALERT.RTCDISCONNECTION',
    'R3.STRATE.STK.N2STORAGESERVICECAPA',
    'R3.STRATE.STK.N2STORAGECOUNT',
    'R3.STRATE.STB.N2STORAGERATIO',
    'R3.STRATE.STB.N2STORAGECAPACITY',
    'R3.STRATE.STK.NONN2STORAGESERVICECAPA',
    'R3.OHT.ALERT.R3EOHTCONNECTION',
    'R3.QUE.ABN.N2STOCKERDELAY',
    'R3.OHT.OHT_P.ASSIGNEDWAITTOTAL',
    'R3.QUE.LOAD.EQ_LOAD_DAILY_CNT_TWO_DAYS_AGO',
    'R3.STRATE.STK.N2STORAGERATIO',
    'R3.STRATE.STK.N2STORAGECAPACITY',
    'R3.QUE.LOAD.EQ_LOAD_DAILY_TIME_TWO_DAYS_AGO',
    'R3.OHT.OHT_S.ASSIGNEDWAITTOTAL',
    'R3.OHT.ALARM.CLUSTERSTATE',
    'R3.OHT.SERVER_P.STATE',
    'R3.OHT.SERVER_S.STATE',
    'R3.QUE.LOAD.EQ_LOAD_DAILY_CNT',
    'R3.QUE.LOAD.EQ_LOAD_DAILY_TIME',
    'R3.QUE.SFAB.RECEIVETOM15',
    'R3.QUE.SFAB.RETURNTOM15',
    'R3.QUE.SFAB.COMPLETETOM15',
    'R3.QUE.SFAB.SENDTOM15',
    'R3.QUE.SFAB.RECEIVETOM11',
    'R3.QUE.SFAB.RETURNTOM11',
    'R3.QUE.SFAB.COMPLETETOM11',
    'R3.QUE.SFAB.SENDTOM11',
    'R3.QUE.LOAD.AVGFOUPLOADTIME',
    'R3.QUE.SFAB.SENDTOM16',
    'R3.QUE.SFAB.SENDTOM14',
    'R3.QUE.SFAB.SENDTOM10',
    'R3.QUE.SFAB.SENDQUEUETOTAL',
    'R3.QUE.SFAB.RECEIVETOM16',
    'R3.QUE.SFAB.RECEIVETOM14',
    'R3.QUE.SFAB.RECEIVETOM10',
    'R3.QUE.SFAB.RECEIVEQUEUETOTAL',
    'R3.QUE.SFAB.RETURNTOM16',
    'R3.QUE.SFAB.RETURNTOM14',
    'R3.QUE.SFAB.RETURNTOM10',
    'R3.QUE.SFAB.RETURNQUEUETOTAL',
    'R3.QUE.SFAB.COMPLETETOM16',
    'R3.QUE.SFAB.COMPLETETOM14',
    'R3.QUE.SFAB.COMPLETETOM10',
    'R3.QUE.SFAB.COMPLETEQUEUETOTAL',
    'R3.STRATE.STB.NONN2STORAGECAPACITY',
    'R3.STRATE.STB.NONN2STORAGERATIO',
    'R3.STRATE.STK.NONN2STORAGERATIO',
    'R3.STRATE.STK.NONN2STORAGECAPACITY',
    'R3.INPOS.ALERT.90003',
    'R3.STRATE.STB.N2STORAGESERVICECAPA',
    'R3.STRATE.STB.N2STORAGECOUNT',
    'R3.STRATE.STK.NONN2STORAGECOUNT',
    'R3.STRATE.STB.NONN2STORAGECOUNT',
    'R3.INPOS.ALERT.101',
    'R3.INPOS.ALERT.103',
    'R3.INPOS.ALERT.104',
    'R3.INPOS.ALERT.112',
    'R3.INPOS.ALERT.113',
    'R3.INPOS.ALERT.114',
    'R3.STRATE.STB.NONN2STORAGESERVICECAPA',
    'R3.STRATE.ALL.FABSTORAGECAPACITY',
    'R3.STRATE.ALL.FABSTORAGECOUNT',
    'R3.STRATE.ALL.FABSTORAGERATIO',
    'R3.STRATE.ALL.FABSTORAGESERVICECAPA',
    'R3.STRATE.N2.STORAGECAPACITY',
    'R3.STRATE.N2.STORAGECOUNT',
    'R3.STRATE.N2.STORAGERATIO',
    'R3.STRATE.N2.STORAGESERVICECAPA',
    'R3.STRATE.NONN2.STORAGECAPACITY',
    'R3.STRATE.NONN2.STORAGECOUNT',
    'R3.STRATE.NONN2.STORAGERATIO',
    'R3.STRATE.NONN2.STORAGESERVICECAPA'
  )
GROUP BY CRT_TM
ORDER BY CRT_TM;

SPOOL OFF