SET COLSEP ','
SET PAGESIZE 0
SET TRIMSPOOL ON
SET LINESIZE 32767
SET FEEDBACK OFF
SET HEADING OFF

SPOOL D:\data\AWS_IDC_DATA_HIS_M16HUB_M16A_20251117_20251202.csv

-- 헤더 출력
SELECT 'CRT_TM,M16HUB.QUE.ALL.CURRENTQCOMPLETED,M16HUB.QUE.ALL.FABTRANSJOBCNT,M16HUB.QUE.OHT.CURRENTOHTQCNT,M16HUB.QUE.OHT.OHTUTIL,M16A.QUE.ALL.CURRENTQCOMPLETED,M16A.QUE.OHT.CURRENTOHTQCNT,M16A.QUE.OHT.OHTUTIL,M16A.QUE.LOAD.AVGLOADTIME1MIN,M16A.QUE.ABN.QUETIMEDELAY' FROM DUAL;

-- 데이터 출력
SELECT
  TO_CHAR(CRT_TM, 'YYYY-MM-DD HH24:MI:SS') || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16HUB.QUE.ALL.CURRENTQCOMPLETED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16HUB.QUE.ALL.FABTRANSJOBCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16HUB.QUE.OHT.CURRENTOHTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16HUB.QUE.OHT.OHTUTIL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16A.QUE.ALL.CURRENTQCOMPLETED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16A.QUE.OHT.CURRENTOHTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16A.QUE.OHT.OHTUTIL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16A.QUE.LOAD.AVGLOADTIME1MIN' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16A.QUE.ABN.QUETIMEDELAY' THEN IDC_VAL END)
FROM AWS_IDC_DATA_HIS
WHERE CRT_TM BETWEEN TO_DATE('2025-11-17', 'YYYY-MM-DD') 
                 AND TO_DATE('2025-12-02 23:59:59', 'YYYY-MM-DD HH24:MI:SS')
  AND IDC_NM IN (
    'M16HUB.QUE.ALL.CURRENTQCOMPLETED',
    'M16HUB.QUE.ALL.FABTRANSJOBCNT',
    'M16HUB.QUE.OHT.CURRENTOHTQCNT',
    'M16HUB.QUE.OHT.OHTUTIL',
    'M16A.QUE.ALL.CURRENTQCOMPLETED',
    'M16A.QUE.OHT.CURRENTOHTQCNT',
    'M16A.QUE.OHT.OHTUTIL',
    'M16A.QUE.LOAD.AVGLOADTIME1MIN',
    'M16A.QUE.ABN.QUETIMEDELAY'
  )
GROUP BY CRT_TM
ORDER BY CRT_TM;

SPOOL OFF