SET COLSEP ','
SET PAGESIZE 0
SET TRIMSPOOL ON
SET LINESIZE 32767
SET FEEDBACK OFF
SET HEADING OFF
SPOOL D:\data\V13_NEW_COLS_20250909_20251231.csv

SELECT 'CURRTIME,M14.OHT.STATECNT.CONGESTED,M14.OHT.STATECNT.HTSTOP,M14.STRATE.STB.STORAGERATIO,M14.STRATE.N2.STORAGERATIO,M14.PDT.LAYOUT.HUBROOM_M14TOM16_CURRENTQCNT' FROM DUAL;

SELECT
  TO_CHAR(A.CRT_TM, 'YYYYMMDDHH24MI') || ',' ||
  MAX(CASE WHEN A.IDC_NM = 'M14.OHT.STATECNT.CONGESTED' THEN A.IDC_VAL END) || ',' ||
  MAX(CASE WHEN A.IDC_NM = 'M14.OHT.STATECNT.HTSTOP' THEN A.IDC_VAL END) || ',' ||
  MAX(CASE WHEN A.IDC_NM = 'M14.STRATE.STB.STORAGERATIO' THEN A.IDC_VAL END) || ',' ||
  MAX(CASE WHEN A.IDC_NM = 'M14.STRATE.N2.STORAGERATIO' THEN A.IDC_VAL END) || ',' ||
  MAX(CASE WHEN A.IDC_NM = 'M14.PDT.LAYOUT.HUBROOM_M14TOM16_CURRENTQCNT' THEN A.IDC_VAL END)
FROM (
  SELECT CRT_TM, IDC_NM, IDC_VAL
  FROM AWS_IDC_DATA_HIS
  WHERE CRT_TM BETWEEN TO_DATE('2025-09-09', 'YYYY-MM-DD') 
                   AND TO_DATE('2025-12-31 23:59:59', 'YYYY-MM-DD HH24:MI:SS')
    AND IDC_NM IN (
      'M14.OHT.STATECNT.CONGESTED',
      'M14.OHT.STATECNT.HTSTOP',
      'M14.STRATE.STB.STORAGERATIO',
      'M14.STRATE.N2.STORAGERATIO'
    )
  UNION ALL
  SELECT CRT_TM, IDC_NM, IDC_VAL
  FROM AWS_IDC_PDT_HIS
  WHERE CRT_TM BETWEEN TO_DATE('2025-09-09', 'YYYY-MM-DD') 
                   AND TO_DATE('2025-12-31 23:59:59', 'YYYY-MM-DD HH24:MI:SS')
    AND IDC_NM = 'M14.PDT.LAYOUT.HUBROOM_M14TOM16_CURRENTQCNT'
) A
GROUP BY A.CRT_TM
ORDER BY A.CRT_TM;

SPOOL OFF