-- ============================================================
-- 1) AWS_IDC_DATA_HIS (4개)
-- ============================================================
SET COLSEP ','
SET PAGESIZE 0
SET TRIMSPOOL ON
SET LINESIZE 32767
SET FEEDBACK OFF
SET HEADING OFF
SPOOL D:\data\V13_DATA_20250909_20251231.csv

SELECT 'CURRTIME,M14.OHT.STATECNT.CONGESTED,M14.OHT.STATECNT.HTSTOP,M14.STRATE.STB.STORAGERATIO,M14.STRATE.N2.STORAGERATIO' FROM DUAL;

SELECT
  TO_CHAR(CRT_TM, 'YYYYMMDDHH24MI') || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.OHT.STATECNT.CONGESTED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.OHT.STATECNT.HTSTOP' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.STRATE.STB.STORAGERATIO' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.STRATE.N2.STORAGERATIO' THEN IDC_VAL END)
FROM AWS_IDC_DATA_HIS
WHERE CRT_TM BETWEEN TO_DATE('2025-09-09', 'YYYY-MM-DD') 
                 AND TO_DATE('2025-12-31 23:59:59', 'YYYY-MM-DD HH24:MI:SS')
  AND IDC_NM IN (
    'M14.OHT.STATECNT.CONGESTED',
    'M14.OHT.STATECNT.HTSTOP',
    'M14.STRATE.STB.STORAGERATIO',
    'M14.STRATE.N2.STORAGERATIO'
  )
GROUP BY CRT_TM
ORDER BY CRT_TM;

SPOOL OFF


======================
-- ============================================================
-- 2) AWS_IDC_PDT_HIS (1개)
-- ============================================================
SET COLSEP ','
SET PAGESIZE 0
SET TRIMSPOOL ON
SET LINESIZE 32767
SET FEEDBACK OFF
SET HEADING OFF
SPOOL D:\data\V13_PDT_20250909_20251231.csv

SELECT 'CURRTIME,M14.PDT.LAYOUT.HUBROOM_M14TOM16_CURRENTQCNT' FROM DUAL;

SELECT
  TO_CHAR(CRT_TM, 'YYYYMMDDHH24MI') || ',' ||
  IDC_VAL
FROM AWS_IDC_PDT_HIS
WHERE CRT_TM BETWEEN TO_DATE('2025-09-09', 'YYYY-MM-DD') 
                 AND TO_DATE('2025-12-31 23:59:59', 'YYYY-MM-DD HH24:MI:SS')
  AND IDC_NM = 'M14.PDT.LAYOUT.HUBROOM_M14TOM16_CURRENTQCNT'
ORDER BY CRT_TM;

SPOOL OFF