SET COLSEP ','
SET PAGESIZE 0
SET TRIMSPOOL ON
SET LINESIZE 32767
SET FEEDBACK OFF
SET HEADING OFF

SPOOL D:\data\AWS_IDC_DATA_HIS_M16HUB_M14_20251125_20251205.csv

-- 헤더 출력
SELECT 'CRT_TM,M16HUB.QUE.M16TOM14B.CURRENTQCREATED,M16HUB.QUE.M14BTOM16.CURRENTQCREATED,M16HUB.QUE.M14TOM16.CURRENTQCREATED,M16HUB.QUE.M16TOM14.CURRENTQCREATED,M16HUB.QUE.M14TOM16.MESCURRENTQCNT,M16HUB.QUE.M16TOM14.MESCURRENTQCNT,M16HUB.QUE.M16TOM14A.MESCURRENTQCNT,M16HUB.QUE.M16TOM14B.MESCURRENTQCNT,M16HUB.QUE.ALL.M16HUBTOM14MANUAL_CURRENTQCNT,M14.QUE.OHT.CURRENTRETICLEOHTQCNT,M14.QUE.SENDFAB.VERTICALQUEUECOUNT,M14.QUE.SENDFAB.CURRENTSENDFABCOMPLETED,M14.QUE.OHT.OHTUTIL,M14.QUE.LOAD.CURRENTLOADQCNT,M14.QUE.ALL.CURRENTQCNT,M14.QUE.ALL.CURRENTQCOMPLETED,M14.QUE.ALL.CURRENTQCREATED,M14.QUE.LOAD.AVGLOADTIME,M14.QUE.OHT.RTCOHTUTIL,M14.QUE.ALL.TRANSPORT4MINOVERCNT,M14.QUE.ALL.TRANSPORT4MINOVERTIMEAVG,M14.QUE.ALL.TRANSPORT4MINOVERRATIO,M14.QUE.CNV.M14ATOM16ACURRNETQCNT,M14.QUE.CNV.ALLTONORTHCNVCURRENTQCNT,M14.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT,M14.QUE.LOAD.AVGRETICLELOADTIME,M14.QUE.LOAD.AVGLOADTIME1MIN,M14.QUE.OHT.CURRENTOHTQCNT,M14.QUE.LOAD.AVGFOUPLOADTIME,M14.QUE.ALL.CURRENTRETICLEQCNT,M14.QUE.LOAD.CURRENTRETICLELOADQCNT,M14.QUE.STK.MANUALOUTCOUNT,M14.QUE.CNV.NORTHCNVTOALLCURRENTQCNT,M14.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT,M14.QUE.ALL.TOTALCNVCURRENTQCNT,M14.QUE.ALL.M14ATOM10ACURRENTQCNT,M14.QUE.ALL.M14ATOM10CCURRENTQCNT,M14.QUE.CNV.NORTHM14TOCNVTIME,M14.QUE.CNV.SOUTHM14TOCNVTIME,M14.QUE.SFAB.SENDTOR3,M14.QUE.SFAB.SENDTOM16,M14.QUE.SFAB.SENDTOM10,M14.QUE.SFAB.SENDQUEUETOTAL,M14.QUE.SFAB.RECEIVETOR3,M14.QUE.SFAB.RECEIVETOM16,M14.QUE.SFAB.RECEIVETOM10,M14.QUE.SFAB.RECEIVEQUEUETOTAL,M14.QUE.SFAB.RETURNTOR3,M14.QUE.SFAB.RETURNTOM16,M14.QUE.SFAB.RETURNTOM10,M14.QUE.SFAB.RETURNQUEUETOTAL,M14.QUE.SFAB.COMPLETETOR3,M14.QUE.SFAB.COMPLETETOM16,M14.QUE.SFAB.COMPLETETOM10,M14.QUE.SFAB.COMPLETEQUEUETOTAL,M14.QUE.CNV.NORTHCNVTOM14TIME,M14.QUE.CNV.SOUTHCNVTOM14TIME,M14.QUE.CNV.NORTHM14TOCNVTIME1MIN,M14.QUE.CNV.SOUTHM14TOCNVTIME1MIN,M14.QUE.CNV.NORTHCNVTOM14TIME1MIN,M14.QUE.CNV.SOUTHCNVTOM14TIME1MIN,M14.QUE.CNV.NORTHCURRENTQCNT,M14.QUE.CNV.SOUTHCURRENTQCNT,M14.QUE.ALL.M14ATOM16MANUAL_CURRENTQCNT' FROM DUAL;

-- 데이터 출력
SELECT
  TO_CHAR(CRT_TM, 'YYYY-MM-DD HH24:MI:SS') || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16HUB.QUE.M16TOM14B.CURRENTQCREATED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16HUB.QUE.M14BTOM16.CURRENTQCREATED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16HUB.QUE.M14TOM16.CURRENTQCREATED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16HUB.QUE.M16TOM14.CURRENTQCREATED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16HUB.QUE.M14TOM16.MESCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16HUB.QUE.M16TOM14.MESCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16HUB.QUE.M16TOM14A.MESCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16HUB.QUE.M16TOM14B.MESCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16HUB.QUE.ALL.M16HUBTOM14MANUAL_CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.OHT.CURRENTRETICLEOHTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SENDFAB.VERTICALQUEUECOUNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SENDFAB.CURRENTSENDFABCOMPLETED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.OHT.OHTUTIL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.LOAD.CURRENTLOADQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.ALL.CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.ALL.CURRENTQCOMPLETED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.ALL.CURRENTQCREATED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.LOAD.AVGLOADTIME' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.OHT.RTCOHTUTIL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.ALL.TRANSPORT4MINOVERCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.ALL.TRANSPORT4MINOVERTIMEAVG' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.ALL.TRANSPORT4MINOVERRATIO' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.CNV.M14ATOM16ACURRNETQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.CNV.ALLTONORTHCNVCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.LOAD.AVGRETICLELOADTIME' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.LOAD.AVGLOADTIME1MIN' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.OHT.CURRENTOHTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.LOAD.AVGFOUPLOADTIME' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.ALL.CURRENTRETICLEQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.LOAD.CURRENTRETICLELOADQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.STK.MANUALOUTCOUNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.CNV.NORTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.ALL.TOTALCNVCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.ALL.M14ATOM10ACURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.ALL.M14ATOM10CCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.CNV.NORTHM14TOCNVTIME' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.CNV.SOUTHM14TOCNVTIME' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.SENDTOR3' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.SENDTOM16' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.SENDTOM10' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.SENDQUEUETOTAL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.RECEIVETOR3' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.RECEIVETOM16' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.RECEIVETOM10' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.RECEIVEQUEUETOTAL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.RETURNTOR3' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.RETURNTOM16' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.RETURNTOM10' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.RETURNQUEUETOTAL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.COMPLETETOR3' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.COMPLETETOM16' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.COMPLETETOM10' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.COMPLETEQUEUETOTAL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.CNV.NORTHCNVTOM14TIME' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.CNV.SOUTHCNVTOM14TIME' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.CNV.NORTHM14TOCNVTIME1MIN' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.CNV.SOUTHM14TOCNVTIME1MIN' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.CNV.NORTHCNVTOM14TIME1MIN' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.CNV.SOUTHCNVTOM14TIME1MIN' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.CNV.NORTHCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.CNV.SOUTHCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.ALL.M14ATOM16MANUAL_CURRENTQCNT' THEN IDC_VAL END)
FROM AWS_IDC_DATA_HIS
WHERE CRT_TM BETWEEN TO_DATE('2025-11-25', 'YYYY-MM-DD') 
                 AND TO_DATE('2025-12-05 10:00:00', 'YYYY-MM-DD HH24:MI:SS')
  AND IDC_NM IN (
    'M16HUB.QUE.M16TOM14B.CURRENTQCREATED',
    'M16HUB.QUE.M14BTOM16.CURRENTQCREATED',
    'M16HUB.QUE.M14TOM16.CURRENTQCREATED',
    'M16HUB.QUE.M16TOM14.CURRENTQCREATED',
    'M16HUB.QUE.M14TOM16.MESCURRENTQCNT',
    'M16HUB.QUE.M16TOM14.MESCURRENTQCNT',
    'M16HUB.QUE.M16TOM14A.MESCURRENTQCNT',
    'M16HUB.QUE.M16TOM14B.MESCURRENTQCNT',
    'M16HUB.QUE.ALL.M16HUBTOM14MANUAL_CURRENTQCNT',
    'M14.QUE.OHT.CURRENTRETICLEOHTQCNT',
    'M14.QUE.SENDFAB.VERTICALQUEUECOUNT',
    'M14.QUE.SENDFAB.CURRENTSENDFABCOMPLETED',
    'M14.QUE.OHT.OHTUTIL',
    'M14.QUE.LOAD.CURRENTLOADQCNT',
    'M14.QUE.ALL.CURRENTQCNT',
    'M14.QUE.ALL.CURRENTQCOMPLETED',
    'M14.QUE.ALL.CURRENTQCREATED',
    'M14.QUE.LOAD.AVGLOADTIME',
    'M14.QUE.OHT.RTCOHTUTIL',
    'M14.QUE.ALL.TRANSPORT4MINOVERCNT',
    'M14.QUE.ALL.TRANSPORT4MINOVERTIMEAVG',
    'M14.QUE.ALL.TRANSPORT4MINOVERRATIO',
    'M14.QUE.CNV.M14ATOM16ACURRNETQCNT',
    'M14.QUE.CNV.ALLTONORTHCNVCURRENTQCNT',
    'M14.QUE.CNV.ALLTOSOUTHCNVCURRENTQCNT',
    'M14.QUE.LOAD.AVGRETICLELOADTIME',
    'M14.QUE.LOAD.AVGLOADTIME1MIN',
    'M14.QUE.OHT.CURRENTOHTQCNT',
    'M14.QUE.LOAD.AVGFOUPLOADTIME',
    'M14.QUE.ALL.CURRENTRETICLEQCNT',
    'M14.QUE.LOAD.CURRENTRETICLELOADQCNT',
    'M14.QUE.STK.MANUALOUTCOUNT',
    'M14.QUE.CNV.NORTHCNVTOALLCURRENTQCNT',
    'M14.QUE.CNV.SOUTHCNVTOALLCURRENTQCNT',
    'M14.QUE.ALL.TOTALCNVCURRENTQCNT',
    'M14.QUE.ALL.M14ATOM10ACURRENTQCNT',
    'M14.QUE.ALL.M14ATOM10CCURRENTQCNT',
    'M14.QUE.CNV.NORTHM14TOCNVTIME',
    'M14.QUE.CNV.SOUTHM14TOCNVTIME',
    'M14.QUE.SFAB.SENDTOR3',
    'M14.QUE.SFAB.SENDTOM16',
    'M14.QUE.SFAB.SENDTOM10',
    'M14.QUE.SFAB.SENDQUEUETOTAL',
    'M14.QUE.SFAB.RECEIVETOR3',
    'M14.QUE.SFAB.RECEIVETOM16',
    'M14.QUE.SFAB.RECEIVETOM10',
    'M14.QUE.SFAB.RECEIVEQUEUETOTAL',
    'M14.QUE.SFAB.RETURNTOR3',
    'M14.QUE.SFAB.RETURNTOM16',
    'M14.QUE.SFAB.RETURNTOM10',
    'M14.QUE.SFAB.RETURNQUEUETOTAL',
    'M14.QUE.SFAB.COMPLETETOR3',
    'M14.QUE.SFAB.COMPLETETOM16',
    'M14.QUE.SFAB.COMPLETETOM10',
    'M14.QUE.SFAB.COMPLETEQUEUETOTAL',
    'M14.QUE.CNV.NORTHCNVTOM14TIME',
    'M14.QUE.CNV.SOUTHCNVTOM14TIME',
    'M14.QUE.CNV.NORTHM14TOCNVTIME1MIN',
    'M14.QUE.CNV.SOUTHM14TOCNVTIME1MIN',
    'M14.QUE.CNV.NORTHCNVTOM14TIME1MIN',
    'M14.QUE.CNV.SOUTHCNVTOM14TIME1MIN',
    'M14.QUE.CNV.NORTHCURRENTQCNT',
    'M14.QUE.CNV.SOUTHCURRENTQCNT',
    'M14.QUE.ALL.M14ATOM16MANUAL_CURRENTQCNT'
  )
GROUP BY CRT_TM
ORDER BY CRT_TM;

SPOOL OFF