SET COLSEP ','
SET PAGESIZE 0
SET TRIMSPOOL ON
SET LINESIZE 32767
SET FEEDBACK OFF
SET HEADING OFF

SPOOL D:\data\AWS_IDC_DATA_HIS_M14B_M16_20251125_20251205.csv

-- 헤더 출력
SELECT 'CRT_TM,M14B_RETICLELOADQCNT,M14B_VERTICALQUEUE,M14B_SENDFAB_COMPLETED,M14B_RTCOHTUTIL,M14B_ALLTOLFTCURRENTQCNT,M14B_LFTTOALLCURRENTQCNT,M14B_LOADQCNT,M14B_CURRENTQCNT,M14B_CURRENTQCOMPLETED,M14B_CURRENTQCREATED,M14B_AVGLOADTIME,M14B_OHTUTIL,M14B_QUETIMEDELAY,M14B_RETICLE_OHTQCNT,M14B_AVGRETICLELOADTIME,M14B_AVGLOADTIME1MIN,M14B_CURRENTOHTQCNT,M14B_AVGFOUPLOADTIME,M14B_CURRENTRETICLEQCNT,M14B_MANUALOUTCOUNT,M14B_M14BTOM16ACURRNETQCNT,M14B_M14BTOM10ACURRENTQCNT,M14B_M14BTOM16CURRENTQCNT,M14B_FABOUTCURRENTQCNT,M16_SFAB_SENDTOM14,M16_SFAB_RECEIVETOM14,M16_SFAB_RETURNTOM14,M16_SFAB_COMPLETETOM14,M16A_M16ATOM14ACURRNETQCNT,M16A_M16ATOM14BCURRNETQCNT,M16E_M16ETOM14BCURRENTQCNT,M16E_M14ATOM16ECURRENTQCNT,M16E_M14BTOM16ECURRENTQCNT,M16E_M16ETOM14ACURRENTQCNT' FROM DUAL;

-- 데이터 출력
SELECT
  TO_CHAR(CRT_TM, 'YYYY-MM-DD HH24:MI:SS') || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.LOAD.CURRENTRETICLELOADQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.SENDFAB.VERTICALQUEUECOUNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.SENDFAB.CURRENTSENDFABCOMPLETED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.OHT.RTCOHTUTIL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.LFT.ALLTOLFTCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.LFT.LFTTOALLCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.LOAD.CURRENTLOADQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.ALL.CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.ALL.CURRENTQCOMPLETED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.ALL.CURRENTQCREATED' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.LOAD.AVGLOADTIME' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.OHT.OHTUTIL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.ABN.QUETIMEDELAY' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.OHT.CURRENTRETICLEOHTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.LOAD.AVGRETICLELOADTIME' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.LOAD.AVGLOADTIME1MIN' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.OHT.CURRENTOHTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.LOAD.AVGFOUPLOADTIME' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.ALL.CURRENTRETICLEQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.STK.MANUALOUTCOUNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.LFT.M14BTOM16ACURRNETQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.ALL.M14BTOM10ACURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.ALL.M14BTOM16CURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.ALL.FABOUTCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16.QUE.SFAB.SENDTOM14' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16.QUE.SFAB.RECEIVETOM14' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16.QUE.SFAB.RETURNTOM14' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16.QUE.SFAB.COMPLETETOM14' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16A.QUE.CNV.M16ATOM14ACURRNETQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16A.QUE.CNV.M16ATOM14BCURRNETQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16E.QUE.ALL.M16ETOM14BCURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16E.QUE.ALL.M14ATOM16ECURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16E.QUE.ALL.M14BTOM16ECURRENTQCNT' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16E.QUE.ALL.M16ETOM14ACURRENTQCNT' THEN IDC_VAL END)
FROM AWS_IDC_DATA_HIS
WHERE CRT_TM BETWEEN TO_DATE('2025-11-25', 'YYYY-MM-DD') 
                 AND TO_DATE('2025-12-05 10:00:00', 'YYYY-MM-DD HH24:MI:SS')
  AND IDC_NM IN (
    'M14B.QUE.LOAD.CURRENTRETICLELOADQCNT',
    'M14B.QUE.SENDFAB.VERTICALQUEUECOUNT',
    'M14B.QUE.SENDFAB.CURRENTSENDFABCOMPLETED',
    'M14B.QUE.OHT.RTCOHTUTIL',
    'M14B.QUE.LFT.ALLTOLFTCURRENTQCNT',
    'M14B.QUE.LFT.LFTTOALLCURRENTQCNT',
    'M14B.QUE.LOAD.CURRENTLOADQCNT',
    'M14B.QUE.ALL.CURRENTQCNT',
    'M14B.QUE.ALL.CURRENTQCOMPLETED',
    'M14B.QUE.ALL.CURRENTQCREATED',
    'M14B.QUE.LOAD.AVGLOADTIME',
    'M14B.QUE.OHT.OHTUTIL',
    'M14B.QUE.ABN.QUETIMEDELAY',
    'M14B.QUE.OHT.CURRENTRETICLEOHTQCNT',
    'M14B.QUE.LOAD.AVGRETICLELOADTIME',
    'M14B.QUE.LOAD.AVGLOADTIME1MIN',
    'M14B.QUE.OHT.CURRENTOHTQCNT',
    'M14B.QUE.LOAD.AVGFOUPLOADTIME',
    'M14B.QUE.ALL.CURRENTRETICLEQCNT',
    'M14B.QUE.STK.MANUALOUTCOUNT',
    'M14B.QUE.LFT.M14BTOM16ACURRNETQCNT',
    'M14B.QUE.ALL.M14BTOM10ACURRENTQCNT',
    'M14B.QUE.ALL.M14BTOM16CURRENTQCNT',
    'M14B.QUE.ALL.FABOUTCURRENTQCNT',
    'M16.QUE.SFAB.SENDTOM14',
    'M16.QUE.SFAB.RECEIVETOM14',
    'M16.QUE.SFAB.RETURNTOM14',
    'M16.QUE.SFAB.COMPLETETOM14',
    'M16A.QUE.CNV.M16ATOM14ACURRNETQCNT',
    'M16A.QUE.CNV.M16ATOM14BCURRNETQCNT',
    'M16E.QUE.ALL.M16ETOM14BCURRENTQCNT',
    'M16E.QUE.ALL.M14ATOM16ECURRENTQCNT',
    'M16E.QUE.ALL.M14BTOM16ECURRENTQCNT',
    'M16E.QUE.ALL.M16ETOM14ACURRENTQCNT'
  )
GROUP BY CRT_TM
ORDER BY CRT_TM;

SPOOL OFF