SET COLSEP ','
SET PAGESIZE 0
SET TRIMSPOOL ON
SET LINESIZE 1000
SET FEEDBACK OFF
SET HEADING OFF
SPOOL D:\data\AWS_IDC_DATA_HIS_20241201_20250801.csv

-- 헤더 출력
SELECT 'CRT_TM,TRANSPORT4MINOVERCNT,CURRENTQCREATED,OHTUTIL,CURRENTQCOMPLETED' FROM DUAL;

-- 데이터 출력 (피벗)
SELECT
TO_CHAR(CRT_TM, 'YYYY-MM-DD HH24:MI:SS') || ',' ||
MAX(CASE WHEN IDC_NM = 'M14.QUE.ALL.TRANSPORT4MINOVERCNT' THEN IDC_VAL END) || ',' ||
MAX(CASE WHEN IDC_NM = 'M14.QUE.ALL.CURRENTQCREATED' THEN IDC_VAL END) || ',' ||
MAX(CASE WHEN IDC_NM = 'M14.QUE.OHT.OHTUTIL' THEN IDC_VAL END) || ',' ||
MAX(CASE WHEN IDC_NM = 'M14.QUE.ALL.CURRENTQCOMPLETED' THEN IDC_VAL END)
FROM AWS_IDC_DATA_HIS
WHERE CRT_TM >= TO_DATE('2024-12-01 00:00:00', 'YYYY-MM-DD HH24:MI:SS')
AND CRT_TM < TO_DATE('2025-08-02 00:00:00', 'YYYY-MM-DD HH24:MI:SS')
AND IDC_NM IN (
'M14.QUE.ALL.TRANSPORT4MINOVERCNT',
'M14.QUE.ALL.CURRENTQCREATED',
'M14.QUE.OHT.OHTUTIL',
'M14.QUE.ALL.CURRENTQCOMPLETED'
)
GROUP BY CRT_TM
ORDER BY CRT_TM;

SPOOL OFF