SET COLSEP ','
SET PAGESIZE 0
SET TRIMSPOOL ON
SET LINESIZE 32767
SET FEEDBACK OFF
SET HEADING OFF

SPOOL D:\data\AWS_IDC_DATA_HIS_SFAB_20250909_20251205.csv

-- 헤더 출력
SELECT 'CRT_TM,M14.QUE.SFAB.SENDTOR3,M14.QUE.SFAB.SENDTOM16,M14.QUE.SFAB.SENDTOM10,M14.QUE.SFAB.SENDQUEUETOTAL,M14.QUE.SFAB.RECEIVETOR3,M14.QUE.SFAB.RECEIVETOM16,M14.QUE.SFAB.RECEIVETOM10,M14.QUE.SFAB.RECEIVEQUEUETOTAL,M14.QUE.SFAB.RETURNTOR3,M14.QUE.SFAB.RETURNTOM16,M14.QUE.SFAB.RETURNTOM10,M14.QUE.SFAB.RETURNQUEUETOTAL,M14.QUE.SFAB.COMPLETETOR3,M14.QUE.SFAB.COMPLETETOM16,M14.QUE.SFAB.COMPLETETOM10,M14.QUE.SFAB.COMPLETEQUEUETOTAL,M14B.QUE.ABN.QUETIMEDELAY,M16.QUE.SFAB.SENDTOM14,M16.QUE.SFAB.RECEIVETOM14,M16.QUE.SFAB.RETURNTOM14,M16.QUE.SFAB.COMPLETETOM14' FROM DUAL;

-- 데이터 출력
SELECT
  TO_CHAR(CRT_TM, 'YYYY-MM-DD HH24:MI:SS') || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.SENDTOR3' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.SENDTOM16' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.SENDTOM10' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.SENDQUEUETOTAL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.RECEIVETOR3' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.RECEIVETOM16' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.RECEIVETOM10' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.RECEIVEQUEUETOTAL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.RETURNTOR3' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.RETURNTOM16' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.RETURNTOM10' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.RETURNQUEUETOTAL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.COMPLETETOR3' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.COMPLETETOM16' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.COMPLETETOM10' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14.QUE.SFAB.COMPLETEQUEUETOTAL' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M14B.QUE.ABN.QUETIMEDELAY' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16.QUE.SFAB.SENDTOM14' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16.QUE.SFAB.RECEIVETOM14' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16.QUE.SFAB.RETURNTOM14' THEN IDC_VAL END) || ',' ||
  MAX(CASE WHEN IDC_NM = 'M16.QUE.SFAB.COMPLETETOM14' THEN IDC_VAL END)
FROM AWS_IDC_DATA_HIS
WHERE CRT_TM BETWEEN TO_DATE('2025-09-09 10:03:00', 'YYYY-MM-DD HH24:MI:SS')
                 AND TO_DATE('2025-12-05 10:00:00', 'YYYY-MM-DD HH24:MI:SS')
  AND IDC_NM IN (
    'M14.QUE.SFAB.SENDTOR3',
    'M14.QUE.SFAB.SENDTOM16',
    'M14.QUE.SFAB.SENDTOM10',
    'M14.QUE.SFAB.SENDQUEUETOTAL',
    'M14.QUE.SFAB.RECEIVETOR3',
    'M14.QUE.SFAB.RECEIVETOM16',
    'M14.QUE.SFAB.RECEIVETOM10',
    'M14.QUE.SFAB.RECEIVEQUEUETOTAL',
    'M14.QUE.SFAB.RETURNTOR3',
    'M14.QUE.SFAB.RETURNTOM16',
    'M14.QUE.SFAB.RETURNTOM10',
    'M14.QUE.SFAB.RETURNQUEUETOTAL',
    'M14.QUE.SFAB.COMPLETETOR3',
    'M14.QUE.SFAB.COMPLETETOM16',
    'M14.QUE.SFAB.COMPLETETOM10',
    'M14.QUE.SFAB.COMPLETEQUEUETOTAL',
    'M14B.QUE.ABN.QUETIMEDELAY',
    'M16.QUE.SFAB.SENDTOM14',
    'M16.QUE.SFAB.RECEIVETOM14',
    'M16.QUE.SFAB.RETURNTOM14',
    'M16.QUE.SFAB.COMPLETETOM14'
  )
GROUP BY CRT_TM
ORDER BY CRT_TM;

SPOOL OFF