-- TRANSPORT4MINOVERCNT
SELECT *
FROM AWS_IDC_DAILY_SUMM14.QUE.ALL.TRANSPORT4MINOVERCNT
WHERE REG_DT >= TO_DATE('2025-01-01', 'YYYY-MM-DD')
  AND REG_DT < TO_DATE('2025-12-01', 'YYYY-MM-DD');

-- CURRENTQCREATED
SELECT *
FROM AWS_IDC_DAILY_SUMM14.QUE.ALL.CURRENTQCREATED
WHERE REG_DT >= TO_DATE('2025-01-01', 'YYYY-MM-DD')
  AND REG_DT < TO_DATE('2025-12-01', 'YYYY-MM-DD');

-- OHTUTIL
SELECT *
FROM AWS_IDC_DAILY_SUMM14.QUE.OHT.OHTUTIL
WHERE REG_DT >= TO_DATE('2025-01-01', 'YYYY-MM-DD')
  AND REG_DT < TO_DATE('2025-12-01', 'YYYY-MM-DD');

-- CURRENTQCOMPLETED
SELECT *
FROM AWS_IDC_DAILY_SUMM14.QUE.ALL.CURRENTQCOMPLETED
WHERE REG_DT >= TO_DATE('2025-01-01', 'YYYY-MM-DD')
  AND REG_DT < TO_DATE('2025-12-01', 'YYYY-MM-DD');